{\rtf1\ansi\ansicpg949\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 - \'91
\f1 \'bf\'b5\'c8\'ad\'b0\'b0\'c0\'ba \'b0\'d4\'c0\'d3\'a1\'af \'c0\'ce\'c1\'d9 \'be\'cb\'be\'d2\'b4\'f5\'b4\'cf \'a1\'ae\'b0\'d4\'c0\'d3\'b0\'b0\'c0\'ba \'bf\'b5\'c8\'ad\'a1\'af\'bf\'b4\'be\'ee -
\fs24 \
\
\pard\pardeftab720

\fs28 \cf0 \expnd0\expndtw0\kerning0
\'bc\'ad\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'ba\'d0\'be\'df\'c0\'c7
\f0  
\f1 \'bf\'b9\'bc\'fa\'c0\'bb
\f0  
\f1 \'c7\'a5\'b9\'e6\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'db\'c7\'b0\'c0\'ba
\f0  
\f1 \'b9\'ab\'bc\'f6\'c8\'f7
\f0  
\f1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bb\'e7\'c1\'f8\'b0\'b0\'c0\'ba
\f0  
\f1 \'b1\'d7\'b8\'b2
\f0 , 
\f1 \'bc\'d2\'bc\'b3\'b0\'b0\'c0\'ba
\f0  
\f1 \'bf\'ac\'b1\'d8
\f0  
\f1 \'b5\'ee
\f0 . 
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'ba\'d0\'be\'df\'b0\'a1
\f0  
\f1 \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'b6\'c7\'d5\'b5\'c7\'b0\'c5\'b3\'aa
\f0  
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'b9\'de\'be\'c6\'b5\'e9\'c0\'cc\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'bf\'b9\'bc\'fa\'c0\'c7
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c1\'f6\'c6\'f2\'c0\'cc
\f0  
\f1 \'bf\'ad\'b8\'ae\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7
\f0  
\f1 \'bf\'aa\'bd\'c3
\f0  
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bf\'b9\'bc\'fa\'c0\'c7
\f0  
\f1 \'c0\'b6\'c7\'d5\'c0\'c7
\f0  
\f1 \'c1\'fd\'c3\'bc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bb\'b0\'cc\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'bf\'a9\'b1\'e2
\f0  
\f1 \'bf\'b5\'c8\'ad\'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c7\'a5\'b9\'e6\'c7\'d1
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bd\'a2\'c7\'cf\'b0\'d4
\f0  
\f1 \'b9\'df\'b8\'c5\'b5\'c7\'be\'fa\'b4\'d9
\f0  
\f1 \'bb\'e7\'b6\'f3\'c1\'f6\'b4\'c2
\f0  
\f1 \'b1\'d7\'c0\'fa\'b1\'d7\'b7\'b1
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9
\f0 . PS4 
\f1 \'c1\'f8\'bf\'b5\'c0\'c7
\f0  
\f1 \'b5\'b6\'c1\'a1\'c0\'db\'c0\'b8\'b7\'ce
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'b1\'e2\'b4\'eb\'b8\'a6
\f0  
\f1 \'b8\'f0\'c0\'ba
\f0  AAA
\f1 \'b1\'de
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0 , '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 . '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'c0\'c7
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da\'b4\'c2
\f0  
\f1 \'bf\'a9\'b7\'af\'c2\'f7\'b7\'ca
\f0  '
\f1 \'bf\'b5\'c8\'ad
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b4\'c0\'b3\'a6\'c0\'bb
\f0  
\f1 \'c1\'d6\'b7\'c1
\f0  
\f1 \'b3\'eb\'b7\'c2\'c7\'df\'b4\'d9
\f0 '
\f1 \'b4\'c2
\f0  
\f1 \'b9\'df\'be\'f0\'c0\'bb
\f0  
\f1 \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'bd\'c7\'c1\'a6\'b7\'ce
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'d7\'b7\'b1
\f0  
\f1 \'b4\'c0\'b3\'a6\'c0\'bb
\f0  
\f1 \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c4\'c6\'be\'c0\'c0\'c7
\f0  
\f1 \'ba\'f1\'c1\'df
\f0 , 
\f1 \'b7\'b9\'c5\'cd\'b9\'da\'bd\'ba
\f0 (
\f1 \'c0\'da\'b8\'b7\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b9\'e8\'c1\'a4\'b5\'c8
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0  
\f1 \'bb\'f3\'c7\'cf\'c0\'c7
\f0  
\f1 \'b0\'cb\'c0\'ba
\f0  
\f1 \'b0\'f8\'b0\'a3
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'d1
\f0  
\f1 \'bf\'b5\'c8\'ad\'c0\'fb
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0 , 
\f1 \'c4\'b3\'b8\'af\'c5\'cd\'b5\'e9\'c0\'c7
\f0  
\f1 \'bc\'bc\'bc\'bc\'c7\'d1
\f0  
\f1 \'b0\'a8\'c1\'a4\'c7\'a5\'c7\'f6\'b0\'fa
\f0  
\f1 \'bf\'ac\'b1\'e2\'b0\'a1
\f0  
\f1 \'b1\'d7\'b7\'af\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'c3\'d6\'b4\'eb\'c7\'d1
\f0  UI
\f1 \'b0\'a1
\f0  
\f1 \'c0\'fd\'c1\'a6\'b5\'c8
\f0 , 
\f1 \'b6\'c7
\f0  
\f1 \'c4\'c6\'be\'c0\'b0\'fa
\f0  
\f1 \'ba\'ce\'b5\'e5\'b7\'b4\'b0\'d4
\f0  
\f1 \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'d4\'c0\'d3\'c7\'c3\'b7\'b9\'c0\'cc\'b4\'c2
\f0  
\f1 \'b4\'e3\'b9\'e9\'c7\'cf\'b8\'e9\'bc\'ad\'b5\'b5
\f0  
\f1 \'b8\'da\'c1\'f8
\f0  
\f1 \'b4\'c0\'b3\'a6\'c0\'bb
\f0  
\f1 \'c1\'dd\'b4\'cf\'b4\'d9
\f0 . \
\

\f1 \'bf\'b5\'bb\'f3\'c0\'b8\'b7\'ce\'bc\'ad
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c1\'a2\'c7\'d8\'bf\'c2
\f0  
\f1 \'c0\'af\'c0\'fa\'b5\'e9\'bf\'a1\'b0\'d4
\f0  
\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'c7
\f0  
\f1 \'b8\'e9\'b8\'e9\'c0\'ba
\f0  
\f1 \'bb\'f3\'b4\'e7\'c8\'f7
\f0  
\f1 \'b8\'c5\'b7\'c2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'d9\'b0\'a1
\f0  
\f1 \'bf\'c9\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f0  
\f1 \'b0\'fa\'bf\'ac
\f0 , 
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'cf\'b4\'c2
\f0  '
\f1 \'b0\'d4\'c0\'d3
\f0 '
\f1 \'c0\'b8\'b7\'ce\'bc\'ad
\f0  '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'c0\'ba
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b4\'c0\'b3\'a6\'c0\'cf\'b1\'ee\'bf\'e4
\f0 ? 
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'bb\'fd\'b0\'a2\'bf\'a1
\f0  
\f1 \'c0\'e1\'b1\'e2\'b0\'d4
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0 , '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'c0\'c7
\f0  
\f1 \'b8\'ae\'ba\'e4\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\
\

\fs36 -
\f1 \'bd\'ba\'c5\'a9\'b8\'b0\'bf\'a1 \'b1\'b8\'c7\'f6\'b5\'c8 \'c8\'b8\'bb\'f6\'ba\'fb \'ba\'f2\'c5\'e4\'b8\'ae\'be\'c6 \'bd\'c3\'b4\'eb 
\f0 -
\fs28 \
\

\f1 \'bf\'b5\'c8\'ad\'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c7\'a5\'b9\'e6\'c7\'d1
\f0  
\f1 \'b8\'b8\'c5\'ad
\f0  '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0 1886'
\f1 \'c0\'c7
\f0  
\f1 \'bf\'b5\'bb\'f3\'b9\'cc\'b4\'c2
\f0  
\f1 \'b3\'ee\'b6\'f3\'bf\'ef
\f0  
\f1 \'b8\'b8\'c5\'ad
\f0  
\f1 \'be\'c6\'b8\'a7\'b4\'e4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bc\'bc\'bc\'bc\'c7\'cf\'b0\'ed
\f0  
\f1 \'c8\'ad\'b7\'c1\'c7\'d1
\f0 , 
\f1 \'b6\'c7
\f0  
\f1 \'b1\'ed\'c0\'ba
\f0  
\f1 \'bb\'f6\'b0\'a8\'c0\'b8\'b7\'ce
\f0  
\f1 \'b1\'d7\'b7\'c1\'c1\'f8
\f0  
\f1 \'ba\'f2\'c5\'e4\'b8\'ae\'be\'c6
\f0  
\f1 \'bd\'c3\'b4\'eb
\f0  
\f1 \'b7\'b1\'b4\'f8\'c0\'c7
\f0  
\f1 \'c7\'b3\'b0\'e6\'c0\'ba
\f0  
\f1 \'b8\'b6\'c4\'a1
\f0  
\f1 \'bd\'c7\'c1\'a6\'b7\'ce
\f0  
\f1 \'b1\'d7\'b7\'b1
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'cc
\f0  
\f1 \'be\'c6\'c1\'f7\'b5\'b5
\f0  
\f1 \'b7\'b1\'b4\'f8\'bf\'a1
\f0  
\f1 \'b3\'b2\'be\'c6\'c0\'d6\'c0\'bb
\f0  
\f1 \'b5\'ed\'c7\'d1
\f0  
\f1 \'b4\'c0\'b3\'a6\'c0\'bb
\f0  
\f1 \'c1\'dd\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b9\'e8\'b0\'e6\'c0\'bb
\f0  
\f1 \'c0\'cc\'b7\'e7\'b4\'c2
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'b0\'c7\'b9\'b0\'c0\'c7
\f0  
\f1 \'b5\'f0\'c5\'d7\'c0\'cf\'c0\'cc\'b3\'aa
\f0  
\f1 \'b8\'ca
\f0  
\f1 \'bf\'a9\'b1\'e2\'c0\'fa\'b1\'e2
\f0  
\f1 \'b3\'f5\'bf\'a9\'c1\'f8
\f0  
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b5\'e9\'c0\'ba
\f0  
\f1 \'b8\'ca\'bf\'a1
\f0  
\f1 \'bd\'c3\'b0\'a2\'c0\'fb
\f0  
\f1 \'bb\'fd\'b5\'bf\'b0\'a8\'c0\'bb
\f0  
\f1 \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'c1\'f6\'bf\'aa\'c0\'bb
\f0  
\f1 \'c1\'bb
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b5\'d1\'b7\'af\'ba\'b8\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9\'b4\'c2
\f0  
\f1 \'c3\'e6\'b5\'bf\'c0\'cc
\f0  
\f1 \'b5\'e9\'b0\'d4
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'c0\'cc\'b9\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'d8\'ba\'bb
\f0  
\f1 \'c0\'af\'c0\'fa\'ba\'d0\'b5\'e9\'c0\'ba
\f0  
\f1 \'b0\'a3\'c8\'a4
\f0  
\f1 \'b0\'f8\'b0\'a8\'c0\'cc
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'ef
\f0  
\f1 \'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'be\'ee\'b5\'ce\'bf\'ee
\f0  
\f1 \'b9\'e8\'b0\'e6\'c0\'cc
\f0  
\f1 \'b8\'b9\'b4\'d9\'ba\'b8\'b4\'cf
\f0 , 
\f1 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'c0\'c7
\f0  
\f1 \'c1\'fa\'c0\'cc\'b3\'aa
\f0  
\f1 \'c1\'d6\'ba\'af
\f0  
\f1 \'c8\'af\'b0\'e6\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'b9\'de\'be\'c6\'b5\'e9\'c0\'cc\'b4\'c2
\f0  
\f1 \'b4\'c0\'b3\'a6\'c0\'cc
\f0  
\f1 \'b2\'cf
\f0  
\f1 \'c2\'f7\'c0\'cc\'b0\'a1
\f0  
\f1 \'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 35
\f1 \'c0\'ce\'c4\'a1
\f0  
\f1 \'c5\'a9\'b1\'e2\'c0\'c7
\f0  
\f1 \'c1\'df\'c0\'fa\'b0\'a1
\f0  
\f1 \'b8\'f0\'b4\'cf\'c5\'cd\'bf\'cd
\f0  60
\f1 \'c0\'ce\'c4\'a1
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'b0\'ed\'b1\'de
\f0  LED TV
\f1 \'b7\'ce
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'b8\'a6
\f0  
\f1 \'c7\'d8
\f0  
\f1 \'ba\'b8\'be\'d2\'b4\'c2\'b5\'a5
\f0 , 
\f1 \'c8\'c4\'c0\'da\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b8\'b6\'c4\'a1
\f0  
\f1 \'bd\'c7\'bb\'e7\'b8\'a6
\f0  
\f1 \'ba\'b8\'b4\'c2
\f0  
\f1 \'b5\'ed\'c7\'d1
\f0  
\f1 \'c7\'a5\'b8\'e9\'c0\'cc
\f0  
\f1 \'c0\'ce\'bb\'f3\'b1\'ed\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'b4\'d9\'b8\'b8
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'ba
\f0  
\f1 \'c4\'c6\'be\'c0\'c0\'bb
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'d8
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'b7\'b9\'c5\'cd\'b9\'da\'bd\'ba\'b0\'a1
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0 , 
\f1 \'c0\'e1\'bd\'c3
\f0  30
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'ce
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'b3\'ed\'b6\'f5\'c0\'cc
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'c0\'fb\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3
\f0  
\f1 \'b3\'ed\'b6\'f5\'c0\'ba
\f0  
\f1 \'b0\'b3\'c0\'ce\'c0\'c7
\f0  
\f1 \'c3\'eb\'c7\'e2\'c0\'bb
\f0  
\f1 \'bb\'f3\'b4\'e7\'c8\'f7
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'b9\'dd\'bf\'b5\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'cc\'b8\'e7
\f0 , 
\f1 \'c0\'e5\'b8\'a3\'c0\'c7
\f0  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'b9\'de\'b1\'e2\'bf\'a1
\f0  3
\f1 \'c0\'ce\'c4\'aa
\f0  
\f1 \'bd\'b4\'c6\'c3\'c0\'ce
\f0  
\f1 \'ba\'bb
\f0  
\f1 \'c0\'db\'c7\'b0\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3
\f0  
\f1 \'b9\'ae\'c1\'a6\'b4\'c2
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'bf\'a1
\f0  
\f1 \'c1\'f6\'c0\'e5\'c0\'bb
\f0  
\f1 \'c1\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'c6\'ed\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'b0\'ad\'c1\'a6
\f0  
\f1 \'b7\'b9\'c5\'cd\'b9\'da\'bd\'ba\'b4\'c2
\f0  
\f1 \'c4\'c6\'be\'c0
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'bf\'b5\'bb\'f3
\f0  
\f1 \'bf\'ac\'c3\'e2
\f0  
\f1 \'b8\'e9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'bc\'d5\'c7\'d8\'b0\'a1
\f0  
\f1 \'be\'f8\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7
\f0  
\f1 \'bd\'c3\'be\'df\'b0\'a1
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'bd\'b4\'c6\'c3
\f0  
\f1 \'b0\'d4\'c0\'d3\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c1\'b6\'b1\'dd
\f0  
\f1 \'be\'c6\'bd\'ac\'bf\'ee
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'be\'d6\'c3\'ca\'bf\'a1
\f0  21:9
\f1 \'c0\'c7
\f0  
\f1 \'c8\'ad\'b8\'e9\'ba\'f1\'bf\'a1
\f0  
\f1 \'b8\'c2\'b5\'b5\'b7\'cf
\f0  
\f1 \'bf\'b5\'bb\'f3\'c0\'cc
\f0  
\f1 \'c2\'a5\'bf\'a9\'c1\'ae
\f0  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f0  
\f1 \'b8\'f0\'b8\'a3\'b0\'da\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6
\f0  
\f1 \'bf\'ac\'c3\'e2\'c0\'cc\'b3\'aa
\f0  
\f1 \'c1\'a4\'c8\'b2\'c0\'bb
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'b6\'a7
\f0  16:9
\f1 \'b7\'ce
\f0  
\f1 \'c2\'a5\'bf\'a9\'c1\'f8
\f0  
\f1 \'bf\'b5\'bb\'f3\'bf\'a1
\f0  
\f1 \'b7\'b9\'c5\'cd\'b9\'da\'bd\'ba\'b8\'a6
\f0  
\f1 \'be\'ba\'bf\'ee
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'a9\'b0\'dc\'c1\'f6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b7\'b9\'c5\'cd\'b9\'da\'bd\'ba\'b6\'f3\'b4\'c2
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0  
\f1 \'c7\'d8\'b5\'b5
\f0 , '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'c0\'ba
\f0  
\f1 \'c7\'f6\'bd\'c3\'b4\'eb
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c3\'d6\'b0\'ed\'c0\'c7
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c8\'c0\'bb
\f0  
\f1 \'c0\'da\'b6\'fb\'c7\'d1\'b4\'d9\'b4\'c2
\f0  
\f1 \'bb\'e7\'bd\'c7\'c0\'ba
\f0  
\f1 \'ba\'af\'c7\'d4\'c0\'cc
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc\'b3\'aa
\f0  
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'a8\'b8\'b5
\f0  
\f1 \'bf\'aa\'bd\'c3
\f0  
\f1 \'bc\'f6\'c1\'d8\'b1\'de\'c0\'cc\'b0\'ed
\f0 , 
\f1 \'b6\'c7
\f0  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'cc
\f0  
\f1 \'c7\'cf\'b6\'f4\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b8\'f0\'b5\'a8\'b8\'b5\'c0\'cc
\f0  
\f1 \'b1\'fa\'be\'ee\'c1\'f8\'b4\'d9\'b4\'f8\'c1\'f6
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'c0\'db\'bf\'eb\'b5\'b5
\f0  
\f1 \'b0\'c5\'c0\'c7
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'a1\'c7\'c8
\f0  
\f1 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c8\'ae\'bd\'c7\'c8\'f7
\f0  
\f1 \'b1\'e2\'b3\'e4\'ba\'f1\'c0\'fb\'c0\'ce
\f0  
\f1 \'c0\'db\'c7\'b0\'c0\'d3\'c0\'cc
\f0  
\f1 \'ba\'d0\'b8\'ed\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
\

\fs36 - 
\f1 \'b0\'fa\'c0\'af\'ba\'d2\'b1\'de, \'c3\'b5\'c6\'ed\'c0\'cf\'b7\'fc -
\fs28 \
\

\f0 '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'af\'c0\'fa\'b0\'a1
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'b8\'c2\'b4\'da\'b6\'df\'b8\'ae\'b0\'d4
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'c0\'fc\'c5\'f5\'b4\'c2
\f0  QTE(Quick Time Event)
\f1 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bd\'c3\'c0\'db
\f0  
\f1 \'c4\'c6\'be\'c0\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'c0\'cc\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'b1\'b8\'c1\'b6\'b4\'c2
\f0  
\f1 \'c0\'cd\'bc\'f7\'c7\'cf\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0 , 
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'b8\'f4\'c0\'d4\'b0\'a8\'c0\'bb
\f0  
\f1 \'c1\'dd\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'cc
\f0  
\f1 \'c8\'e5\'b8\'a6\'bc\'f6\'b7\'cf
\f0 , 
\f1 \'c0\'cc
\f0  
\f1 \'b1\'b8\'bc\'ba\'c0\'cc
\f0  
\f1 \'b9\'dd\'ba\'b9\'b5\'c7\'b8\'e9\'bc\'ad
\f0  
\f1 \'c0\'af\'c0\'fa\'b4\'c2
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'c7\'c7\'b7\'ce\'c7\'d8\'c1\'fd\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bb\'e7\'b6\'f7\'c0\'ba
\f0  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'b9\'dd\'ba\'b9\'bf\'a1
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'c1\'f6\'c4\'a1\'b1\'e2
\f0  
\f1 \'b8\'b6\'b7\'c3\'c0\'cc\'c1\'d2
\f0 .\
\

\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'c0\'c7
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc
\f0  
\f1 \'b1\'b8\'c1\'b6\'b4\'c2
\f0  '
\f1 \'b0\'fa\'c0\'af\'ba\'d2\'b1\'de
\f0 ', '
\f1 \'c3\'b5\'c6\'ed\'c0\'cf\'b7\'fc
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'bb\'e7\'c0\'da\'bc\'ba\'be\'ee\'b7\'ce
\f0  
\f1 \'bf\'e4\'be\'e0\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  3
\f1 \'c0\'ce\'c4\'aa
\f0  
\f1 \'bd\'b4\'c6\'c3\'c0\'bb
\f0  
\f1 \'c7\'a5\'b9\'e6\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c1\'a4\'c0\'db
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3\'bf\'a1\'bc\'ad
\f0  3
\f1 \'c0\'ce\'c4\'aa
\f0  
\f1 \'bd\'b4\'c6\'c3\'c0\'cc
\f0  
\f1 \'c2\'f7\'c1\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'f1\'c0\'b2\'c0\'ba
\f0  
\f1 \'b1\'d7\'b8\'ae
\f0  
\f1 \'b3\'f4\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'b7\'af\'b4\'d7\'c5\'b8\'c0\'d3\'c0\'c7
\f0  1/3
\f1 \'c1\'a4\'b5\'b5\'b4\'c2
\f0  
\f1 \'c4\'c6\'be\'c0\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0 , 
\f1 \'c4\'c6\'be\'c0\'c0\'bb
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'af\'c0\'fa\'b0\'a1
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0  
\f1 \'c1\'df
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'ba\'f1\'c1\'df\'c0\'bb
\f0  
\f1 \'c2\'f7\'c1\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  QTE, 
\f1 \'c4\'fc
\f0  
\f1 \'c5\'b8\'c0\'d3
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bb\'e7\'bd\'c7
\f0 , 
\f1 \'c3\'d1\'c0\'bb
\f0  
\f1 \'bd\'ee\'b4\'c2
\f0  
\f1 \'bd\'b4\'c6\'c3
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b8\'e9
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c1\'b6\'c0\'db\'c0\'ba
\f0  QTE
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'c0\'e1\'c0\'d4\'be\'d7\'bc\'c7\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'bf\'a1\'b5\'b5
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'c5\'b8\'c0\'cc\'b9\'d6\'bf\'a1
\f0  
\f1 \'b8\'c2\'c3\'df\'be\'ee
\f0  
\f1 \'bc\'bc\'b8\'f0
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bb\'f3\'b4\'eb\'b0\'a1
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'d3\'c0\'bb
\f0  
\f1 \'ba\'b8\'c0\'cc\'b4\'f8
\f0 , 
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'bb\'f3\'b4\'eb\'bf\'cd
\f0  
\f1 \'b0\'c5\'b8\'ae\'b8\'a6
\f0  
\f1 \'be\'f3\'b8\'b6\'b3\'aa
\f0  
\f1 \'b5\'ce\'be\'fa\'b0\'ed
\f0 , 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'a2\'b5\'b5\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'c7
\f0  
\f1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc
\f0 , 
\f1 \'c8\'ad\'b8\'e9\'bb\'f3\'bf\'a1
\f0  
\f1 \'b6\'df\'b4\'c2
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'c5\'b8\'c0\'cc\'b9\'d6\'bf\'a1
\f0  
\f1 \'b8\'c2\'c3\'df\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'cc
\f0  
\f1 \'c0\'db\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b6\'a7\'b7\'d0
\f0  
\f1 \'be\'ee\'c3\'b3\'b1\'b8\'b4\'cf
\f0  
\f1 \'be\'f8\'c0\'cc
\f0 , 
\f1 \'bb\'f3\'b4\'eb\'c0\'c7
\f0  
\f1 \'b5\'da\'bf\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'df\'b4\'c2\'b5\'a5\'b5\'b5
\f0  QTE
\f1 \'b0\'a1
\f0  
\f1 \'b9\'df\'b5\'bf\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6
\f0  
\f1 \'c1\'d7\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'b4\'d9\'b9\'dd\'bb\'e7\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c0\'e1\'c0\'d4
\f0  
\f1 \'c6\'c4\'c6\'ae\'c0\'c7
\f0  
\f1 \'b3\'ad\'c0\'cc\'b5\'b5\'b4\'c2
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'cd
\f0  
\f1 \'ba\'b8\'b4\'d9\'b5\'b5
\f0  QTE 
\f1 \'c1\'b6\'c0\'db
\f0  
\f1 \'c7\'cf\'b3\'aa\'bf\'a1
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f0  
\f1 \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'b0\'b3\'b9\'df\'bb\'e7\'c0\'ce
\f0  
\f1 \'b7\'b9\'b5\'f0\'be\'dc\'b4\'f8\'c0\'ba
\f0  
\f1 \'c0\'af\'c0\'fa\'b0\'a1
\f0  
\f1 \'b4\'dc\'bc\'f8\'c8\'f7
\f0  
\f1 \'bd\'b4\'c6\'c3
\f0  
\f1 \'c0\'fc\'c5\'f5\'b8\'a6
\f0  
\f1 \'c6\'ee\'c4\'a1\'b0\'c5\'b3\'aa
\f0  
\f1 \'b0\'a1\'b2\'fb\'be\'bf
\f0  
\f1 \'c4\'c6\'be\'c0\'c0\'bb
\f0  
\f1 \'b0\'a8\'bb\'f3\'c7\'cf\'b4\'c2\'b0\'d4
\f0  
\f1 \'c1\'f6\'b7\'e7\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b6\'f3
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'c2\'c1\'f6
\f0 , 
\f1 \'c1\'a4\'b8\'bb
\f0  
\f1 \'b9\'ab\'c1\'f6\'b8\'b7\'c1\'f6\'c7\'d1
\f0  
\f1 \'be\'e7\'c0\'c7
\f0  QTE
\f1 \'b8\'a6
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bd\'f1\'be\'c6\'b3\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0 , 
\f1 \'b0\'b3\'b9\'df\'bb\'e7\'b0\'a1
\f0  
\f1 \'bf\'f8\'c7\'cf\'b4\'f8
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'c7\'f6\'bb\'f3\'c0\'ce\'c1\'f8
\f0  
\f1 \'b8\'f0\'b8\'a3\'b0\'da\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c0\'af\'c0\'fa\'b4\'c2
\f0  
\f1 \'c7\'d1\'bd\'c3\'b5\'b5
\f0  
\f1 \'c6\'d0\'b5\'e5\'b8\'a6
\f0  
\f1 \'bc\'d5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b6\'bc\'b3\'f5\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b8\'da\'c1\'f8
\f0  
\f1 \'bf\'b5\'bb\'f3\'b9\'cc\'c0\'c7
\f0  
\f1 \'c4\'c6\'be\'c0\'c0\'bb
\f0  
\f1 \'b4\'c0\'b1\'df\'c7\'cf\'b0\'d4
\f0  
\f1 \'b0\'a8\'bb\'f3\'c7\'cf\'b1\'e2\'ba\'b8\'b4\'dc
\f0  
\f1 \'be\'f0\'c1\'a6
\f0  
\f1 \'be\'ee\'b5\'f0\'bc\'ad
\f0  
\f1 \'c6\'a2\'be\'ee\'b3\'aa\'bf\'c3\'c1\'f6
\f0  
\f1 \'b8\'f0\'b8\'a6
\f0  QTE 
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'c3\'a3\'b1\'e2\'bf\'a1
\f0  
\f1 \'b1\'de\'b1\'de\'c7\'cf\'c1\'d2
\f0 .\
\
'
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c4\'a1\'b7\'e7\'b4\'c2
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b9\'f8\'c0\'c7
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'ba\'b8\'bd\'ba\'c0\'fc\'c0\'ba
\f0  
\f1 \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd
\f0  
\f1 \'b3\'a1\'b1\'ee\'c1\'f6
\f0  
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  QTE
\f1 \'c0\'c7
\f0  
\f1 \'c1\'b6\'c7\'d5\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'ba\'b8\'bd\'ba\'c0\'fc\'c0\'bb
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'b4\'dc\'c1\'f6
\f0  
\f1 \'bc\'d3\'b5\'b5\'bf\'cd
\f0  
\f1 \'b9\'dd\'c0\'c0\'bc\'ba\'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc\'b8\'a6
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b8\'e9
\f0 , 
\f1 \'b8\'b6\'c4\'a1
\f0  '
\f1 \'c3\'a2\'bc\'bc\'b1\'e2\'c0\'fc
\f0  
\f1 \'bf\'dc\'c0\'fc
\f0 2 
\f1 \'c5\'db\'c6\'e4\'bd\'ba\'c6\'ae
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c0\'fc\'c5\'f5\'c0\'ce
\f0  
\f1 \'bc\'bc\'b6\'f3\'c7\'c1\'bf\'cd
\f0  
\f1 \'be\'c6\'bd\'ba\'b8\'f0\'b5\'a5\'bf\'ec\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'fc\'c5\'f5\'b8\'a6
\f0  
\f1 \'ba\'b8\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0  
\f1 \'b0\'b0\'be\'d2\'be\'ee\'bf\'e4
\f0 . 
\f1 \'c1\'f6\'b1\'dd
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'af\'c0\'fa\'c0\'ce
\f0  
\f1 \'c0\'fa\'b4\'c2
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bb\'fd\'b0\'a2\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'c7\'ca\'bf\'e4\'b5\'b5
\f0  
\f1 \'be\'f8\'c0\'cc
\f0 , 
\f1 \'b1\'d7\'c0\'fa
\f0  
\f1 \'b8\'ae\'b5\'eb\'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c7\'cf\'b5\'ed
\f0  
\f1 \'c1\'d6\'be\'ee\'c1\'f8
\f0  
\f1 \'bc\'b1\'c5\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'bc\'d5\'b0\'a1\'b6\'f4\'c0\'bb
\f0  
\f1 \'bf\'f2\'c1\'f7\'bf\'a9
\f0  
\f1 \'b4\'a9\'b8\'a6
\f0  
\f1 \'c1\'d9\'b8\'b8
\f0  
\f1 \'be\'cb\'b8\'e9
\f0  
\f1 \'b5\'c7\'b4\'c2\'b0\'cc\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'b4\'f5\'ba\'d2\'be\'ee
\f0  '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'c0\'c7
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc
\f0  
\f1 \'b1\'b8\'c1\'b6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b6\'c7
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'b9\'ae\'c1\'a6\'b4\'c2
\f0  
\f1 \'c0\'af\'c0\'fa\'c0\'c7
\f0  
\f1 \'c7\'e0\'b5\'bf\'c0\'bb
\f0  
\f1 \'c1\'f6\'b3\'aa\'c4\'a1\'b0\'d4
\f0  
\f1 \'c1\'a6\'c7\'d1\'c7\'d1\'b4\'d9\'b4\'c2
\f0  
\f1 \'c1\'a1\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b8\'ca\'c0\'bb
\f0  
\f1 \'b4\'d9\'b4\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce
\f0  
\f1 \'b4\'de\'b8\'ae\'b1\'e2\'bf\'cd
\f0  
\f1 \'b0\'c8\'b1\'e2
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bc\'d3\'b5\'b5\'b8\'b6\'c0\'fa\'b5\'b5
\f0  
\f1 \'c3\'b6\'c0\'fa\'c7\'cf\'b0\'d4
\f0  
\f1 \'c1\'b6\'c0\'fd\'b4\'e7\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'bc\'f6\'be\'f8\'c0\'cc
\f0  
\f1 \'bd\'c7\'b3\'bb\'bf\'dc\'b8\'a6
\f0  
\f1 \'b5\'b9\'be\'c6\'b4\'d9\'b4\'cf\'b8\'e7
\f0  
\f1 \'bc\'f6\'bb\'e7\'b8\'a6
\f0  
\f1 \'c7\'cf\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'c0\'fc\'c3\'bc\'b8\'a6
\f0  
\f1 \'c5\'eb\'c6\'b2\'be\'ee
\f0  
\f1 \'c0\'af\'c0\'fa\'b0\'a1
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'bf\'ad
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'ba
\f0  10
\f1 \'b0\'b3\'b0\'a1
\f0  
\f1 \'c3\'a4
\f0  
\f1 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . \
\
NPC
\f1 \'b0\'a1
\f0  
\f1 \'bf\'ad\'be\'ee\'c1\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'b0\'a1\'b8\'b8\'c8\'f7
\f0  
\f1 \'bc\'ad\'bc\'ad
\f0  
\f1 \'b1\'e2\'b4\'d9\'b7\'c1\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'cc\'b3\'aa
\f0  
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b0\'a1
\f0  
\f1 \'b3\'ca\'b9\'ab\'b3\'aa
\f0  
\f1 \'b8\'b9\'c1\'d2
\f0 . 
\f1 \'b6\'c7
\f0  
\f1 \'bd\'b4\'c6\'c3\'b0\'fa
\f0  
\f1 \'c0\'e1\'c0\'d4
\f0  
\f1 \'c6\'c4\'c6\'ae\'b4\'c2
\f0  
\f1 \'b8\'ed\'c8\'ae\'c8\'f7
\f0  
\f1 \'b1\'b8\'ba\'d0\'b5\'c7\'be\'ee
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'c7\'cf\'b4\'c2\'b0\'d4
\f0  
\f1 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'bd\'b4\'c6\'c3\'c6\'c4\'c6\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d4\'b2\'b2\'c7\'cf\'b4\'c2
\f0  NPC
\f1 \'bf\'a1\'b0\'d4\'b4\'c2
\f0  '
\f1 \'b3\'fa\'b9\'cc\'b4\'d0
\f0 ' 
\f1 \'bc\'f6\'c1\'d8\'c0\'c7
\f0  
\f1 \'c7\'f9\'b5\'bf\'b5\'b5
\f0  
\f1 \'b1\'e2\'b4\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b6\'c7
\f0  
\f1 \'b4\'e7\'bf\'ac\'c8\'f7
\f0 , 
\f1 \'c4\'c6\'be\'c0\'c0\'ba
\f0  
\f1 \'bd\'ba\'c5\'b5\'c0\'cc
\f0  
\f1 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'c7
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc
\f0  
\f1 \'c0\'da\'c0\'af\'b5\'b5\'b4\'c2
\f0  0
\f1 \'bf\'a1
\f0  
\f1 \'bc\'f6\'b7\'c5\'c7\'cf\'c1\'d2
\f0 .\
\

\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'c1\'a1\'c0\'cc
\f0  
\f1 \'b0\'e3\'c3\'c4
\f0  
\f1 \'c3\'ca\'c1\'df\'b9\'dd
\f0  
\f1 \'c0\'da\'c1\'d6
\f0  
\f1 \'b3\'aa\'bf\'c0\'b4\'c2
\f0  
\f1 \'c5\'bd\'bb\'e7
\f0  
\f1 \'c6\'c4\'c6\'ae\'b4\'c2
\f0  
\f1 \'be\'f6\'c3\'bb\'b3\'ad
\f0  
\f1 \'c1\'f6\'b7\'e7\'c7\'d4\'c0\'bb
\f0  
\f1 \'bc\'b1\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bd\'b4\'c6\'c3\'c0\'c7
\f0  
\f1 \'b1\'b8\'bc\'ba\'b5\'b5
\f0  
\f1 \'b0\'a1\'b2\'fb\'be\'bf
\f0  
\f1 \'b5\'b9\'c1\'f8\'c7\'d8\'bf\'c0\'b4\'c2
\f0  
\f1 \'bc\'a6\'b0\'c5\'b3\'ca
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b8\'e9
\f0 , 
\f1 \'bc\'b1\'c7\'fc
\f0  
\f1 \'c8\'a4\'c0\'ba
\f0  
\f1 \'b3\'d7\'b8\'f0\'b3\'ad
\f0  
\f1 \'b0\'f8\'b0\'a3
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'f6\'c6\'f3\'b9\'b0
\f0  
\f1 \'b5\'da\'c0\'c7
\f0  
\f1 \'c0\'fb\'c0\'bb
\f0  
\f1 \'c3\'b3\'c4\'a1\'c7\'cf\'b4\'c2
\f0  '
\f1 \'c5\'b8\'c0\'d3
\f0  
\f1 \'c5\'a9\'b6\'f3\'c0\'cc\'bd\'c3\'bd\'ba
\f0 ' 
\f1 \'bc\'f6\'c1\'d8\'bf\'a1
\f0  
\f1 \'b1\'d7\'c4\'a8\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'c4\'b3\'b8\'af\'c5\'cd\'b0\'a1
\f0  
\f1 \'b0\'ed\'b0\'b3\'b8\'a6
\f0  
\f1 \'b5\'e9\'c0\'da\'b8\'b6\'c0\'da
\f0  
\f1 \'b3\'af\'be\'c6\'bf\'c0\'b4\'c2
\f0  
\f1 \'b3\'ee\'b6\'f3\'bf\'ee
\f0  
\f1 \'b8\'ed\'c1\'df\'b7\'fc\'c0\'c7
\f0  
\f1 \'c1\'ef\'bb\'e7
\f0  
\f1 \'b9\'ab\'b1\'e2
\f0 , 
\f1 \'b6\'c7
\f0  
\f1 \'c7\'d1\'b4\'eb\'b8\'b8
\f0  
\f1 \'b8\'c2\'c0\'b8\'b8\'e9
\f0  
\f1 \'c7\'ae\'b7\'c1\'b9\'f6\'b8\'ae\'b4\'c2
\f0  
\f1 \'be\'f6\'c6\'f3
\f0  
\f1 \'bb\'f3\'c5\'c2
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'b4\'c2
\f0  
\f1 \'b4\'f5\'bf\'ed
\f0  
\f1 \'b0\'e6\'c1\'f7\'b5\'c7\'b0\'ed
\f0 , 
\f1 \'b9\'ab\'be\'f9
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0  
\f1 \'b9\'da\'c1\'f8\'b0\'a8
\f0  
\f1 \'b3\'d1\'c4\'a1\'b0\'c5\'b3\'aa
\f0  
\f1 \'c8\'ef\'b9\'cc\'c1\'f8\'c1\'f8\'c7\'d1
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc
\f0  
\f1 \'c0\'e7\'b9\'cc\'b8\'a6
\f0  
\f1 \'bc\'b1\'bb\'e7\'c7\'cf\'c1\'f6\'b4\'c2
\f0  
\f1 \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'e1\'b1\'b9
\f0  
\f1 \'c0\'af\'c0\'fa\'b0\'a1
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'b0\'e8\'bc\'d3\'c7\'cf\'b0\'d4
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'c8\'fb\'c0\'ba
\f0  
\f1 \'b4\'dc
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0 , 
\f1 \'bd\'ba\'c5\'e4\'b8\'ae
\f0  
\f1 \'bb\'d3\'c0\'ce\'b5\'a5
\f0 , 
\f1 \'c0\'cc
\f0  
\f1 \'ba\'ce\'ba\'d0\'b8\'b6\'c0\'fa\'b5\'b5
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . \
\
\

\f1\fs36 - \'a1\'ae\'b0\'d4\'c0\'d3\'a1\'af \'b0\'b0\'c0\'ba, \'c7\'cf\'c1\'f6\'b8\'b8 \'b0\'e1\'b8\'bb\'c0\'cc \'be\'f8\'b4\'c2 \'bd\'ba\'c5\'e4\'b8\'ae\'c5\'da\'b8\'b5 -
\fs28 \
\

\f0 '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886' 
\f1 \'c0\'c7
\f0  
\f1 \'bf\'b5\'bb\'f3\'b0\'fa
\f0  
\f1 \'c4\'b3\'b8\'af\'c5\'cd\'c0\'c7
\f0  
\f1 \'bf\'ac\'b1\'e2\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d1
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'c5\'da\'b8\'b5\'c0\'ba
\f0  
\f1 \'c8\'ae\'bd\'c7\'c8\'f7
\f0  
\f1 \'b4\'eb\'b4\'dc\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'a5\'b6\'f3\'c7\'cf\'b5\'e5
\f0  
\f1 \'b0\'e6
\f0  
\f1 \'bf\'aa\'c7\'d2\'c0\'bb
\f0  
\f1 \'b8\'c3\'c0\'ba
\f0  
\f1 \'bc\'ba\'bf\'ec\'c0\'c7
\f0  
\f1 \'ba\'d0\'b3\'eb\'bf\'a1
\f0  
\f1 \'c2\'f9
\f0  
\f1 \'b8\'f1\'bc\'d2\'b8\'ae
\f0  
\f1 \'bf\'ac\'b1\'e2\'bf\'cd
\f0  
\f1 \'c4\'b3\'b8\'af\'c5\'cd\'c0\'c7
\f0  
\f1 \'bf\'b5\'bb\'f3\'c0\'bb
\f0  
\f1 \'ba\'b8\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'fd\'b7\'ce
\f0  
\f1 \'bc\'d2\'b8\'a7\'c0\'cc
\f0  
\f1 \'b5\'b8\'c0\'bb
\f0  
\f1 \'c1\'f6\'b0\'e6\'c0\'cc\'c1\'d2
\f0 . 
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'c1\'df\'b9\'dd\'ba\'ce
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'df\'bf\'e4\'c0\'ce\'b9\'b0\'c0\'c7
\f0  
\f1 \'bb\'e7\'b8\'c1\'c0\'ba
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b8\'f4\'c0\'d4\'bf\'a1
\f0  
\f1 \'c3\'d6\'c1\'a4\'c1\'a1\'c0\'bb
\f0  
\f1 \'c2\'ef\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b8\'b8\'c5\'ad
\f0  
\f1 \'b0\'b3\'b9\'df\'bb\'e7\'b0\'a1
\f0  
\f1 \'bd\'ba\'bd\'ba\'b7\'ce
\f0  
\f1 \'b3\'bb\'bc\'bc\'bf\'ee
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'ba
\f0  
\f1 \'c1\'d8\'bc\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . \
\

\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b9\'ae\'c1\'a6\'b4\'c2
\f0 , 
\f1 \'ba\'f1\'b5\'f0\'bf\'c0
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'bf\'dc\'bf\'a1\'b5\'b5
\f0  
\f1 \'b1\'b2\'c0\'e5\'c8\'f7
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'c1\'be\'b7\'f9\'c0\'c7
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'c5\'da\'b8\'b5\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'c1\'d2
\f0 . 
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'df\'b0\'df\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'e7\'c1\'f8
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'ba\'ce\'b0\'a1
\f0  
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b4\'c2
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c0\'c7\'b9\'cc\'ba\'ce\'bf\'a9\'b8\'a6
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'a1\'b2\'fb\'be\'bf
\f0  
\f1 \'b9\'df\'b0\'df\'b5\'c7\'b4\'c2
\f0  
\f1 \'bf\'c0\'b5\'f0\'bf\'c0
\f0  
\f1 \'b1\'e2\'b7\'cf\'b5\'e9\'b5\'b5
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c1\'f8\'c7\'e0\'c7\'cf\'b8\'e7
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'b5\'e9\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0 , 
\f1 \'be\'c6\'bf\'b9
\f0  
\f1 \'b8\'de\'b4\'ba\'b7\'ce
\f0  
\f1 \'b3\'aa\'b0\'a1
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'ba\'b0\'b5\'b5\'b7\'ce
\f0  
\f1 \'b5\'e9\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'d4\'c0\'d3\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'c0\'e5\'b8\'a3
\f0  
\f1 \'c0\'da\'c3\'bc\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'c0\'b4\'c2
\f0  
\f1 \'c0\'e5\'c1\'a1\'c0\'bb
\f0  
\f1 \'b4\'eb\'b4\'d9\'bc\'f6
\f0  
\f1 \'c8\'f1\'bb\'fd\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'cc\'c1\'d2
\f0 .\
\

\f1 \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce
\f0 , 
\f1 \'c1\'a6\'c0\'db\'c0\'da\'b0\'a1
\f0  '
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'b8\'a6
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'ce\'b0\'a1
\f0 '
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b0\'ed\'b9\'ce\'c0\'bb
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c8\'e7\'c0\'fb\'c0\'cc
\f0  
\f1 \'ba\'b8\'c0\'cc\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'be\'c6\'b8\'b6\'b5\'b5
\f0  
\f1 \'b7\'b9\'b5\'f0\'be\'dc\'b4\'f8\'c0\'c7
\f0  '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886' 
\f1 \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'ba
\f0 , 
\f1 \'b4\'eb\'bd\'c5
\f0  '
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'bf\'b5\'c8\'ad\'b0\'b0\'c0\'cc
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'b8\'a6
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'ce\'b0\'a1
\f0 '
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b0\'ed\'b9\'ce\'b8\'b8\'c0\'bb
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b0\'cd
\f0  
\f1 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'be\'f3\'c7\'cd
\f0  
\f1 \'ba\'f1\'bd\'c1\'c7\'d8\'ba\'b8\'c0\'cc\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b5\'ce\'b0\'a1\'c1\'f6\'b4\'c2
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c2\'f7\'c0\'cc\'b0\'a1
\f0  
\f1 \'c0\'d6\'c1\'f6\'bf\'e4
\f0 . 
\f1 \'bf\'b5\'c8\'ad\'b4\'c2
\f0  
\f1 \'bf\'c0\'c1\'f7
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'f6\'b1\'e2\'b8\'b8
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'f6\'b5\'bf\'c0\'fb
\f0  
\f1 \'b8\'c5\'c3\'bc\'c0\'cc\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b0\'d4\'c0\'d3\'c0\'ba
\f0  
\f1 \'c0\'af\'c0\'fa\'b0\'a1
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c1\'b6\'c0\'db\'c7\'d8
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'cf\'b4\'c2
\f0  
\f1 \'b4\'c9\'b5\'bf\'c0\'fb
\f0  
\f1 \'b8\'c5\'c3\'bc\'c0\'cc\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'b9\'ae\'c1\'a6\'c1\'a1\'c0\'ba
\f0  
\f1 \'be\'ee\'c2\'ee\'be\'ee\'c2\'ee
\f0  
\f1 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9
\f0  
\f1 \'c7\'d8\'b5\'b5
\f0 , 
\f1 \'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'c7
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'b9\'ae\'c1\'a6\'b4\'c2
\f0  
\f1 \'bf\'b5\'c8\'ad
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c7\'a5\'b9\'e6\'c7\'cf\'b8\'e7
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'c5\'da\'b8\'b5
\f0 , 
\f1 \'b3\'bb\'b7\'af\'c6\'bc\'ba\'ea\'bf\'a1
\f0  
\f1 \'b0\'a2\'b0\'ed\'c0\'c7
\f0  
\f1 \'b3\'eb\'b7\'c2\'c0\'bb
\f0  
\f1 \'bd\'f1\'be\'d2\'c0\'bd\'bf\'a1\'b5\'b5
\f0  
\f1 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'c0\'cc
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6
\f0  
\f1 \'ba\'d2\'bf\'cf\'c0\'fc\'c7\'cf\'b0\'d4
\f0  
\f1 \'b3\'a1\'b8\'ce\'b4\'c2\'b4\'d9\'b4\'c2
\f0  
\f1 \'c1\'a1\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'e2\'bb\'e7\'b4\'dc\'c0\'c7
\f0  
\f1 \'b9\'e8\'bd\'c5\'c0\'da\'bf\'cd
\f0  
\f1 \'c0\'fc\'c5\'f5\'b8\'a6
\f0  
\f1 \'b9\'fa\'c0\'cc\'b1\'e2
\f0  
\f1 \'c0\'fc
\f0 , 
\f1 \'b1\'d7
\f0  
\f1 \'b4\'a9\'b1\'b8\'b5\'b5
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c0\'fc\'c5\'f5\'b0\'a1
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'c7
\f0  
\f1 \'c3\'d6\'c1\'be\'c0\'fc\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'c0\'bb
\f0  
\f1 \'b0\'cc\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b9\'e8\'bd\'c5\'b0\'fa
\f0  
\f1 \'ba\'b9\'bc\'f6\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d1
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2\'c0\'d3\'bf\'a1\'b5\'b5
\f0 , 
\f1 \'c0\'cc
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2\'b4\'c2
\f0  
\f1 \'bf\'d6
\f0 , 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'fa\'c1\'a4\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c1\'d6\'c0\'ce\'b0\'f8\'c0\'cc
\f0  
\f1 \'b9\'e8\'bd\'c5\'c0\'bb
\f0  
\f1 \'b4\'e7\'c7\'df\'b4\'c2\'b0\'a1\'b8\'a6
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2\'b5\'a5\'b8\'b8
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'c7\'d2\'be\'d6\'c7\'df\'b0\'ed
\f0 , 
\f1 \'c1\'a4\'c0\'db
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'ba\'b9\'bc\'f6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f0  
\f1 \'b1\'d7\'bf\'a1
\f0  
\f1 \'ba\'f1\'c7\'d8
\f0  
\f1 \'c5\'ce\'be\'f8\'c0\'cc
\f0  
\f1 \'ba\'ce\'c1\'b7\'c7\'d1
\f0  
\f1 \'ba\'d0\'b7\'ae\'b8\'b8\'c0\'bb
\f0  
\f1 \'b4\'d9\'b7\'ec\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'bb\'e7\'bd\'c7
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'ba\'d0\'b7\'ae\'c0\'cc
\f0  
\f1 \'be\'ee\'c2\'ee\'b5\'c6\'b5\'e7
\f0 , 
\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'b8\'e9\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'cf\'ba\'ae\'c7\'cf\'b4\'d9\'b8\'e9
\f0  
\f1 \'b1\'e6\'c0\'cc\'b0\'a1
\f0  
\f1 \'b9\'ae\'c1\'a6\'b5\'c9
\f0  
\f1 \'bf\'a9\'c1\'f6\'b4\'c2
\f0  
\f1 \'c0\'fb\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'ba\'b9\'bc\'f6\'b1\'d8\'c0\'ba
\f0 , 
\f1 \'b8\'b6\'c4\'a1
\f0  4
\f1 \'b1\'c7\'c2\'a5\'b8\'ae
\f0  
\f1 \'bc\'d2\'bc\'b3\'c3\'a5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f0  
\f1 \'b1\'c7\'c0\'bb
\f0  
\f1 \'ba\'d0\'bd\'c7\'c7\'d2
\f0  
\f1 \'b0\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c2\'f3\'c2\'f3\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'a1\'c0\'cc
\f0  
\f1 \'b3\'b3\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'c7\'b5\'b5\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fd\'b4\'dc\'b5\'c8
\f0  
\f1 \'b5\'ed\'c7\'d1
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'b4\'c2
\f0  
\f1 \'bf\'a3\'b5\'f9\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'ba\'c3\'eb\'b0\'a8\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'c7\'e3\'b9\'ab\'c7\'d4\'b8\'b8\'c0\'bb
\f0  
\f1 \'c1\'dd\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'c0\'da\'c3\'bc\'c0\'c7
\f0  
\f1 \'b1\'e6\'c0\'cc\'b0\'a1
\f0  
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'b1\'e6\'be\'ee\'bc\'ad
\f0  
\f1 \'c8\'c4\'c6\'ed\'c0\'bb
\f0  
\f1 \'b1\'e2\'be\'e0\'c7\'d8\'be\'df\'c7\'d2
\f0  
\f1 \'c1\'a4\'b5\'b5\'b5\'b5
\f0  
\f1 \'be\'c6\'b4\'d1\'b5\'a5
\f0  
\f1 \'b8\'bb\'c0\'cc\'c1\'d2
\f0 . 
\f1 \'b8\'b8\'be\'e0
\f0  
\f1 \'c0\'cc\'b0\'cd\'c0\'cc
\f0  DLC
\f1 \'b8\'a6
\f0 , 
\f1 \'c8\'c4\'bc\'d3\'c0\'db\'c0\'bb
\f0  
\f1 \'bf\'b0\'b5\'ce\'bf\'a1
\f0  
\f1 \'b5\'ce\'b0\'ed
\f0  
\f1 \'b0\'ed\'c0\'c7\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'b6\'c0\'fd\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'cc\'be\'fa\'b4\'d9\'b8\'e9
\f0  
\f1 \'c5\'a9\'b0\'d4
\f0  
\f1 \'c0\'df\'b8\'f8\'b5\'c8
\f0  
\f1 \'c6\'c7\'b4\'dc\'c0\'bb
\f0  
\f1 \'b3\'bb\'b8\'b0
\f0  
\f1 \'b0\'cd\'c0\'cc\'b6\'f3
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . \
\
'
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'ae\'be\'ee\'c7\'cf\'b4\'c2\'b5\'a5
\f0  
\f1 \'b0\'c9\'b8\'b0
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'ba
\f0  6
\f1 \'bd\'c3\'b0\'a3\'c0\'cc
\f0  
\f1 \'c1\'b6\'b1\'dd
\f0  
\f1 \'b3\'d1\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c3\'bc\'b0\'a8\'bb\'f3\'c0\'b8\'b7\'ce\'b4\'c2
\f0  
\f1 \'bc\'ad\'b3\'ca\'bd\'c3\'b0\'a3
\f0  
\f1 \'c1\'a4\'b5\'b5\'c0\'c7
\f0  
\f1 \'ba\'d0\'b7\'ae\'b8\'b8
\f0  
\f1 \'b4\'f5\'c7\'d8\'c1\'f8\'b4\'d9\'b8\'e9
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'a5\'b5\'ee\'c0\'bb
\f0  
\f1 \'c7\'d8\'bc\'d2\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'da\'c1\'f8
\f0  
\f1 \'bf\'a3\'b5\'f9\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'b8\'b6\'b9\'ab\'b8\'ae
\f0  
\f1 \'c1\'fe\'b1\'e2\'bf\'a1
\f0  
\f1 \'c3\'e6\'ba\'d0\'c7\'d2
\f0  
\f1 \'b5\'ed\'c7\'d1
\f0  
\f1 \'b4\'c0\'b3\'a6\'c0\'cc\'be\'fa\'c1\'d2
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'b4\'c2
\f0  
\f1 \'b1\'d7\'b7\'af\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'e1\'b1\'b9
\f0  '
\f1 \'c0\'cc\'be\'df\'b1\'e2\'c0\'c7
\f0  
\f1 \'bf\'cf\'b0\'e1\'bc\'ba
\f0 '
\f1 \'b0\'fa
\f0  '
\f1 \'b3\'cb\'b3\'cb\'c7\'d1
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c5\'b8\'c0\'d3
\f0 ' 
\f1 \'b8\'f0\'b5\'ce\'b8\'a6
\f0  
\f1 \'b3\'f5\'c3\'c4\'b9\'f6\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
\

\fs36 - \'91
\f1 \'b5\'b6\'c3\'a2\'bc\'ba\'a1\'af\'c0\'cc \'be\'c6\'b4\'d1 
\f0 \'91
\f1 \'b4\'e0\'c0\'bd\'a1\'af\'c0\'bb \'c3\'df\'b1\'b8\'c7\'d1 \'b0\'d4\'c0\'d3\'c0\'c7 \'b0\'e1\'b7\'d0 
\f0 -
\fs28 \
\

\f1 \'b0\'e1\'b7\'d0\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b9\'ae\'c1\'a6\'b4\'c2
\f0  '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'c7
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1
\f0 , '
\f1 \'bf\'b5\'c8\'ad\'c0\'fb
\f0  
\f1 \'b1\'e2\'c1\'d8
\f0 '
\f1 \'c0\'b8\'b7\'ce\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'d3\'c0\'bb
\f0  
\f1 \'bd\'c3\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b8\'b8\'be\'e0
\f0  
\f1 \'c0\'cc\'b0\'cd\'c0\'cc
\f0  2
\f1 \'bd\'c3\'b0\'a3\'c2\'a5\'b8\'ae
\f0 , 
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8
\f0  
\f1 \'ba\'b8\'b4\'c2\'b5\'a5
\f0  
\f1 \'b8\'b8\'bf\'f8
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0 , 
\f1 \'bf\'cf\'bc\'ba\'b5\'c8
\f0  
\f1 \'b1\'e2\'bd\'c2\'c0\'fc\'b0\'e1\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'bf\'b5\'c8\'ad\'bf\'b4\'b4\'d9\'b8\'e9
\f0  
\f1 \'c6\'f2\'b0\'a1\'b4\'c2
\f0  
\f1 \'b4\'de\'b6\'f3\'c1\'fa
\f0  
\f1 \'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'be\'fa\'c0\'bb\'b0\'cc\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'cc\'b0\'cd\'c0\'ba
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'cc\'b0\'ed
\f0 , 60
\f1 \'b4\'de\'b7\'af\'c0\'c7
\f0  
\f1 \'b0\'a1\'b0\'dd\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'c3\'a4
\f0  6
\f1 \'bd\'c3\'b0\'a3\'c0\'c7
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c5\'b8\'c0\'d3\'c0\'bb
\f0 , 
\f1 \'b1\'d7\'b0\'cd\'b5\'b5
\f0  
\f1 \'ba\'d2\'bf\'cf\'c0\'fc\'c7\'d1
\f0  
\f1 \'b1\'e2\'bd\'c2\'c0\'fc\'b0\'e1\'c0\'bb
\f0  
\f1 \'b5\'b6\'c6\'af\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b8\'c5\'bf\'ec
\f0  
\f1 \'b6\'d9\'be\'ee\'b3\'aa\'c1\'f6\'b5\'b5
\f0  
\f1 \'b8\'f8\'c7\'d1
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b1\'ba\'b8\'c0\'cc\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'fa\'bf\'ac
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'cc
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'c7
\f0  
\f1 \'b8\'c5\'b7\'c2\'c0\'cc\'b6\'f3
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bb\'b1\'ee\'bf\'e4
\f0 ?\
\pard\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b9\'b0\'b7\'d0
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c8\'c0\'ba
\f0  
\f1 \'be\'c6\'b8\'a7\'b4\'e4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c1\'f6\'b3\'ad\'c7\'d8
\f0  '
\f1 \'c0\'ce\'c6\'db\'b8\'d3\'bd\'ba
\f0  : 
\f1 \'bc\'bc\'c4\'c1\'b5\'e5
\f0  
\f1 \'bc\'b1
\f0 '
\f1 \'c0\'cc
\f0  
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'b3\'aa\'bf\'d4\'c0\'bb
\f0  
\f1 \'b6\'a7\'ba\'b8\'b4\'d9
\f0  
\f1 \'b4\'f5\'c7\'d1
\f0  
\f1 \'b9\'ae\'c8\'ad\'c3\'e6\'b0\'dd\'c0\'cc
\f0  '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'c0\'c7
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'c0\'b2\'b8\'c1\'b3\'c1\'d2
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b1\'d7\'b7\'b1
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c8\'bf\'a1\'b5\'b5
\f0  
\f1 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed
\f0 , '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'c0\'c7
\f0  
\f1 \'bf\'ac\'c3\'e2\'c0\'ba
\f0  
\f1 \'bf\'aa\'bd\'c3
\f0  
\f1 \'c6\'f2\'b9\'fc\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bf\'b5\'c8\'ad\'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'df\'b4\'f8
\f0  
\f1 \'c0\'cc\'b5\'e9\'c0\'ba
\f0  '
\f1 \'bd\'c7\'bb\'e7
\f0 '
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c8\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'b3\'bb\'b4\'c2\'b5\'a5\'bf\'a1\'b4\'c2
\f0  
\f1 \'bc\'ba\'b0\'f8\'c7\'df\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'bf\'b5\'c8\'ad\'b0\'a1
\f0  
\f1 \'b0\'ae\'c3\'df\'be\'ee\'be\'df\'c7\'d2
\f0  
\f1 \'c4\'ab\'b8\'de\'b6\'f3
\f0  
\f1 \'bf\'f6\'c5\'b7\'c0\'cc\'b3\'aa
\f0  
\f1 \'c6\'ed\'c1\'fd\'b1\'e2\'bc\'fa
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'bf\'ac\'c3\'e2\'b7\'c2\'c0\'ba
\f0  
\f1 \'c0\'fc\'c7\'f4
\f0  
\f1 \'c6\'af\'c3\'e2\'b3\'aa\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c2\'f7\'b6\'f3\'b8\'ae
\f0  
\f1 \'c1\'a4\'b8\'bb
\f0  
\f1 \'bf\'b5\'c8\'ad\'b8\'a6
\f0  
\f1 \'c2\'ef\'be\'fa\'c0\'b8\'b8\'e9
\f0  
\f1 \'be\'ee\'b6\'ae\'c0\'bb\'b1\'ee\'bf\'e4
\f0 . \
\

\f1 \'b7\'b9\'b5\'f0\'be\'dc\'b4\'f8\'c0\'ba
\f0  
\f1 \'b0\'fa\'bf\'ac
\f0  
\f1 \'b1\'d7\'b5\'e9\'c0\'cc
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'ba\'f1\'c0\'fc\'c0\'bb
\f0  
\f1 \'c0\'df\'b8\'f8
\f0  
\f1 \'c0\'e2\'c0\'ba
\f0 , 
\f1 \'c8\'a4\'c0\'ba
\f0  
\f1 \'b8\'ed\'c8\'ae\'c8\'f7
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d1
\f0  
\f1 \'b4\'f1\'b0\'a1\'b8\'a6
\f0  
\f1 \'c4\'a1\'b7\'f0\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'a1\'c7\'c8\'c0\'ba
\f0  
\f1 \'be\'c6\'b8\'a7\'b4\'e4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'bf\'dc\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'cc
\f0  
\f1 \'c6\'f2\'b1\'d5\'c0\'cc\'b0\'c5\'b3\'aa
\f0  
\f1 \'b1\'d7\'ba\'b8\'b4\'d9
\f0  
\f1 \'b3\'b7\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b8\'b8\'be\'e0
\f0  
\f1 \'c0\'cc\'b0\'cd\'c0\'cc
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'bd\'ba\'c5\'d7\'c0\'cc\'bc\'c7
\f0 4
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'b8\'e9
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2
\f0 , 
\f1 \'c4\'dc\'bc\'d6\'c0\'c7
\f0  
\f1 \'bc\'ba\'b4\'c9
\f0  
\f1 \'b0\'fa\'bd\'c3\'bf\'eb\'bf\'a1
\f0  
\f1 \'ba\'d2\'b0\'fa\'c7\'d1
\f0  20
\f1 \'b4\'de\'b7\'af\'c2\'a5\'b8\'ae
\f0  
\f1 \'b9\'f8\'b5\'e9
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'cc\'be\'fa\'b4\'d9\'b8\'e9
\f0  
\f1 \'c1\'b6\'b1\'dd\'c0\'ba
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'df\'c0\'bb
\f0  
\f1 \'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'ba
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'bb
\f0  
\f1 \'b4\'eb\'c7\'a5\'c7\'cf\'b4\'c2
\f0  60
\f1 \'b4\'de\'b7\'af\'c2\'a5\'b8\'ae
\f0  AAA
\f1 \'b1\'de
\f0  
\f1 \'b5\'b6\'c1\'a1
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'c7\'d8\'bf\'dc
\f0  
\f1 \'c0\'a5\'c1\'f8
\f0  {\field{\*\fldinst{HYPERLINK "http://www.dualshockers.com/2015/02/20/the-order-1886-on-ps4-heres-what-cliff-bleszinski-thinks-of-the-first-hour-of-the-game/"}}{\fldrslt 
\b\fs24 \cf2 \expnd0\expndtw0\kerning0
'
\f1 \'b5\'e0\'be\'f3\'bc\'ee\'c4\'bf
\f0 '
\f1 \'bf\'cd
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'c0\'ce\'c5\'cd\'ba\'e4}}
\f1 \'bf\'a1\'bc\'ad
\f0  '
\f1 \'b1\'e2\'be\'ee\'bd\'ba\'bf\'c0\'ba\'ea\'bf\'f6
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'c7\'d9\'bd\'c9
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da
\f0  
\f1 \'c5\'ac\'b8\'ae\'c7\'c1
\f0  
\f1 \'ba\'ed\'b7\'b9\'c1\'f8\'bd\'ba\'c5\'b0\'b4\'c2
\f0  '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'b8\'a6
\f0  
\f1 \'c6\'f2\'c7\'cf\'b8\'e7
\f0  
\f1 \'b0\'d4\'c0\'d3\'be\'f7\'b0\'e8\'b0\'a1
\f0  
\f1 \'bf\'b5\'c8\'ad\'be\'f7\'b0\'e8\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'bf\'ad\'b5\'ee\'b0\'a8
\f0 , 
\f1 \'c8\'a4\'c0\'ba
\f0  
\f1 \'b9\'dd\'b9\'df\'bd\'c9\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'d9
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . \
\
\pard\pardeftab720\qj
\cf0 \cb3 \expnd0\expndtw0\kerning0
"This industry is fundamentally insecure about Hollywood and wants to be Hollywood\'85 The only way to convince executives to release the money to greenlight productions is to do movie-like productions that impress them. That\'92s honestly why this stuff happens."\cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
"
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 (
\f1 \expnd0\expndtw0\kerning0
\'b0\'d4\'c0\'d3
\f0 \expnd0\expndtw0\kerning0
)
\f1 \expnd0\expndtw0\kerning0
\'be\'f7\'b0\'e8\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e6\'b8\'ae\'bf\'ec\'b5\'e5\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'ad\'b5\'ee\'b0\'a8\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1\'c1\'f6\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e6\'b8\'ae\'bf\'ec\'b5\'e5\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b5\'c7\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'cd\'be\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'b5\'c1\'f8\'b5\'e9\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'d4\'c0\'d3
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'c0\'db\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b5\'b7\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'f5\'c0\'da\'c7\'cf\'b5\'b5\'b7\'cf
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'b8\'b5\'e5\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'af\'c0\'cf\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e6\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'b1\'d7\'b5\'e9\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a8\'b8\'ed\'b9\'de\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'b8\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'bf\'b5\'c8\'ad\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'f0\'b9\'e6\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'c7\'b0\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'c0\'db\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'cd\'c0\'cc\'c1\'d2
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'b0\'cd\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'d6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'b7\'b1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cf\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2\'b0\'a1\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'eb\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'f8\'c2\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'c0\'af\'c0\'d4\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
."\
\pard\pardeftab720\qj
\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'bf\'b5\'c8\'ad\'b4\'c2
\f0  
\f1 \'b4\'dc\'bf\'ac
\f0  
\f1 \'c7\'f6\'b4\'eb\'bb\'e7\'c8\'b8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b0\'c5\'b4\'eb\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'ce
\f0  
\f1 \'ba\'b9\'c7\'d5
\f0  
\f1 \'bf\'b9\'bc\'fa\'c0\'cc\'b0\'ed
\f0 , 
\f1 \'b9\'ae\'c8\'ad\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bf\'b5\'c8\'ad\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b0\'c5\'b4\'eb\'c7\'d1
\f0  
\f1 \'bd\'c3\'c0\'e5\'c0\'cc\'c0\'da
\f0  
\f1 \'c1\'a6\'c0\'db\'c8\'af\'b0\'e6\'c0\'ce
\f0  
\f1 \'c7\'e6\'b8\'ae\'bf\'ec\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b8\'c5\'b3\'e2
\f0  
\f1 \'bc\'f6\'b9\'e9
\f0 , 
\f1 \'bc\'f6\'c3\'b5\'be\'ef\'bf\'f8
\f0  
\f1 \'b1\'d4\'b8\'f0\'c0\'c7
\f0  
\f1 \'c1\'a6\'c0\'db\'ba\'f1\'b0\'a1
\f0  
\f1 \'c5\'f5\'c0\'d4\'b5\'c8
\f0  
\f1 \'bf\'b5\'c8\'ad\'b5\'e9\'c0\'cc
\f0  
\f1 \'bc\'f6\'bd\'ca\'c6\'ed\'be\'bf
\f0  
\f1 \'bd\'f1\'be\'c6\'c1\'ae\'b3\'aa\'bf\'c0\'c1\'d2
\f0 . 
\f1 \'b1\'d7\'b8\'b8\'c5\'ad
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0  
\f1 \'bf\'a9\'ba\'ce\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'bf\'b5\'c8\'ad\'b7\'ce\'b5\'b5
\f0  
\f1 \'c1\'b6
\f0  
\f1 \'b4\'dc\'c0\'a7\'c0\'c7
\f0  
\f1 \'b5\'b7\'c0\'bb
\f0  
\f1 \'b9\'fa\'be\'ee\'b5\'e9\'c0\'cc\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'b9\'ab\'be\'f9\'ba\'b8\'b4\'d9
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'c1\'a6\'c0\'db\'c0\'da\'b5\'e9\'c0\'cc
\f0  
\f1 \'c3\'df\'b1\'b8\'c7\'cf\'b4\'c2
\f0  '
\f1 \'bf\'b5\'c8\'ad\'b4\'d9\'bf\'f2
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'c1\'a4\'c0\'c7\'b0\'a1
\f0  
\f1 \'b3\'ca\'b9\'ab\'b3\'aa
\f0  
\f1 \'b8\'f0\'c8\'a3\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'d4\'c0\'d3\'c0\'cc
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c8\'c0\'c7
\f0  
\f1 \'c7\'b0\'c1\'fa\'c0\'cc
\f0  
\f1 \'b3\'f4\'be\'c6\'c1\'f6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  '
\f1 \'bf\'b5\'c8\'ad\'b4\'d9\'bf\'f6\'c1\'f6\'b4\'c2
\f0 ' 
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'d4\'c0\'d3\'bf\'a1
\f0  
\f1 \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b5\'e9\'c0\'cc
\f0  
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'bb\'e7\'bd\'c7\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'a5\'c7\'f6\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  '
\f1 \'bf\'b5\'c8\'ad
\f0 '
\f1 \'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0  '
\f1 \'c7\'f6\'bd\'c7
\f0 '
\f1 \'bf\'a1
\f0  
\f1 \'b0\'a1\'b1\'ee\'bf\'f6\'c1\'f6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'c1\'d2
\f0 . 
\f1 \'c1\'f8\'c1\'a4\'c7\'d1
\f0  '
\f1 \'bf\'b5\'c8\'ad\'b4\'d9\'bf\'f2
\f0 '
\f1 \'c0\'bb
\f0  
\f1 \'bf\'f8\'c7\'d1\'b4\'d9\'b8\'e9
\f0  
\f1 \'b1\'e2\'c3\'ca\'c0\'fb\'c0\'ce
\f0  
\f1 \'b9\'cc\'c0\'e5\'bc\'be\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd
\f0  
\f1 \'b0\'a2\'c1\'be
\f0  
\f1 \'c4\'ab\'b8\'de\'b6\'f3
\f0  
\f1 \'bf\'f6\'c5\'a9
\f0  
\f1 \'b1\'e2\'b9\'fd\'c0\'bb
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'bf\'c0\'c8\'f7\'b7\'c1
\f0  
\f1 \'b3\'aa\'c0\'ba
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'dc\'bc\'f8\'c8\'f7
\f0  
\f1 \'bb\'e7\'bd\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c8\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'b3\'bb\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0 , 
\f1 \'b6\'c7
\f0  
\f1 \'c6\'af\'ba\'b0\'c7\'d1
\f0  
\f1 \'b1\'e2\'b9\'fd\'c0\'cc\'b6\'f3\'b0\'ef
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c1\'a4\'c0\'fb\'c0\'ce
\f0  
\f1 \'c4\'c6\'be\'c0\'c0\'bb
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'b1\'d7\'b5\'e9\'c0\'cc
\f0  
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  '
\f1 \'bf\'b5\'c8\'ad\'b4\'d9\'bf\'f2
\f0 '
\f1 \'c0\'cc\'b6\'f3\'b8\'e9
\f0 , 
\f1 \'c2\'f7\'b6\'f3\'b8\'ae
\f0  
\f1 \'bd\'c7\'bb\'e7
\f0  
\f1 \'bf\'b5\'bb\'f3\'c0\'bb
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'b3\'aa\'c0\'bb\'c1\'f6\'b5\'b5
\f0  
\f1 \'b8\'f0\'b8\'a3\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'b0\'e1\'b1\'b9
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'f0\'c8\'a3\'c7\'d1
\f0  '
\f1 \'bf\'b5\'c8\'ad\'b4\'d9\'bf\'f2
\f0 '
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c2\'d1\'c0\'bd\'c0\'cc
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'c7
\f0  
\f1 \'c1\'a4\'c3\'bc\'bc\'ba\'c0\'bb
\f0  
\f1 \'c8\'e5\'c6\'ae\'b7\'c1\'b3\'f5\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . '
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886' 
\f1 \'c3\'b3\'b7\'b3
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'c0\'fc\'b9\'dd\'c0\'cc
\f0  
\f1 \'c5\'eb\'c1\'a6\'b5\'c7\'be\'ee
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c8\'b0\'fa
\f0  
\f1 \'c4\'c6\'be\'c0\'bf\'b5\'bb\'f3\'c0\'cc
\f0  
\f1 \'b5\'b5\'b5\'e5\'b6\'f3\'c1\'f6\'b4\'c2
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'ba
\f0  '
\f1 \'bf\'b5\'c8\'ad
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0 '
\f1 \'c0\'ba
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'ee\'b5\'b5
\f0  '
\f1 \'c3\'d6\'b0\'ed\'c0\'c7
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0 '
\f1 \'c0\'cc
\f0  
\f1 \'b5\'c7\'b1\'e2\'b4\'c2
\f0  
\f1 \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'be\'ee\'c2\'b0\'bc\'ad
\f0  '
\f1 \'b6\'f3\'bd\'ba\'c6\'ae
\f0  
\f1 \'bf\'c0\'ba\'ea
\f0  
\f1 \'be\'ee\'bd\'ba
\f0 ' 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c0\'db\'c7\'b0\'c0\'cc
\f0  '
\f1 \'bf\'b5\'c8\'ad\'b8\'a6
\f0  
\f1 \'b6\'d9\'be\'ee\'b3\'d1\'b4\'c2
\f0 , 
\f1 \'c3\'d6\'b0\'ed\'c0\'c7
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0 '
\f1 \'c0\'cc\'b6\'f5
\f0  
\f1 \'c6\'f2\'b0\'a1\'b8\'a6
\f0  
\f1 \'b9\'de\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'fa\'b4\'c2\'c1\'f6
\f0  
\f1 \'b7\'b9\'b5\'f0\'be\'dc\'b4\'f8\'c0\'ba
\f0 , 
\f1 \'b6\'c7
\f0  
\f1 \'b0\'d4\'c0\'d3\'be\'f7\'b0\'e8\'b4\'c2
\f0  
\f1 \'b0\'f5\'b0\'f5\'c8\'f7
\f0  
\f1 \'b0\'ed\'b9\'ce\'c7\'d8\'ba\'c1\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
'
\f1 \'b5\'f0\'bf\'c0\'b4\'f5
\f0  1886'
\f1 \'c0\'cc
\f0  
\f1 \'b3\'b2\'b1\'e4
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'c0\'da\'c3\'bc
\f0  
\f1 \'bb\'d3
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'c0\'cc\'c0\'fa
\f0  
\f1 \'b0\'b3\'b9\'df\'bb\'e7\'b5\'e9\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'f8\'c7\'d1
\f0  
\f1 \'be\'c6\'bd\'ac\'bf\'f2\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c1\'a6\'c0\'db\'c0\'da\'b5\'e9\'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'b9\'de\'be\'c6\'b5\'e9\'c0\'cc\'b0\'ed
\f0 , 
\f1 \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2\'c1\'f6\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'be\'d5\'c0\'b8\'b7\'ce\'c0\'c7
\f0  
\f1 \'b0\'d4\'c0\'d3\'b0\'fa
\f0  
\f1 \'b0\'d4\'c0\'d3\'bb\'ea\'be\'f7\'c0\'c7
\f0  
\f1 \'b1\'e6\'c0\'cc
\f0  
\f1 \'b4\'de\'b7\'c1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b5\'e9\'c0\'cc
\f0  
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'b1\'ed\'c0\'cc
\f0 , 
\f1 \'bd\'ba\'bd\'ba\'b7\'ce\'c0\'c7
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d8\'b3\'aa\'b0\'a1\'b1\'e6
\f0  
\f1 \'b9\'d9\'b6\'f6
\f0  
\f1 \'bb\'d3\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\
\
\
\
}