{\rtf1\ansi\ansicpg949\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'c7\'c3\'b7\'b9\'c0\'cc 
\f1 5
\f0 \'ba\'d0 \'b8\'b8\'bf\'a1 \'c8\'ea\'b8\'b0 \'b4\'ab\'b9\'b0 \'c3\'b3\'c0\'fd\'c7\'d1 \'bb\'fd\'c1\'b8\'b1\'e2 \'a1\'ae\'b4\'f5 \'b6\'f3\'bd\'ba\'c6\'ae \'bf\'c0\'ba\'ea \'be\'ee\'bd\'ba\'a1\'af\

\f1\fs28 \
'
\f0 \'be\'f0\'c2\'f7\'c6\'bc\'b5\'e5
\f1 '
\f0 \'b7\'ce
\f1  
\f0 \'c0\'fc
\f1  
\f0 \'bc\'bc\'b0\'e8
\f1  
\f0 \'b0\'d4\'c0\'cc\'b8\'d3\'b5\'e9\'c0\'c7
\f1  
\f0 \'b8\'b6\'c0\'bd\'c0\'bb
\f1  
\f0 \'c8\'c9\'c3\'c6\'b4\'f8
\f1  
\f0 \'b3\'ca\'c6\'bc\'b5\'b6\'c0\'cc
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'c5\'b8\'c0\'cc\'c6\'b2\'b7\'ce
\f1  
\f0 \'c3\'e2\'bb\'e7\'c7\'a5\'b8\'a6
\f1  
\f0 \'b4\'f8\'c1\'b3\'b4\'d9
\f1 . 
\f0 \'c1\'f6\'b3\'ad
\f1  6
\f0 \'bf\'f9
\f1  14
\f0 \'c0\'cf
\f1 , 
\f0 \'bb\'fd\'c1\'b8\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'c1\'d6\'c0\'ce\'b0\'f8\'b5\'e9\'c0\'c7
\f1  
\f0 \'c3\'b3\'c0\'fd\'c7\'d1
\f1  
\f0 \'bb\'e7\'c5\'f5\'b8\'a6
\f1  
\f0 \'b1\'d7\'b8\'b0
\f1  '
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 (The Last of Us)'
\f0 \'b0\'a1
\f1  
\f0 \'ba\'a3\'c0\'cf\'c0\'bb
\f1  
\f0 \'b9\'fe\'b0\'ed
\f1  
\f0 \'c3\'e2\'bd\'c3\'b5\'c6\'b4\'d9
\f1 .\
\

\f0 \'bf\'aa\'bd\'c3
\f1  
\f0 \'b0\'ad\'b7\'c4\'c7\'df\'b4\'d9
\f1 . 
\f0 \'b1\'e2\'b4\'eb\'c7\'df\'b4\'f8
\f1  
\f0 \'b4\'eb\'b7\'ce\'c0\'c7
\f1  
\f0 \'c8\'ed\'c0\'d4\'b7\'c2\'c0\'cc
\f1  
\f0 \'c0\'d6\'be\'fa\'b4\'d9
\f1 . '
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 ' 
\f0 \'c5\'b8\'c0\'cc\'c6\'b2\'b8\'ed
\f1  
\f0 \'b1\'d7\'b4\'eb\'b7\'ce
\f1  
\f0 \'bc\'bc\'bb\'f3
\f1  
\f0 \'bc\'d3\'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'c7\'c1\'f6\'c7\'d2
\f1  
\f0 \'c0\'cc\'b5\'e9\'c0\'ba
\f1  
\f0 \'c1\'d6\'c0\'ce\'b0\'f8
\f1  '
\f0 \'c1\'b6\'bf\'a4
\f1 (Joel)'
\f0 \'b0\'fa
\f1  
\f0 \'b5\'bf\'b7\'e1\'b7\'ce
\f1  
\f0 \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2
\f1  '
\f0 \'c5\'d7\'bd\'ba
\f1 (Tess)', 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'ba\'b8\'c8\'a3\'b4\'eb\'bb\'f3\'c0\'ce
\f1  '
\f0 \'bf\'a4\'b8\'ae
\f1 (Ellie)' 
\f0 \'b9\'db\'bf\'a1
\f1  
\f0 \'be\'f8\'be\'fa\'b4\'d9
\f1 . 
\f0 \'b0\'d4\'c0\'d3\'c0\'cc
\f1  
\f0 \'bd\'c3\'c0\'db\'b5\'c7\'b8\'e9
\f1  
\f0 \'b5\'bf\'b7\'e1
\f1  
\f0 \'bf\'dc\'bf\'a1
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b4\'a9\'b1\'b8\'b5\'b5
\f1  
\f0 \'b9\'cf\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'d9
\f1 . 
\f0 \'c7\'c3\'b7\'b9\'c0\'cc\'b8\'a6
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9
\f1  
\f0 \'c1\'d6\'c0\'ce\'b0\'f8\'c0\'c7
\f1  
\f0 \'bb\'fd\'c1\'b8\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'f9\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cc\'b5\'e9\'c0\'ba
\f1  
\f0 \'b0\'a8\'bf\'b0\'c3\'bc
\f1  
\f0 \'b8\'b8\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c6\'ed\'c0\'cc\'b6\'f3
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'f8
\f1  
\f0 \'c0\'ce\'b0\'a3
\f1  
\f0 \'bf\'aa\'bd\'c3
\f1  
\f0 \'c1\'d6\'c0\'ce\'b0\'f8\'b5\'e9\'c0\'c7
\f1  
\f0 \'bb\'fd\'c1\'b8\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'f9\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'ab\'bc\'ad\'bf\'ee
\f1  
\f0 \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce
\f1  
\f0 \'b4\'d9\'b0\'a1\'bf\'c2\'b4\'d9
\f1 .\
\
'
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 '
\f0 \'b4\'c2
\f1  '
\f0 \'c1\'f8\'b0\'dd\'c0\'c7
\f1  
\f0 \'b0\'c5\'c0\'ce
\f1 ' 1
\f0 \'c8\'ad\'bf\'cd
\f1  
\f0 \'c8\'ed\'bb\'e7\'c7\'d1
\f1  
\f0 \'c3\'e6\'b0\'dd\'b0\'fa
\f1  
\f0 \'b0\'f8\'c6\'f7\'b7\'ce
\f1  
\f0 \'bd\'af\'bb\'f5
\f1  
\f0 \'be\'f8\'c0\'cc
\f1  
\f0 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b8\'a6
\f1  
\f0 \'b8\'f4\'be\'c6\'ba\'d9\'c0\'ce\'b4\'d9
\f1 . 
\f0 \'be\'f6\'c3\'bb\'b3\'aa\'b0\'d4
\f1  
\f0 \'ba\'fc\'b8\'a5
\f1  
\f0 \'c0\'fc\'b0\'b3\'bf\'cd
\f1  
\f0 \'bf\'b9\'bb\'f3\'c4\'a1
\f1  
\f0 \'b8\'f8\'c7\'d1
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2
\f1  
\f0 \'c8\'e5\'b8\'a7\'c0\'b8\'b7\'ce
\f1  
\f0 \'b4\'d9\'bc\'d2
\f1  
\f0 \'b4\'e7\'c8\'b2\'bd\'ba\'b7\'b4\'b1\'e2\'b1\'ee\'c1\'f6
\f1  
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'b1\'d7\'ba\'b8\'b4\'d9
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'b0\'ad\'c7\'d1
\f1  
\f0 \'c5\'b8\'c0\'cc\'c6\'b2\'b7\'ce\'c0\'c7
\f1  
\f0 \'b8\'f4\'c0\'d4\'b0\'a8\'c0\'bb
\f1  
\f0 \'b4\'c0\'b3\'a5
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'bf\'a9\'b1\'e2\'bf\'a1
\f1  
\f0 \'c4\'b3\'b8\'af\'c5\'cd\'b5\'e9\'c0\'c7
\f1  
\f0 \'bc\'bc\'b9\'d0\'c7\'d1
\f1  
\f0 \'b0\'a8\'c1\'a4
\f1  
\f0 \'c7\'a5\'c7\'f6
\f1  
\f0 \'b9\'a6\'bb\'e7\'bf\'cd
\f1  
\f0 \'bd\'c7\'b0\'a8\'b3\'aa\'b4\'c2
\f1  
\f0 \'bc\'ba\'bf\'ec\'b5\'e9\'c0\'c7
\f1  
\f0 \'bf\'ac\'b1\'e2\'b0\'a1
\f1  
\f0 \'be\'ee\'bf\'ec\'b7\'af\'c1\'ae
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'c6\'ed\'c0\'c7
\f1  
\f0 \'bf\'b5\'c8\'ad\'b8\'a6
\f1  
\f0 \'b0\'a8\'bb\'f3\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'ed\'c7\'d1
\f1  
\f0 \'c2\'f8\'b0\'a2\'bf\'a1
\f1  
\f0 \'ba\'fc\'c1\'f6\'b1\'e2\'b5\'b5
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .\
\

\f0 \'b0\'d4\'c0\'d3\'c0\'c7
\f1  
\f0 \'b5\'b5\'c0\'d4\'ba\'ce\'b4\'c2
\f1  20
\f0 \'b3\'e2
\f1  
\f0 \'c0\'fc
\f1  
\f0 \'c1\'d6\'c0\'ce\'b0\'f8
\f1  '
\f0 \'c1\'b6\'bf\'a4
\f1 '
\f0 \'c0\'cc
\f1  
\f0 \'b0\'de\'c0\'ba
\f1  
\f0 \'b9\'d9\'b8\'a6
\f1  
\f0 \'b4\'d9\'b7\'e7\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'bd\'ba\'c5\'e4\'b8\'ae\'b4\'c2
\f1  
\f0 \'b4\'d9\'bc\'d2
\f1  
\f0 \'be\'cf\'bf\'ef\'c7\'cf\'b0\'ed
\f1  
\f0 \'c3\'b3\'c0\'fd\'c7\'cf\'b1\'e2\'b1\'ee\'c1\'f6
\f1  
\f0 \'c7\'cf\'b3\'aa
\f1 , 
\f0 \'bd\'c3\'b3\'d7\'b8\'b6\'c6\'bd
\f1  
\f0 \'bf\'b5\'bb\'f3\'b0\'fa
\f1  
\f0 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b5\'e9\'c0\'c7
\f1  
\f0 \'c1\'b6\'c0\'db\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d1
\f1  
\f0 \'b9\'ab\'ba\'f9\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'d4\'c0\'cc\'b8\'d3\'b5\'e9\'c0\'bb
\f1  
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'bc\'d3\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'cc\'b2\'f6\'b4\'d9
\f1 . 
\f0 \'c1\'d6\'c0\'ce\'b0\'f8\'b5\'e9\'c0\'c7
\f1  
\f0 \'bb\'fd\'c1\'b8\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'bb\'e7\'c5\'f5\'b8\'a6
\f1  
\f0 \'c7\'a5\'c7\'f6\'c7\'d1
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'bf\'ac\'c3\'e2\'b7\'c2\'c0\'ba
\f1  
\f0 \'c1\'a4\'b8\'bb
\f1  
\f0 \'c3\'d6\'b0\'ed\'b6\'f3\'b0\'ed
\f1  
\f0 \'b8\'bb\'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'b4\'d9
\f1 .\
\

\f0 \'c3\'b3\'c0\'bd\'bf\'a1
\f1  
\f0 \'b0\'f8\'b0\'b3\'b5\'c7\'be\'fa\'b4\'f8
\f1  
\f0 \'b0\'cd\'b0\'fa\'b4\'c2
\f1  
\f0 \'b4\'de\'b8\'ae
\f1  '
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 '
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'c0\'a7\'c7\'f9\'c0\'fb\'c0\'ce
\f1  
\f0 \'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b4\'d9\'b0\'a1\'bf\'c0\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'ba
\f1  
\f0 \'b0\'a8\'bf\'b0\'c3\'bc\'b0\'a1
\f1  
\f0 \'be\'c6\'b4\'cf\'b6\'f3
\f1  
\f0 \'c0\'ce\'b0\'a3\'c0\'cc\'be\'fa\'b4\'d9
\f1 . 
\f0 \'c5\'b8\'c0\'cc\'ba\'a3\'c0\'cc\'b0\'d4\'c0\'d3\'bc\'ee\'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'a8\'bf\'b0\'c3\'bc\'bf\'cd\'c0\'c7
\f1  
\f0 \'bb\'e7\'c5\'f5\'b8\'a6
\f1  
\f0 \'b4\'d9\'b7\'e9
\f1  
\f0 \'ba\'ce\'ba\'d0\'c0\'bb
\f1  
\f0 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'d8\'bc\'ad
\f1  
\f0 \'bf\'b4\'c0\'bb\'b1\'ee
\f1 . 
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc
\f1  
\f0 \'c3\'b9
\f1  
\f0 \'bd\'c3\'bf\'ac\'b9\'f6\'c0\'fc\'c0\'bb
\f1  
\f0 \'ba\'b8\'b0\'ed\'b3\'aa\'bc\'ad
\f1  '
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'c8\'a3\'b7\'af\'b0\'d4\'c0\'d3\'bf\'a1
\f1  
\f0 \'b0\'a1\'b1\'f5\'b4\'d9\'b4\'c2
\f1  
\f0 \'c6\'f2\'c0\'bb
\f1  
\f0 \'b3\'bb\'b0\'ef
\f1  
\f0 \'c7\'df\'b4\'d9
\f1 . \
\

\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f0 \'b6\'d1\'b2\'b1\'c0\'bb
\f1  
\f0 \'bf\'ad\'be\'ee\'ba\'b8\'b4\'cf
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'bc\'d3\'bf\'a1\'b4\'c2
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'b9\'ab\'bd\'c3\'b9\'ab\'bd\'c3\'c7\'d1
\f1  
\f0 \'c0\'ce\'b0\'a3\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'c0\'fb\'c0\'cc
\f1  
\f0 \'bc\'fb\'b0\'dc\'c1\'ae
\f1  
\f0 \'c0\'d6\'be\'fa\'b4\'d9
\f1 . 
\f0 \'c0\'cf\'c1\'a4\'c7\'d1
\f1  
\f0 \'c6\'d0\'c5\'cf\'b8\'b8
\f1  
\f0 \'be\'cb\'b8\'e9
\f1  
\f0 \'b0\'f8\'b7\'ab\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'a8\'bf\'b0\'c3\'bc\'bf\'cd\'b4\'c2
\f1  
\f0 \'b4\'de\'b8\'ae
\f1  
\f0 \'c0\'ce\'b0\'a3\'c0\'ba
\f1  
\f0 \'b1\'d7\'b7\'b8\'c1\'f6
\f1  
\f0 \'be\'ca\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'bd\'ce\'bf\'ec\'b4\'c2\'b5\'a5
\f1  
\f0 \'c0\'d6\'be\'ee
\f1  
\f0 \'bb\'f3\'b4\'e7\'c8\'f7
\f1  
\f0 \'b9\'f6\'b0\'cc\'b4\'d9
\f1 . 
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c0\'ce\'b0\'a3\'c0\'bb
\f1  
\f0 \'bb\'f3\'b4\'eb\'b7\'ce
\f1  
\f0 \'c0\'fc\'c5\'f5\'b8\'a6
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'bb
\f1  
\f0 \'bc\'b1\'c8\'a3\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'ce
\f1  
\f0 \'c3\'eb\'c7\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1\'b6\'f3\'b5\'b5
\f1  
\f0 \'b4\'f5\'bf\'ed
\f1  
\f0 \'b1\'d7\'b7\'af\'c7\'df\'b4\'f8
\f1  
\f0 \'b0\'cd
\f1  
\f0 \'b0\'b0\'b4\'d9
\f1 .\
\

\f0 \'c0\'cc
\f1  
\f0 \'c5\'b8\'c0\'cc\'c6\'b2\'c0\'ba
\f1  
\f0 \'bd\'c3\'bf\'f8\'c7\'d1
\f1  
\f0 \'be\'d7\'bc\'c7\'b0\'fa
\f1  
\f0 \'c0\'fc\'c5\'f5\'b8\'a6
\f1  
\f0 \'b1\'d7\'b8\'b0
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bb\'fd\'c1\'b8\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'bc\'fb\'be\'ee
\f1  
\f0 \'b4\'d9\'b4\'cf\'b0\'ed
\f1  
\f0 \'c3\'d6\'b4\'eb\'c7\'d1
\f1  
\f0 \'b8\'f6\'c0\'bb
\f1  
\f0 \'bc\'fb\'b1\'e2\'b8\'e7
\f1  
\f0 \'b8\'f1\'bc\'fb\'c0\'bb
\f1  
\f0 \'ba\'ce\'c1\'f6\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'c7\'ca\'bb\'e7\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'f6\'ba\'ce\'b8\'b2\'c4\'a1\'b4\'c2
\f1  
\f0 \'b1\'d7\'be\'df\'b8\'bb\'b7\'ce
\f1  
\f0 \'bb\'fd\'c1\'b8\'bf\'a1
\f1  
\f0 \'c6\'f7\'c4\'bf\'bd\'ba\'b8\'a6
\f1  
\f0 \'b5\'d0
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'c0\'d3\'c6\'d1\'c6\'ae
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'bd\'ba\'c5\'e4\'b8\'ae
\f1  
\f0 \'c0\'fc\'b0\'b3
\f1 , 
\f0 \'bd\'c3\'b3\'d7\'b8\'b6\'c6\'bd
\f1  
\f0 \'bf\'b5\'bb\'f3\'b0\'fa
\f1  
\f0 \'be\'ee\'bf\'ec\'b7\'af\'c1\'ae
\f1  
\f0 \'b0\'ad\'c7\'d1
\f1  
\f0 \'b8\'f4\'c0\'d4\'b0\'a8\'c0\'bb
\f1  
\f0 \'bc\'b1\'bb\'e7\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'c1\'f8\'c7\'e0
\f1  
\f0 \'b9\'e6\'bd\'c4\'c0\'bb
\f1  
\f0 \'bc\'b1\'ba\'b8\'c0\'cc\'b8\'e7
\f1 , 
\f0 \'c0\'dc\'c0\'dc\'c7\'d1
\f1  
\f0 \'bf\'a9\'bf\'ee\'b0\'fa
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  '
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 '
\f0 \'c0\'c7
\f1  
\f0 \'bc\'ad\'b8\'b7\'c0\'cc
\f1  
\f0 \'bf\'c0\'b8\'a3\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 .\
\
\

\fs36 - 
\f0 \'bd\'c9\'c7\'c3\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'cd \'b0\'ad\'b7\'c4\'c7\'d1 \'c4\'b3\'b8\'af\'c5\'cd 
\f1 -
\fs28 \
\

\f0 \'ba\'bb\'b0\'dd\'c0\'fb\'c0\'ce
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'ba
\f1  
\f0 \'c1\'d6\'c0\'ce\'b0\'f8
\f1  
\f0 \'c1\'b6\'bf\'a4\'c0\'c7
\f1  
\f0 \'b5\'fe\'c0\'cc
\f1  
\f0 \'c1\'d7\'c0\'ba\'c1\'f6
\f1  20
\f0 \'b3\'e2
\f1  
\f0 \'b5\'da\'b7\'ce\'ba\'ce\'c5\'cd
\f1  
\f0 \'bd\'c3\'c0\'db\'b5\'c8\'b4\'d9
\f1 . 
\f0 \'c7\'f9\'bb\'f3\'bf\'a1
\f1  
\f0 \'b4\'c9\'bc\'f7\'c7\'d1
\f1  '
\f0 \'c5\'d7\'bd\'ba
\f1 '
\f0 \'bf\'cd
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'c0\'cc\'c0\'fc\'bf\'a1
\f1  
\f0 \'b5\'fb\'b7\'ce
\f1  
\f0 \'ba\'b8\'b0\'fc\'c7\'d8\'b5\'ce\'be\'fa\'b4\'f8
\f1  
\f0 \'b9\'ab\'b1\'e2\'b8\'a6
\f1  
\f0 \'c3\'a3\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'b1\'e6\'c0\'bb
\f1  
\f0 \'b3\'aa\'bc\'ad\'b0\'d4
\f1  
\f0 \'b5\'c7\'b8\'e7
\f1 , 
\f0 \'b1\'d7
\f1  
\f0 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'d0\'b9\'dd\'c0\'d4
\f1  
\f0 \'b4\'eb\'bb\'f3\'c0\'ce
\f1  
\f0 \'bf\'a9\'c1\'d6\'c0\'ce\'b0\'f8
\f1  '
\f0 \'bf\'a4\'b8\'ae
\f1 '
\f0 \'bf\'cd
\f1  
\f0 \'b8\'b8\'b3\'aa\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 . \
\

\f0 \'b1\'d7\'b5\'e9\'c0\'ba
\f1  
\f0 \'b1\'d7\'b3\'e0\'b0\'a1
\f1  
\f0 \'b0\'a8\'bf\'b0\'c0\'da\'bf\'a1\'b0\'d4
\f1  
\f0 \'b9\'b0\'b8\'b0
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'b5\'da\'b4\'ca\'b0\'d4
\f1  
\f0 \'be\'cb\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 . '
\f0 \'bf\'a4\'b8\'ae
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'b9\'b0\'b8\'b0\'c1\'f6
\f1  3
\f0 \'c1\'d6\'b0\'a1
\f1  
\f0 \'c1\'f6\'b3\'b5\'c0\'b8\'b3\'aa
\f1  
\f0 \'b0\'a8\'bf\'b0\'c3\'bc\'b7\'ce
\f1  
\f0 \'ba\'af\'c0\'cc\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'be\'d2\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'c0\'cc\'bf\'a1
\f1  
\f0 \'b0\'a8\'bf\'b0\'c3\'bc\'b8\'a6
\f1  
\f0 \'c4\'a1\'b7\'e1\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b9\'e9\'bd\'c5\'c0\'cc
\f1  
\f0 \'b5\'c9
\f1  
\f0 \'b0\'cd\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'c6\'c7\'b4\'dc\'c7\'d1
\f1  
\f0 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba
\f1  
\f0 \'b1\'d7\'b3\'e0\'b8\'a6
\f1  
\f0 \'c6\'c4\'c0\'cc\'be\'ee\'c7\'c3\'b6\'f3\'c0\'cc\'b7\'ce
\f1  
\f0 \'b5\'a5\'b7\'c1\'b0\'a1\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b3\'e0\'bf\'a1\'b0\'d4\'b4\'c2
\f1  
\f0 \'b9\'ab\'be\'f0\'b0\'a1
\f1  
\f0 \'bc\'fb\'b0\'dc\'c1\'f8
\f1  
\f0 \'ba\'f1\'b9\'d0\'c0\'cc
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'b1\'d7\'b0\'cd\'c0\'cc
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6\'b8\'a6
\f1  
\f0 \'c6\'c4\'be\'c7\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'c7\'e8\'b3\'ad\'c7\'d1
\f1  
\f0 \'bf\'a9\'c1\'a4\'c0\'bb
\f1  
\f0 \'b6\'b0\'b3\'aa\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 .\
\
'
\f0 \'bf\'a4\'b8\'ae
\f1 '
\f0 \'b4\'c2
\f1  '
\f0 \'c1\'b6\'bf\'a4
\f1 '
\f0 \'c0\'cc
\f1  
\f0 \'ba\'b8\'c8\'a3\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'be\'f8\'c0\'cc
\f1  
\f0 \'b3\'aa\'be\'e0\'c7\'cf\'b0\'d4
\f1  
\f0 \'b1\'d7\'b7\'c1\'c1\'f8\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'af\'b3\'aa
\f1  
\f0 \'b3\'b2\'c1\'d6\'c0\'ce\'b0\'f8\'bf\'a1\'b0\'d4
\f1  
\f0 \'ba\'b8\'c8\'a3\'b8\'a6
\f1  
\f0 \'b9\'de\'c0\'b8\'b8\'e7
\f1  
\f0 \'c1\'f6\'b3\'bb\'b4\'c2
\f1  
\f0 \'c0\'fc\'c7\'fc\'c0\'fb\'c0\'ce
\f1  
\f0 \'ba\'f1\'b7\'c3\'c0\'c7
\f1  
\f0 \'bf\'a9\'c1\'d6\'c0\'ce\'b0\'f8\'c0\'ba
\f1  
\f0 \'be\'c6\'b4\'cf\'b4\'d9
\f1 . '
\f0 \'bf\'a4\'b8\'ae
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'cc
\f1  
\f0 \'c1\'f6\'b3\'aa\'b8\'e9\'bc\'ad
\f1  
\f0 \'c1\'a1\'c1\'a1
\f1  
\f0 \'b5\'b6\'b8\'b3\'bd\'c9\'c0\'bb
\f1  
\f0 \'b1\'e6\'b7\'af\'b0\'a1\'b8\'e7
\f1 , 
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'c1\'df\'b9\'dd
\f1  
\f0 \'c0\'cc\'c8\'c4\'ba\'ce\'c5\'cd\'b4\'c2
\f1  
\f0 \'c3\'d1
\f1  
\f0 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb
\f1  
\f0 \'b9\'e8\'bf\'ec\'b4\'c2
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'bb\'fd\'c1\'b8\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b0\'ad\'c0\'ce\'c7\'d4\'c0\'bb
\f1  
\f0 \'c3\'a4\'bf\'f6\'b3\'aa\'b0\'a1\'b4\'c2
\f1  
\f0 \'bc\'ba\'c0\'e5\'b0\'fa\'c1\'a4\'c0\'bb
\f1  
\f0 \'bf\'b3\'ba\'bc
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\

\f0 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'ba\'ed
\f1  
\f0 \'c4\'b3\'b8\'af\'c5\'cd\'c0\'cc\'c0\'da
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'c7
\f1  
\f0 \'c7\'d9\'bd\'c9
\f1  
\f0 \'c0\'ce\'b9\'b0\'c0\'ce
\f1  '
\f0 \'c1\'b6\'bf\'a4
\f1 '
\f0 \'c0\'ba
\f1  20
\f0 \'b3\'e2
\f1  
\f0 \'c0\'fc
\f1  
\f0 \'b0\'a8\'bf\'b0\'c3\'bc\'b8\'a6
\f1  
\f0 \'c7\'c7\'c7\'d8
\f1  
\f0 \'b5\'b5\'c7\'c7\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'da\'bd\'c5\'c0\'c7
\f1  
\f0 \'b5\'fe\'c0\'bb
\f1  
\f0 \'c0\'d2\'b4\'c2\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'c8\'c4
\f1  
\f0 \'b6\'c7
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'bf\'a9\'c1\'d6\'c0\'ce\'b0\'f8\'c0\'ce
\f1  '
\f0 \'c5\'d7\'bd\'ba
\f1 '
\f0 \'bf\'cd
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'c8\'b0\'b5\'bf\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b8\'e7
\f1 , 
\f0 \'b1\'d7
\f1  
\f0 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f1  
\f0 \'b8\'b8\'b3\'ad
\f1  '
\f0 \'bf\'a4\'b8\'ae
\f1 '
\f0 \'b8\'a6
\f1  
\f0 \'c6\'c4\'c0\'cc\'be\'ee\'c7\'c3\'b6\'f3\'c0\'cc\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'f7\'b1\'ee\'c1\'f6
\f1  
\f0 \'b5\'a5\'b7\'c1\'b4\'d9\'c1\'d6\'b4\'c2
\f1  
\f0 \'c0\'d3\'b9\'ab\'b8\'a6
\f1  
\f0 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 . 20
\f0 \'b3\'e2
\f1  
\f0 \'c0\'fc
\f1  
\f0 \'c1\'d7\'c0\'ba
\f1  
\f0 \'c0\'da\'bd\'c5\'c0\'c7
\f1  
\f0 \'b5\'fe\'b0\'fa
\f1  
\f0 \'b4\'e0\'c0\'ba
\f1  '
\f0 \'bf\'a4\'b8\'ae
\f1 '
\f0 \'b8\'a6
\f1  
\f0 \'ba\'b8\'b8\'e7
\f1 , '
\f0 \'c1\'b6\'bf\'a4
\f1 '
\f0 \'c0\'ba
\f1  
\f0 \'bf\'ee\'b9\'dd\'c0\'da
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c0\'cc\'bb\'f3\'c0\'c7
\f1  
\f0 \'b8\'b6\'c0\'bd\'c0\'b8\'b7\'ce
\f1  
\f0 \'b1\'d7\'b3\'e0\'b8\'a6
\f1  
\f0 \'ba\'b8\'c8\'a3\'c7\'d1\'b4\'d9
\f1 .\
\

\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'b3\'bb
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2
\f1  
\f0 \'bb\'f3\'b4\'e7\'c8\'f7
\f1  
\f0 \'b1\'f2\'b2\'fb\'c7\'cf\'b4\'d9
\f1 . 
\f0 \'c6\'f2\'bb\'f3\'bd\'c3
\f1  
\f0 \'bb\'fd\'c8\'b0\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'e5\'b8\'e9\'c0\'cc\'b3\'aa
\f1  
\f0 \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1
\f1  
\f0 \'b1\'b8\'c7\'f6\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2\'b4\'d9
\f1 . 
\f0 \'c8\'b2\'c6\'f3\'c7\'d8\'c1\'f8
\f1  
\f0 \'b5\'b5\'bd\'c3
\f1  
\f0 \'bc\'d3\'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'ec\'be\'c6\'b3\'b2\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'bf\'a9\'c1\'a4\'c0\'bb
\f1  
\f0 \'c6\'ee\'c4\'a5
\f1  
\f0 \'bb\'d3\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'b0\'a1\'b2\'fb\'be\'bf
\f1  
\f0 \'be\'ee\'b5\'f0\'b7\'ce
\f1  
\f0 \'b0\'a1\'be\'df\'c7\'cf\'b4\'c2\'c1\'f6
\f1  
\f0 \'c1\'f8\'c7\'e0
\f1  
\f0 \'b9\'e6\'c7\'e2\'c0\'cc
\f1  
\f0 \'b8\'f0\'c8\'a3\'c7\'d2
\f1  
\f0 \'b6\'a7\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b5\'bf
\f1  
\f0 \'b0\'e6\'b7\'ce\'b0\'a1
\f1  
\f0 \'b8\'ca\'bf\'a1
\f1  
\f0 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'cd\'b5\'b5
\f1  
\f0 \'be\'c6\'b4\'cf\'b0\'ed
\f1 , 
\f0 \'b9\'e6\'c7\'e2\'c0\'cc
\f1  
\f0 \'b5\'fb\'b7\'ce
\f1  
\f0 \'c1\'d6\'be\'ee\'c1\'f6\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'cf\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'c0\'e5\'b8\'a3\'c0\'c7
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'bb
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'c1\'a2\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'b0\'d4\'c0\'cc\'b8\'d3\'b5\'e9\'bf\'a1\'b0\'d4\'b4\'c2
\f1  
\f0 \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'ee
\f1  
\f0 \'bf\'e4\'c0\'ce\'c0\'cc
\f1  
\f0 \'b5\'c9
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\

\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  '
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 '
\f0 \'bf\'a1\'bc\'ad\'b4\'c2
\f1  AI
\f0 \'c0\'c7
\f1  
\f0 \'bf\'f2\'c1\'f7\'c0\'d3\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'ba\'d2\'c6\'ed\'c7\'d4\'c0\'bb
\f1  
\f0 \'c7\'d8\'bc\'d2\'c7\'df\'b4\'d9
\f1 . '
\f0 \'c5\'d7\'bd\'ba
\f1 '
\f0 \'bf\'cd
\f1  '
\f0 \'bf\'a4\'b8\'ae
\f1 '
\f0 \'b0\'a1
\f1  
\f0 \'c1\'f8\'c7\'e0\'c7\'e1\'be\'c6
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'e6\'c7\'e2\'bf\'a1
\f1  
\f0 \'bc\'ad
\f1  
\f0 \'c0\'d6\'b0\'c5\'b3\'aa
\f1  
\f0 \'b8\'d5\'c0\'fa
\f1  
\f0 \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'b0\'a1
\f1  
\f0 \'c0\'d6\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1 , 
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'c8\'b0\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'c1\'f8\'c7\'e0
\f1  
\f0 \'b9\'e6\'c7\'e2\'c0\'bb
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'c4\'b3\'c4\'a1\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'af\'b3\'aa
\f1  
\f0 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1
\f1  
\f0 \'c1\'f8\'c7\'e0\'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'cc\'b5\'bf\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1  
\f0 \'c1\'d6\'c0\'ce\'b0\'f8\'c0\'c7
\f1  
\f0 \'b5\'da\'b8\'a6
\f1  
\f0 \'b5\'fb\'b6\'f3\'b4\'d9\'b4\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'b5\'b5
\f1  
\f0 \'c0\'d6\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'c7\'d7\'bb\'f3
\f1  
\f0 \'c8\'b0\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'ba
\f1  
\f0 \'be\'c6\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'ba\'bb\'b0\'dd\'c0\'fb\'c0\'ce
\f1  
\f0 \'c0\'fc\'c5\'f5\'b0\'a1
\f1  
\f0 \'bd\'c3\'c0\'db\'b5\'c7\'b8\'e9
\f1  
\f0 \'c8\'ad\'b8\'e9
\f1  
\f0 \'bf\'ec\'c3\'f8
\f1  
\f0 \'c7\'cf\'b4\'dc\'bf\'a1
\f1  
\f0 \'c1\'b6\'bf\'a4\'c0\'c7
\f1  
\f0 \'c3\'bc\'b7\'c2\'b0\'fa
\f1  
\f0 \'b3\'b2\'c0\'ba
\f1  
\f0 \'c3\'d1\'be\'cb\'c0\'c7
\f1  
\f0 \'b0\'b9\'bc\'f6
\f1 , 
\f0 \'c0\'cc\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b9\'ab\'b1\'e2\'c0\'c7
\f1  
\f0 \'c1\'be\'b7\'f9\'b0\'a1
\f1  
\f0 \'c7\'a5\'bd\'c3\'b5\'c8\'b4\'d9
\f1 . 
\f0 \'b1\'d7
\f1  
\f0 \'c0\'cc\'bf\'dc\'bf\'a1\'b4\'c2
\f1  
\f0 \'ba\'b0\'b5\'b5\'c0\'c7
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1
\f1  
\f0 \'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'be\'ee\'b5\'f0\'b7\'ce
\f1  
\f0 \'b0\'a1\'b4\'c2\'b0\'d4
\f1  
\f0 \'b8\'c2\'b4\'c2\'c1\'f6
\f1 , 
\f0 \'c1\'a6\'b4\'eb\'b7\'ce
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'b1\'e6\'c0\'bb
\f1  
\f0 \'b0\'a1\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2\'b0\'d4
\f1  
\f0 \'b8\'c2\'b4\'c2\'c1\'f6
\f1  
\f0 \'c7\'f2\'b0\'a5\'b8\'b1
\f1  
\f0 \'b6\'a7\'b0\'a1
\f1  
\f0 \'c1\'be\'c1\'be
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1
\f1  
\f0 \'b0\'a3\'b0\'e1\'c7\'cf\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'b4\'dc\'bc\'f8\'c8\'f7
\f1  '
\f0 \'b0\'d4\'c0\'d3\'c0\'bb
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'b4\'c0\'b3\'a6\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'d1
\f1 , 
\f0 \'b1\'d7
\f1  
\f0 \'c0\'cc\'bb\'f3\'c0\'b8\'b7\'ce
\f1  
\f0 \'b9\'ab\'be\'f0\'b0\'a1
\f1  
\f0 \'c3\'e6\'c1\'b7\'b5\'c7\'b4\'c2
\f1  
\f0 \'b8\'b8\'c1\'b7\'b0\'a8\'c0\'bb
\f1  
\f0 \'be\'f2\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b1\'e2\'b5\'b5
\f1  
\f0 \'c7\'cf\'b4\'d9
\f1 .\
\
\

\fs36 - 
\f0 \'b4\'d9\'bc\'d2 \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'ee \'c1\'b6\'c0\'db\'b9\'e6\'bd\'c4. \'b1\'d7\'b7\'a1\'bc\'ad \'a1\'ae\'c5\'ac\'b8\'ae\'c4\'bf\'a1\'af\'b0\'a1 \'b9\'ab\'bc\'b7\'b4\'d9 -
\fs28 \
\
\'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 '
\f0 \'c0\'c7
\f1  
\f0 \'c1\'b6\'c0\'db\'c0\'ba
\f1  
\f0 \'b0\'a3\'b4\'dc\'c7\'cf\'b8\'e9\'bc\'ad\'b5\'b5
\f1  
\f0 \'b1\'ee\'b4\'d9\'b7\'d3\'b4\'d9
\f1 . 
\f0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce
\f1  
\f0 \'bc\'b3\'c1\'a4\'c0\'ba
\f1  
\f0 \'b0\'a3\'b4\'dc\'c7\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'a2
\f1  
\f0 \'b9\'f6\'c6\'b0\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c1\'a1\'c7\'c1\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'da\'bc\'bc\'b8\'a6
\f1  
\f0 \'b3\'b7\'c3\'df\'b0\'ed
\f1 , 
\f0 \'bb\'e7\'b9\'b0\'c0\'bb
\f1  
\f0 \'c1\'dd\'b0\'ed
\f1 , 
\f0 \'b0\'f8\'b0\'dd\'c0\'bb
\f1  
\f0 \'bd\'c3\'c0\'fc\'c7\'d1\'b4\'d9
\f1 . 
\f0 \'b9\'f6\'c6\'b0\'b8\'b6\'b4\'d9
\f1  
\f0 \'c0\'d4\'b7\'c2\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b8\'ed\'b7\'c9\'c0\'ba
\f1  
\f0 \'bb\'f3\'b4\'e7\'c8\'f7
\f1  
\f0 \'c1\'f7\'b0\'fc\'c0\'fb\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'b3\'bb
\f1  
\f0 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d2
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1  
\f0 \'b4\'eb\'ba\'ce\'ba\'d0
\f1  
\f0 \'a1\'e2\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed
\f1 , 
\f0 \'c1\'f6\'c7\'fc\'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'bc\'fb\'be\'ee\'bc\'ad
\f1  
\f0 \'c0\'cc\'b5\'bf\'c7\'d2
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1  
\f2 \uc0\u9675 
\f1  
\f0 \'b9\'f6\'c6\'b0\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'b9\'f6\'c6\'b0\'b8\'b6\'b4\'d9
\f1  
\f0 \'b8\'ed\'b7\'c9
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'cc
\f1  
\f0 \'b8\'ed\'c8\'ae\'c7\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'bb
\f1  
\f0 \'c7\'c3\'b7\'b9\'c0\'cc
\f1  
\f0 \'c7\'cf\'b4\'d9\'ba\'b8\'b8\'e9
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'c1\'b6\'c0\'db
\f1  
\f0 \'b9\'e6\'bd\'c4\'bf\'a1
\f1  
\f0 \'c0\'fb\'c0\'c0\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\

\f0 \'b1\'d7\'b7\'af\'b3\'aa
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'c7
\f1  
\f0 \'b3\'ad\'c0\'cc\'b5\'b5\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'d8
\f1  
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'c1\'b6\'c0\'db\'b0\'a8\'c0\'cc
\f1  
\f0 \'b2\'cf\'b3\'aa
\f1  
\f0 \'be\'ee\'b7\'c6\'b0\'d4
\f1  
\f0 \'b4\'c0\'b2\'b8\'c1\'fa
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'c6\'af\'c8\'f7
\f1 , 
\f0 \'c3\'d1\'c0\'bb
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d1
\f1  
\f0 \'c0\'fc\'c5\'f5
\f1  
\f0 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad
\f1  
\f0 \'b4\'f5\'bf\'ed
\f1  
\f0 \'b1\'d7\'b7\'af\'c7\'cf\'b4\'d9
\f1 . 
\f0 \'c3\'d1\'c0\'bb
\f1  
\f0 \'bd\'f2
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1  L1
\f0 \'c0\'bb
\f1  
\f0 \'b4\'ad\'b7\'af
\f1  
\f0 \'c1\'b6\'c1\'d8\'c1\'a1\'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e9\'b0\'ed
\f1  
\f0 \'bd\'c3\'c1\'a1
\f1  
\f0 \'c0\'cc\'b5\'bf
\f1  
\f0 \'b9\'f6\'c6\'b0\'c0\'bb
\f1  
\f0 \'bf\'f2\'c1\'f7\'bf\'a9
\f1  
\f0 \'b0\'dc\'b3\'c9\'c7\'d1
\f1  
\f0 \'b5\'da
\f1  R1
\f0 \'c0\'bb
\f1  
\f0 \'b4\'ad\'b7\'af\'be\'df
\f1  
\f0 \'c1\'a6\'b4\'eb\'b7\'ce
\f1  
\f0 \'b9\'df\'bb\'e7\'b5\'c8\'b4\'d9
\f1 . 
\f0 \'b1\'db\'b7\'ce
\f1  
\f0 \'c0\'d0\'be\'ee\'bc\'ad\'b4\'c2
\f1  "
\f0 \'b9\'b9\'b0\'a1
\f1  
\f0 \'b9\'ae\'c1\'a6\'c1\'f6
\f1 ?"
\f0 \'b6\'f3\'b0\'ed
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'d2
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'b0\'da\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'bd\'c7\'c1\'a6
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'bb
\f1  
\f0 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed
\f1  
\f0 \'bc\'ad\'b7\'ce
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'bc\'ba\'b0\'dd\'c0\'bb
\f1  
\f0 \'c1\'f6\'b4\'d1
\f1  
\f0 \'b5\'ce
\f1  
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'c1\'be\'b7\'f9\'c0\'c7
\f1  
\f0 \'c1\'bb\'ba\'f1\'b0\'a1
\f1  
\f0 \'b6\'bc\'b0\'c5\'c1\'f6\'b7\'ce
\f1  
\f0 \'b4\'de\'b7\'c1\'b5\'e9\'b0\'d4
\f1  
\f0 \'b5\'c7\'b8\'e9
\f1  
\f0 \'bd\'c4\'c0\'ba
\f1  
\f0 \'b6\'a1\'c0\'cc
\f1  
\f0 \'b3\'af
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 . \
\

\f0 \'b0\'a8\'bf\'b0\'c0\'cc
\f1  
\f0 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b4\'fa
\f1  
\f0 \'c1\'f8\'c7\'e0\'b5\'c8
\f1  '
\f0 \'b7\'af\'b3\'ca
\f1 '
\f0 \'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'b5\'e9\'b7\'af\'ba\'d9\'b4\'c2\'b4\'d9
\f1  
\f0 \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5
\f1  
\f0 \'b8\'c7
\f1  
\f0 \'bc\'d5\'c0\'b8\'b7\'ce
\f1  
\f0 \'b6\'a7\'b7\'c1\'bc\'ad
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'af\'b3\'aa
\f1  2
\f0 \'b4\'dc\'b0\'e8
\f1  
\f0 \'b0\'a8\'bf\'b0\'c3\'bc\'c0\'ce
\f1  '
\f0 \'c5\'ac\'b8\'ae\'c4\'bf
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'b8\'c7
\f1  
\f0 \'bc\'d5
\f1  
\f0 \'b0\'f8\'b0\'dd\'c0\'b8\'b7\'ce\'b4\'c2
\f1  
\f0 \'c0\'fd\'b4\'eb
\f1  
\f0 \'c1\'d7\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2\'b4\'d9
\f1 . 
\f0 \'b4\'dc\'bc\'f8\'c8\'f7
\f1  
\f0 \'c1\'d7\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2\'b0\'d4
\f1  
\f0 \'be\'c6\'b4\'cf\'b6\'f3
\f1  
\f0 \'b5\'e9\'b7\'af\'ba\'d9\'b4\'c2
\f1  
\f0 \'bc\'f8\'b0\'a3
\f1  
\f0 \'b0\'d4\'c0\'d3\'bf\'c0\'b9\'f6
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'c5\'ac\'b8\'ae\'c4\'bf\'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'c1\'a6\'c0\'db\'b9\'ab\'b1\'e2\'c0\'ce
\f1  '
\f0 \'c4\'ae
\f1 '
\f0 \'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'c3\'d1\'c0\'bb
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f1  
\f0 \'c1\'d7\'bf\'a9\'be\'df\'b8\'b8
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 . 
\f0 \'c1\'d7\'c0\'cc\'b4\'c2
\f1  
\f0 \'b9\'e6\'bd\'c4\'c0\'cc
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'b0\'cd\'c0\'ba
\f1  
\f0 \'b9\'b0\'b7\'d0\'c0\'cc\'b0\'c5\'b4\'cf\'bf\'cd
\f1  
\f0 \'b1\'d7\'b5\'e9\'c0\'c7
\f1  
\f0 \'bc\'ba\'b0\'dd\'c0\'cc
\f1  
\f0 \'b4\'d9\'b8\'a3\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'b4\'f5\'bf\'ed
\f1  
\f0 \'c5\'ab
\f1  
\f0 \'b3\'ad\'b0\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'b4\'d9\'b0\'a1\'bf\'c0\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 .\
\
'
\f0 \'b7\'af\'b3\'ca
\f1 '
\f0 \'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'b0\'a8\'bf\'b0\'c0\'cc
\f1  
\f0 \'b4\'fa
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'bb\'fd\'b8\'ed\'c3\'bc\'b7\'ce
\f1  
\f0 \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'b4\'ab\'bf\'a1
\f1  
\f0 \'b6\'e7\'b8\'e9
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c1\'ef\'bd\'c3
\f1  
\f0 \'b4\'de\'b7\'c1\'bf\'c2\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'af\'b3\'aa
\f1  '
\f0 \'c5\'ac\'b8\'ae\'c4\'bf
\f1 '
\f0 \'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'c0\'cc\'b9\'cc
\f1  
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'b1\'e2\'b0\'fc\'b5\'e9\'c0\'cc
\f1  
\f0 \'b9\'d9\'c0\'cc\'b7\'af\'bd\'ba\'bf\'a1
\f1  
\f0 \'b0\'a8\'bf\'b0\'b5\'c7\'be\'ee
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'c0\'d2\'be\'fa\'b0\'ed
\f1 , 
\f0 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f1  
\f0 \'c3\'bb\'b7\'c2
\f1  
\f0 \'b8\'b8\'c0\'cc
\f1  
\f0 \'b3\'b2\'c0\'ba
\f1  
\f0 \'c1\'b8\'c0\'e7\'b7\'ce
\f1  
\f0 \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . \
\

\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  '
\f0 \'b7\'af\'b3\'ca
\f1 '
\f0 \'bf\'cd
\f1  '
\f0 \'c5\'ac\'b8\'ae\'c4\'bf
\f1 '
\f0 \'b0\'a1
\f1  
\f0 \'bc\'af\'bf\'a9
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 , 
\f0 \'ba\'ae\'b5\'b9\'c0\'cc\'b3\'aa
\f1  
\f0 \'ba\'f3
\f1  
\f0 \'ba\'b4
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'b4\'f8\'c1\'ae
\f1  '
\f0 \'c5\'ac\'b8\'ae\'c4\'bf
\f1 '
\f0 \'b5\'e9\'c0\'c7
\f1  
\f0 \'c1\'d6\'c0\'a7\'b8\'a6
\f1  
\f0 \'b5\'b9\'b8\'ae\'b0\'ed
\f1  
\f0 \'b1\'d9\'c3\'b3\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'fb\'c0\'bb
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b8\'b6\'b8\'ae\'be\'bf
\f1  
\f0 \'c1\'b6\'bf\'eb\'c8\'f7
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'d8
\f1  
\f0 \'b0\'a1\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'c1\'c1\'c0\'ba
\f1  
\f0 \'bb\'fd\'c1\'b8\'b9\'fd\'c0\'cc\'b4\'d9
\f1 . '
\f0 \'b7\'af\'b3\'ca
\f1 ' 
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'b8\'ed\'c0\'cc
\f1  
\f0 \'b5\'bf\'bd\'c3\'bf\'a1
\f1  
\f0 \'b4\'de\'b7\'c1\'bf\'c0\'b0\'ed
\f1 , 
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'bc\'d2\'b8\'ae\'b8\'a6
\f1  
\f0 \'b3\'bb\'b8\'e7
\f1  
\f0 \'c0\'fc\'c5\'f5\'b8\'a6
\f1  
\f0 \'c7\'cf\'b4\'d9\'ba\'b8\'b8\'e9
\f1  
\f0 \'c3\'d1\'c0\'bb
\f1  
\f0 \'b2\'a8\'b3\'bb\'b1\'e2\'b5\'b5
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  '
\f0 \'c5\'ac\'b8\'ae\'c4\'bf
\f1 '
\f0 \'b0\'a1
\f1  
\f0 \'b8\'f1\'b4\'fa\'b9\'cc\'b8\'a6
\f1  
\f0 \'b9\'b0\'b0\'ed
\f1  
\f0 \'b4\'c3\'be\'ee\'c1\'f6\'b4\'c2
\f1  
\f0 \'b2\'fb\'c2\'ef\'c7\'d1
\f1  
\f0 \'c0\'e5\'b8\'e9\'c0\'bb
\f1  
\f0 \'b8\'f0\'b4\'cf\'c5\'cd\'bf\'a1\'bc\'ad
\f1  
\f0 \'ba\'b8\'b0\'d4
\f1  
\f0 \'b5\'c9
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 . \

\f0 \
\'b5\'b5\'c0\'d4\'ba\'ce\'bf\'a1\'bc\'ad\'b5\'b5
\f1  
\f0 \'b8\'bb\'c7\'df\'c1\'f6\'b8\'b8
\f1  '
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'c0\'fd\'b4\'eb
\f1  
\f0 \'bd\'c3\'bf\'f8\'bd\'c3\'bf\'f8\'c7\'d1
\f1  
\f0 \'be\'d7\'bc\'c7
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'be\'ee\'b5\'f0\'b1\'ee\'c1\'f6\'b3\'aa
\f1  
\f0 \'bb\'fd\'c1\'b8\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'bb\'e7\'c5\'f5\'b8\'a6
\f1  
\f0 \'b9\'fa\'c0\'cc\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1 , 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'c7\'cf\'b8\'e9
\f1  
\f0 \'c0\'fb\'bf\'a1\'b0\'d4
\f1  
\f0 \'b5\'e9\'c5\'b0\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1  
\f0 \'c3\'d6\'b4\'eb\'c7\'d1
\f1  
\f0 \'c1\'b6\'bf\'eb\'c8\'f7
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'b3\'ad\'b0\'fc\'c0\'bb
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bb\'c1\'f6\'b8\'a6
\f1  
\f0 \'c7\'d7\'bb\'f3
\f1  
\f0 \'b0\'ed\'b9\'ce\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'fc\'b7\'ab\'c0\'bb
\f1  
\f0 \'bc\'bc\'bf\'f6\'be\'df
\f1  
\f0 \'b3\'a1\'b1\'ee\'c1\'f6
\f1  
\f0 \'bb\'ec\'be\'c6\'b3\'b2\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'c1\'b6\'c0\'db\'c0\'bb
\f1  
\f0 \'b4\'c9\'bc\'f7\'c7\'cf\'b0\'d4
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'a3\'c5\'d7\'b6\'fb
\f1  
\f0 \'b0\'d4\'c0\'cc\'b8\'d3\'b6\'f3\'b8\'e9
\f1  
\f0 \'b9\'ae\'c1\'a6
\f1  
\f0 \'be\'f8\'c0\'cc
\f1  
\f0 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'af\'b3\'aa
\f1  
\f0 \'b1\'e2\'c0\'da\'bf\'cd
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c3\'ca\'ba\'b8\'c0\'da\'b6\'f3\'b8\'e9
\f1  
\f0 \'bf\'f8\'c8\'b0\'c7\'d1
\f1  
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'c1\'f8\'c7\'e0\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4\'b5\'e7
\f1  
\f0 \'bb\'ec\'be\'c6\'b3\'b2\'be\'c6\'be\'df
\f1  
\f0 \'c7\'d1\'b4\'d9\'b4\'c2
\f1  
\f0 \'c0\'cf\'b3\'e4
\f1  
\f0 \'c7\'cf\'bf\'a1
\f1  
\f0 \'c7\'ca\'bb\'e7\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'bb
\f1  
\f0 \'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .\
\

\f0 \'c1\'a4\'b8\'e9
\f1  
\f0 \'bd\'c2\'ba\'ce\'b8\'a6
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b0\'cd\'c0\'ce\'c1\'f6
\f1 , 
\f0 \'b8\'f4\'b7\'a1
\f1  
\f0 \'bc\'fb\'be\'ee\'bc\'ad
\f1  
\f0 \'c7\'c7\'c7\'d8\'b0\'a5
\f1  
\f0 \'b0\'cd\'c0\'ce\'c1\'f6\'b4\'c2
\f1  
\f0 \'c0\'af\'c0\'fa\'b0\'a1
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d2
\f1  
\f0 \'b8\'f2\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  '
\f0 \'b8\'ae\'bd\'bc
\f1 '
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'c0\'fb\'b5\'e9\'c0\'c7
\f1  
\f0 \'c0\'a7\'c4\'a1\'b8\'a6
\f1  
\f0 \'bc\'d2\'b8\'ae\'b7\'ce
\f1  
\f0 \'c6\'c4\'be\'c7\'c7\'cf\'b4\'c2
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce
\f1 , 
\f0 \'be\'ee\'b4\'c0
\f1  
\f0 \'c0\'a7\'c4\'a1\'bf\'a1
\f1  
\f0 \'c0\'fb\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2\'c1\'f6\'b8\'a6
\f1  
\f0 \'b9\'cc\'b8\'ae
\f1  
\f0 \'c6\'c4\'be\'c7\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'af\'b3\'aa
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c0\'fb\'c0\'cc
\f1  
\f0 \'c0\'ce\'b0\'a3\'c0\'ce\'c1\'f6
\f1  
\f0 \'b7\'af\'b3\'ca\'c0\'ce\'c1\'f6
\f1  
\f0 \'c5\'ac\'b8\'ae\'c4\'bf\'c0\'ce\'c1\'f6\'b4\'c2
\f1  
\f0 \'bd\'c4\'ba\'b0\'c0\'cc
\f1  
\f0 \'be\'ee\'b7\'c6\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'b4\'c9\'b7\'c2\'b2\'af
\f1  
\f0 \'c0\'fb\'c0\'c7
\f1  
\f0 \'c1\'a4\'c3\'bc\'b8\'a6
\f1  
\f0 \'c6\'c4\'be\'c7\'c7\'cf\'bf\'a9
\f1  
\f0 \'be\'d7\'bc\'c7\'c0\'bb
\f1  
\f0 \'c3\'eb\'c7\'d8\'be\'df\'b8\'b8
\f1  
\f0 \'c7\'f6\'b8\'ed\'c7\'cf\'b0\'d4
\f1  
\f0 \'b3\'ad\'b0\'fc\'c0\'bb
\f1  
\f0 \'b1\'d8\'ba\'b9\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . \
\
'
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'bd\'ac\'bf\'f2
\f1 /
\f0 \'ba\'b8\'c5\'eb
\f1 /
\f0 \'be\'ee\'b7\'c1\'bf\'f2
\f1 /
\f0 \'bb\'fd\'c1\'b8\'c0\'da\'b7\'ce
\f1  
\f0 \'c3\'d1
\f1  4
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'b3\'ad\'c0\'cc\'b5\'b5\'b7\'ce
\f1  
\f0 \'b3\'aa\'b4\'b5\'be\'ee\'c1\'ae
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'b0\'d4\'c0\'cc\'b8\'d3\'b6\'f3\'b8\'e9
\f1  
\f0 \'b9\'f6\'b8\'b1
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'c0\'da\'c1\'b8\'bd\'c9\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b9\'fd
\f1 . 
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'bb
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'c7\'d8\'ba\'bb
\f1  
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'b1\'e2\'c0\'da\'b7\'ce\'bd\'e1
\f1  '
\f0 \'bd\'ac\'bf\'f2
\f1 '
\f0 \'c0\'ba
\f1  
\f0 \'bf\'eb\'b3\'b3\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d1
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  '
\f0 \'ba\'b8\'c5\'eb
\f1 '. 
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'cf\'b8\'e9
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6\'b7\'cf
\f1  
\f0 \'b1\'d8\'bd\'c9\'c7\'d1
\f1  
\f0 \'c8\'c4\'c8\'b8\'b0\'a8\'c0\'cc
\f1  
\f0 \'b9\'d0\'b7\'c1\'b5\'e9\'be\'fa\'b4\'d9
\f1 . 
\f0 \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4
\f1  
\f0 \'b8\'d3\'b8\'ae\'b8\'a6
\f1  
\f0 \'b8\'c2\'c3\'df\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1  
\f0 \'b0\'a8\'bf\'b0\'c3\'bc\'b5\'e9\'c0\'ba
\f1  
\f0 \'c1\'d7\'c1\'f6
\f1  
\f0 \'be\'ca\'be\'d2\'b0\'ed
\f1 , 
\f0 \'b1\'d7\'b5\'e9\'c0\'ba
\f1  
\f0 \'b9\'ab\'bc\'b7\'b0\'d4
\f1  
\f0 \'c8\'ad\'b8\'e9\'c0\'bb
\f1  
\f0 \'c7\'e2\'c7\'d8
\f1  
\f0 \'b5\'b9\'c1\'f8\'c7\'d8\'bf\'d4\'b4\'d9
\f1 . 
\f0 \'c1\'b6\'c0\'db\'c0\'bb
\f1  
\f0 \'b8\'f8\'c7\'d1
\f1  
\f0 \'c5\'bf\'b5\'b5
\f1  
\f0 \'ba\'d0\'b8\'ed\'c8\'f7
\f1  
\f0 \'c0\'d6\'b1\'e4
\f1  
\f0 \'c7\'df\'c0\'bb\'c5\'cd
\f1 .\
\
'
\f0 \'b0\'ab\'bf\'c0\'ba\'ea\'bf\'f6
\f1 '
\f0 \'b3\'aa
\f1  '
\f0 \'b5\'a5\'ba\'f4\'b8\'de\'c0\'cc\'c5\'a9\'b6\'f3\'c0\'cc
\f1 ' 
\f0 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'c7
\f1  
\f0 \'c8\'ad\'b7\'c1\'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'c4\'de\'ba\'b8\'b0\'a1
\f1  
\f0 \'bd\'c3\'c0\'fc\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'bb
\f1  
\f0 \'bc\'b1\'c8\'a3\'c7\'df\'b1\'e2\'bf\'a1
\f1  
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'c5\'b8\'c0\'cc\'c6\'b2\'c0\'ba
\f1  
\f0 \'c0\'fb\'c0\'c0\'c7\'cf\'b1\'e2
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'fc\'c0\'bb
\f1  
\f0 \'bb\'d3\'b8\'b8
\f1  
\f0 \'be\'c6\'b4\'cf\'b6\'f3
\f1  
\f0 \'b4\'e4\'b4\'e4\'c7\'cf\'b1\'e2\'b1\'ee\'c1\'f6
\f1  
\f0 \'c7\'df\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'af\'b3\'aa
\f1  '
\f0 \'c0\'cc\'b7\'b1\'b0\'d4
\f1  
\f0 \'c1\'a4\'b8\'bb
\f1  
\f0 \'bb\'fd\'c1\'b8\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'bb\'e7\'c5\'f5\'c0\'cc\'b1\'b8\'b3\'aa
\f1 '
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'b4\'c0\'b3\'a6
\f1  
\f0 \'c7\'cf\'b3\'aa\'b4\'c2
\f1  
\f0 \'c8\'ae\'bd\'c7\'c8\'f7
\f1  
\f0 \'b9\'de\'be\'d2\'b4\'d9
\f1 . 
\f0 \'b8\'b8\'be\'e0
\f1  
\f0 \'c1\'a4\'b8\'bb
\f1  
\f0 \'c0\'fa\'b7\'b1
\f1  
\f0 \'b0\'a8\'bf\'b0\'c3\'bc\'b5\'e9\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  
\f0 \'c4\'ab\'c5\'f7
\f1  
\f0 \'c8\'f7\'be\'ee\'b7\'ce\'c3\'b3\'b7\'b3
\f1  
\f0 \'c3\'ca\'c0\'ce\'c0\'fb\'c0\'ce
\f1  
\f0 \'c6\'c4\'bf\'f6\'b7\'ce
\f1  
\f0 \'c0\'fb\'c0\'bb
\f1  
\f0 \'b9\'b0\'b8\'ae\'c4\'a1\'b4\'c2\'b0\'d4
\f1  
\f0 \'be\'c6\'b4\'cf\'b6\'f3
\f1  
\f0 \'b8\'f4\'b7\'a1
\f1  
\f0 \'bc\'fb\'be\'ee\'bc\'ad
\f1  
\f0 \'c7\'c7\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b8\'ed\'be\'bf
\f1  
\f0 \'c0\'af\'c0\'ce\'c7\'d8\'bc\'ad
\f1  
\f0 \'c1\'d7\'c0\'cc\'b4\'c2\'b0\'d4
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'cc\'b4\'cf
\f1  
\f0 \'b8\'bb\'c0\'cc\'b4\'d9
\f1 .\
\
\

\fs36 - 
\f0 \'b8\'bb\'c0\'cc \'c7\'ca\'bf\'e4\'be\'f8\'b4\'d9! \'b6\'d9\'be\'ee\'b3\'ad \'b1\'d7\'b7\'a1\'c7\'c8\'b0\'fa \'bb\'e7\'bf\'ee\'b5\'e5 -\
\

\fs28 \'c3\'d6\'b1\'d9
\f1  
\f0 \'c2\'f7\'bc\'bc\'b4\'eb
\f1  
\f0 \'c4\'dc\'bc\'d6\'c0\'cc
\f1  
\f0 \'c3\'e2\'bd\'c3\'b5\'c7\'b8\'e9\'bc\'ad
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'c7
\f1  
\f0 \'c0\'db\'c7\'b0\'bc\'ba
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c0\'cc\'bb\'f3\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc
\f1  
\f0 \'c1\'d6\'b8\'f1\'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'ce\'ba\'d0\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'b9\'d9\'b7\'ce
\f1  '
\f0 \'b1\'d7\'b7\'a1\'c7\'c8
\f1 '
\f0 \'c0\'cc\'b4\'d9
\f1 . 
\f0 \'bd\'c5\'b1\'d4
\f1  
\f0 \'c5\'b8\'c0\'cc\'c6\'b2\'c0\'cc
\f1  
\f0 \'b3\'aa\'bf\'c0\'b8\'e9
\f1  
\f0 \'c0\'cc\'c0\'fc\'bf\'a1
\f1  
\f0 \'c3\'e2\'bd\'c3\'b5\'c8
\f1  
\f0 \'c0\'fc\'c0\'db\'b5\'e9\'b0\'fa
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'be\'f3\'b8\'b6\'b3\'aa
\f1  
\f0 \'c2\'f7\'c0\'cc\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2\'c1\'f6\'b8\'a6
\f1  
\f0 \'b1\'c3\'b1\'dd\'c7\'d8\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'ba\'f1\'b1\'b3\'c7\'d1\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'b0\'d4\'c0\'d3\'bb\'e7\'b5\'e9\'c0\'cc
\f1  
\f0 \'c0\'da\'bb\'e7
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'bb
\f1  
\f0 \'c3\'e2\'bd\'c3
\f1  
\f0 \'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  
\f0 \'b0\'d4\'c0\'cc\'b8\'d3\'b5\'e9\'c0\'c7
\f1  
\f0 \'b1\'e2\'b4\'eb\'b0\'a8\'c0\'bb
\f1  
\f0 \'b3\'f4\'c0\'cc\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'c0\'fc\'b7\'ab\'c0\'b8\'b7\'ce
\f1  '
\f0 \'b0\'ed\'c4\'f7\'b8\'ae\'c6\'bc
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8
\f1 '
\f0 \'c0\'bb
\f1  
\f0 \'b8\'de\'c0\'ce
\f1  
\f0 \'bf\'e4\'bc\'d2\'b7\'ce
\f1  
\f0 \'b3\'bb\'b0\'c7\'b4\'d9
\f1 .\
\
'
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 ' 
\f0 \'bf\'aa\'bd\'c3
\f1  
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'b8\'e9\'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'d4\'c0\'cc\'b8\'d3\'b5\'e9\'c0\'c7
\f1  
\f0 \'bf\'e5\'b1\'b8\'b8\'a6
\f1  
\f0 \'c3\'e6\'ba\'d0\'c8\'f7
\f1  
\f0 \'c3\'a4\'bf\'f6\'c1\'d6\'b4\'c2
\f1  
\f0 \'c5\'b8\'c0\'cc\'c6\'b2\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'b5\'b5
\f1  
\f0 \'c8\'c7\'b8\'a2\'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'b9\'ab\'be\'f9\'ba\'b8\'b4\'d9\'b5\'b5
\f1  
\f0 \'c0\'ce\'b9\'b0\'c0\'c7
\f1  
\f0 \'c7\'a5\'c1\'a4
\f1  
\f0 \'b9\'a6\'bb\'e7\'b0\'a1
\f1  
\f0 \'be\'d0\'b1\'c7\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'bc\'bc\'bd\'c9\'c7\'cf\'b0\'d4
\f1  
\f0 \'c7\'a5\'c7\'f6\'c7\'d1
\f1  
\f0 \'c0\'ce\'b9\'b0\'b5\'e9\'c0\'c7
\f1  
\f0 \'be\'f3\'b1\'bc
\f1  
\f0 \'c7\'a5\'c1\'a4\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'d6\'c0\'ce\'b0\'f8\'b5\'e9\'c0\'c7
\f1  
\f0 \'b8\'f4\'be\'c6\'c4\'a1\'b4\'c2
\f1  
\f0 \'b0\'a8\'c1\'a4
\f1  
\f0 \'ba\'af\'c8\'ad\'b8\'a6
\f1  
\f0 \'b4\'c0\'b3\'a5
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'b5\'b5\'c0\'d4\'ba\'ce\'bf\'a1\'bc\'ad
\f1  
\f0 \'b4\'ab\'b9\'b0\'c0\'bb
\f1  
\f0 \'ba\'b8\'c0\'cc\'b4\'c2
\f1  
\f0 \'c0\'af\'c0\'fa\'b5\'e9\'c0\'cc
\f1  
\f0 \'bb\'f3\'b4\'e7\'bc\'f6
\f1  
\f0 \'c0\'d6\'be\'fa\'c0\'bb
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'bf\'a1
\f1  
\f0 \'bc\'ba\'bf\'ec\'b5\'e9\'c0\'c7
\f1  
\f0 \'b8\'ae\'be\'f3\'c7\'d1
\f1  
\f0 \'b8\'f1\'bc\'d2\'b8\'ae
\f1  
\f0 \'bf\'ac\'b1\'e2\'b0\'a1
\f1  
\f0 \'b0\'a1\'b9\'cc\'b5\'c7\'be\'ee
\f1  
\f0 \'c1\'d6\'c0\'ce\'b0\'f8\'b5\'e9\'c0\'c7
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2\'b0\'a1
\f1  
\f0 \'b4\'f5\'bf\'ed
\f1  
\f0 \'bd\'c7\'b0\'a8\'b3\'aa\'b0\'d4
\f1  
\f0 \'bf\'cd\'b4\'ea\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'b0\'d4\'c0\'d3\'c0\'b8\'b7\'ce\'c0\'c7
\f1  
\f0 \'b8\'f4\'c0\'d4\'b0\'a8\'c0\'bb
\f1  
\f0 \'b4\'f5\'c7\'d8\'c1\'d8\'b4\'d9
\f1 .\
\

\f0 \'bf\'a9\'b1\'e2\'bf\'a1
\f1  
\f0 \'b3\'ca\'c6\'bc\'b5\'b6\'c0\'cc
\f1  
\f0 \'c0\'da\'b6\'fb\'c7\'cf\'b4\'c2
\f1  '
\f0 \'b1\'a4\'bf\'f8\'c8\'bf\'b0\'fa
\f1 '
\f0 \'b0\'a1
\f1  
\f0 \'be\'ee\'bf\'ec\'b7\'af\'c1\'ae
\f1  
\f0 \'b1\'d7\'be\'df\'b8\'bb\'b7\'ce
\f1  
\f0 \'c0\'fd\'b9\'da\'c7\'d1
\f1  
\f0 \'bb\'fd\'c1\'b8\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'bb\'e7\'c5\'f5\'c0\'c7
\f1  
\f0 \'c0\'e5\'c0\'cc
\f1  
\f0 \'c6\'ee\'c3\'c4\'c1\'f8\'b4\'d9
\f1 . 
\f0 \'c1\'b6\'b8\'ed
\f1  
\f0 \'c0\'cc\'bf\'eb
\f1  
\f0 \'bf\'a9\'ba\'ce\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'ba\'d0\'c0\'a7\'b1\'e2\'b0\'a1
\f1  
\f0 \'c5\'a9\'b0\'d4
\f1  
\f0 \'b4\'de\'b6\'f3\'c1\'f8\'b4\'d9
\f1 . 
\f0 \'c1\'b6\'b8\'ed\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d8\'b5\'b5
\f1  
\f0 \'c7\'c1\'b7\'b9\'c0\'d3
\f1  
\f0 \'b5\'e5\'b6\'f8\'c0\'cc
\f1  
\f0 \'be\'f8\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'b9\'b0\'c3\'bc\'b8\'a6
\f1  
\f0 \'ba\'f1\'c3\'e2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b9\'dd\'bb\'e7\'b5\'c7\'b4\'c2
\f1  
\f0 \'ba\'fb\'c0\'c7
\f1  
\f0 \'b9\'e0\'b1\'e2\'b3\'aa
\f1  
\f0 \'b0\'c5\'b8\'ae
\f1  
\f0 \'b5\'ee\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'c7\'a5\'c7\'f6\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'ad\'b5\'b5\'b0\'a1
\f1  
\f0 \'b4\'d9\'b8\'a3\'b4\'d9
\f1 . 
\f0 \'b3\'ca\'c6\'bc\'b5\'b6\'c0\'ba
\f1  
\f0 \'c0\'cc\'c0\'fc
\f1  
\f0 \'c5\'b8\'c0\'cc\'ba\'a3\'c0\'cc\'b0\'d4\'c0\'d3\'bc\'ee\'bf\'a1\'bc\'ad
\f1  "
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'b1\'a4\'bf\'f8\'b1\'e2\'bc\'fa\'c0\'bb
\f1  
\f0 \'c3\'d6\'c3\'ca\'b7\'ce
\f1  
\f0 \'c0\'fb\'bf\'eb\'c7\'d1
\f1  
\f0 \'c5\'b8\'c0\'cc\'c6\'b2\'c0\'cc
\f1  '
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 '
\f0 \'c0\'cc\'b8\'e7
\f1 , 
\f0 \'c0\'cc\'bf\'a1
\f1  
\f0 \'b0\'ad\'c7\'d1
\f1  
\f0 \'c0\'da\'bd\'c5\'b0\'a8\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 "
\f0 \'b0\'ed
\f1  
\f0 \'b9\'e0\'c8\'f9
\f1  
\f0 \'b9\'d9
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'a1\'bc\'ad\'c0\'cf\'b1\'ee
\f1 ? 
\f0 \'b0\'f8\'c6\'f7\'b0\'a8\'c0\'cc\'b8\'e9
\f1  
\f0 \'b0\'f8\'c6\'f7\'b0\'a8
\f1 , 
\f0 \'b5\'fb\'b6\'e6\'c7\'d4\'c0\'cc\'b8\'e9
\f1  
\f0 \'b5\'fb\'b6\'e6\'c7\'d4
\f1  
\f0 \'be\'ee\'b6\'b0\'c7\'d1
\f1  
\f0 \'b4\'c0\'b3\'a6\'c0\'cc\'b0\'c7
\f1  
\f0 \'c7\'f6\'bd\'c7\'bf\'a1\'bc\'ad
\f1  
\f0 \'b4\'c0\'b2\'b8\'c1\'f6\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c0\'cc\'bb\'f3\'c0\'c7
\f1  
\f0 \'b0\'a8\'b5\'bf\'b0\'fa
\f1  
\f0 \'c3\'e6\'b0\'dd\'c0\'bb
\f1  
\f0 \'b0\'e6\'c7\'e8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\

\f0 \'bb\'e7\'bf\'ee\'b5\'e5
\f1  
\f0 \'ba\'ce\'ba\'d0\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f0 \'b1\'e4
\f1  
\f0 \'b8\'bb\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'be\'f8\'b4\'d9
\f1 . '
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 '
\f0 \'bf\'a1
\f1  
\f0 \'c2\'fc\'bf\'a9\'c7\'d1
\f1  
\f0 \'bc\'ba\'bf\'ec\'c1\'f8\'b5\'e9\'c0\'c7
\f1  
\f0 \'c8\'a5\'bd\'c5\'c0\'bb
\f1  
\f0 \'b4\'e3\'c0\'ba
\f1  
\f0 \'bf\'ad\'bf\'ac\'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'d1\'c3\'fe
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'bb\'fd\'b5\'bf\'b0\'a8
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c7\'c3\'b7\'b9\'c0\'cc\'b8\'a6
\f1  
\f0 \'c1\'f1\'b1\'e6
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'b0\'d4\'c0\'d3
\f1 , 
\f0 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7
\f1 , 
\f0 \'bf\'b5\'c8\'ad
\f1  
\f0 \'be\'ee\'b6\'b0\'c7\'d1
\f1  
\f0 \'ba\'d0\'be\'df\'b0\'c7
\f1  
\f0 \'b9\'ae\'c8\'ad
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'a1
\f1  
\f0 \'c0\'d6\'be\'ee
\f1  '
\f0 \'bb\'e7\'bf\'ee\'b5\'e5
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'bf\'cf\'bc\'ba\'b5\'b5\'b8\'a6
\f1  
\f0 \'c7\'d1\'c3\'fe
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'bb\'f3\'bd\'c2\'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2\'b5\'a5
\f1  
\f0 \'c5\'a9\'b0\'d4
\f1  
\f0 \'c0\'db\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'e4\'bc\'d2\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'c4\'dc\'c5\'d9\'c3\'f7
\f1  
\f0 \'bc\'ba\'b0\'dd\'b0\'fa
\f1  
\f0 \'b8\'c2\'b4\'c2
\f1  BGM
\f0 \'c0\'cc
\f1  
\f0 \'b3\'ec\'be\'c6\'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2\'b0\'a1
\f1  
\f0 \'bf\'a9\'ba\'ce\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'c7
\f1  
\f0 \'c4\'f7\'b8\'ae\'c6\'bc\'b0\'a1
\f1  
\f0 \'b0\'e1\'c1\'a4\'b5\'c7\'b0\'ed
\f1  
\f0 \'c0\'af\'c0\'fa\'b5\'e9\'c0\'c7
\f1  
\f0 \'b9\'dd\'c0\'c0\'c0\'cc
\f1  
\f0 \'b0\'a5\'b8\'ae\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 . '
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'bb\'fd\'c1\'b8\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'bb\'e7\'c5\'f5
\f1 , 
\f0 \'b1\'d7
\f1  
\f0 \'bc\'d3\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f0 \'b0\'ed\'b3\'fa\'bf\'cd
\f1  
\f0 \'c7\'c7\'b7\'ce\'b8\'a6
\f1  
\f0 \'c0\'bd\'be\'c7\'b0\'fa
\f1  
\f0 \'bc\'ba\'bf\'ec\'b5\'e9\'c0\'c7
\f1  
\f0 \'b6\'d9\'be\'ee\'b3\'ad
\f1  
\f0 \'bf\'ac\'b1\'e2\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c7\'ae\'be\'ee\'b3\'c2\'b4\'d9
\f1 .\
\

\f0 \'c5\'ac\'b8\'ae\'c4\'bf\'c0\'c7
\f1  
\f0 \'bb\'e7\'bf\'ee\'b5\'e5
\f1  
\f0 \'bf\'aa\'bd\'c3
\f1  
\f0 \'b8\'ed\'c7\'b0\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'c0\'fb\'b1\'ba\'c0\'b8\'b7\'ce
\f1  
\f0 \'b3\'aa\'bf\'c0\'b4\'c2
\f1  
\f0 \'c0\'ce\'b0\'a3\'c0\'ba
\f1  
\f0 \'c3\'b3\'c4\'a1\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'cf\'c1\'a4\'c7\'d1
\f1  
\f0 \'c6\'d0\'c5\'cf\'c0\'cc
\f1  
\f0 \'be\'f8\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'c8\'fb\'b5\'e9\'be\'fa\'b4\'d9\'b8\'e9
\f1 , 
\f0 \'b0\'a8\'bf\'b0\'c3\'bc\'b4\'c2
\f1  
\f0 \'b1\'d7\'b5\'e9\'c0\'cc
\f1  
\f0 \'b3\'bb\'b4\'c2
\f1  
\f0 \'c6\'af\'c0\'af\'c0\'c7
\f1  
\f0 \'bc\'d2\'b8\'ae
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'bb\'f3\'b4\'eb\'c7\'cf\'b1\'e2
\f1  
\f0 \'b9\'f6\'b0\'cc\'b4\'d9
\f1 . 
\f0 \'b0\'a8\'bf\'b0
\f1  1
\f0 \'b4\'dc\'b0\'e8
\f1  
\f0 \'bb\'fd\'b8\'ed\'c3\'bc\'c0\'ce
\f1  '
\f0 \'b7\'af\'b3\'ca
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'b1\'d7\'b3\'c9
\f1  
\f0 \'b1\'ab\'bc\'ba\'c0\'bb
\f1  
\f0 \'c1\'f6\'b8\'a3\'b8\'e7
\f1  
\f0 \'b4\'d9\'b0\'a1\'bf\'c0\'c1\'f6\'b8\'b8
\f1 , 2
\f0 \'b4\'dc\'b0\'e8
\f1  
\f0 \'b0\'a8\'bf\'b0\'c3\'bc\'c0\'ce
\f1  '
\f0 \'c5\'ac\'b8\'ae\'c4\'bf
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'c1\'d6\'bf\'c2\'c0\'c7
\f1  '
\f0 \'c5\'e4\'bd\'c3\'bf\'c0
\f1 '
\f0 \'bf\'cd
\f1  
\f0 \'c8\'ed\'bb\'e7\'c7\'d1
\f1  
\f0 \'bc\'d2\'b8\'ae\'b8\'a6
\f1  
\f0 \'b3\'bd\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b5\'e9\'c0\'ba
\f1  
\f0 \'bd\'c3\'b7\'c2\'c0\'cc
\f1  
\f0 \'c5\'f0\'c8\'ad\'b5\'c8
\f1  
\f0 \'b4\'eb\'bd\'c5
\f1  
\f0 \'c3\'bb\'b7\'c2\'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'b0\'a8\'c1\'f6\'c7\'d8\'bc\'ad\'c0\'cf\'b1\'ee
\f1 , 
\f0 \'b1\'d7\'b5\'e9
\f1  
\f0 \'c0\'da\'bd\'c5\'b5\'e9\'c0\'cc
\f1  
\f0 \'b3\'bb\'b4\'c2
\f1  
\f0 \'bc\'d2\'b8\'ae
\f1  
\f0 \'bf\'aa\'bd\'c3
\f1  
\f0 \'b9\'ab\'bd\'c3\'b9\'ab\'bd\'c3\'c7\'cf\'b4\'d9
\f1 . 
\f0 \'c3\'d1\'be\'cb\'c0\'cc\'b3\'aa
\f1  
\f0 \'c4\'ae\'c0\'bb
\f1  
\f0 \'b4\'d9
\f1  
\f0 \'bc\'d2\'b8\'f0\'c7\'d1
\f1  
\f0 \'bb\'f3\'c5\'c2\'b6\'f3\'b8\'e9
\f1  '
\f0 \'c5\'ac\'b8\'ae\'c4\'bf
\f1 '
\f0 \'b5\'e9\'c0\'cc
\f1  
\f0 \'c0\'da\'be\'c6\'b3\'bb\'b4\'c2
\f1  
\f0 \'b0\'f8\'c6\'f7\'bd\'ba\'b7\'af\'bf\'ee
\f1  
\f0 \'bb\'e7\'bf\'ee\'b5\'e5\'c0\'c7
\f1  
\f0 \'c7\'cf\'b8\'f0\'b4\'cf\'b8\'a6
\f1  
\f0 \'b0\'a8\'bb\'f3\'c7\'cf\'b8\'e7
\f1  
\f0 \'c0\'cc\'b5\'bf\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'d2\'c6\'ed\'c7\'d1
\f1  
\f0 \'bb\'f3\'c8\'b2\'bf\'a1
\f1  
\f0 \'c1\'f7\'b8\'e9\'c7\'d2
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
\

\fs36 - 
\f0 \'bb\'ec\'be\'c6\'b3\'b2\'c0\'ba \'c0\'da\'b5\'e9\'c0\'c7 \'bb\'e7\'c5\'f5 
\f1 \'91
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba\'a1\'af
\f1  
\f0 \'bf\'c3\'c7\'d8\'c0\'c7 \'b0\'d4\'c0\'d3 \'b5\'c7\'b3\'aa? 
\f1 -\
\

\fs28 '
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'cc
\f1  
\f0 \'c3\'e2\'bd\'c3\'b5\'c7\'b1\'e2
\f1  
\f0 \'c0\'fc\'ba\'ce\'c5\'cd
\f1  
\f0 \'b3\'ca\'c6\'bc\'b5\'b6\'c0\'c7
\f1  
\f0 \'bd\'c5\'c0\'db\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'c0\'cc\'c0\'af\'b7\'ce
\f1  
\f0 \'c0\'fc
\f1  
\f0 \'bc\'bc\'b0\'e8
\f1  
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'c6\'d2\'b5\'e9\'b7\'ce\'ba\'ce\'c5\'cd
\f1  
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'c1\'d6\'b8\'f1\'c0\'bb
\f1  
\f0 \'b9\'de\'be\'d2\'b4\'d9
\f1 . '
\f0 \'be\'f0\'c2\'f7\'c6\'bc\'b5\'e5
\f1 ' 
\f0 \'bd\'c3\'b8\'ae\'c1\'ee\'b7\'ce
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b8\'ed\'bc\'ba\'c0\'bb
\f1  
\f0 \'be\'cb\'b8\'b0
\f1  
\f0 \'b0\'f7\'c0\'cc\'be\'fa\'b1\'e2\'bf\'a1
\f1  
\f0 \'c0\'af\'c0\'fa\'b5\'e9\'c0\'c7
\f1  
\f0 \'b1\'e2\'b4\'eb\'b4\'c2
\f1  
\f0 \'b4\'f5\'bf\'ed
\f1  
\f0 \'c4\'c7\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'b6\'d1\'b2\'b1\'c0\'cc
\f1  
\f0 \'bf\'ad\'b7\'c8\'b0\'ed
\f1 , 
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'b0\'d4\'c0\'cc\'b8\'d3\'b5\'e9\'c0\'cc
\f1  
\f0 \'c8\'af\'c8\'a3\'c7\'df\'b4\'d9
\f1 .\
\

\f0 \'c7\'f6\'c0\'e7
\f1  
\f0 \'b8\'de\'c5\'b8\'c5\'a9\'b8\'ae\'c6\'bd\'bf\'a1\'bc\'ad\'b4\'c2
\f1  95
\f0 \'c1\'a1\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b3\'f4\'c0\'ba
\f1  
\f0 \'c1\'a1\'bc\'f6\'b8\'a6
\f1  
\f0 \'b9\'de\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'be\'f0\'b7\'d0\'c1\'f8\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd
\f1  
\f0 \'c2\'f9\'bb\'e7\'b8\'a6
\f1  
\f0 \'b9\'de\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'c7\'d8\'bf\'dc
\f1  
\f0 \'c0\'af\'b8\'ed
\f1  
\f0 \'b8\'c5\'c3\'bc\'c0\'ce
\f1  'IGN'
\f0 \'b0\'fa
\f1  '
\f0 \'c1\'b6\'c0\'cc\'bd\'ba\'c6\'bd
\f1 (Joystiq)', '
\f0 \'c0\'af\'b7\'ce\'b0\'d4\'c0\'cc\'b8\'d3
\f1 (Eurogamer)' 
\f0 \'b5\'ee
\f1  
\f0 \'bb\'f3\'b4\'e7\'bc\'f6\'c0\'c7
\f1  
\f0 \'b8\'c5\'c3\'bc\'b0\'a1
\f1  100
\f0 \'c1\'a1\'c0\'bb
\f1  
\f0 \'b8\'c5\'b1\'e2\'b8\'e7
\f1  '
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 '
\f0 \'c0\'c7
\f1  
\f0 \'b0\'ed\'c6\'bc
\f1 (GOTY:Game of the year)
\f0 \'bf\'a1 \'bc\'d5\'c0\'bb \'b5\'e9\'be\'ee \'c1\'d6\'be\'fa\'b4\'d9. \'c0\'cc
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'ba
\f1  
\f0 \'c3\'eb\'c7\'e2\'b0\'fa
\f1  
\f0 \'b0\'b3\'bc\'ba\'c0\'bb
\f1  
\f0 \'b6\'b0\'b3\'aa
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8\'c2\'eb\'c0\'ba
\f1  
\f0 \'c7\'d8\'ba\'bc\'b8\'b8\'c7\'d1
\f1  
\f0 \'c5\'b8\'c0\'cc\'c6\'b2\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'c0\'af\'b8\'ed\'c7\'d1
\f1  
\f0 \'bf\'b5\'c8\'ad\'b0\'a1
\f1  
\f0 \'b0\'b3\'ba\'c0\'b5\'c7\'b8\'e9
\f1  
\f0 \'b3\'ca\'b3\'aa\'c7\'d2
\f1  
\f0 \'b0\'cd\'be\'f8\'c0\'cc
\f1  
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'b0\'a8\'bb\'f3\'c7\'cf\'b5\'ed
\f1 , '
\f0 \'b4\'f5\'b6\'f3\'bd\'ba\'c6\'ae\'bf\'c0\'ba\'ea\'be\'ee\'bd\'ba
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'bb
\f1  
\f0 \'bb\'e7\'b6\'fb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'d4\'c0\'cc\'b8\'d3\'b6\'f3\'b8\'e9
\f1  
\f0 \'b2\'c0
\f1  
\f0 \'b3\'f5\'c4\'a1\'c1\'f6
\f1  
\f0 \'b8\'bb\'b0\'ed
\f1  
\f0 \'c7\'d8\'ba\'b8\'be\'c6\'be\'df
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b1\'d7\'b7\'b1
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'b0\'d4\'c0\'d3\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'c0\'e5\'b8\'a3\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'be\'f3\'b8\'b6\'b8\'b8\'c5\'ad\'c0\'c7
\f1  
\f0 \'b8\'f4\'c0\'d4\'b5\'b5\'b8\'a6
\f1  
\f0 \'b4\'c0\'b3\'a5
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2\'c1\'f6
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'db\'c7\'b0\'c0\'cc\'b8\'e7
\f1 , 
\f0 \'b4\'d9\'c0\'cc\'b3\'aa\'b9\'cd\'c7\'d1
\f1  
\f0 \'bd\'ba\'c5\'e4\'b8\'ae
\f1  
\f0 \'c0\'fc\'b0\'b3\'b8\'a6
\f1  
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc\'b6\'f3\'b8\'e9
\f1  
\f0 \'b4\'f5\'b4\'f5\'bf\'ed
\f1  
\f0 \'ba\'fc\'c1\'ae\'b5\'e9
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'bb\'ec\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'c3\'b3\'c0\'fd\'c7\'d1
\f1  
\f0 \'b8\'f6\'ba\'ce\'b8\'b2
\f1 , 
\f0 \'b1\'d7
\f1  
\f0 \'b3\'a1\'bf\'a1\'b4\'c2
\f1  
\f0 \'b3\'ca\'bf\'cd
\f1  
\f0 \'b3\'aa
\f1 , 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'bf\'ec\'b8\'ae\'b8\'b8\'c0\'cc
\f1  
\f0 \'b3\'b2\'c0\'bb
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 .
\f0 \
\
\
\

\f1 \
}