{\rtf1\ansi\ansicpg949\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
X74X BOSSMONSTER ONE x3 
\f1 \'b0\'d4\'c0\'cc\'b9\'d6\'b3\'eb\'c6\'ae\'ba\'cf\'c0\'ba
\f0  17.3" 
\f1 \'c1\'a6\'c7\'b0\'c0\'b8\'b7\'ce
\f0  FullHD 
\f1 \'c6\'d0\'b3\'ce\'b0\'fa
\f0  
\f1 \'c0\'ce\'c5\'da
\f0  i7 4710MQ(2.5Ghz Turbo 3.5Ghz) 
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad
\f0 , 8G DDR3L 
\f1 \'b7\'a5
\f0 , 120G m-SATA SSD 
\f1 \'b9\'d7
\f0  1TB 
\f1 \'c7\'cf\'b5\'e5\'b5\'f0\'bd\'ba\'c5\'a9
\f0  
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'c3\'d6\'bd\'c5
\f0  nVIDIA GEFORCE GTX970M 6G DDR5 GPU SLI(2
\f1 \'b0\'b3
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c5\'be\'c0\'e7\'c7\'cf\'bf\'b4\'b0\'ed
\f0 \
x5 
\f1 \'b8\'f0\'b5\'a8\'c0\'ba
\f0  17.3" FullHD 
\f1 \'c6\'d0\'b3\'ce\'b0\'fa
\f0  
\f1 \'c0\'ce\'c5\'da
\f0  i7 4900MQ(2.8Ghz Turbo 3.8Ghz) 
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad
\f0 , 16G DDR3L 
\f1 \'b7\'a5
\f0 , 250G mSATA SSD 
\f1 \'b9\'d7
\f0  1TB 
\f1 \'c7\'cf\'b5\'e5\'b5\'f0\'bd\'ba\'c5\'a9
\f0 , 
\f1 \'c3\'d6\'bd\'c5
\f0  nVIDIA GEFORCE GTX970M 6G DDR5 GPU SLI(2
\f1 \'b0\'b3
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c5\'be\'c0\'e7\'c7\'cf\'bf\'b4\'b4\'d9
\f0 .\
\

\f1 \'c3\'d6\'b0\'ed\'b1\'de
\f0  
\f1 \'bb\'e7\'be\'e7\'c0\'ce
\f0  x9 
\f1 \'b8\'f0\'b5\'a8\'c0\'ba
\f0  17.3" FullHD 
\f1 \'c6\'d0\'b3\'ce\'b0\'fa
\f0  
\f1 \'c0\'ce\'c5\'da
\f0  i7 4900MQ(2.8Ghz Turbo 3.8Ghz) 
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad
\f0 , 16G DDR3L 
\f1 \'b7\'a5
\f0 , 250G mSATA SSD 
\f1 \'b9\'d7
\f0  1TB 
\f1 \'c7\'cf\'b5\'e5\'b5\'f0\'bd\'ba\'c5\'a9
\f0  
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  GEFORCE GTX980M 8G DDR5 GPU SLI(2
\f1 \'b0\'b3
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c5\'be\'c0\'e7\'c7\'cf\'bf\'a9
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'c7
\f0  
\f1 \'c6\'f8\'c0\'bb
\f0  
\f1 \'b3\'d0\'c7\'fb\'b4\'d9
\f0 .\
\
X74X BOSSMONSTER ONE x3, x5, x9
\f1 \'c0\'c7
\f0  
\f1 \'c6\'af\'c2\'a1\'c0\'ba
\f0  
\f1 \'c7\'c3\'b7\'a1\'b1\'d7\'bd\'b1
\f0  
\f1 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f0  
\f1 \'c1\'a6\'c7\'b0\'c0\'b8\'b7\'ce
\f0  3
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'c4\'f0\'b8\'b5\'bd\'c3\'bd\'ba\'c5\'db\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'df\'bf\'ad\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c3\'d6\'c0\'fb\'c8\'ad\'c7\'cf\'bf\'b4\'b0\'ed
\f0  4
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b7\'a5\'bd\'bd\'b7\'d4
\f0 (
\f1 \'c3\'d6\'b4\'eb
\f0  32G), 2
\f1 \'b0\'b3\'c0\'c7
\f0  mSATA 
\f1 \'bd\'bd\'b7\'d4
\f0 , 2
\f1 \'b0\'b3\'c0\'c7
\f0  2.5"(7mm x 1, 9mm x 1) 
\f1 \'c7\'cf\'b5\'e5\'ba\'a3\'c0\'cc\'c0\'c7
\f0  
\f1 \'c1\'f6\'bf\'f8\'b0\'fa
\f0  
\f1 \'b8\'d6\'c6\'bc\'ba\'ce\'bd\'ba\'c5\'cd\'b0\'a1
\f0  
\f1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'be\'ee
\f0  SSD 
\f1 \'b9\'d7
\f0  HDD
\f1 \'c0\'c7
\f0  
\f1 \'bf\'eb\'c0\'cc\'c7\'d1
\f0  
\f1 \'c8\'ae\'c0\'e5\'bc\'ba\'c0\'bb
\f0  
\f1 \'b0\'ae\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\

\f1 \'b6\'c7\'c7\'d1
\f0 , x3(GTX970M), x5(GTX970M), x9(GTX980M) 
\f1 \'b8\'f0\'b5\'a8\'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  SLI(Scalable Link Interface) 
\f1 \'c1\'a6\'c7\'b0\'c0\'cc\'b8\'e7
\f0  
\f1 \'b3\'ed\'bf\'c9\'c6\'bc\'b8\'d3\'bd\'ba
\f0 (Non-Optimus) 
\f1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'d6\'bb\'f3\'c0\'c7
\f0  
\f1 \'bc\'ba\'b4\'c9\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9
\f0 .\
\

\f1 \'b1\'d7
\f0  
\f1 \'bf\'dc
\f0  
\f1 \'ba\'ce\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce\'b5\'b5
\f0  17.3" FullHD 
\f1 \'c6\'d0\'b3\'ce
\f0 , 7
\f1 \'b0\'a1\'c1\'f6
\f0  
\f1 \'bb\'f6\'bb\'f3
\f0  LED 
\f1 \'b9\'e9\'b6\'f3\'c0\'cc\'c6\'ae
\f0  
\f1 \'c5\'b0\'ba\'b8\'b5\'e5
\f0 , 
\f1 \'bf\'c2\'c4\'ec\'bd\'ba\'c7\'c7\'c4\'bf
\f0 , 
\f1 \'bb\'e7\'bf\'ee\'b5\'e5
\f0  
\f1 \'c0\'cc\'c4\'f7\'b6\'f3\'c0\'cc\'c0\'fa
\f0  
\f1 \'b9\'d9
\f0 , X-FI MB3, INTEL 7260AC 
\f1 \'b9\'ab\'bc\'b1\'b7\'a3
\f0 , 7.1
\f1 \'c3\'a4\'b3\'ce
\f0  
\f1 \'bf\'c0\'b5\'f0\'bf\'c0
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 , 
\f1 \'c1\'f6\'b9\'ae\'c0\'ce\'bd\'c4
\f0 , 
\f1 \'b5\'e0\'be\'f3\'c0\'a5\'c4\'b7\'b5\'ee
\f0  
\f1 \'c3\'d6\'bd\'c5\'b1\'e2\'bc\'fa\'c0\'cc
\f0  
\f1 \'c3\'d1
\f0  
\f1 \'b8\'c1\'b6\'f3
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b3\'eb\'c6\'ae\'ba\'cf\'c0\'cc\'b4\'d9
\f0 .\
\

\f1 \'c7\'d1\'bc\'ba\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad\'b4\'c2
\f0  X74X BOSSMONSTER ONE 
\f1 \'c1\'a6\'c7\'b0\'c0\'bb
\f0  
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'c3\'e2\'bd\'c3\'c7\'d1
\f0  
\f1 \'bd\'c5\'c1\'a6\'c7\'b0\'c0\'ce
\f0  E54 BOSSMONSTER Lv.60 
\f1 \'b0\'fa
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'b9\'ab\'bb\'f3\'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'b1\'e2\'b0\'a3\'c0\'bb
\f0  2
\f1 \'b3\'e2\'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'ae\'b4\'eb\'bf\'ee\'bf\'b5\'c7\'cf\'b1\'e2\'b7\'ce
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'cf\'bf\'b4\'b4\'d9
\f0 .\
\
}