{\rtf1\ansi\ansicpg949\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1 . 
\f0 \'b5\'e8\'b1\'e2\'b8\'b8
\f1  
\f0 \'c7\'d8\'b5\'b5
\f1  
\f0 \'b0\'a1\'bd\'bf
\f1  
\f0 \'bc\'b3\'b7\'b9\'b0\'ed
\f1  
\f0 \'b1\'e2\'ba\'d0\'c0\'cc
\f1  
\f0 \'c1\'c1\'c0\'ba
\f1  
\f0 \'b4\'dc\'be\'ee\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'c6\'af\'c8\'f7
\f1  PC
\f0 \'b7\'ce
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'bb
\f1  
\f0 \'c1\'f1\'b1\'e2\'b4\'c2
\f1  
\f0 \'b0\'d4\'c0\'cc\'b8\'d3\'b5\'e9\'c0\'cc\'b3\'aa
\f1  PC 
\f0 \'bc\'ba\'b4\'c9\'bf\'a1
\f1  
\f0 \'b0\'fc\'bd\'c9
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  PC 
\f0 \'b8\'c5\'b4\'cf\'be\'c6
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4\'b4\'c2
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5\'b6\'f3\'b4\'c2
\f1  
\f0 \'b4\'dc\'be\'ee\'b0\'a1
\f1  
\f0 \'b4\'f5\'bf\'ed
\f1  
\f0 \'b0\'a2\'ba\'b0\'c7\'d2
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5\'b4\'c2
\f1  PC 
\f0 \'ba\'ce\'c7\'b0
\f1  
\f0 \'c1\'df
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad
\f1  
\f0 \'c3\'d6\'b0\'ed\'c0\'c7
\f1  
\f0 \'bc\'ba\'b4\'c9\'c0\'bb
\f1  
\f0 \'ba\'b8\'c0\'cc\'b4\'c2
\f1  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f1  
\f0 \'c1\'f6\'c4\'aa\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'b8\'b7\'ce
\f1  
\f0 \'c3\'d6\'b0\'ed\'c0\'c7
\f1  
\f0 \'bc\'ba\'b4\'c9\'c0\'bb
\f1  
\f0 \'ba\'b8\'c0\'cc\'b4\'c2
\f1  
\f0 \'b8\'b8\'c5\'ad
\f1  
\f0 \'b3\'f4\'c0\'ba
\f1  
\f0 \'b0\'a1\'b0\'dd\'c0\'cc
\f1  
\f0 \'c3\'a5\'c1\'a4\'b5\'c7\'b4\'c2
\f1  
\f0 \'b8\'b8\'c5\'ad
\f1  
\f0 \'c0\'cf\'b9\'dd
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2
\f1  
\f0 \'bd\'b1\'bb\'e7\'b8\'ae
\f1  
\f0 \'c1\'a2\'c7\'cf\'b1\'e2
\f1  
\f0 \'c8\'fb\'b5\'e9\'b4\'d9
\f1 .\
\

\f0 \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'a6\'c1\'b6\'c7\'cf\'b4\'c2
\f1  
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5
\f1  
\f0 \'c1\'a6\'c7\'b0\'b1\'ba\'bf\'a1\'bc\'ad\'b5\'b5
\f1  
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'b0\'a1
\f1  
\f0 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9
\f1 . 
\f0 \'c8\'e7\'c8\'f7
\f1  GTX XXX
\f0 \'b7\'ce
\f1  
\f0 \'c1\'f6\'c4\'aa\'b5\'c7\'b4\'c2
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5
\f1  
\f0 \'b8\'f0\'b5\'a8
\f1  
\f0 \'b3\'d1\'b9\'f6
\f1  
\f0 \'c1\'df
\f1  GTX X80
\f0 \'b0\'b0\'c0\'cc
\f1  
\f0 \'b5\'ce
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'c0\'da\'b8\'ae\'b0\'a1
\f1  8
\f0 \'c0\'ce
\f1  
\f0 \'c1\'a6\'c7\'b0\'b5\'e9\'c0\'ba
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'bc\'bc\'b4\'eb
\f1  
\f0 \'c3\'d6\'b0\'ed
\f1  
\f0 \'bd\'cc\'b1\'db
\f1  
\f0 \'c4\'da\'be\'ee
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'b7\'ce
\f1  
\f0 \'ba\'d2\'b8\'ae\'bf\'ec\'b8\'e7
\f1  GTX X70
\f0 \'c0\'ba
\f1  X80 
\f0 \'c1\'a6\'c7\'b0\'ba\'b8\'b4\'d9
\f1  
\f0 \'be\'c6\'b7\'a1
\f1  
\f0 \'b4\'dc\'b0\'e8\'bf\'a1
\f1  
\f0 \'c0\'a7\'c4\'a1\'c7\'d1
\f1  
\f0 \'c1\'d8
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1  
\f0 \'c1\'a6\'c7\'b0
\f1 . 
\f0 \'c1\'d6\'b7\'ce
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'bc\'bc\'b4\'eb\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'d6\'b7\'c2\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'b1\'ba\'b8\'c0\'cc\'b4\'c2
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8
\f1  
\f0 \'c4\'ab\'b5\'e5\'b4\'c2
\f1  GTXX60
\f0 \'c3\'b3\'b7\'b3
\f1  
\f0 \'b5\'ce
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'c0\'da\'b8\'ae
\f1  
\f0 \'bc\'fd\'c0\'da\'b0\'a1
\f1  6
\f0 \'c0\'ce
\f1  
\f0 \'c1\'a6\'c7\'b0\'b5\'e9\'c0\'cc\'b4\'d9
\f1 .\
\

\f0 \'be\'d5\'bf\'a1\'bc\'ad\'b5\'b5
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2\'c7\'df\'c1\'f6\'b8\'b8
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1  
\f0 \'c1\'a6\'c7\'b0\'b5\'e9\'c0\'ba
\f1  
\f0 \'c3\'d6\'b0\'ed\'c0\'c7
\f1  
\f0 \'bc\'ba\'b4\'c9\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f0 \'c0\'d6\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'b1\'d7\'b8\'b8\'c5\'ad\'c0\'c7
\f1  
\f0 \'b0\'a1\'b0\'dd\'c0\'bb
\f1  
\f0 \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'cf\'b1\'e2\'bf\'a1
\f1  
\f0 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2
\f1  
\f0 \'bc\'b1\'b6\'e6
\f1  
\f0 \'b1\'b8\'b8\'c5\'c7\'cf\'b1\'e2
\f1  
\f0 \'bd\'b1\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'af\'b3\'aa
\f1  2014
\f0 \'b3\'e2
\f1  9
\f0 \'bf\'f9
\f1  
\f0 \'c3\'e2\'bd\'c3\'b5\'c8
\f1  
\f0 \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'c0\'c7
\f1  
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX 970, 
\f0 \'c6\'af\'c8\'f7
\f1  
\f0 \'b1\'e2\'b0\'a1\'b9\'d9\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad
\f1  
\f0 \'c3\'e2\'bd\'c3\'c7\'d1
\f1  GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5
\f1  
\f0 \'c1\'a6\'c7\'b0\'c0\'ba
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1  
\f0 \'c4\'a1\'b0\'ed
\f1  
\f0 \'b3\'f4\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'b0\'a1\'b0\'dd\'bf\'a1
\f1  
\f0 \'c0\'fc
\f1  
\f0 \'bc\'bc\'b4\'eb
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1  
\f0 \'c1\'a6\'c7\'b0\'c0\'ce
\f1  GTX 780 Ti
\f0 \'bf\'cd
\f1  
\f0 \'b8\'b7\'bb\'f3\'b8\'b7\'c7\'cf\'c0\'c7
\f1  
\f0 \'bc\'ba\'b4\'c9\'c0\'bb
\f1  
\f0 \'ba\'b8\'c0\'cc\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\

\f0 \'b0\'fa\'bf\'ac
\f1  GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'b4\'c2
\f1  
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'bc\'ba\'b4\'c9\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f0 \'c0\'d6\'b1\'e2\'bf\'a1\'b8\'b9\'c0\'ba
\f1  
\f0 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7
\f1  
\f0 \'c0\'cc\'b8\'f1\'c0\'bb
\f1  
\f0 \'b2\'f8\'b0\'ed
\f1  
\f0 \'c0\'d6\'c0\'bb\'b1\'ee
\f1 ? 
\f0 \'c0\'cc\'b9\'f8
\f1  
\f0 \'b1\'e2\'bb\'e7\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c7\'f6\'c0\'e7
\f1  PC
\f0 \'bf\'cd
\f1  
\f0 \'b0\'d4\'c0\'cc\'b9\'d6\'c0\'c7
\f1  
\f0 \'c7\'d6
\f1  
\f0 \'c0\'cc\'bd\'b4\'c0\'ce
\f1  GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'c1\'a6\'c7\'b0\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'be\'cb\'be\'c6\'ba\'b8\'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'b3\'b4\'d9
\f1 .\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj

\b \cf2 \expnd0\expndtw0\kerning0
GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1 , 
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'b0\'f8\'c1\'a4\'c0\'b8\'b7\'ce
\f1  
\f0 \'c1\'a6\'c0\'db\'b5\'c8
\f1  GTX 970
\f0 \'bf\'a1
\f1  
\f0 \'b1\'e2\'b0\'a1\'b9\'d9\'c0\'cc\'c6\'ae\'c0\'c7
\f1  
\f0 \'b1\'e2\'bc\'fa\'b7\'c2\'c0\'bb
\f1  
\f0 \'b3\'a2\'be\'f1\'b4\'d9
\f1\b0 \expnd0\expndtw0\kerning0
\
\
GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'c1\'a6\'c7\'b0\'bf\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c8
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8
\f1  
\f0 \'c4\'a8\'bc\'c2\'c0\'ba
\f1  GTX 970, 
\f0 \'c0\'cc\'b9\'f8\'bf\'a1\'b0\'b0\'c0\'cc
\f1  
\f0 \'b5\'ee\'c0\'e5\'c7\'d1
\f1  GTX 980
\f0 \'b0\'fa
\f1  
\f0 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f1  
\f0 \'c0\'cc\'c0\'fc
\f1  
\f0 \'bc\'bc\'b4\'eb
\f1  
\f0 \'c1\'a6\'c7\'b0\'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c8
\f1  28nm 
\f0 \'b0\'f8\'c1\'a4
\f1  
\f0 \'c4\'c9\'c7\'c3\'b7\'af
\f1  
\f0 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'c4\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'f8\'c0\'cf\'ba\'b8\'c7\'d1
\f1  
\f0 \'b8\'c6\'bd\'ba\'c0\'a3
\f1  
\f0 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'b8\'a6
\f1  
\f0 \'c3\'a4\'bf\'eb\'c7\'d1
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8
\f1  
\f0 \'c4\'a8\'bc\'c2\'c0\'cc\'b4\'d9
\f1 .\
\
GTX 970
\f0 \'c0\'cc
\f1  
\f0 \'b0\'f8\'b0\'b3\'b5\'c7\'b1\'e2
\f1  
\f0 \'c0\'fc
\f1  
\f0 \'c0\'af\'c3\'e2\'b5\'c8
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'a8\'bc\'c2
\f1  
\f0 \'c5\'ac\'b7\'b0\'b0\'fa
\f1  
\f0 \'c4\'ed\'b4\'d9
\f1  
\f0 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'c0\'c7
\f1  
\f0 \'b0\'b3\'bc\'f6\'bf\'a1
\f1  
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f1  GTX 970
\f0 \'b0\'fa
\f1  GTX 980
\f0 \'c0\'c7
\f1  
\f0 \'bd\'c7
\f1  
\f0 \'bc\'ba\'b4\'c9\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'bf\'ec\'b7\'c1\'b8\'a6
\f1  
\f0 \'ba\'b8\'bf\'b4\'b4\'d9
\f1 . 
\f0 \'c1\'d9\'be\'ee\'b5\'e7
\f1  
\f0 \'bc\'f6\'c4\'a1\'bb\'f3\'c0\'c7
\f1  
\f0 \'bd\'ba\'c6\'d1\'b8\'b8\'c5\'ad
\f1  
\f0 \'b8\'b8\'c1\'b7\'c7\'d2\'b8\'b8\'c7\'d1
\f1  
\f0 \'bc\'ba\'b4\'c9\'c0\'cc
\f1  
\f0 \'b3\'aa\'bf\'c0\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bb
\f1  
\f0 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'bb\'fd\'b0\'a2
\f1  
\f0 \'b6\'a7\'b9\'ae\'c0\'cc\'be\'fa\'b4\'d9
\f1 .\
\

\f0 \'b1\'d7\'b7\'af\'b3\'aa
\f1  
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'b0\'c6\'c1\'a4\'b0\'fa\'b4\'c2
\f1  
\f0 \'b4\'de\'b8\'ae
\f1  GTX 970, 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  GTX 980
\f0 \'c0\'ba
\f1  
\f0 \'c1\'f6\'b3\'ad
\f1  
\f0 \'bc\'bc\'b4\'eb
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'a8\'bc\'c2\'c0\'ce
\f1  GTX 780, 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  GTX 780 Ti 
\f0 \'ba\'b8\'b4\'d9
\f1  
\f0 \'c1\'f8\'c0\'cf\'ba\'b8\'c7\'d1
\f1  
\f0 \'bc\'ba\'b4\'c9\'c0\'bb
\f1  
\f0 \'ba\'b8\'bf\'a9\'c1\'d6\'be\'fa\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b4\'c2
\f1  
\f0 \'c4\'c9\'c7\'c3\'b7\'af
\f1  
\f0 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'bf\'a1\'bc\'ad
\f1  
\f0 \'b8\'c6\'bd\'ba\'bf\'f9
\f1  
\f0 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'b7\'ce
\f1  
\f0 \'c1\'a6\'c1\'b6
\f1  
\f0 \'b0\'f8\'c1\'a4\'c0\'bb
\f1  
\f0 \'c0\'cc\'c7\'e0\'c7\'cf\'b8\'e9\'bc\'ad
\f1  
\f0 \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6
\f1  
\f0 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad
\f1  
\f0 \'b1\'b8\'c1\'b6\'b8\'a6
\f1  SMX
\f0 \'bf\'a1\'bc\'ad
\f1  SMM
\f0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'b1\'b3\'c3\'bc\'c7\'cf\'b8\'e9\'bc\'ad
\f1  
\f0 \'bc\'ba\'b4\'c9
\f1  
\f0 \'c7\'e2\'bb\'f3\'c0\'cc
\f1  
\f0 \'c0\'d6\'be\'fa\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f1 . \
\

\f0 \'c6\'fa\'b8\'ae\'b8\'f0\'c7\'c1
\f1  
\f0 \'bf\'a3\'c1\'f8\'c0\'cc
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2
\f1  
\f0 \'b7\'b9\'c1\'f6\'c1\'f6\'bd\'ba\'c5\'cd
\f1  
\f0 \'b1\'b8\'c1\'b6\'b8\'a6
\f1  
\f0 \'b8\'f0\'b5\'e2\'c8\'ad\'c7\'d8
\f1  
\f0 \'bc\'bc\'ba\'d0\'c8\'ad
\f1  
\f0 \'bd\'c3\'c5\'b0\'b0\'ed
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c4\'da\'be\'ee\'b8\'a6
\f1  
\f0 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1
\f1  
\f0 \'b1\'b8\'c7\'f6\'b5\'c7\'b8\'e9\'bc\'ad
\f1  
\f0 \'b4\'dc\'c0\'cf
\f1  
\f0 \'b8\'f0\'b5\'e2\'c0\'c7
\f1  
\f0 \'c4\'c9\'c7\'c3\'b7\'af
\f1  
\f0 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'ba\'b8\'b4\'d9
\f1  
\f0 \'c4\'f5\'b5\'e5
\f1  
\f0 \'c4\'da\'be\'ee
\f1  
\f0 \'c7\'fc\'c5\'c2\'c0\'c7
\f1  
\f0 \'b8\'c6\'bd\'ba\'c0\'a3
\f1  
\f0 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'c0\'c7
\f1  
\f0 \'bc\'ba\'b4\'c9\'c0\'cc
\f1  
\f0 \'b4\'f5\'bf\'ed
\f1  
\f0 \'b3\'f4\'be\'c6\'c1\'f8
\f1  
\f0 \'b0\'cd
\f1 .\
\

\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'b1\'b8\'c1\'b6\'c0\'c7
\f1  
\f0 \'ba\'af\'c8\'ad\'b4\'c2
\f1  GTX 970
\f0 \'b0\'fa
\f1  980
\f0 \'c0\'c7
\f1  
\f0 \'bc\'ba\'b4\'c9
\f1  
\f0 \'c7\'e2\'bb\'f3\'c0\'ba
\f1  
\f0 \'b4\'dc\'bc\'f8\'c7\'d1
\f1  
\f0 \'bc\'ba\'b4\'c9
\f1  
\f0 \'c7\'e2\'bb\'f3\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'d1
\f1  
\f0 \'b1\'e2\'c1\'b8\'c0\'c7
\f1  
\f0 \'c4\'ed\'b4\'d9\'c4\'da\'be\'ee
\f1  
\f0 \'c0\'da\'bf\'f8\'c0\'bb
\f1  
\f0 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'db\'b5\'bf\'c7\'cf\'b5\'b5\'b7\'cf
\f1  
\f0 \'b1\'b8\'c1\'b6\'b8\'a6
\f1  
\f0 \'b9\'f8\'b0\'e6\'c7\'d1
\f1  
\f0 \'b3\'a1\'bf\'a1
\f1  
\f0 \'be\'f2\'be\'ee\'c1\'f8
\f1  
\f0 \'b0\'e1\'b0\'fa\'b7\'ce
\f1  
\f0 \'ba\'b8\'c0\'cc\'b8\'e7
\f1 , 
\f0 \'c0\'cc\'b4\'c2
\f1  
\f0 \'b1\'e2\'c1\'b8
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1  
\f0 \'c1\'a6\'c7\'b0\'b1\'ba\'c0\'ce
\f1  GTX 780 Ti 
\f0 \'ba\'b8\'b4\'d9
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'b3\'b7\'c0\'ba
\f1  
\f0 \'c0\'fc\'b7\'c2\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e7
\f1  
\f0 \'b9\'df\'bf\'ad\'b7\'ae\'c0\'bb
\f1  
\f0 \'c1\'d9\'c0\'ce
\f1  
\f0 \'b0\'e1\'b0\'fa\'b7\'ce\'b5\'b5
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj
\cf2 \expnd0\expndtw0\kerning0
GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'b4\'c2
\f1  
\f0 \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'c0\'c7
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'a8\'bc\'c2
\f1  
\f0 \'bc\'ba\'b4\'c9
\f1  
\f0 \'c7\'e2\'bb\'f3
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c8\'bf\'bf\'ef
\f1  
\f0 \'b0\'b3\'bc\'b1\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b9\'d9\'c5\'c1
\f1  
\f0 \'c0\'a7\'bf\'a1
\f1  
\f0 \'b1\'e2\'b0\'a1\'b9\'d9\'c0\'cc\'c6\'ae\'b8\'b8\'c0\'c7
\f1  
\f0 \'b1\'e2\'bc\'fa\'b7\'c2\'c0\'cc
\f1  
\f0 \'b4\'f5\'c7\'d8\'c1\'f8
\f1  
\f0 \'c1\'a6\'c7\'b0\'c0\'cc\'b4\'d9
\f1 .\
\

\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX 970
\f0 \'c0\'c7
\f1  
\f0 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba
\f1  
\f0 \'c4\'da\'be\'ee
\f1  
\f0 \'c5\'ac\'b7\'b0\'c0\'ba
\f1  1050MHz
\f0 \'c0\'cc\'b8\'e7
\f1  
\f0 \'ba\'ce\'bd\'ba\'c6\'ae
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'cc
\f1  
\f0 \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c8
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'c4\'da\'be\'ee\'c5\'ac\'b7\'b0\'c0\'cc
\f1  1178MHz
\f0 \'b1\'ee\'c1\'f6
\f1  
\f0 \'bb\'f3\'bd\'c2\'c7\'d1\'b4\'d9
\f1 . 
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1  GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'b4\'c2
\f1  
\f0 \'bc\'bc\'b0\'e8
\f1  
\f0 \'c3\'d6\'b0\'ed\'c0\'c7
\f1  GPU 
\f0 \'bc\'b1\'ba\'b0
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ce
\f1  GPU gauntlet
\f0 \'b8\'a6
\f1  
\f0 \'c5\'eb\'b0\'fa\'c7\'d1
\f1  GPU
\f0 \'b8\'a6
\f1  
\f0 \'bc\'b1\'ba\'b0\'c7\'cf\'bf\'a9
\f1  
\f0 \'b6\'d9\'be\'ee\'b3\'ad
\f1  
\f0 \'bf\'c0\'b9\'f6\'c5\'ac\'b7\'b0\'c0\'cc
\f1  
\f0 \'ba\'b8\'c0\'e5\'b5\'c8
\f1  
\f0 \'c4\'da\'be\'ee\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'c1\'a6\'c0\'db\'b5\'c8\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b7\'b1
\f1  
\f0 \'b0\'fa\'c1\'a4\'c0\'bb
\f1  
\f0 \'b0\'c5\'c3\'c4
\f1  
\f0 \'c1\'a6\'c1\'b6\'b5\'c8
\f1  GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'c0\'c7
\f1  
\f0 \'b1\'e2\'ba\'bb
\f1  
\f0 \'c5\'ac\'b7\'b0\'c0\'ba
\f1  
\f0 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'c0\'c7
\f1  
\f0 \'c5\'ac\'b7\'b0\'c0\'ce
\f1  1178MHz
\f0 \'c0\'cc\'b8\'e7
\f1  
\f0 \'ba\'ce\'bd\'ba\'c6\'ae
\f1  
\f0 \'c5\'ac\'b7\'b0\'c0\'ba
\f1  
\f0 \'b9\'ab\'b7\'c1
\f1  1329MHz
\f0 \'bf\'a1
\f1  
\f0 \'c0\'cc\'b8\'a5\'b4\'d9
\f1 . 
\f0 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba
\f1  GTX 970
\f0 \'c0\'c7
\f1  
\f0 \'c3\'d6\'b0\'ed
\f1  
\f0 \'bc\'ba\'b4\'c9\'c0\'cc
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6\'c0\'c7
\f1  
\f0 \'b1\'e2\'ba\'bb
\f1  
\f0 \'bc\'ba\'b4\'c9\'c0\'ce
\f1  
\f0 \'bc\'c0
\f1 .\
\

\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5
\f1  
\f0 \'bf\'c0\'b9\'f6\'c5\'ac\'b7\'b0\'c0\'bb
\f1  
\f0 \'c1\'f8\'c7\'e0\'c7\'cf\'b8\'e9
\f1  
\f0 \'c7\'ca\'bf\'ac\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b5\'fb\'b6\'f3\'bf\'c0\'b4\'c2
\f1  
\f0 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'b9\'d9\'b7\'ce
\f1  
\f0 \'b0\'ed\'bc\'ba\'b4\'c9\'c0\'bb
\f1  
\f0 \'b9\'df\'c8\'d6\'c7\'cf\'b8\'e9\'bc\'ad
\f1  
\f0 \'bb\'fd\'b1\'e2\'b4\'c2
\f1  
\f0 \'b9\'df\'bf\'ad\'b0\'fa
\f1  
\f0 \'b4\'f5\'ba\'d2\'be\'ee
\f1  
\f0 \'be\'c8\'c1\'a4\'bc\'ba\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'b1\'e2\'b0\'a1\'b9\'d9\'c0\'cc\'c6\'ae
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'b4\'c2
\f1  
\f0 \'b8\'bb
\f1  
\f0 \'b1\'d7\'b4\'eb\'b7\'ce
\f1  
\f0 \'c1\'fc\'bd\'c2\'b0\'b0\'c0\'ba
\f1  
\f0 \'b3\'bb\'b1\'b8\'bc\'ba\'c0\'bb
\f1  
\f0 \'b9\'df\'c8\'d6\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  2
\f0 \'bf\'c2\'c1\'ee
\f1  
\f0 \'b1\'b8\'b8\'ae
\f1  PCB 
\f0 \'c0\'a7\'bf\'a1
\f1  1
\f0 \'b5\'ee\'b1\'de\'c0\'c7
\f1  
\f0 \'bb\'ef\'bc\'ba
\f1 , 
\f0 \'c8\'a4\'c0\'ba
\f1  
\f0 \'c7\'cf\'c0\'cc\'b4\'d0\'bd\'ba\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'a6\'c1\'b6\'c7\'d1
\f1  GDDR5 
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'cd
\f1  
\f0 \'c0\'cf\'ba\'bb\'bb\'ea
\f1  
\f0 \'bc\'d6\'b8\'ae\'b5\'e5
\f1  
\f0 \'c4\'b3\'c6\'db\'bd\'c3\'c6\'bc
\f1 , 
\f0 \'b8\'de\'c5\'bb
\f1  
\f0 \'c3\'ca\'c5\'a9
\f1 , Low RDS (on) 
\f0 \'b8\'f0\'bd\'ba\'c6\'ea\'c0\'bb
\f1  
\f0 \'be\'f1\'be\'ee
\f1  
\f0 \'c3\'e6\'ba\'d0\'c7\'d1
\f1  
\f0 \'b3\'bb\'b1\'b8\'b7\'c2\'c0\'bb
\f1  
\f0 \'ba\'ce\'bf\'a9\'c7\'cf\'bf\'b4\'b4\'d9
\f1 .\
\
GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'b4\'c2
\f1  
\f0 \'b3\'f4\'c0\'ba
\f1  
\f0 \'bc\'ba\'b4\'c9\'c0\'bb
\f1  
\f0 \'b9\'df\'c8\'d6\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'bf\'c0\'b9\'f6\'c5\'ac\'b7\'b0\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'d1
\f1  
\f0 \'b9\'df\'bf\'ad\'c0\'bb
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b9\'df\'bf\'ad
\f1  
\f0 \'bf\'aa\'bd\'c3
\f1  
\f0 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'bb
\f1  
\f0 \'b8\'b6\'b7\'c3\'c7\'cf\'bf\'b4\'b4\'d9
\f1 . GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'bf\'a1
\f1  
\f0 \'c0\'e5\'c2\'f8\'b5\'c8
\f1  
\f0 \'c2\'f7\'bc\'bc\'b4\'eb
\f1  WINDFORCE 
\f0 \'b8\'de\'c5\'bb
\f1  
\f0 \'c4\'f0\'b7\'af\'b0\'a1
\f1  
\f0 \'b9\'d9\'b7\'ce
\f1  
\f0 \'b1\'d7\'b0\'cd
\f1 . \
\

\f0 \'b6\'d9\'be\'ee\'b3\'ad
\f1  
\f0 \'bf\'ad
\f1  
\f0 \'c0\'fc\'b4\'de
\f1  
\f0 \'c8\'bf\'c0\'b2\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'c8\'f7\'c6\'ae\'c6\'c4\'c0\'cc\'c7\'c1\'bf\'a1
\f1  
\f0 \'bc\'d2\'b0\'e1\'ba\'d0\'b8\'bb\'c5\'b8\'c0\'d4
\f1  
\f0 \'b9\'e6\'bd\'c4\'c0\'bb
\f1  
\f0 \'c0\'fb\'bf\'eb\'c7\'cf\'b0\'ed
\f1  
\f0 \'b0\'d1\'bf\'a1\'b4\'c2
\f1  
\f0 \'b1\'d7\'b7\'e7\'ba\'ea\'c5\'b8\'c0\'d4
\f1  
\f0 \'c8\'f7\'c6\'ae\'c6\'c4\'c0\'cc\'c7\'c1\'b8\'a6
\f1  
\f0 \'c0\'e5\'c2\'f8\'c7\'cf\'bf\'a9
\f1  
\f0 \'be\'ee\'b6\'b0\'c7\'d1
\f1  
\f0 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'b5\'b5
\f1  
\f0 \'c8\'f7\'c6\'ae\'bd\'cc\'c5\'a9\'c6\'d2\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'fc\'b8\'a3\'b0\'d4
\f1  
\f0 \'bf\'ad\'c0\'bb
\f1  
\f0 \'c0\'fc\'b4\'de\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'c3\'d1
\f1  3
\f0 \'b0\'b3\'c0\'c7
\f1  
\f0 \'c4\'f0\'b8\'b5
\f1  
\f0 \'c6\'c7\'c0\'ba
\f1  
\f0 \'c4\'c9\'c0\'cc\'bd\'ba
\f1  
\f0 \'b3\'bb\'c0\'c7
\f1  
\f0 \'b0\'f8\'b1\'e2\'b8\'a6
\f1  
\f0 \'ba\'fc\'b8\'a3\'b0\'d4
\f1  
\f0 \'bc\'f8\'c8\'af\'bd\'c3\'c4\'d1
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'e6\'c3\'e2\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'ad\'b1\'e2\'b8\'a6
\f1  
\f0 \'c0\'e2\'be\'c6\'b3\'bd\'b4\'d9
\f1 . GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8
\f1  
\f0 \'c4\'ab\'b5\'e5\'b4\'c2
\f1  
\f0 \'b3\'f4\'c0\'ba
\f1  
\f0 \'bc\'ba\'b4\'c9\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'ad\'b1\'e2\'b8\'a6
\f1  
\f0 \'c3\'e6\'ba\'d0\'c8\'f7
\f1  
\f0 \'c0\'e2\'be\'c6\'b3\'be
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c4\'f0\'b8\'b5
\f1  
\f0 \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'f8
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 .\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj

\b \cf2 \expnd0\expndtw0\kerning0
40
\f0 \'b8\'b8
\f1  
\f0 \'bf\'f8\'b4\'eb\'bf\'a1
\f1  
\f0 \'b8\'b8\'b3\'af
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c1\'d8
\f1 \'92
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1 \'92
\f0 \'b0\'a1
\f1  
\f0 \'be\'c6\'b4\'d1
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1  GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0 \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6
\f1  GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'cf
\f1  
\f0 \'be\'cb\'be\'c6\'ba\'b8\'be\'d2\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'c0\'fc\'b1\'ee\'c1\'f6
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9
\f1  50
\f0 \'b8\'b8
\f1  
\f0 \'bf\'f8
\f1  
\f0 \'c0\'cc\'bb\'f3\'c0\'c7
\f1  
\f0 \'ba\'f1\'bd\'d1
\f1  
\f0 \'b0\'a1\'b0\'dd\'c0\'bb
\f1  
\f0 \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df\'b8\'b8
\f1  
\f0 \'c7\'df\'b4\'d9
\f1 .\
\

\f0 \'b1\'d7\'b7\'af\'b3\'aa
\f1  GTX 970, 
\f0 \'c6\'af\'c8\'f7
\f1  GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'c0\'c7
\f1  
\f0 \'b5\'ee\'c0\'e5\'c0\'ba
\f1  
\f0 \'c0\'cc\'c0\'fc\'b1\'ee\'c1\'f6\'c0\'c7
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5
\f1  
\f0 \'bd\'c3\'c0\'e5\'c0\'c7
\f1  
\f0 \'c6\'d0\'b7\'af\'b4\'d9\'c0\'d3\'c0\'bb
\f1  
\f0 \'bf\'cf\'c0\'fc
\f1  
\f0 \'b9\'d9\'b2\'e3\'b3\'f5\'be\'d2\'b4\'d9
\f1 . 40
\f0 \'b8\'b8\'bf\'f8
\f1  
\f0 \'b4\'eb
\f1  
\f0 \'c1\'df\'b8\'b8\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'fc
\f1  
\f0 \'bc\'bc\'b4\'eb
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'bf\'b4\'b4\'f8
\f1  GTX 780 Ti
\f0 \'c0\'c7
\f1  
\f0 \'bc\'ba\'b4\'c9\'b0\'fa
\f1  
\f0 \'b8\'b7\'bb\'f3\'b8\'b7\'c7\'cf\'c0\'ce
\f1  
\f0 \'c1\'a6\'c7\'b0\'c0\'bb
\f1  
\f0 \'b1\'b8\'b8\'c5\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'d4
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'b0\'cd
\f1 .\
\
GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'c0\'c7
\f1  
\f0 \'b5\'ee\'c0\'e5\'c0\'ba
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8
\f1  
\f0 \'c4\'ab\'b5\'e5\'b8\'a6
\f1  
\f0 \'c1\'a2\'c7\'cf\'b1\'e2
\f1  
\f0 \'c8\'fb\'b5\'e9\'be\'fa\'b4\'f8
\f1  
\f0 \'b1\'b8\'b8\'c5\'c3\'fe\'bf\'a1\'b0\'d4
\f1  
\f0 \'c3\'e6\'ba\'d0\'c8\'f7
\f1  
\f0 \'be\'ee\'c7\'ca\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'c0\'cc\'b4\'c2
\f1  
\f0 \'c7\'d1\'b5\'bf\'be\'c8
\f1  
\f0 \'be\'f3\'be\'ee\'ba\'d9\'be\'fa\'b4\'f8
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5
\f1  
\f0 \'bd\'c3\'c0\'e5\'bf\'a1
\f1  
\f0 \'c8\'b0\'b1\'e2\'b8\'a6
\f1  
\f0 \'ba\'d2\'be\'ee\'b3\'d6\'b0\'ed
\f1 , 
\f0 \'b4\'f5
\f1  
\f0 \'b3\'aa\'be\'c6\'b0\'a1\'bc\'ad
\f1  
\f0 \'b0\'ed\'bb\'e7\'be\'e7
\f1  PC 
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'bd\'c3\'c0\'e5\'bf\'a1
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8
\f1  
\f0 \'c8\'fb\'c0\'bb
\f1  
\f0 \'ba\'d2\'be\'ee\'b3\'d6\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f1 .\
\

\f0 \'bd\'c7\'c1\'a6\'b7\'ce
\f1  
\f0 \'bf\'c3\'c7\'d8
\f1  
\f0 \'c8\'c4\'b9\'dd\'b1\'e2\'bf\'cd
\f1  
\f0 \'b3\'bb\'b3\'e2
\f1  
\f0 \'c3\'ca\'bf\'a1
\f1  
\f0 \'c3\'e2\'bd\'c3\'b5\'c9
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'c7
\f1  
\f0 \'b8\'e9\'b8\'e9\'c0\'bb
\f1  
\f0 \'ba\'b8\'c0\'da\'b8\'e9
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'c0\'c7
\f1  
\f0 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'cc
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'be\'ee\'b4\'c0
\f1  
\f0 \'b6\'a7\'ba\'b8\'b4\'d9
\f1  
\f0 \'b3\'f4\'c0\'ba
\f1  
\f0 \'bd\'c3\'b1\'e2\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'be\'ee\'bc\'bc\'bd\'c5
\f1  
\f0 \'c5\'a9\'b8\'ae\'b5\'e5
\f1  
\f0 \'c0\'af\'b4\'cf\'c6\'bc
\f1 , 
\f0 \'bf\'f9\'b5\'e5
\f1  
\f0 \'bf\'c0\'ba\'ea
\f1  
\f0 \'bf\'f6\'c5\'a9\'b7\'a1\'c7\'c1\'c6\'ae
\f1 : 
\f0 \'b5\'e5\'b7\'b9\'b3\'eb\'be\'ee\'c0\'c7
\f1  
\f0 \'c0\'fc\'c0\'ef\'b1\'ba\'c1\'d6
\f1 , GTA5
\f0 \'b5\'ee
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'b8\'a6
\f1  
\f0 \'c0\'e5\'c2\'f8\'c7\'d1\'b4\'d9\'b8\'e9
\f1  
\f0 \'b4\'f5\'bf\'ed
\f1  
\f0 \'c4\'e8\'c0\'fb\'c7\'cf\'b0\'ed
\f1  
\f0 \'c8\'ad\'b7\'c1\'c7\'d1
\f1  
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'c8\'af\'b0\'e6\'c0\'bb
\f1  
\f0 \'c1\'f1\'b1\'e6
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'d4\'c0\'d3\'c0\'cc
\f1  
\f0 \'c2\'f7\'b7\'ca\'b7\'ce
\f1  
\f0 \'b1\'e2\'b4\'d9\'b8\'ae\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1 .\
\

\f0 \'c1\'a6\'b4\'eb\'b7\'ce
\f1  
\f0 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f1  
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c0\'bb
\f1  
\f0 \'c1\'f1\'b0\'dc\'ba\'b8\'b0\'ed
\f1  
\f0 \'bd\'cd\'b4\'d9\'b8\'e9
\f1  GIGABYTE 
\f0 \'c1\'f6\'c6\'f7\'bd\'ba
\f1  GTX970 SOC D5 4GB G1
\f0 \'b0\'d4\'c0\'cc\'b9\'d6
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'b4\'c2
\f1  
\f0 \'c3\'e6\'ba\'d0\'c7\'d1
\f1  
\f0 \'b8\'b8\'c1\'b7\'b0\'a8\'c0\'bb
\f1  
\f0 \'bc\'b1\'bb\'e7\'c7\'d2
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 .\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\qj
\cf2 \expnd0\expndtw0\kerning0
\cell \lastrow\row
}