{\rtf1\ansi\ansicpg949\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
PC\'bd\'c3\'c0\'e5\'c0\'c7 \'c8\'b0\'b1\'e2\'b0\'a1 \'bf\'b9\'c0\'fc\'b8\'b8 \'b8\'f8\'c7\'cf\'b4\'d9\'b0\'ef \'c7\'cf\'c1\'f6\'b8\'b8 \'bf\'ad\'b1\'e2\'b0\'a1 \'bf\'a9\'c0\'fc\'c7\'d1 \'b0\'f7\'b5\'b5 \'c0\'d6\'b4\'d9. \'b9\'d9\'b7\'ce GPU(\'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'c0\'c7 \'c7\'d9\'bd\'c9 \'c4\'a8) \'bd\'c3\'c0\'e5\'c0\'cc\'b4\'d9. \'c6\'af\'c8\'f7 \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6 \'c1\'f6\'c6\'f7\'bd\'ba \'bd\'c3\'b8\'ae\'c1\'ee\'bf\'cd AMD\'c0\'c7 \'b6\'f3\'b5\'a5\'bf\'c2 \'bd\'c3\'b8\'ae\'c1\'ee\'b4\'c2 \'be\'ee\'b4\'c0 \'c7\'d1\'c2\'ca\'c0\'cc \'c1\'bb\'b4\'f5 \'be\'d5\'bc\'ad\'b0\'a3\'b4\'d9 \'bd\'cd\'c0\'b8\'b8\'e9 \'b0\'f0\'c0\'e5 \'b4\'d9\'b8\'a5 \'c7\'d1\'c2\'ca\'bf\'a1\'bc\'ad \'b5\'fb\'b6\'f3\'c0\'e2\'b4\'c2\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b1\'e2\'c1\'b8\'bf\'a1 \'c0\'cc\'be\'ee\'c1\'ae\'bf\'c2 \'b1\'d4\'c4\'a2\'c0\'bb \'bb\'ec\'c2\'a6 \'b9\'ab\'bd\'c3\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b4\'d9. \'c1\'f6\'b3\'ad 9\'bf\'f9\'bf\'a1 \'b9\'df\'c7\'a5\'b5\'c8 \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'c0\'c7 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be\'bf\'eb \'c1\'f6\'c6\'f7\'bd\'ba 900 \'bd\'c3\'b8\'ae\'c1\'ee\'b5\'b5 \'b1\'d7\'b7\'af\'c7\'cf\'b4\'d9.\
\'c1\'f6\'c6\'f7\'bd\'ba 700 \'bd\'c3\'b8\'ae\'c1\'ee\'b0\'a1 \'c3\'e2\'bd\'c3\'b5\'c8 \'b0\'cd\'c0\'cc \'c0\'db\'b3\'e2\'ba\'ce\'c5\'cd\'c0\'cc\'b4\'cf \'c1\'f6\'b1\'dd \'bd\'c3\'b1\'e2\'b6\'f3\'b8\'e9 \'c1\'f6\'c6\'f7\'bd\'ba 800 \'bd\'c3\'b8\'ae\'c1\'ee\'b0\'a1 \'c3\'e2\'bd\'c3\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'bf\'c7\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'b4\'c2 \'b0\'f0\'c0\'e5 900 \'bd\'c3\'b8\'ae\'c1\'ee\'b8\'a6 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be \'bd\'c3\'c0\'e5\'bf\'a1 \'c3\'e2\'bd\'c3\'c7\'df\'b4\'d9. 800 \'bd\'c3\'b8\'ae\'c1\'ee\'b4\'c2 \'b3\'eb\'c6\'ae\'ba\'cf\'bf\'eb\'c0\'b8\'b7\'ce\'b8\'b8 \'bc\'d2\'bc\'f6\'c0\'c7 \'b8\'f0\'b5\'a8\'c0\'bb \'b3\'bb\'b3\'f5\'be\'d2\'c0\'bb \'bb\'d3\'c0\'cc\'b4\'d9. \'b1\'d7\'b8\'b8\'c5\'ad \'c0\'cc\'b9\'f8 \'c1\'f6\'c6\'f7\'bd\'ba 900 \'bd\'c3\'b8\'ae\'c1\'ee\'bf\'a1 \'b8\'b9\'c0\'ba \'ba\'af\'c8\'ad\'b8\'a6 \'b0\'a1\'c7\'df\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'b4\'c2 \'b0\'ad\'c1\'b6\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b0\'cd \'b0\'b0\'b4\'d9.\
\
\'c0\'cc\'b9\'f8\'bf\'a1 \'bb\'ec\'c6\'ec\'ba\'bc \'c1\'f6\'c6\'f7\'bd\'ba GTX 980\'c0\'ba \'c0\'cf\'b4\'dc 2014\'b3\'e2 11\'bf\'f9 \'c7\'f6\'c0\'e7 \'c1\'f6\'c6\'f7\'bd\'ba 900 \'bd\'c3\'b8\'ae\'c1\'ee\'c0\'c7 \'c3\'d6\'bb\'f3\'c0\'a7\'b1\'de \'c1\'a6\'c7\'b0\'c0\'cc\'b4\'d9. \'c0\'ce\'c5\'cd\'b3\'dd \'c3\'d6\'c0\'fa\'b0\'a1\'b7\'ce \'b5\'fb\'c1\'ae\'b5\'b5 70\'b8\'b8\'bf\'f8 \'c1\'a4\'b5\'b5\'b4\'c2 \'c1\'e0\'be\'df \'bb\'ec \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cc\'c0\'fc \'bd\'c3\'b8\'ae\'c1\'ee\'b0\'a1 \'b1\'d7\'b7\'af\'c7\'df\'b5\'ed, \'bd\'c3\'b0\'a3\'c0\'cc \'c1\'f6\'b3\'aa\'b8\'e9 \'ba\'b8\'b4\'d9 \'bb\'f3\'c0\'a7 \'c1\'a6\'c7\'b0\'b5\'b5 \'b3\'aa\'bf\'c0\'b0\'da\'c1\'f6\'b8\'b8, \'bb\'e7\'bd\'c7 100\'b8\'b8\'bf\'f8\'b4\'eb\'b8\'a6 \'b3\'d1\'b4\'c2 \'b1\'d7\'b7\'b1 \'c1\'a6\'c7\'b0\'b5\'e9\'c0\'ba \'b8\'b9\'c0\'cc \'c6\'c8\'b7\'c1\'b0\'ed \'b3\'bb\'b3\'f5\'b4\'c2\'b4\'d9\'b1\'e2 \'ba\'b8\'b4\'dc \'be\'f7\'c3\'bc\'c0\'c7 \'b1\'e2\'bc\'fa\'b7\'c2\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'cc\'b9\'cc\'c1\'f6 \'b8\'ae\'b4\'f5 \'b0\'dd\'bf\'a1 \'b0\'a1\'b1\'ee\'bf\'ee \'c1\'a6\'c7\'b0\'c0\'cc\'b6\'f3 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cf\'b9\'dd\'c0\'ce\'b5\'e9\'c0\'cc \'b1\'d7\'b3\'aa\'b8\'b6 \'bb\'ec '\'b2\'de'\'c0\'cc\'b6\'f3\'b0\'ed \'b2\'dc \'bc\'f6 \'c0\'d6\'b4\'c2 \'c3\'d6\'bb\'f3\'c0\'a7\'b1\'de \'c1\'a6\'c7\'b0\'c0\'cc \'b9\'d9\'b7\'ce \'c1\'f6\'c6\'f7\'bd\'ba GTX 980\'b0\'b0\'c0\'ba \'c1\'a6\'c7\'b0\'c0\'cc\'b4\'d9.\
\pard\pardeftab720\qj

\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b0\'ed\'bc\'ba\'b4\'c9\'b0\'fa \'b0\'ed\'c8\'bf\'c0\'b2\'c0\'bb \'b5\'bf\'bd\'c3 \'c3\'df\'b1\'b8\'c7\'cf\'b4\'c2 \'b8\'c6\'bd\'ba\'c0\'a3 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'c0\'c7 2\'bc\'bc\'b4\'eb \'b1\'e2\'bc\'fa \'c0\'fb\'bf\'eb\
\pard\pardeftab720\qj

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'c1\'f6\'c6\'f7\'bd\'ba GTX 980\'c0\'bb \'ba\'f1\'b7\'d4\'c7\'d1 \'c1\'f6\'c6\'f7\'bd\'ba 900 \'bd\'c3\'b8\'ae\'c1\'ee \'c0\'fc\'b9\'dd\'c0\'bb \'b0\'fc\'c5\'eb\'c7\'cf\'b4\'c2 \'c7\'d9\'bd\'c9 \'b1\'e2\'bc\'fa\'c0\'ba \'b9\'d9\'b7\'ce \'b8\'c6\'bd\'ba\'c0\'a3(Maxwell) \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'b4\'d9. \'b8\'c6\'bd\'ba\'c0\'a3 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3 \'c0\'da\'c3\'bc\'b4\'c2 \'c0\'cc\'b9\'cc \'c1\'f6\'c6\'f7\'bd\'ba 700 \'bd\'c3\'b8\'ae\'c1\'ee\'c0\'c7 \'c8\'c4\'b1\'e2 \'c1\'a6\'c7\'b0(\'c1\'f6\'c6\'f7\'bd\'ba GTX 750,750Ti \'b5\'ee)\'ba\'ce\'c5\'cd \'c0\'fb\'bf\'eb\'b5\'c8 \'b9\'d9 \'c0\'d6\'b4\'d9. \'c0\'cc\'b5\'e9 \'c1\'a6\'c7\'b0\'c0\'c7 \'c6\'c7\'b8\'c5\'b7\'ae\'c0\'ba \'b3\'aa\'bb\'da\'c1\'f6 \'be\'ca\'be\'d2\'b0\'ed, \'c6\'af\'c8\'f7 \'bc\'d2\'ba\'f1\'c0\'fc\'b7\'c2\'c0\'cc \'b3\'b7\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'c8\'a3\'c6\'f2\'c0\'bb \'b9\'de\'be\'d2\'c1\'f6\'b8\'b8, \'be\'c6\'b9\'ab\'b7\'a1\'b5\'b5 \'c1\'df\'b1\'de\'c7\'fc \'c1\'a6\'c7\'b0\'c0\'cc\'b4\'d9 \'ba\'b8\'b4\'cf \'bc\'ba\'b4\'c9 \'b8\'e9\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'d7\'b4\'d9\'c1\'f6 \'c1\'d6\'b8\'f1\'c0\'bb \'b9\'de\'c1\'f6 \'b8\'f8\'c7\'df\'b4\'d9.\
\
\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'cc\'b9\'f8\'bf\'a1 \'c3\'e2\'bd\'c3\'b5\'c8 \'c1\'f6\'c6\'f7\'bd\'ba 900 \'bd\'c3\'b8\'ae\'c1\'ee\'b4\'c2 \'b1\'e2\'c1\'b8\'c0\'c7 1\'bc\'bc\'b4\'eb \'b8\'c6\'bd\'ba\'c0\'a3 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'b8\'a6 \'c7\'d1\'c3\'fe \'b9\'df\'c0\'fc\'bd\'c3\'c5\'b2 2\'bc\'bc\'b4\'eb \'b1\'e2\'bc\'fa\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7, \'c6\'af\'c8\'f7 \'b1\'e2\'c1\'b8 \'c1\'a6\'c7\'b0\'bf\'a1 \'ba\'f1\'c7\'d8 \'bc\'ba\'b4\'c9 \'b4\'eb\'ba\'f1 \'bf\'a1\'b3\'ca\'c1\'f6 \'c8\'bf\'c0\'b2\'c0\'cc 2\'b9\'e8\'b3\'aa \'c1\'c1\'be\'c6\'c1\'b3\'b4\'d9\'b0\'ed \'b0\'ad\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
IT\'b5\'bf\'be\'c6\'bf\'a1\'bc\'ad \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d1 \'c1\'f6\'c6\'f7\'bd\'ba GTX 980 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba(\'c7\'a5\'c1\'d8 \'b1\'d4\'b0\'dd) \'c1\'a6\'c7\'b0\'c0\'ba \'c7\'cf\'c0\'a7 \'c1\'a6\'c7\'b0\'c0\'ce GTX 970\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 52\'be\'ef\'b0\'b3\'c0\'c7 \'c6\'ae\'b7\'a3\'c1\'f6\'bd\'ba\'c5\'cd\'b0\'a1 \'c1\'fd\'c0\'fb\'b5\'c8 GPU, 4GB\'c0\'c7 GDDR5(256\'ba\'f1\'c6\'ae) \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'b0\'ae\'c3\'df\'b0\'ed \'c0\'d6\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8, \'b0\'a2\'c1\'be \'b1\'d7\'b7\'a1\'c7\'c8 \'bf\'ac\'bb\'ea\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'bc\'ce\'c0\'cc\'b4\'f5 \'c0\'af\'b4\'d6\'c0\'c7 \'bc\'f6\'b0\'a1 GTX 980\'c0\'ba 2,048\'b0\'b3, GTX 970\'c0\'ba 1,664\'b0\'b3\'b8\'a6 \'b0\'ae\'c3\'df\'b0\'ed \'c0\'d6\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed GPU\'c0\'c7 \'c5\'ac\'b7\'b0(\'b5\'bf\'c0\'db\'bc\'d3\'b5\'b5)\'b5\'b5 GTX 980\'c0\'ba \'b1\'e2\'ba\'bb 1126MHz, \'ba\'ce\'bd\'ba\'c6\'ae \'bd\'c3\'bf\'a3 1,216MHz\'b7\'ce, \'b1\'e2\'ba\'bb \'c5\'ac\'b7\'b0 1,050MHz, \'ba\'ce\'bd\'ba\'c6\'ae \'c5\'ac\'b7\'b0 1,178MHz\'b7\'ce \'b1\'b8\'b5\'bf\'c7\'cf\'b4\'c2 GTX 970\'bf\'a1 \'be\'d5\'bc\'ad\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c8\'ae\'bd\'c7\'c8\'f7 \'b3\'aa\'c0\'ba \'bc\'ba\'b4\'c9\'c0\'bb \'b1\'e2\'b4\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\qj

\fs32 \cf2 \expnd0\expndtw0\kerning0
\'c0\'cc \'bc\'f6\'c1\'d8\'c0\'c7 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'b0\'a1 500W \'c3\'e2\'b7\'c2\'c0\'c7 \'c6\'c4\'bf\'f6\'bc\'ad\'c7\'c3\'b6\'f3\'c0\'cc\'b7\'ce\'b5\'b5 \'b1\'b8\'b5\'bf \'b0\'a1\'b4\'c9?\
\pard\pardeftab720\qj

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'c1\'f6\'c6\'f7\'bd\'ba GTX 980\'c0\'c7 \'bf\'dc\'b0\'fc\'c0\'ba \'c0\'fc\'c7\'fc\'c0\'fb\'c0\'ce \'b0\'ed\'b1\'de\'c7\'fc \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'b4\'d9. \'b1\'e2\'c6\'c7\'c0\'c7 \'b1\'e6\'c0\'cc\'b0\'a1 27cm\'b7\'ce \'c1\'a6\'b9\'fd \'b1\'e6\'b0\'ed \'b1\'e2\'c6\'c7 \'c0\'fc\'c3\'bc\'b8\'a6 \'b5\'a4\'b4\'c2 \'c4\'bf\'b9\'f6 \'b9\'d7 \'c4\'f0\'b7\'af \'bf\'aa\'bd\'c3 \'b1\'dd\'bc\'d3 \'c0\'e7\'c1\'fa\'c0\'bb \'b4\'d9\'bc\'f6 \'bb\'e7\'bf\'eb\'c7\'d8 \'b0\'ed\'b1\'de\'bd\'ba\'b7\'b1 \'b4\'c0\'b3\'a6\'c0\'bb \'b3\'c2\'b4\'d9. \'ba\'b8\'c1\'b6\'c0\'fc\'bf\'f8 \'c4\'c9\'c0\'cc\'ba\'ed\'c0\'bb \'b2\'c8\'b4\'c2 \'c6\'f7\'c6\'ae\'b4\'c2 6\'c7\'c9 + 6\'c7\'c9 \'b1\'b8\'bc\'ba\'c0\'ce\'b5\'a5, 8\'c7\'c9 \'c6\'f7\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'bb\'f3\'b4\'e7\'bc\'f6\'c0\'c7 \'b0\'ed\'b1\'de\'c7\'fc \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'bf\'cd \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'cc \'b4\'c0\'b2\'b8\'c1\'f8\'b4\'d9. \'bc\'d2\'ba\'f1\'c0\'fc\'b7\'c2 \'b8\'e9\'bf\'a1\'bc\'ad \'c0\'cc\'c1\'a1\'c0\'cc \'c0\'d6\'b4\'c2 \'b8\'c6\'bd\'ba\'c0\'a3 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'cc \'b5\'e5\'b7\'af\'b3\'aa\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc\'b4\'d9. \'c2\'fc\'b0\'ed\'b7\'ce \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'bf\'a1\'bc\'b1 \'c1\'f6\'c6\'f7\'bd\'ba GTX 980 \'c5\'be\'c0\'e7 \'bd\'c3 \'c1\'a4\'b0\'dd 500W \'c3\'e2\'b7\'c2\'c0\'c7 \'c6\'c4\'bf\'f6\'bc\'ad\'c7\'c3\'b6\'f3\'c0\'cc\'b6\'f3\'b8\'e9 \'b9\'ab\'b8\'ae \'be\'f8\'c0\'cc \'b1\'b8\'b5\'bf\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b0\'ed \'b9\'e0\'c8\'f7\'b0\'ed \'c0\'d6\'b4\'d9. \'c0\'fc\'bf\'f8\'c0\'bb \'b3\'d6\'c0\'b8\'b8\'e9 \'c4\'f0\'b7\'af \'bb\'f3\'b4\'dc\'c0\'c7 'GEFORCE GTX' \'b9\'ae\'b1\'b8\'bf\'a1 LED\'b0\'a1 \'c1\'a1\'b5\'ee\'b5\'c7\'b4\'c2 \'c1\'a1\'b5\'b5 \'b4\'ab\'bf\'a1 \'b6\'e8\'b4\'d9.\
\
\'bf\'b5\'bb\'f3 \'c3\'e2\'b7\'c2 \'c6\'f7\'c6\'ae\'b4\'c2 DVI\'bf\'cd HDMI\'b0\'a1 1\'b0\'b3\'be\'bf \'b9\'db\'bf\'a1 \'be\'f8\'b4\'c2 \'b4\'eb\'bd\'c5 DP \'c6\'f7\'c6\'ae\'b0\'a1 3\'b0\'b3\'b3\'aa \'c0\'d6\'b4\'d9. \'c6\'f7\'c6\'ae\'c0\'c7 \'b1\'b8\'bc\'ba\'c0\'ba \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5 \'c1\'a6\'c1\'b6\'bb\'e7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'b6\'b1\'dd\'be\'bf \'c2\'f7\'c0\'cc\'b0\'a1 \'b3\'af \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc\'c1\'f6\'b8\'b8, \'be\'c6\'b9\'ab\'b7\'a1\'b5\'b5 DP \'c6\'f7\'c6\'ae\'c0\'c7 \'c1\'f6\'bf\'f8\'c0\'bb \'b4\'c3\'b8\'ae\'b0\'ed \'c0\'d6\'b4\'c2 \'c3\'d6\'b1\'d9\'c0\'c7 \'c3\'df\'bc\'bc\'b8\'a6 \'c0\'df \'b5\'fb\'b8\'a3\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'ba \'c8\'ae\'bd\'c7\'c7\'cf\'b4\'d9. \'b1\'d7 \'bf\'dc\'bf\'a1 \'ba\'b9\'bc\'f6\'c0\'c7 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'d8 \'bc\'ba\'b4\'c9\'c0\'bb \'b3\'f4\'c0\'cc\'b4\'c2 SLI \'b8\'f0\'b5\'e5\'b8\'a6 4-way\'b1\'ee\'c1\'f6 \'c1\'f6\'bf\'f8\'c7\'cf\'b8\'e7, \'c3\'d6\'b1\'d9 \'ba\'b8\'b1\'de\'c0\'cc \'c1\'f8\'c7\'e0\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'c2 PCI-E 3.0 \'bd\'bd\'b7\'d4\'b5\'b5 \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'c1\'a1\'c0\'cc \'b4\'ab\'bf\'a1 \'b6\'e8\'b4\'d9.\
\
\'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'c0\'c7 \'be\'df\'bd\'c9\'c0\'db\'c0\'ce \'c1\'f6\'c6\'f7\'bd\'ba 900 \'bd\'c3\'b8\'ae\'c1\'ee, \'b1\'d7 \'c1\'df\'bf\'a1\'bc\'ad\'b5\'b5 \'c1\'f6\'c6\'f7\'bd\'ba GTX 980\'c0\'ba \'b1\'e2\'b4\'eb\'b8\'b8\'c5\'ad\'c0\'c7 \'c1\'c1\'c0\'ba \'bc\'ba\'b4\'c9\'c0\'bb \'b9\'df\'c8\'d6\'c7\'cf\'b4\'c2 \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'b4\'d9. \'c6\'af\'c8\'f7, \'c7\'aeHD\'bf\'a1 \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d8 4K(UHD) \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'b0\'d4\'c0\'d3\'c0\'bb \'c1\'f1\'b1\'e2\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'d4\'c0\'cc\'b8\'d3\'b6\'f3\'b8\'e9 \'c0\'cc\'b8\'b8\'c7\'d1 \'b9\'b0\'b0\'c7\'b5\'b5 \'be\'f8\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. \'b4\'f5\'bf\'ed\'c0\'cc, \'b4\'dc\'bc\'f8\'c8\'f7 \'bc\'ba\'b4\'c9\'c0\'cc \'c1\'c1\'c0\'ba \'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3 \'bf\'a1\'b3\'ca\'c1\'f6 \'c8\'bf\'c0\'b2\'b5\'b5 \'bb\'f3\'b4\'e7\'c8\'f7 \'bf\'ec\'bc\'f6\'c7\'cf\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'ba \'c7\'e2\'c8\'c4 \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'c0\'c7 \'bf\'f2\'c1\'f7\'c0\'d3\'bf\'a1 \'c7\'d1\'c3\'fe \'b1\'e2\'b4\'eb\'b8\'a6 \'b4\'f5\'c7\'cf\'b0\'d4 \'c7\'d1\'b4\'d9. AMD\'c0\'c7 \'b4\'eb\'c0\'c0\'b5\'b5 \'c1\'d6\'b8\'f1\'b5\'c8\'b4\'d9.}