{\rtf1\ansi\ansicpg949\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6 \'bd\'af\'b5\'e5 \'c5\'c2\'ba\'ed\'b8\'b4(Nvidia Shield Tablet)\'c0\'ba \'bf\'ec\'b8\'ae\'bf\'a1\'b0\'d5 \'b1\'d7\'b7\'a1\'c7\'c8 \'c4\'ab\'b5\'e5 \'c1\'a6\'c1\'b6\'c8\'b8\'bb\'e7\'b7\'ce \'c4\'a3\'bc\'f7\'c7\'d1 \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'b0\'a1 \'b0\'b3\'b9\'df\'c7\'cf\'b0\'ed \'c7\'d8\'bf\'dc\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'f6\'b3\'ad 8\'bf\'f9\'c3\'ca\'bf\'a1 \'c3\'e2\'bd\'c3\'c7\'d1 8\'c0\'ce\'c4\'a1 \'c5\'c2\'ba\'ed\'b8\'b4 PC\'b8\'a6 \'b8\'bb\'c7\'d1\'b4\'d9. \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'b0\'a1 2013\'b3\'e2 \'bc\'b1\'ba\'b8\'bf\'b4\'b4\'f8 \'a1\'ae\'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6 \'bd\'af\'b5\'e5 \'c6\'f7\'c5\'cd\'ba\'ed\'a1\'af(Nvidia Shield Portable), \'b1\'d7\'b8\'ae\'b0\'ed \'bf\'c3\'c7\'d8 1\'bf\'f9 \'bc\'b1\'ba\'b8\'c0\'ce \'a1\'ae\'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6 \'c5\'d7\'b1\'d7\'b6\'f3\'b3\'eb\'c6\'ae 7\'a1\'af(Nvidia Tegra Note 7)\'c0\'c7 \'c8\'c4\'bc\'d3\'c0\'db\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a6\'c7\'b0\'c0\'cc\'b4\'d9.\
\
\'bd\'af\'b5\'e5 \'c5\'c2\'ba\'ed\'b8\'b4\'c0\'ba \'b0\'d1\'b8\'f0\'bd\'c0\'b8\'b8 \'ba\'b8\'b8\'e9 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce 8\'c0\'ce\'c4\'a1 \'c5\'c2\'ba\'ed\'b8\'b4 PC\'bf\'cd \'b8\'b9\'c0\'cc \'b4\'d9\'b8\'a3\'c1\'f6 \'be\'ca\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'cc \'c1\'a6\'c7\'b0\'c0\'ba \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'b0\'a1 \'c1\'f7\'c1\'a2 \'bc\'b3\'b0\'e8\'c7\'cf\'b4\'c2 \'b8\'f0\'b9\'d9\'c0\'cf AP\'c0\'ce \'a1\'ae\'c5\'d7\'b1\'d7\'b6\'f3 K1\'a1\'af(Tegra K1) \'c4\'a8\'bc\'c2\'c0\'bb \'c0\'e5\'c2\'f8\'c7\'d8\'bc\'ad \'a1\'ae\'b0\'d4\'c0\'cc\'b9\'d6 \'c6\'af\'c8\'ad \'b1\'e2\'b1\'e2\'a1\'af\'b8\'a6 \'c7\'a5\'b9\'e6\'c7\'d1\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1\'bc\'ad \'c2\'f7\'ba\'b0\'c8\'ad\'b8\'a6 \'b2\'d2\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9. \'bd\'c7\'c1\'a6 \'c5\'d7\'b1\'d7\'b6\'f3 K1 \'c4\'a8\'bc\'c2\'c0\'ba \'b1\'d7\'b7\'a1\'c7\'c8 \'c3\'b3\'b8\'ae \'bc\'ba\'b4\'c9\'b8\'b8\'c5\'ad\'c0\'ba \'c7\'f6 \'bc\'bc\'b4\'eb \'b0\'c5\'c4\'a1\'c7\'fc \'c4\'dc\'bc\'d6 \'b0\'d4\'c0\'d3\'b1\'e2\'b5\'e9\'bf\'a1\'b5\'b5 \'b5\'da\'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'b8\'b9\'c0\'ba \'b0\'fc\'bd\'c9\'c0\'bb \'b2\'f8\'be\'fa\'b4\'f8 \'b9\'d9 \'c0\'d6\'b4\'d9.\
\uc0\u160 \
\'b6\'c7\'c7\'d1 \'bd\'af\'b5\'e5 \'c5\'c2\'ba\'ed\'b8\'b4\'c0\'ba \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be PC\'c0\'c7 \'b0\'d4\'c0\'d3 \'c7\'c3\'b7\'b9\'c0\'cc \'c8\'ad\'b8\'e9\'c0\'bb \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6 \'b9\'de\'be\'c6 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'a1\'ae\'b0\'d4\'c0\'d3 \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6\'a1\'af \'b5\'ee. \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c5\'c2\'ba\'ed\'b8\'b4 PC\'b5\'e9\'c0\'cc \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'a2\'c1\'be \'b4\'d9\'be\'e7\'c7\'d1 \'b0\'d4\'c0\'cc\'b9\'d6 \'b0\'fc\'b7\'c3 \'b1\'e2\'b4\'c9\'b5\'e9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9. \'b1\'d7\'b7\'b8\'b1\'e2\'bf\'a1 \'b0\'d4\'c0\'cc\'b8\'d3 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'a9\'b7\'af\'b8\'f0\'b7\'ce \'c1\'d6\'b8\'f1\'b5\'c7\'b4\'c2 \'c1\'a6\'c7\'b0\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
\'b1\'e2\'b1\'e2 \'c0\'da\'c3\'bc\'b0\'a1 \'a1\'ae\'b0\'d4\'c0\'cc\'b9\'d6 \'c6\'af\'c8\'ad \'c1\'a6\'c7\'b0\'a1\'af\'c0\'bb \'c7\'a5\'b9\'e6\'c7\'cf\'b4\'c2 \'b8\'b8\'c5\'ad \'bd\'af\'b5\'e5 \'c5\'c2\'ba\'ed\'b8\'b4\'c0\'ba \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 OS\'bf\'eb \'b8\'f0\'b9\'d9\'c0\'cf \'b0\'d4\'c0\'d3\'c0\'c7 \'b1\'b8\'b5\'bf\'bf\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'b8\'b8\'c5\'ad\'c0\'ba \'b1\'d7\'be\'df\'b8\'bb\'b7\'ce \'a1\'ae\'c5\'b7\'bf\'d5\'c2\'af\'a1\'af\'c0\'c7 \'c8\'c7\'b8\'a2\'c7\'d1 \'c6\'db\'c6\'f7\'b8\'d5\'bd\'ba\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9.\uc0\u160 \
\uc0\u160 \
\'c7\'ae 3D \'b1\'d7\'b7\'a1\'c7\'c8\'c0\'c7 \'b0\'ed\'bb\'e7\'be\'e7 \'b8\'f0\'b9\'d9\'c0\'cf \'b0\'d4\'c0\'d3\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d8\'b5\'b5 \'b1\'b2\'c0\'e5\'c8\'f7 \'ba\'ce\'b5\'e5\'b7\'b4\'b0\'d4 \'b1\'b8\'b5\'bf\'b5\'c7\'b8\'e7, \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'b8\'b7\'b9 \'b9\'df\'bb\'fd\'c7\'cf\'b1\'e2 \'b8\'b6\'b7\'c3\'c0\'ce \'a1\'ae\'c0\'e5\'bd\'c3\'b0\'a3 \'b0\'d4\'c0\'d3 \'b1\'b8\'b5\'bf\'bd\'c3 \'c6\'db\'c6\'f7\'b8\'d5\'bd\'ba \'c0\'fa\'c7\'cf\'a1\'af \'c7\'f6\'bb\'f3 \'b6\'c7\'c7\'d1 \'b0\'c5\'c0\'c7 \'c3\'a3\'be\'c6\'ba\'bc \'bc\'f6 \'be\'f8\'b4\'d9.\uc0\u160 \'bd\'c7\'c1\'a6 \'b4\'d9\'be\'e7\'c7\'d1 \'ba\'a5\'c4\'a1\'b8\'b6\'c5\'a9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'b1\'e2\'b1\'e2\'c0\'c7 \'bc\'ba\'b4\'c9\'c0\'bb \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d8\'ba\'c1\'b5\'b5 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\uc0\u160 \
\'ba\'a5\'c4\'a1\'b8\'b6\'c5\'a9 \'b0\'e1\'b0\'fa \'c7\'f6\'c1\'b8\'c7\'cf\'b4\'c2 \'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 OS \'c5\'c2\'ba\'ed\'b8\'b4 PC\'b5\'e9 \'c1\'df\'bf\'a1\'bc\'ad\'b5\'b5 \'c3\'d6\'bb\'f3\'c0\'a7\'b1\'c7\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a1\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9. \'b6\'c7\'c7\'d1 \'b0\'d4\'c0\'d3\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c0\'a5\'bc\'ad\'c7\'ce\'c0\'cc\'b3\'aa \'b5\'bf\'bf\'b5\'bb\'f3 \'c0\'e7\'bb\'fd \'b0\'b0\'c0\'ba \'c0\'db\'be\'f7\'bf\'a1 \'c0\'d6\'be\'ee\'bc\'ad\'b5\'b5 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 OS \'c5\'c2\'ba\'ed\'b8\'b4 PC\'c1\'df\'bf\'a1\'bc\'ad\'b4\'c2 \'c3\'d6\'bb\'f3\'b1\'de\'c0\'c7 \'c6\'db\'c6\'f7\'b8\'d5\'bd\'ba\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9.\
\
\'c7\'d1 \'b0\'a1\'c1\'f6 \'be\'c6\'bd\'ac\'bf\'ee \'c1\'a1\'c0\'cc\'b6\'f3\'b8\'e9 \'c5\'d7\'b1\'d7\'b6\'f3 \'c4\'a8\'bc\'c2\'c0\'c7 \'b0\'ed\'c1\'fa\'c0\'fb\'c0\'ce \'b9\'ae\'c1\'a6\'c0\'ce \'a1\'ae\'c8\'a3\'c8\'af\'bc\'ba\'a1\'af\'b0\'fa \'a1\'ae\'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c3\'d6\'c0\'fb\'c8\'ad\'a1\'af \'b9\'ae\'c1\'a6\'b0\'a1 \'bf\'a9\'c0\'fc\'c7\'cf\'b4\'d9\'b4\'c2 \'b0\'cd. \'b9\'b0\'b7\'d0 1~2\'b3\'e2\'c0\'fc\'bf\'a1 \'ba\'f1\'c7\'d8\'bc\'ad\'b4\'c2 \'b8\'b9\'c0\'cc \'b3\'aa\'be\'c6\'c1\'b3\'b4\'d9.\
\uc0\u160 \
\'c7\'cf\'c1\'f6\'b8\'b8, \'bf\'a9\'c0\'fc\'c8\'f7 \'b1\'b9\'b3\'bb \'b8\'f0\'b9\'d9\'c0\'cf \'b0\'d4\'c0\'d3\'c0\'cc\'b3\'aa \'c6\'af\'c1\'a4 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'b5\'e9 \'c1\'df\'bf\'a1\'bc\'ad\'b4\'c2 \'bd\'af\'b5\'e5 \'c5\'c2\'ba\'ed\'b8\'b4\'b0\'fa\'c0\'c7 \'c8\'a3\'c8\'af\'bc\'ba \'b9\'ae\'c1\'a6\'b8\'a6 \'c0\'cf\'c0\'b8\'c5\'b0\'b4\'c2 \'b0\'cd\'b5\'e9\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9. \'c0\'cf\'b7\'ca\'b7\'ce \'b3\'d8\'bd\'bc\'c0\'c7 <\'bf\'b5\'bf\'f5\'c0\'c7 \'b1\'ba\'b4\'dc> \'b0\'b0\'c0\'ba 3D \'b0\'d4\'c0\'d3\'c0\'ba \'bd\'af\'b5\'e5 \'c5\'c2\'ba\'ed\'b8\'b4\'bf\'a1\'bc\'ad \'b1\'b8\'b5\'bf\'bd\'c3 \'b4\'eb\'b4\'d9\'bc\'f6\'c0\'c7 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b0\'a1 \'b0\'cb\'b0\'d4 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2 \'b9\'ae\'c1\'a6\'b7\'ce \'c0\'ce\'c7\'d8 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'f1\'b1\'e6 \'bc\'f6 \'be\'f8\'b4\'d9. \uc0\u160 \
\
\'bd\'af\'b5\'e5 \'c5\'c2\'ba\'ed\'b8\'b4\'c0\'c7 \'b4\'eb\'c7\'a5 \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce \'bc\'d5\'b2\'c5\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'b9\'d9\'b7\'ce \'a1\'ae\'b0\'d4\'c0\'d3 \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6\'a1\'af(Game Streaming)\'c0\'cc\'b4\'d9. \'c0\'cc\'b4\'c2 \'c1\'fd \'be\'c8\'c0\'c7 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be PC\'bf\'a1\'bc\'ad \'b0\'d4\'c0\'d3\'c0\'bb \'b1\'b8\'b5\'bf\'c7\'d1 \'c8\'c4, \'b1\'d7 \'c8\'ad\'b8\'e9\'c0\'bb \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'bb \'c5\'eb\'c7\'d8 \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6 \'b9\'de\'be\'c6 \'bd\'af\'b5\'e5 \'c5\'c2\'ba\'ed\'b8\'b4\'c0\'bb \'c5\'eb\'c7\'d8 \'be\'f0\'c1\'a6 \'be\'ee\'b5\'f0\'bc\'ad\'b3\'aa \'c1\'f1\'b1\'e6 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9.\
\uc0\u160 \
\'b9\'b0\'b7\'d0 \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6 \'c1\'a6\'c7\'b0\'c0\'ce \'b8\'b8\'c5\'ad \'c0\'cc \'b0\'d4\'c0\'d3 \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6\'c0\'bb \'bf\'f8\'c8\'b0\'c7\'cf\'b0\'d4 \'c1\'f1\'b1\'e2\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be PC\'bf\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 \'c1\'f6\'c6\'f7\'bd\'ba GTX 650 \'c0\'cc\'bb\'f3\'c0\'c7 \'a1\'ae\'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'a1\'af \'b1\'d7\'b7\'a1\'c7\'c8 \'c4\'ab\'b5\'e5\'b8\'a6 \'c0\'e5\'c2\'f8\'c7\'cf\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'c1\'a6\'be\'e0\'c0\'cc \'c0\'d6\'b4\'d9. \'bf\'a9\'b1\'e2\'bf\'a1 \'c1\'fd \'be\'c8\'c0\'cc \'be\'c6\'b4\'d1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'b0\'d4\'c0\'d3\'c0\'bb \'c1\'f1\'b1\'e4\'b4\'d9\'b8\'e9 \'b9\'ab\'bc\'b1 \'b0\'f8\'c0\'af\'b1\'e2 \'c6\'f7\'c6\'ae\'c6\'f7\'bf\'f6\'b5\'f9 \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d8\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'b5\'ee. \'c0\'ba\'b1\'d9\'c8\'f7 \'c0\'cc\'b0\'cd\'c0\'fa\'b0\'cd \'c0\'da\'c0\'df\'c7\'d1(\'b1\'d7\'b8\'ae\'b0\'ed \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'ee) \'bc\'b3\'c1\'a4\'b5\'e9\'c0\'bb \'c7\'d8\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'be\'c6\'bd\'ac\'bf\'f2\'b5\'b5 \'c0\'d6\'b4\'d9.\
\uc0\u160 \
\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'cc\'b7\'b1 \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'f2\'c0\'bb \'b8\'f0\'b5\'ce \'b1\'d8\'ba\'b9\'c7\'cf\'b8\'e9 \'a1\'ae\'c1\'fd \'b9\'db\'c0\'c7 \'b1\'ee\'c6\'e4\'a1\'af \'b0\'b0\'c0\'ba \'b0\'f7\'bf\'a1\'bc\'ad\'b5\'b5 \'bd\'af\'b5\'e5 \'c5\'c2\'ba\'ed\'b8\'b4\'c0\'bb \'c5\'eb\'c7\'d8 \'be\'f0\'c1\'a6 \'be\'ee\'b5\'f0\'bc\'ad\'b3\'aa \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be PC\'bf\'eb \'b0\'d4\'c0\'d3\'c0\'bb \'c1\'f1\'b1\'e6 \'bc\'f6 \'c0\'d6\'b4\'d9. \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6 \'c7\'d8\'bb\'f3\'b5\'b5\'b4\'c2 720p(1280x720)\'c0\'cc\'b8\'e7, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c8\'af\'b0\'e6\'bf\'a1 \'b5\'fb\'b6\'f3 \'c2\'f7\'c0\'cc\'b0\'a1 \'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce 30~40Mbps \'c0\'cc\'bb\'f3\'c0\'c7 \'b9\'ab\'bc\'b1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'b8 \'c8\'ae\'ba\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b8\'e9 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'be\'d7\'bc\'c7 \'b0\'d4\'c0\'d3\'b5\'b5 \'b2\'f7\'b1\'e8 \'be\'f8\'c0\'cc \'c1\'f1\'b1\'e6 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\uc0\u160 \
\'c7\'ca\'c0\'da\'c0\'c7 \'b0\'e6\'bf\'ec, \'c0\'fc\'c6\'c4 \'c8\'af\'b0\'e6\'c0\'cc \'b1\'a6\'c2\'fa\'c0\'ba \'c1\'f6\'bf\'aa\'c0\'cc\'b6\'f3\'b8\'e9 LTE \'c5\'d7\'b4\'f5\'b8\'b5\'c0\'b8\'b7\'ce\'b5\'b5 <\'b4\'d9\'c5\'a9\'bc\'d2\'bf\'ef 2> \'b0\'b0\'c0\'ba \'b0\'d4\'c0\'d3\'c0\'bb \'b9\'ae\'c1\'a6 \'be\'f8\'c0\'cc \'c1\'f1\'b1\'e6 \'bc\'f6 \'c0\'d6\'be\'fa\'b4\'d9. \'b9\'b0\'b7\'d0 \'b0\'d4\'c0\'d3 \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ae\'c0\'bb \'b2\'cf\'b3\'aa \'b8\'b9\'c0\'cc \'c7\'ca\'bf\'e4 \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 (<\'b4\'d9\'c5\'a9\'bc\'d2\'bf\'ef 2>\'b7\'ce \'c3\'f8\'c1\'a4\'c7\'d1 \'b0\'e1\'b0\'fa 1\'ba\'d0\'b4\'e7 \'c6\'f2\'b1\'d5 20mb \'bc\'f6\'c1\'d8) \'b9\'ab\'c1\'a6\'c7\'d1 \'bf\'e4\'b1\'dd\'c1\'a6\'bf\'a1 \'b0\'a1\'c0\'d4\'c7\'d1 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e9 LTE \'c5\'d7\'b4\'f5\'b8\'b5\'c0\'ba \'c3\'df\'c3\'b5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
\'bf\'b5\'bb\'f3 \'c3\'d4\'bf\'b5\'b4\'e7\'bd\'c3 \'c5\'d7\'b4\'f5\'b8\'b5 \'bc\'d3\'b5\'b5\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bc\'d3\'b5\'b5 \'c3\'f8\'c1\'a4 \'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc\'b8\'a6 \'c5\'eb\'c7\'d8 \'c3\'f8\'c1\'a4\'c7\'d1 \'b0\'e1\'b0\'fa \'c6\'f2\'b1\'d5 40m bps \'bc\'f6\'c1\'d8\'c0\'cc\'be\'fa\'c0\'b8\'b8\'e7, \'c1\'b6\'c0\'db\'c0\'ba \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6 \'b0\'f8\'bd\'c4 \'b9\'ab\'bc\'b1\'c6\'d0\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'df\'b4\'d9. \'c3\'d4\'bf\'b5 \'bd\'c7\'bc\'f6\'b7\'ce \'b0\'d4\'c0\'d3\'c0\'c7 \'bb\'e7\'bf\'ee\'b5\'e5\'b0\'a1 \'b3\'ec\'c8\'ad\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'c0\'b8\'b8\'e7, \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'c3\'b3\'c2\'fc\'c7\'cf\'b0\'d4 \'b9\'e2\'c7\'f4 \'c1\'d7\'c0\'ba \'b0\'cd\'c0\'ba \'b1\'d7\'b3\'c9 \'b8\'f0\'b8\'a5\'c3\'b4\'c7\'cf\'c0\'da.\
\
\'bd\'af\'b5\'e5 \'c5\'c2\'ba\'ed\'b8\'b4\'c0\'c7 \'c0\'e5\'c1\'a1 \'c1\'df \'c7\'cf\'b3\'aa\'b4\'c2 \'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce HDMI \'c6\'f7\'c6\'ae\'b0\'a1 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'c4\'c9\'c0\'cc\'ba\'ed\'b8\'b8 \'c0\'d6\'b4\'d9\'b8\'e9 \'b1\'b2\'c0\'e5\'c8\'f7 \'bd\'b1\'b0\'d4 \'bf\'dc\'ba\'ce \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'b7\'ce \'c8\'ad\'b8\'e9\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'b4\'d9\'bd\'c3 \'b8\'bb\'c7\'d8 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'b8\'f0\'b9\'d9\'c0\'cf \'b0\'d4\'c0\'d3\'c0\'ba \'b9\'b0\'b7\'d0\'c0\'cc\'b0\'ed, \'b0\'d4\'c0\'d3 \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6\'c0\'bb \'c5\'eb\'c7\'d8 \'a1\'ae\'b9\'e6 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be PC\'c0\'c7 \'b0\'d4\'c0\'d3 \'c8\'ad\'b8\'e9\'c0\'bb \'b0\'c5\'bd\'c7\'c0\'c7 \'b4\'eb\'c7\'fc TV\'b7\'ce \'c3\'e2\'b7\'c2\'a1\'af\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
\uc0\u160 \
\'b4\'d9\'b8\'b8 \'b0\'d4\'c0\'d3 \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6\'c0\'bb \'c5\'eb\'c7\'d8 PC\'b0\'d4\'c0\'d3\'c0\'bb \'bf\'dc\'ba\'ce \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'d2 \'b0\'e6\'bf\'ec, \'a1\'ae\'b9\'ab\'bc\'b1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'a1\'af \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad\'b4\'c2 720p \'c7\'d8\'bb\'f3\'b5\'b5\'b7\'ce \'b9\'db\'bf\'a1 \'c3\'e2\'b7\'c2\'c0\'cc \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2 \'c1\'a6\'be\'e0\'c0\'cc \'b0\'c9\'b7\'c1\'c0\'d6\'c0\'b8\'b4\'cf \'c2\'fc\'b0\'ed\'c7\'cf\'c0\'da. \'b0\'d4\'c0\'d3 \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6\'c0\'bb 1080p \'c7\'d8\'bb\'f3\'b5\'b5\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9 \'c0\'af\'bc\'b1\'b7\'a3\'c0\'bb \'bf\'ac\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'ba\'b0\'b5\'b5\'c0\'c7 \'be\'ee\'b4\'f0\'c5\'cd \'c1\'a6\'c7\'b0\'c0\'cc\'b3\'aa, \'c0\'af\'c0\'fa\'b5\'e9\'c0\'cc \'b8\'b8\'b5\'e7 \'ba\'f1\'b0\'f8\'bd\'c4 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b5\'ee\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df\'b8\'b8 \'c7\'d1\'b4\'d9.\
\
\'bd\'af\'b5\'e5 \'c5\'c2\'ba\'ed\'b8\'b4\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'c0\'c1\'f7 \'a1\'ae\'c5\'d7\'b1\'d7\'b6\'f3\'a1\'af\'b0\'a1 \'c0\'e5\'c2\'f8\'b5\'c8 \'c1\'a6\'c7\'b0\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'f1\'b1\'e6 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'a2\'c1\'be \'b0\'ed\'bb\'e7\'be\'e7 \'b8\'f0\'b9\'d9\'c0\'cf \'b0\'d4\'c0\'d3\'b5\'e9\'c0\'bb \'c1\'f1\'b1\'e6 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cf\'b7\'ca\'b7\'ce \'b9\'eb\'ba\'ea\'c0\'c7 <\'c7\'cf\'c7\'c1\'b6\'f3\'c0\'cc\'c7\'c1 2> <\'c6\'f7\'c5\'bb 2> \'b0\'b0\'c0\'ba \'b0\'d4\'c0\'d3\'c0\'ba \'bf\'c0\'c1\'f7 \'bd\'af\'b5\'e5 \'c5\'c2\'ba\'ed\'b8\'b4 \'b0\'b0\'c0\'ba \'c1\'a6\'c7\'b0\'c0\'b8\'b7\'ce\'b8\'b8 (\'b1\'b8\'b8\'c5\'c7\'cf\'b0\'ed) \'c1\'f1\'b1\'e6 \'bc\'f6 \'c0\'d6\'b4\'d9. \'be\'c6\'c1\'f7\'b1\'ee\'c1\'f6\'b4\'c2 \'c5\'d7\'b1\'d7\'b6\'f3 \'c0\'fc\'bf\'eb \'b0\'d4\'c0\'d3\'c0\'c7 \'bc\'f6\'b0\'a1 \'b1\'d7\'b8\'ae \'b8\'b9\'c0\'ba \'c6\'ed\'c0\'cc \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8 \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'b4\'c2 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'b1\'d7 \'bc\'f6\'b8\'a6 \'b4\'c3\'b8\'b0\'b4\'d9\'b0\'ed \'b9\'e0\'c8\'f9 \'bb\'f3\'c5\'c2\'b4\'cf \'b1\'e2\'b4\'eb\'c7\'d8\'ba\'b8\'b4\'c2 \'b0\'cd\'b5\'b5 \'c1\'c1\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'c7\'f6\'c0\'e7 \'ba\'a3\'c5\'b8 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'df\'c0\'ce \'a1\'ae\'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6 \'b1\'d7\'b8\'ae\'b5\'e5\'a1\'af(GRID)\'b4\'c2 \'b4\'d9\'be\'e7\'c7\'d1 \'c4\'dc\'bc\'d6 \'b0\'d4\'c0\'d3\'b5\'e9\'c0\'bb \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b1\'e2\'b5\'bf\'c7\'d1 \'c8\'c4, \'c0\'cc\'b8\'a6 \'c0\'af\'c0\'fa\'c0\'c7 \'c5\'c2\'ba\'ed\'b8\'b4 PC\'b8\'a6 \'c5\'eb\'c7\'d8 \'c1\'f1\'b1\'e6 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'c0\'cf\'c1\'be\'c0\'c7 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'c4\'c4\'c7\'bb\'c6\'c3(\'b0\'d4\'c0\'cc\'b9\'d6) \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b8\'bb\'c7\'d1\'b4\'d9.\uc0\u160 \
\uc0\u160 \
\'bd\'c7\'c1\'a6\'b7\'ce \'bd\'af\'b5\'e5 \'c5\'c2\'ba\'ed\'b8\'b4\'c0\'bb \'c5\'eb\'c7\'cf\'b8\'e9 <\'bd\'ba\'c6\'ae\'b8\'ae\'c6\'ae \'c6\'c4\'c0\'cc\'c5\'cd X \'c3\'b6\'b1\'c7> <\'b4\'d9\'c5\'a9\'bb\'e7\'c0\'cc\'b4\'f5\'bd\'ba> <\'b5\'a5\'b5\'e5 \'be\'c6\'c0\'cf\'b7\'a3\'b5\'e5> <\'ba\'b8\'b4\'f5\'b7\'a3\'b5\'e5> \'b0\'b0\'c0\'ba \'be\'e0 20\'bf\'a9\'c1\'be\'c0\'c7 \'c4\'dc\'bc\'d6 \'b0\'d4\'c0\'d3\'c0\'bb \'ba\'b0\'b5\'b5\'c0\'c7 \'bc\'b3\'c4\'a1 \'be\'f8\'c0\'cc \'c1\'f1\'b1\'e6 \'bc\'f6 \'c0\'d6\'b4\'d9. (\'b9\'b0\'b7\'d0 \'b9\'ab\'bc\'b1\'c0\'cc\'b3\'aa \'c0\'af\'bc\'b1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b0\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 \'c8\'af\'b0\'e6\'c0\'cc\'be\'ee\'be\'df\'b8\'b8 \'c7\'d1\'b4\'d9)\
\uc0\u160 \
\'ba\'f1\'b7\'cf \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'b0\'d4\'c0\'cc\'b9\'d6\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'f7\'c1\'a2 \'c4\'dc\'bc\'d6 \'b0\'d4\'c0\'d3\'b1\'e2\'b8\'a6 \'c5\'eb\'c7\'d8 \'c1\'f1\'b1\'e2\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9\'b4\'c2 \'be\'e0\'b0\'a3 \'b4\'e4\'b4\'e4\'c7\'cf\'b0\'c5\'b3\'aa \'b5\'f4\'b7\'b9\'c0\'cc\'b0\'a1 \'b4\'c0\'b2\'b8\'c1\'fa \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8, \'c0\'e5\'bc\'d2\'c0\'c7 \'c1\'a6\'be\'e0 \'be\'f8\'c0\'cc \'be\'f0\'c1\'a6 \'be\'ee\'b5\'f0\'bc\'ad\'b3\'aa \'b4\'d9\'be\'e7\'c7\'d1 \'c4\'dc\'bc\'d6 \'b0\'d4\'c0\'d3\'c0\'bb \'c1\'f1\'b1\'e6 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'ba\'d0\'b8\'ed \'c5\'ab \'c0\'e5\'c1\'a1\'c0\'cc\'b4\'d9.\
\
\'b0\'e1\'b1\'b9 \'c1\'be\'c7\'d5\'c7\'cf\'c0\'da\'b8\'e9 \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6 \'bd\'af\'b5\'e5 \'c5\'c2\'ba\'ed\'b8\'b4\'c0\'ba \'b0\'d4\'c0\'d3\'c0\'bb \'b4\'d9\'be\'e7\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c1\'f1\'b1\'e2\'b1\'e6 \'bf\'f8\'c7\'cf\'b4\'c2 \'a1\'ae\'b0\'d4\'c0\'cc\'b8\'d3\'b5\'e9\'a1\'af\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'f0\'b9\'d9\'c0\'cf \'b1\'e2\'b1\'e2\'b6\'f3\'b0\'ed \'b0\'e1\'b7\'d0\'c0\'bb \'b3\'bb\'b8\'b1 \'bc\'f6 \'c0\'d6\'b4\'d9.\uc0\u160 \
\uc0\u160 \
\'b9\'b0\'b7\'d0 \'b1\'e2\'ba\'bb \'bd\'ba\'c6\'e5\'c0\'cc \'bf\'f6\'b3\'ab \'c5\'ba\'c5\'ba\'c7\'d1\'b5\'a5\'b4\'d9\'b0\'a1 \'a1\'ae\'c5\'c2\'ba\'ed\'b8\'b4 PC\'a1\'af\'b7\'ce\'bc\'ad \'b1\'e2\'ba\'bb\'c0\'ba \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1(\'b0\'d4\'b4\'d9\'b0\'a1 \'b0\'a1\'b0\'dd\'b5\'b5 \'c7\'d8\'bf\'dc \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce 299 \'b4\'de\'b7\'af=\'be\'e0 31\'b8\'b8\'bf\'f8\'c0\'b8\'b7\'ce \'b5\'bf\'b1\'de\'c0\'c7 \'b4\'d9\'b8\'a5 \'c5\'c2\'ba\'ed\'b8\'b4 PC\'bf\'cd \'ba\'f1\'b1\'b3\'c7\'d8\'ba\'c1\'b5\'b5 \'c0\'fa\'b7\'c5\'c7\'d1 \'c6\'ed\'c0\'cc\'b4\'d9) \'b1\'bb\'c0\'cc \'b0\'d4\'c0\'cc\'b9\'d6 \'bf\'eb\'b5\'b5\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3\'b0\'ed \'c7\'d8\'b5\'b5 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5 \'b9\'ae\'c1\'a6\'b4\'c2 \'be\'f8\'c1\'f6\'b8\'b8, \'c0\'cc \'b1\'e2\'b1\'e2\'b4\'c2 \'b0\'e1\'b1\'b9 \'a1\'ae\'b0\'d4\'c0\'cc\'b8\'d3\'a1\'af\'b5\'e9\'c0\'cc \'c1\'a6\'b4\'eb\'b7\'ce \'c8\'b0\'bf\'eb\'c0\'bb \'c7\'cf\'b8\'e9 \'c7\'d2\'bc\'f6\'b7\'cf \'b1\'d7 \'b0\'a1\'c4\'a1\'b0\'a1 \'b3\'f4\'be\'c6\'c1\'f6\'b4\'c2 \'c1\'a6\'c7\'b0\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\uc0\u160 \
\'c7\'ca\'c0\'da\'c3\'b3\'b7\'b3 \'c4\'ab\'c6\'e4\'bf\'a1\'bc\'ad \'c4\'bf\'c7\'c7\'b8\'a6 \'c1\'d6\'b9\'ae\'c7\'d8\'b3\'f5\'b0\'ed \'c5\'c2\'ba\'ed\'b8\'b4 PC\'bf\'cd \'a1\'ae\'b0\'d4\'c0\'d3\'c6\'d0\'b5\'e5\'a1\'af\'b1\'ee\'c1\'f6 \'b2\'a8\'b3\'bb\'b3\'f5\'b0\'ed <\'b4\'d9\'c5\'a9\'bc\'d2\'bf\'ef 2> \'ba\'b8\'bd\'ba \'b9\'dd\'ba\'b9 \'c0\'db\'be\'f7\'c0\'bb \'c5\'c2\'bf\'ac\'c7\'cf\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'f8\'bd\'c9\'c0\'b8\'b7\'ce \'b0\'d4\'c0\'d3\'c0\'bb \'bb\'e7\'b6\'fb\'c7\'cf\'b4\'c2 \'b0\'d4\'c0\'cc\'b8\'d3\'b6\'f3\'b8\'e9, \'ba\'d0\'b8\'ed \'bd\'af\'b5\'e5 \'c5\'c2\'ba\'ed\'b8\'b4\'c0\'ba \'b8\'b8\'c1\'b7\'bd\'ba\'b7\'af\'bf\'ee \'b1\'e2\'b1\'e2\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'cc \'b1\'e2\'b1\'e2\'b4\'c2 \'c1\'a4\'bd\'c4\'b9\'df\'b8\'c5\'b0\'a1 \'b5\'c7\'be\'fa\'c1\'f6\'b8\'b8 \'c8\'ef\'c7\'e0\'c0\'bb \'b8\'f8\'c7\'d1 \'bb\'f3\'c8\'b2\'c0\'cc\'b4\'d9. \'b1\'b9\'b3\'bb\'bf\'a1\'bc\'ad \'c1\'c1\'c0\'ba \'bc\'ba\'c0\'fb\'c0\'bb \'b0\'c5\'b5\'ce\'b1\'e6 \'c8\'f1\'b8\'c1\'c7\'d1\'b4\'d9.\uc0\u160 }