{\rtf1\ansi\ansicpg949\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
PS4\'c0\'c7 \'b0\'e6\'bf\'ec \'bd\'bd\'b8\'b2\'c7\'d1 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'bb\'ec\'b7\'c1 \'bc\'bc\'b7\'ce \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'b0\'a1\'b7\'ce \'b0\'c5\'c4\'a1\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d1 \'c1\'a1\'c0\'cc \'b0\'f8\'b0\'a3 \'c8\'b0\'bf\'eb\'bf\'a1 \'bb\'f3\'b4\'e7\'c8\'f7 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b4\'d9. \'b6\'c7\'c7\'d1, \'b5\'e0\'be\'f3\'bc\'ee\'c5\'a94\'b4\'c2 \'c0\'fc\'c0\'db\'bf\'a1 \'ba\'f1\'c7\'d8 \'bb\'f3\'b4\'e7\'c8\'f7 \'b9\'df\'c0\'fc\'b5\'c8 \'b8\'f0\'bd\'c0\'c0\'bb \'ba\'b8\'c0\'cc\'b8\'e9\'bc\'ad \'b1\'d7\'b8\'b3\'b0\'a8 \'b9\'d7 \'c1\'b6\'c0\'db\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'c1\'c0\'ba \'c6\'f2\'b0\'a1\'b8\'a6 \'b3\'bb\'b8\'b0 \'b9\'d9 \'c0\'d6\'b4\'d9.\
\
\'c0\'cc \'b1\'db\'bf\'a1\'bc\'ad\'b4\'c2 ps4\'bf\'cd \'b5\'e0\'be\'f3\'bc\'ee\'c5\'a94 \'b5\'ee\'c0\'bb \'c1\'bb \'b4\'f5 \'bc\'bc\'bc\'bc\'c7\'cf\'b0\'d4 \'bb\'ec\'c6\'ec\'ba\'b8\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'da\'b4\'d9. \'b5\'a1\'ba\'d9\'bf\'a9, ps4\'bf\'cd \'b5\'e0\'be\'f3\'bc\'ee\'c5\'a94\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9\'bc\'ad \'b4\'c0\'b3\'a4 \'c0\'e5\'c1\'a1\'b0\'fa \'b4\'dc\'c1\'a1 \'bf\'aa\'bd\'c3 \'bc\'d2\'b0\'b3\'c7\'d1\'b4\'d9.\
\
 \'b5\'e0\'be\'f3\'bc\'ee\'c5\'a94\'b8\'a6 \'b8\'d5\'c0\'fa \'bb\'ec\'c6\'ec\'ba\'b8\'b5\'b5\'b7\'cf \'c7\'cf\'c0\'da.\
 \'c0\'a7\'bf\'a1\'bc\'ad\'b5\'b5 \'be\'f0\'b1\'de\'c7\'d1 \'b0\'cd\'c3\'b3\'b7\'b3 \'b5\'e0\'be\'f3\'bc\'ee\'c5\'a94\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fc \'c6\'d0\'b5\'e5\'c0\'ce \'b5\'e0\'be\'f3\'bc\'ee\'c5\'a93\'bf\'cd \'ba\'f1\'b1\'b3\'c7\'df\'c0\'bb \'b6\'a7 \'bb\'f3\'b4\'e7\'c8\'f7 \'c8\'a3\'c6\'f2\'c0\'bb \'b9\'de\'b0\'ed \'c0\'d6\'b4\'d9. \'b1\'d7 \'c0\'cc\'c0\'af\'b4\'c2 \'b0\'a3\'b4\'dc\'c7\'cf\'b4\'d9. \'b0\'d4\'c0\'d3\'c0\'bb \'c1\'f1\'b1\'e2\'b1\'e2\'bf\'a1 \'be\'c6\'c1\'d6 \'bf\'eb\'c0\'cc\'c7\'d8\'c1\'b3\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
\
\'b0\'c5\'b5\'ec \'b8\'bb\'be\'b8\'b5\'e5\'b8\'b0 \'b0\'cd\'c3\'b3\'b7\'b3 \'a1\'ae\'b1\'d7\'b8\'b3\'b0\'a8\'a1\'af\'c0\'cc \'b0\'b3\'bc\'b1\'b5\'ca\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 D\'c6\'d0\'b5\'e5\'bf\'cd \'b8\'de\'c0\'ce \'b9\'f6\'c6\'b0, \'c6\'ae\'b8\'ae\'b0\'c5 \'b9\'f6\'c6\'b0, L3/R3\'b9\'f6\'c6\'b0 \'c1\'b6\'c0\'db \'b5\'ee\'c0\'cc \'c1\'a6\'b9\'fd \'bf\'eb\'c0\'cc\'c7\'d8\'c1\'b3\'b4\'d9. \'c5\'b8\'b0\'dd\'b0\'a8\'b0\'fa \'c1\'b6\'c0\'db\'b0\'a8\'c0\'bb \'b4\'fd\'c0\'cc\'b4\'d9. \'b0\'d4\'b4\'d9\'b0\'a1 \'c6\'db\'bd\'ba\'c6\'ae\'c6\'c4\'c6\'bc \'b0\'d4\'c0\'d3, \'c5\'b3\'c1\'b8 \'bd\'a6\'bf\'c0\'b5\'ce\'c6\'fa\'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec FPS \'b0\'d4\'c0\'d3\'c0\'bb \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'d2 \'b6\'a7 R2\'bf\'cd L2\'c6\'ae\'b8\'ae\'b0\'c5 \'b9\'f6\'c6\'b0\'c0\'cc \'b0\'ae\'b4\'c2 \'c0\'fa\'c7\'d7\'b7\'c2\'c0\'ba \'b0\'d4\'c0\'d3\'c0\'c7 \'b9\'a6\'b9\'cc\'b8\'a6 \'b4\'f5\'bf\'ed \'c0\'df \'bb\'ec\'b7\'c1\'c1\'d8\'b4\'d9.\
\
\'b5\'e0\'be\'f3\'bc\'ee\'c5\'a93\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1 \'bb\'e7\'b6\'f7\'c0\'cc\'b6\'f3\'b8\'e9 \'be\'c6\'b3\'af\'b7\'ce\'b1\'d7 \'bd\'ba\'c6\'bd\'c0\'cc \'b5\'d5\'b1\'d9 \'b4\'c0\'b3\'a6\'c0\'c7 \'b5\'bc \'c7\'fc\'c5\'c2\'b7\'ce \'b5\'f0\'c0\'da\'c0\'ce\'b5\'c7\'c0\'d6\'be\'ee \'b9\'cc\'b2\'f4\'b7\'b4\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed \'c1\'b6\'c0\'db\'b0\'a8\'c0\'cc \'c1\'c1\'c1\'f6 \'be\'ca\'be\'c6 \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'be\'c6\'bd\'ac\'bf\'ee \'b8\'f1\'bc\'d2\'b8\'ae\'b8\'a6 \'b8\'b9\'c0\'cc \'b5\'e9\'be\'ee\'be\'df \'c7\'df\'b4\'d9.\
\
\'b5\'e0\'bf\'ad\'bc\'d2\'c5\'a94\'b4\'c2 \'c0\'cc\'b7\'b1 \'ba\'ce\'ba\'d0\'b5\'b5 \'c0\'fb\'b1\'d8 \'b9\'dd\'bf\'b5\'b5\'c8 \'b0\'cd\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'be\'c6\'b3\'af\'b7\'ce\'b1\'d7 \'bd\'ba\'c6\'bd\'c0\'cc \'c6\'f2\'c6\'f2\'c7\'d1 \'c7\'fc\'c5\'c2\'b7\'ce \'b9\'d9\'b2\'ef \'b8\'f0\'bd\'c0\'c0\'d4\'b4\'cf\'b4\'d9. \'b0\'d4\'b4\'d9\'b0\'a1, \'bd\'ba\'c6\'bd\'c0\'c7 \'b1\'e6\'c0\'cc\'b0\'a1 \'c0\'fc\'c0\'db\'ba\'b8\'b4\'d9 \'be\'e0\'b0\'a3 \'c2\'aa\'be\'c6\'c1\'b3\'b4\'c2\'b5\'a5 \'c0\'cc\'b7\'b1 \'bc\'d2\'bc\'d2\'c7\'d1 \'ba\'af\'c8\'ad\'b8\'a6 \'c5\'eb\'c7\'d8 \'be\'f6\'c1\'f6\'bc\'d5\'b0\'a1\'b6\'f4\'c0\'cc \'c8\'ce\'be\'c0 \'c6\'ed\'be\'c8\'c7\'d8\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'bb \'b4\'c0\'b3\'a5 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'b1\'d7\'b7\'b8\'b4\'d9\'b0\'ed \'c1\'b6\'c0\'db\'ba\'ce\'bf\'a1 \'c0\'d6\'be\'ee \'be\'c6\'bd\'ac\'bf\'ee \'c1\'a1\'c0\'cc \'c0\'fc\'c7\'f4 \'be\'f8\'b4\'c2\'b0\'c7 \'be\'c6\'b4\'cf\'b4\'d9. \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce D-\'c6\'d0\'b5\'e5 \'ba\'ce\'ba\'d0\'c0\'c7 \'c0\'e7\'c1\'fa\'c0\'cc \'b4\'dc\'c1\'a1\'c0\'b8\'b7\'ce \'b4\'d9\'b0\'a1\'bf\'d4\'b4\'c2\'b5\'a5 \'c1\'f6\'b9\'ae\'c0\'cc \'b3\'ca\'b9\'ab \'c0\'df \'b9\'af\'b4\'c2 \'c0\'e7\'c1\'fa\'c0\'cc\'b6\'f3 \'bd\'ac\'c0\'cc \'b4\'f5\'b7\'af\'bf\'f6\'c1\'f8\'b4\'d9.\
\
\'c6\'db\'c6\'f7\'b8\'d5\'bd\'ba\'b4\'c2 \'b3\'aa\'bb\'da\'c1\'f6 \'be\'c8\'be\'d2\'b4\'d9. \'b1\'e2\'c1\'b8 \'ba\'b8\'b1\'de\'c7\'fcPC\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'c0\'af\'c0\'fa\'b6\'f3\'b8\'e9 \'b4\'f5\'bf\'ed \'c1\'c1\'c0\'ba \'bc\'ba\'b4\'c9\'c0\'bb \'c3\'bc\'b0\'a8\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5\'c0\'af\'c0\'fa\'b6\'f3\'b8\'e9 \'ba\'ce\'c1\'b7\'c7\'d4\'c0\'bb \'b4\'c0\'b3\'a5 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 \'c7\'d1\'b9\'f8\'bb\'e7\'b8\'e9 5~6\'b3\'e2\'b0\'a3 \'ba\'b8\'c0\'e5\'b5\'c7\'b4\'c2 \'bb\'e7\'be\'e7\'c0\'cc\'b4\'d9. \'c5\'be\'c0\'e7\'b5\'c8 GPU\'b4\'c2 Radeon6850\'c0\'b8\'b7\'ce \'be\'cb\'b7\'c1\'c1\'b3\'b4\'c2\'b5\'a5 \'c0\'cc\'b4\'c2 6770\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'d1 \'bc\'ba\'b4\'c9\'c0\'cc\'b6\'f3 \'c7\'d1\'b4\'d9. Cpu \'c1\'a6\'b1\'d4\'be\'ee\'bf\'c1\'c5\'b8\'c4\'da\'be\'ee\'b0\'a1 \'c5\'be\'c0\'e7\'b5\'c7\'be\'fa\'b4\'c2\'b5\'a5 \'b0\'f8\'c1\'a4\'bd\'c3\'b1\'e2\'b8\'a6 \'b8\'f8\'b8\'c2\'c3\'e1 tsmc\'b7\'ce \'c0\'ce\'c7\'d8 \'b4\'eb\'be\'c8\'c0\'b8\'b7\'ce \'c1\'a6\'bd\'c3\'b5\'c8 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'c0\'cc\'b4\'d9.\
 \
\'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6 \'c3\'e2\'bd\'c3\'b5\'c8 \'b0\'d4\'c0\'d3\'c1\'df \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba \'b5\'da\'b5\'bf\'bc\'f6\'c0\'c7 \'c7\'d8\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2\'b5\'a5 \'c0\'cf\'c1\'b6\'c7\'cf\'bf\'b4\'b4\'d9. \'c0\'e7\'b9\'d5\'b4\'c2 \'b0\'d4\'c0\'d3\'b5\'e9\'b5\'b5 \'b8\'b9\'be\'d2\'c1\'f6\'b8\'b8 \'c7\'fd\'c0\'da\'bf\'cd\'b4\'c2 \'b0\'c5\'b8\'ae\'b0\'a1 \'b8\'d6\'be\'fa\'b4\'d9. \'b0\'d4\'c0\'cc\'b8\'d3\'b5\'e9\'c0\'cc \'bb\'f3\'bb\'f3\'c7\'d1 \'c2\'f7\'bc\'bc\'b4\'eb\'b1\'e2\'bf\'cd \'b1\'d7\'b7\'ce \'c0\'ce\'c7\'d8 \'b0\'e6\'c7\'e8\'c7\'d1 \'c8\'af\'b0\'e6\'c0\'ba \'b1\'e2\'b4\'eb\'bf\'cd \'b8\'b9\'c0\'cc \'b4\'de\'b6\'fa\'b4\'d9. \'b1\'d7 \'ba\'ce\'c1\'b7\'c7\'d4\'c0\'bb \'c7\'e2\'bb\'f3\'b5\'c8 \'b0\'d4\'c0\'d3\'c7\'c3\'b7\'b9\'c0\'cc\'b7\'ce \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b1\'e2\'b8\'a6 \'b1\'e2\'b4\'eb\'c7\'d1\'b4\'d9.}