{\rtf1\ansi\ansicpg949\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red71\green146\blue14;\red117\green117\blue117;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
- Steam\'b9\'da\'bd\'ba?? \'c1\'a4\'c3\'bc\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'cc\'b3\'c4? -
\fs28 \
\
\'bf\'f8\'b7\'a1\'b4\'c2 \'b0\'d4\'c0\'d3 \'c1\'a6\'c0\'db\'bb\'e7\'c0\'cc\'c1\'f6\'b8\'b8, \'c0\'cc\'c1\'a6\'b4\'c2 \'bf\'c2\'b6\'f3\'c0\'ce \'b0\'d4\'c0\'d3 \'c0\'af\'c5\'eb \'c7\'c3\'b7\'a7\'c6\'fb '{\field{\*\fldinst{HYPERLINK "http://store.steampowered.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\'bd\'ba\'c6\'c0}}'\'c0\'b8\'b7\'ce \'b4\'f5 \'c0\'af\'b8\'ed\'c7\'d1 \'b9\'eb\'ba\'ea\cf4 \expnd0\expndtw0\kerning0
(Valve)\cf2 \expnd0\expndtw0\kerning0
\'b0\'a1 \'be\'df\'bd\'c9 \'c2\'f7\'b0\'d4 \'c3\'df\'c1\'f8\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'d4\'c0\'d3 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c7\'c3\'b7\'a7\'c6\'fb '\'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\cf4 \expnd0\expndtw0\kerning0
(SteamMachine)\cf2 \expnd0\expndtw0\kerning0
'\'c0\'c7 \'bd\'c7\'b9\'b0\'c0\'cc CES 2014\'bf\'a1\'bc\'ad \'b0\'f8\'b0\'b3\'b5\'c6\'b4\'d9. \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'ba \'bd\'ba\'c6\'c0\'bf\'a1\'bc\'ad \'b3\'bb\'b7\'c1\'b9\'de\'c0\'ba \'b0\'d4\'c0\'d3\'c0\'bb \'c1\'f1\'b1\'e2\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'c1\'a6\'c7\'b0\'c0\'cc\'b4\'d9. \'c1\'a4\'c3\'bc\'b0\'a1 \'c2\'fc \'b8\'f0\'c8\'a3\'c7\'cf\'b4\'d9. \'be\'f3\'c7\'cd \'ba\'b8\'b8\'e9 PC\'b8\'a6 \'b4\'e0\'be\'d2\'b4\'c2\'b5\'a5 \'b1\'d9\'ba\'bb\'c0\'ba \'ba\'f1\'b5\'f0\'bf\'c0 \'b0\'d4\'c0\'d3\'b1\'e2\'bf\'a1 \'b0\'a1\'b1\'f5\'b4\'d9. PC\'bf\'cd \'ba\'f1\'b5\'f0\'bf\'c0 \'b0\'d4\'c0\'d3\'b1\'e2\'c0\'c7 \'c1\'df\'b0\'a3\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d1 \'c1\'a6\'c7\'b0\'c0\'cc\'b6\'f3\'b0\'ed \'c6\'f2\'b0\'a1\'c7\'cf\'b8\'e9 \'b5\'c7\'b0\'da\'b4\'d9. '\'c1\'a6\'c7\'b0 \'bb\'e7\'be\'e7\'c0\'bb \'bb\'e7\'bf\'eb\'c0\'da \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce \'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'f1\'b5\'f0\'bf\'c0 \'b0\'d4\'c0\'d3\'b1\'e2'\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'d4 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2 \'b4\'f5 \'bd\'ac\'bf\'ec\'b7\'c1\'b3\'aa.\
\
\

\fs36 - HW, \'c3\'eb\'c7\'e2\'bf\'a1 \'b8\'c2\'b0\'d4 \'bc\'b1\'c5\'c3 -
\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'c7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'b4\'c2 \'b1\'e2\'c1\'b8 PC\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9. \'c0\'ce\'c5\'da \'b6\'c7\'b4\'c2 AMD\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad, AMD \'b6\'c7\'b4\'c2 \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'c0\'c7 \'b1\'d7\'b7\'a1\'c7\'c8 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad, \'b8\'de\'b8\'f0\'b8\'ae, \'b8\'de\'c0\'ce\'ba\'b8\'b5\'e5, \'c6\'c4\'bf\'f6, \'c4\'c9\'c0\'cc\'bd\'ba \'b5\'ee\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c5 \'c0\'d6\'b4\'d9.\
\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'bb\'e7\'be\'e7\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c1\'d6\'b8\'d3\'b4\'cf \'bb\'e7\'c1\'a4\'bf\'a1 \'b8\'c2\'c3\'e7 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. AMD A4, \'c0\'ce\'c5\'da \'be\'c6\'c5\'e8 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'bf\'cd \'ba\'b8\'b1\'de\'c7\'fc \'b1\'d7\'b7\'a1\'c7\'c8 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 20\'b8\'b8 \'bf\'f8 \'b3\'bb\'bf\'dc\'c0\'c7 \'c1\'a6\'c7\'b0\'c0\'cf \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed, \'c0\'ce\'c5\'da \'c4\'da\'be\'ee i7 \'c0\'cd\'bd\'ba\'c6\'ae\'b8\'b2 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'bf\'cd \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6 \'c1\'f6\'c6\'f7\'bd\'ba GTX 780TI 2way\cf4 \expnd0\expndtw0\kerning0
(2\'b4\'eb\'c0\'c7 \'b1\'d7\'b7\'a1\'c7\'c8 \'c4\'ab\'b5\'e5\'b8\'a6 \'ba\'b4\'b7\'c4\'b7\'ce \'bf\'ac\'b0\'e1\'c7\'d1 \'b0\'cd)\cf2 \expnd0\expndtw0\kerning0
\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 200\'b8\'b8 \'bf\'f8 \'c0\'cc\'bb\'f3\'c0\'c7 \'b0\'ed\'bb\'e7\'be\'e7 \'b0\'d4\'c0\'d3 \'b8\'d3\'bd\'c5\'c0\'cf \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\'c6\'fb\'c6\'d1\'c5\'cd\cf4 \expnd0\expndtw0\kerning0
(\'c7\'fc\'c5\'c2)\cf2 \expnd0\expndtw0\kerning0
\'b5\'b5 \'c0\'da\'c0\'af\'b7\'d3\'b4\'d9. ATX\'c5\'b8\'c0\'d4\cf4 \expnd0\expndtw0\kerning0
(\'b8\'de\'c0\'ce\'ba\'b8\'b5\'e5 \'c5\'a9\'b1\'e2 \'b1\'d4\'b0\'dd\'c0\'cc\'b4\'d9)\cf2 \expnd0\expndtw0\kerning0
\'c0\'c7 \'c3\'ca\'b4\'eb\'c7\'fc \'c1\'a6\'c7\'b0\'c0\'cf \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed, \'b9\'cc\'b4\'cf ATX \'c5\'b8\'c0\'d4\'c0\'c7 \'c3\'ca\'bc\'d2\'c7\'fc \'c1\'a6\'c7\'b0\'c0\'cf \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \'bd\'c7\'c1\'a6\'b7\'ce CES 2014\'bf\'a1\'bc\'b1 \'b5\'f0\'c1\'f6\'c5\'d0\'bd\'ba\'c5\'e8\'ba\'bc\'c6\'ae\'b0\'a1 \'c1\'a6\'c0\'db\'c7\'d1 \'c3\'ca\'b4\'eb\'c7\'fc \'bd\'ba\'c6\'c0\'b9\'da\'bd\'ba\'bf\'cd \'b1\'e2\'b0\'a1\'b9\'d9\'c0\'cc\'c6\'ae\'b0\'a1 \'c1\'a6\'c0\'db\'c7\'d1 \'c3\'ca\'bc\'d2\'c7\'fc \'bd\'ba\'c6\'c0\'b9\'da\'bd\'ba\'b0\'a1 \'c7\'d4\'b2\'b2 \'b0\'f8\'b0\'b3\'b5\'c7\'b1\'e2\'b5\'b5 \'c7\'df\'b4\'d9.\
\'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6 \'bc\'b3\'b8\'ed\'c0\'bb \'b5\'e9\'c0\'b8\'b8\'e9 "\'c0\'cc\'b0\'d4 \'b4\'eb\'c3\'bc PC\'bf\'cd \'b4\'d9\'b8\'a5 \'b0\'d4 \'b9\'b9\'c1\'f6"\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'ae\'c0\'cc \'bb\'fd\'b1\'e4\'b4\'d9. PC\'bf\'cd \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'bb \'b3\'aa\'b4\'a9\'b4\'c2 \'b0\'e6\'b0\'e8\'b4\'c2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'d9. \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'c1\'b6\'b8\'b3\'c7\'d8\'bc\'ad \'c0\'a9\'b5\'b5 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9 PC, '\'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\cf4 \expnd0\expndtw0\kerning0
(Steam OS)\cf2 \expnd0\expndtw0\kerning0
'\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9 \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'cc \'b5\'c8\'b4\'d9.\
\
\

\fs36 - \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'c7 \'c7\'d9\'bd\'c9, \'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 -\
\pard\pardeftab720\qj

\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'ba \'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9. \'c1\'a4\'c8\'ae\'c8\'f7 \'b8\'bb\'c7\'cf\'c0\'da\'b8\'e9 \'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e9 \'b8\'f0\'b5\'ce \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'cc\'b6\'f3 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c1\'f6\'b1\'dd \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'fd\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'c1\'df\'c0\'ce PC, \'b3\'eb\'c6\'ae\'ba\'cf\'b5\'b5 \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'cc \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b6\'e6.\
\'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2 \'b9\'eb\'ba\'ea\'b0\'a1 \'bf\'ec\'ba\'d0\'c5\'f5 \'b8\'ae\'b4\'aa\'bd\'ba\'b8\'a6 \'b0\'d4\'c0\'d3 \'bd\'c7\'c7\'e0\'bf\'a1 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c8 \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'ed\'c4\'a3 SW\'b4\'d9. \'b1\'e2\'c1\'b8 \'bf\'ec\'ba\'d0\'c5\'f5 \'b8\'ae\'b4\'aa\'bd\'ba\'b7\'ce\'b5\'b5 \'b0\'d4\'c0\'d3\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5, \'bf\'d6 \'b9\'eb\'ba\'ea\'b4\'c2 \'c1\'f7\'c1\'a2 \'bc\'f6\'b0\'ed\'c7\'d8\'b0\'a1\'b8\'e7 \'bf\'ec\'ba\'d0\'c5\'f5 \'b8\'ae\'b4\'aa\'bd\'ba\'b8\'a6 \'b6\'e2\'be\'ee \'b0\'ed\'c3\'c4 \'bb\'f5\'b7\'ce\'bf\'ee \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'b3\'bd \'b0\'c9\'b1\'ee.\
\'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6, \'bf\'d6 \'b8\'b8\'b5\'e9\'be\'fa\'be\'ee\'bf\'e4? \
\'c0\'cc\'c0\'af\'b4\'c2 \'c5\'a9\'b0\'d4 \'b5\'ce \'b0\'a1\'c1\'f6\'b4\'d9. \'c1\'bb \'b1\'e6\'b0\'d4 \'bc\'b3\'b8\'ed\'c7\'d8\'be\'df \'c7\'d2 \'b5\'ed\'c7\'cf\'b4\'d9. PC \'b0\'d4\'c0\'d3 \'bd\'c3\'c0\'e5\'c0\'ba \'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce\'bc\'d2\'c7\'c1\'c6\'ae\cf4 \expnd0\expndtw0\kerning0
(MS)\cf2 \expnd0\expndtw0\kerning0
\'bf\'cd \'c0\'a9\'b5\'b5\'bf\'a1 \'c1\'be\'bc\'d3\'b5\'c5 \'c0\'d6\'b4\'d9. \'bd\'c9\'c1\'f6\'be\'ee MS\'b4\'c2 PC\'b8\'a6 \'c0\'da\'bb\'e7\'c0\'c7 \'b0\'d4\'c0\'d3 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'cc\'b6\'f3\'b0\'ed \'b0\'ad\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9. \'c6\'b2\'b8\'b0 \'b8\'bb\'c0\'ba \'be\'c6\'b4\'cf\'b4\'d9. \'c0\'a9\'b5\'b5 \'be\'f8\'c0\'cc PC \'b0\'d4\'c0\'d3\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'b2\'de\'b5\'b5 \'b2\'dc \'bc\'f6 \'be\'f8\'b4\'d9. \'c0\'cf\'ba\'ce \'c1\'a6\'c0\'db\'bb\'e7\'b0\'a1 \'b8\'ae\'b4\'aa\'bd\'ba, OS X\'bf\'eb \'b0\'d4\'c0\'d3\'c0\'bb \'c1\'a6\'c0\'db\'c7\'cf\'b0\'ed \'c0\'d6\'c1\'f6\'b8\'b8, \'be\'ee\'b5\'f0\'b1\'ee\'c1\'f6\'b3\'aa \'c0\'a9\'b5\'b5 \'b4\'d9\'c0\'bd\'c0\'cc\'b4\'d9. \'c0\'a9\'b5\'b5\'bf\'eb \'b0\'d4\'c0\'d3\'c0\'bb \'b8\'d5\'c0\'fa \'c1\'a6\'c0\'db\'c7\'cf\'b0\'ed \'c0\'ce\'b7\'c2\'c0\'cc \'b3\'b2\'c0\'b8\'b8\'e9 \'b1\'d7\'c1\'a6\'bc\'ad\'be\'df \'b8\'ae\'b4\'aa\'bd\'ba, OS X\'c0\'bb \'bd\'c5\'b0\'e6 \'be\'b2\'b4\'c2 \'c3\'b4\'c7\'cf\'b4\'c2 \'b0\'cd\'bf\'a1 \'ba\'d2\'b0\'fa\'c7\'cf\'b4\'d9.\
\'bb\'f3\'c8\'b2\'c0\'cc \'c0\'cc\'b7\'af\'b4\'d9 \'ba\'b8\'b4\'cf MS\'b0\'a1 \'bb\'fd\'c2\'a5\'b8\'a6 \'ba\'ce\'b8\'ae\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'b6\'c0\'fa \'bb\'fd\'b0\'e5\'b4\'d9. \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'bb\'e7\'b7\'ca\'b0\'a1 '\'b0\'d4\'c0\'d3\'c6\'f7\'c0\'a9\'b5\'b5\'b6\'f3\'c0\'cc\'ba\'ea\cf4 \expnd0\expndtw0\kerning0
(GFWL)\cf2 \expnd0\expndtw0\kerning0
'\'b4\'d9. GFWL\'c0\'ba \'ba\'d2\'b9\'fd\'ba\'b9\'c1\'a6\'b8\'a6 \'b8\'b7\'b1\'e2 \'c0\'a7\'c7\'d8 MS\'b0\'a1 \'c1\'a6\'be\'c8\'c7\'d1 \'c7\'c3\'b7\'a7\'c6\'fb\cf4 \expnd0\expndtw0\kerning0
(DRM)\cf2 \expnd0\expndtw0\kerning0
\'c0\'cc\'b4\'d9. \'c0\'a9\'b5\'b5\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d1 PC\'bf\'a1\'bc\'ad \'c1\'a4\'bb\'f3 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9\'b0\'ed \'be\'e0\'bc\'d3\'c7\'cf\'b0\'ed, XBOX360 \'c4\'dc\'c6\'ae\'b7\'d1\'b7\'af\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'d8 PC\'b7\'ce\'b5\'b5 \'ba\'f1\'b5\'f0\'bf\'c0 \'b0\'d4\'c0\'d3\'b1\'e2\'bf\'cd \'b0\'b0\'c0\'ba \'b0\'e6\'c7\'e8\'c0\'bb \'b4\'a9\'b8\'b1 \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'ba\'b8\'c1\'f5\'c7\'cf\'b4\'c2 \'c1\'a6\'b5\'b5\'b4\'d9.\
\'b9\'ae\'c1\'a6\'b4\'c2 \'c0\'cc GFWL \'c0\'ce\'c1\'f5\'c0\'cc \'bf\'f6\'b3\'ab \'b9\'f8\'b0\'c5\'b7\'d3\'b0\'ed, \'c5\'b8 \'b0\'d4\'c0\'d3 \'c7\'c3\'c6\'d6\'c6\'fb\'bf\'a1 \'b9\'e8\'c5\'b8\'c0\'fb\'c0\'ce \'b0\'d4 \'b5\'e5\'b7\'af\'b3\'aa\'b8\'e9\'bc\'ad \'b9\'df\'bb\'fd\'c7\'df\'b4\'d9. \'b9\'eb\'ba\'ea\'c3\'b3\'b7\'b3 \'b5\'b6\'c0\'da\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'d4\'c0\'d3 \'b0\'fc\'b8\'ae/\'c0\'af\'c5\'eb \'c7\'c3\'b7\'a7\'c6\'fb\cf4 \expnd0\expndtw0\kerning0
(\'bd\'ba\'c6\'c0)\cf2 \expnd0\expndtw0\kerning0
\'c0\'bb \'ba\'b8\'c0\'af\'c7\'d1 \'c8\'b8\'bb\'e7 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'b1 GFWL\'c0\'cc \'b8\'f1\'bf\'a1 \'b0\'c9\'b8\'b0 \'b0\'a1\'bd\'c3\'b7\'ce \'b4\'c0\'b2\'b8\'c1\'fa \'bc\'f6 \'b9\'db\'bf\'a1 \'be\'f8\'b4\'d9. \'b9\'eb\'ba\'ea\'b0\'a1 '\'c0\'a9\'b5\'b5\'c3\'b3\'b7\'b3 \'c0\'da\'c3\'bc \'b0\'d4\'c0\'d3 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'bb \'c8\'ae\'ba\'b8\'c7\'d8\'be\'df\'b0\'da\'b4\'d9'\'b0\'ed \'b0\'e1\'bd\'c9\'c7\'d1 \'bc\'f8\'b0\'a3\'c0\'cc\'b4\'d9.\
\'b6\'c7 \'b4\'d9\'b8\'a5 \'c0\'cc\'c0\'af\'b4\'c2 '\'b0\'c5\'bd\'c7 \'c1\'f8\'c3\'e2'\'c0\'cc\'b4\'d9. \'b9\'b0\'b7\'d0 PC\'b8\'a6 \'b0\'c5\'bd\'c7\'bf\'a1 \'bc\'b3\'c4\'a1\'c7\'d1 \'c8\'c4 TV\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'d8 \'b0\'d4\'c0\'d3\'c0\'bb \'c1\'f1\'b1\'e2\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b5\'b5 \'c0\'d6\'c1\'f6\'b8\'b8, \'be\'ee\'b5\'f0\'b1\'ee\'c1\'f6\'b3\'aa \'b1\'d8\'bc\'d2\'bc\'f6\'b4\'d9. \'b0\'c5\'bd\'c7\'c0\'ba \'ba\'f1\'b5\'f0\'bf\'c0 \'b0\'d4\'c0\'d3\'b1\'e2\'c0\'c7 \'b8\'f2\'c0\'cc\'be\'fa\'b4\'d9. \'b9\'eb\'ba\'ea \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'b1 \'b0\'d4\'c0\'d3 \'c6\'c7\'b8\'c5\'b8\'a6 \'c8\'ae\'b4\'eb\'c7\'cf\'b0\'ed, \'c1\'a4\'c3\'bc\'b5\'c8 PC \'bd\'c3\'c0\'e5\'c0\'bb \'b1\'d8\'ba\'b9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b0\'c5\'bd\'c7\'bf\'a1 \'c1\'f8\'c3\'e2\'c7\'d2 \'bc\'f6\'b4\'dc\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'df\'b4\'d9. \'b1\'d7 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'ba\'f1\'b5\'f0\'bf\'c0 \'b0\'d4\'c0\'d3\'b1\'e2\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d1 PC, \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'bb \'b0\'ed\'be\'c8\'c7\'d8\'b3\'c2\'b4\'d9.\
\'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'c6\'af\'c2\'a1 \
\'b0\'d4\'c0\'d3\'bf\'a1 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c6\'b4\'d9\'b4\'c2 \'b0\'d4 \'b9\'ab\'be\'f9\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 \'b0\'c9\'b1\'ee. \'bc\'ba\'b4\'c9\'c0\'cc \'b5\'fc \'c1\'a4\'c7\'d8\'c1\'ae \'c0\'d6\'b4\'c2 \'ba\'f1\'b5\'f0\'bf\'c0 \'b0\'d4\'c0\'d3\'b1\'e2\'bf\'cd \'b4\'de\'b8\'ae PC\'b4\'c2 \'c1\'a6\'c7\'b0 \'ba\'b0\'b7\'ce \'bb\'e7\'be\'e7\'c0\'cc \'c3\'b5\'c2\'f7\'b8\'b8\'ba\'b0\'c0\'cc\'b4\'d9. \'c0\'cc\'b8\'a6 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1 \'bd\'c9\'be\'ee\'c1\'ae \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b4\'d9. \'c6\'af\'c8\'f7 \'b1\'d7\'b7\'a1\'c7\'c8 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b0\'a1 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9. \'b1\'d7\'b7\'a1\'c7\'c8 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'c0\'c7 \'bc\'ba\'b4\'c9\'c0\'cc \'b6\'d9\'be\'ee\'b3\'aa\'b5\'b5, \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b0\'a1 \'c0\'cc\'b8\'a6 \'b5\'de\'b9\'de\'c4\'a7\'c7\'d8\'c1\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c1\'a6\'b4\'eb\'b7\'ce \'b5\'c8 \'c6\'db\'c6\'f7\'b8\'d5\'bd\'ba\'b0\'a1 \'b3\'aa\'bf\'c0\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\'be\'e7\'b4\'eb \'b1\'d7\'b7\'a1\'c7\'c8 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad \'c1\'a6\'c1\'b6\'bb\'e7 \'b0\'a1\'bf\'ee\'b5\'a5 \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'c0\'c7 \'b0\'e6\'bf\'ec \'b8\'ae\'b4\'aa\'bd\'ba \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'eb \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6 \'bc\'ba\'bd\'c7\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e5\'b4\'c2 \'c6\'ed\'c0\'cc\'b4\'d9. \'c0\'a9\'b5\'b5\'ba\'b8\'b4\'d9 \'c1\'b6\'b1\'dd \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b4\'c2 \'b4\'c0\'b8\'ae\'c1\'f6\'b8\'b8, \'b0\'e1\'b1\'b9\'bf\'a3 \'be\'e7 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad \'ba\'f1\'bd\'c1\'c7\'d1 \'c6\'db\'c6\'f7\'b8\'d5\'bd\'ba\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9. \'b9\'ae\'c1\'a6\'b4\'c2 AMD\'b4\'d9. AMD\'b4\'c2 \'b0\'fa\'b0\'c5 ATI \'bd\'c3\'c0\'fd\'ba\'ce\'c5\'cd \'b8\'ae\'b4\'aa\'bd\'ba\'bf\'eb \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6 \'ba\'ce\'bd\'c7\'c7\'cf\'b0\'d4 \'c1\'a6\'c0\'db\'c7\'cf\'b1\'e2\'b7\'ce \'be\'c7\'b8\'ed\'c0\'cc \'b3\'f4\'be\'d2\'b4\'d9. \'b0\'b0\'c0\'ba \'b1\'d7\'b7\'a1\'c7\'c8 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b8\'a6 \'c5\'be\'c0\'e7\'c7\'d8\'b5\'b5 \'b8\'ae\'b4\'aa\'bd\'ba\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d1 PC\'bf\'a1\'bc\'b1 \'c1\'a6 \'bc\'ba\'b4\'c9\'c0\'bb \'b9\'df\'c8\'d6\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'df\'b4\'d9. \'bd\'c9\'c1\'f6\'be\'ee \'bf\'f8\'b7\'a1 \'bc\'ba\'b4\'c9\'c0\'c7 60%\'b8\'b8 \'b9\'df\'c8\'d6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'be\'fa\'b4\'d9.\
\'b9\'eb\'ba\'ea\'b4\'c2 \'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b8\'a6 \'c1\'a6\'c0\'db\'c7\'cf\'b8\'e9\'bc\'ad \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'a9\'b5\'b5\'bf\'cd \'b8\'ae\'b4\'aa\'bd\'ba \'b0\'a3 \'c2\'f7\'ba\'b0 \'c1\'f6\'bf\'f8\'c0\'bb \'be\'f8\'be\'d6\'b0\'da\'b4\'d9\'b0\'ed \'be\'e0\'bc\'d3\'c7\'df\'b4\'d9. \'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'d7\'b7\'a1\'c7\'c8 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad \'c1\'a6\'c0\'db\'bb\'e7\'b8\'a6 \'c0\'da\'b1\'d8\'c7\'d8 \'c0\'a9\'b5\'b5\'bf\'cd \'b8\'ae\'b4\'aa\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c1\'f6\'bf\'f8\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c0\'cc\'b7\'ef\'c1\'f6\'b5\'b5\'b7\'cf \'b3\'eb\'b7\'c2\'c7\'cf\'b0\'da\'b4\'d9\'b4\'c2 \'b6\'e6.\
\'b4\'d9\'b8\'b8, \'be\'c6\'c1\'f7 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'b0\'b3\'bc\'b1 \'b0\'e8\'c8\'b9\'c0\'cc \'b3\'aa\'bf\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'b4\'d9. \'bd\'c9\'c1\'f6\'be\'ee \'b9\'eb\'ba\'ea\'b0\'a1 \'c1\'f7\'c1\'a2 \'c1\'a6\'c0\'db\'c7\'d1 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c1\'b6\'c2\'f7 \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6 \'c1\'f6\'c6\'f7\'bd\'ba GTX780\'c0\'bb \'c5\'be\'c0\'e7\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9. AMD \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'b0\'b3\'bc\'b1\'c0\'ba \'c1\'b6\'b1\'dd \'b4\'f5 \'b1\'e2\'b4\'d9\'b7\'c1\'ba\'c1\'be\'df \'c7\'d2 \'c0\'fc\'b8\'c1\'c0\'cc\'b4\'d9.\
\'b6\'c7 \'b4\'d9\'b8\'a5 \'c6\'af\'c2\'a1\'c0\'ba \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'b0\'d4\'c0\'cc\'b9\'d6 \'b1\'e2\'b4\'c9\'c0\'cc\'b4\'d9. \'be\'c6\'c1\'f7 \'b8\'ae\'b4\'aa\'bd\'ba\'bf\'eb \'b0\'d4\'c0\'d3\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'d1 \'b0\'cd\'c0\'cc \'c7\'f6\'bd\'c7. \'c0\'cc\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b9\'eb\'ba\'ea\'b4\'c2 \'bd\'ba\'c6\'c0 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c0\'a9\'b5\'b5, OS X\'bf\'eb \'b0\'d4\'c0\'d3\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1 \'c8\'c4 \'c0\'cc \'c8\'ad\'b8\'e9\'c0\'bb \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'b8\'b7\'ce \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'b0\'d4\'c0\'d3 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'b0\'cd\'c0\'cc\'b6\'f3\'b0\'ed \'b9\'e0\'c7\'fb\'b4\'d9. \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6\'c0\'c7 \'c8\'de\'b4\'eb\'bf\'eb \'b0\'d4\'c0\'d3\'b1\'e2 \'bd\'c7\'b5\'e5\'bf\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'b0\'d4\'c0\'d3 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'bf\'f8\'b8\'ae\'b0\'a1 \'b0\'b0\'b4\'d9.\
UI(\cf4 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c0\'da \'c8\'af\'b0\'e6)\cf2 \expnd0\expndtw0\kerning0
\'b5\'b5 \'b0\'d4\'c0\'d3 \'bd\'c7\'c7\'e0, \'c1\'a4\'c8\'ae\'c8\'f7 \'b8\'bb\'c7\'cf\'c0\'da\'b8\'e9 \'bd\'ba\'c6\'c0\'bf\'a1\'bc\'ad \'b1\'b8\'b8\'c5\'c7\'d1 \'b0\'d4\'c0\'d3 \'bd\'c7\'c7\'e0\'bf\'a1 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c5 \'c0\'d6\'b4\'d9. \'bf\'de\'c2\'ca \'c7\'cf\'b4\'dc\'c0\'c7 \'bd\'ba\'c6\'c0 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'bd\'ba\'c6\'c0\'bf\'a1\'bc\'ad \'b1\'b8\'b8\'c5\'c7\'d1 \'b0\'d4\'c0\'d3\'c0\'cc \'c1\'d6\'b8\'a3\'b8\'a4 \'b3\'aa\'c5\'b8\'b3\'ad\'b4\'d9. \'c0\'cc \'b0\'a1\'bf\'ee\'b5\'a5 \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'d4\'c0\'d3\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\'bd\'ba\'c6\'c0 \'b0\'d4\'c0\'d3 \'bd\'c7\'c7\'e0\'bf\'a1 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c5 \'c0\'d6\'b4\'d9\'c1\'f6\'b8\'b8, \'b1\'e2\'ba\'bb\'c0\'ba \'be\'ee\'b5\'f0\'b1\'ee\'c1\'f6\'b3\'aa \'bf\'ec\'ba\'d0\'c5\'f5 \'b8\'ae\'b4\'aa\'bd\'ba\'b4\'d9. \'bf\'ec\'ba\'d0\'c5\'f5 \'b8\'ae\'b4\'aa\'bd\'ba \'bf\'eb \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\cf4 \expnd0\expndtw0\kerning0
(\'be\'db)\cf2 \expnd0\expndtw0\kerning0
\'b0\'fa \'bd\'ba\'c6\'c0 \'bf\'dc \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad \'b1\'b8\'b8\'c5\'c7\'d1 \'b0\'d4\'c0\'d3\'b5\'b5 \'bc\'b3\'c4\'a1/\'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\

\fs36 - \'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'c0\'e5\'c1\'a1 -\

\fs28 \
\'b4\'dc\'b5\'b5\'c1\'f7\'c0\'d4\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'bb\'c7\'d8 '\'c0\'fa\'b7\'c5\'c7\'d1 \'b0\'a1\'b0\'dd'\'c0\'cc\'b4\'d9. \'b1\'b9\'b3\'bb\'bf\'a1\'bc\'b1 \'bf\'d8\'c1\'f6 \'b4\'d9\'b5\'e9 \'b0\'f8\'c2\'a5\'b6\'f3\'b0\'ed \'bf\'a9\'b1\'e2\'b0\'ed \'c0\'d6\'c1\'f6\'b8\'b8, \'c0\'a9\'b5\'b5\'b4\'c2 \'be\'f6\'bf\'ac\'c8\'f7 \'bc\'f6\'bd\'ca \'b8\'b8 \'bf\'f8\'c2\'a5\'b8\'ae SW\'b4\'d9. \'b9\'dd\'b8\'e9 \'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2 \'b9\'eb\'ba\'ea\'b0\'a1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c5\'eb\'c7\'d8 \'b9\'ab\'b7\'e1\'b7\'ce \'b0\'f8\'b0\'b3\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c7\'c1\'b8\'ae\'bf\'fe\'be\'ee \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'d9. \'c3\'b3\'c0\'bd \'c1\'a6\'c7\'b0\'c0\'bb \'b1\'b8\'b8\'c5\'c7\'d2 \'b6\'a7 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'ba\'f1\'bf\'eb\'c0\'bb \'be\'c6\'b3\'a5 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9. \'b1\'d7 \'ba\'f1\'bf\'eb\'c0\'bb \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'a1 \'c5\'f5\'c0\'da\'c7\'d8 \'bb\'e7\'be\'e7\'c0\'bb \'bf\'c3\'b8\'ae\'b4\'c2 \'b0\'cd\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\pard\pardeftab720\qj

\fs32 \cf2 \expnd0\expndtw0\kerning0
\'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'ba \'b4\'a9\'b0\'a1 \'b8\'b8\'b5\'e5\'b3\'aa\
\pard\pardeftab720\qj

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b9\'eb\'ba\'ea\'b4\'c2 \'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b8\'a6 \'b0\'b3\'b9\'df\'c7\'cf\'b0\'ed \'b0\'d4\'c0\'d3\'c0\'bb \'c0\'af\'c5\'eb\'c7\'d2 \'bb\'d3, \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'bb \'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e9\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'c2\'b4\'d9. \'be\'f3\'b8\'b6 \'c0\'fc \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba\cf4 \expnd0\expndtw0\kerning0
(\'b1\'e2\'c1\'d8)\cf2 \expnd0\expndtw0\kerning0
 \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'bb \'b0\'f8\'b0\'b3\'c7\'cf\'b1\'e2\'b4\'c2 \'c7\'df\'c1\'f6\'b8\'b8, \'c0\'cc\'b4\'c2 \'b1\'b8\'b1\'db \'b3\'d8\'bc\'ad\'bd\'ba \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9\'c3\'b3\'b7\'b3 \'c1\'a6\'c1\'b6\'bb\'e7\'bf\'a1\'b0\'d4 \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'c7 \'b0\'a1\'c0\'cc\'b5\'e5\'b6\'f3\'c0\'ce\'c0\'bb \'c1\'a6\'bd\'c3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'ba\'b0\'dd\'c0\'cc \'c5\'a9\'b4\'d9.\
\'c7\'f6\'c0\'e7 13\'b0\'b3\'c0\'c7 \'c1\'a6\'c1\'b6\'bb\'e7\'b0\'a1 \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5 \'c1\'a6\'c1\'b6\'bf\'a1 \'b6\'d9\'be\'ee\'b5\'e9\'be\'fa\'b4\'d9. \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'cc \'b9\'cc\'b1\'b9 \'c4\'b3\'b3\'aa\'b4\'d9\'bf\'a1 \'b0\'c5\'c1\'a1\'c0\'bb \'b5\'d0 \'c1\'df\'bc\'d2 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'bePC \'c1\'a6\'c1\'b6\'bb\'e7\'c0\'cc\'c1\'f6\'b8\'b8, \'bf\'ec\'b8\'ae\'bf\'a1\'b0\'d4 \'c0\'cd\'bc\'f7\'c7\'d1 \'b4\'eb\'c7\'fc \'c1\'a6\'c1\'b6\'bb\'e7\'b5\'b5 \'bc\'af\'bf\'a9 \'c0\'d6\'b4\'d9. \'bf\'a1\'c0\'cf\'b8\'ae\'be\'f0\'bf\'fe\'be\'ee\cf4 \expnd0\expndtw0\kerning0
(\'b5\'a8)\cf2 \expnd0\expndtw0\kerning0
, \'b1\'e2\'b0\'a1\'b9\'d9\'c0\'cc\'c6\'ae, \'c1\'b6\'c5\'c3 \'b5\'ee\'c0\'cc \'b1\'d7\'b5\'e9\'c0\'cc\'b4\'d9.\
\'bc\'ba\'b4\'c9, \'b0\'a1\'b0\'dd, \'b5\'f0\'c0\'da\'c0\'ce\'b5\'b5 \'c1\'a6\'b0\'a2\'b0\'a2\'c0\'cc\'b4\'d9. 500\'b4\'de\'b7\'af\cf4 \expnd0\expndtw0\kerning0
(\'be\'e0 53\'b8\'b8 \'bf\'f8)\cf2 \expnd0\expndtw0\kerning0
\'c2\'a5\'b8\'ae \'c1\'a6\'c7\'b0\'ba\'ce\'c5\'cd 6000\'b4\'de\'b7\'af\cf4 \expnd0\expndtw0\kerning0
(\'be\'e0 640\'b8\'b8 \'bf\'f8)\cf2 \expnd0\expndtw0\kerning0
\'bf\'a1 \'c0\'cc\'b8\'a3\'b4\'c2 \'c1\'a6\'c7\'b0\'b1\'ee\'c1\'f6 \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4 \'b5\'ee\'c0\'e5\'c7\'df\'b4\'d9. \'c0\'ce\'c5\'da \'be\'c6\'c5\'e8 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b8\'a6 \'b3\'bb\'c0\'e5\'c7\'d1 \'c1\'a6\'c7\'b0\'b5\'b5 \'c0\'d6\'b0\'ed, \'c4\'da\'be\'ee i7 \'c0\'cd\'bd\'ba\'c6\'ae\'b8\'b2 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b8\'a6 \'b3\'bb\'c0\'e5\'c7\'d1 \'c1\'a6\'c7\'b0\'b5\'b5 \'c0\'d6\'b4\'d9. \'c0\'ce\'c5\'da \'be\'c6\'c0\'cc\'b8\'ae\'bd\'ba 5200 \'b1\'d7\'b7\'a1\'c7\'c8 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b8\'a6 \'c3\'a4\'c5\'c3\'c7\'d1 \'c1\'a6\'c7\'b0\'b5\'b5 \'c0\'d6\'b0\'ed, \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6 \'c1\'f6\'c6\'f7\'bd\'ba GTX780TI 2way \'b1\'d7\'b7\'a1\'c7\'c8 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b8\'a6 \'c3\'a4\'c5\'c3\'c7\'d1 \'c1\'a6\'c7\'b0\'b5\'b5 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9. \'bc\'d5\'b9\'d9\'b4\'da \'c0\'a7\'bf\'a1 \'bf\'c3\'b7\'c1\'b3\'f5\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'c3\'ca\'bc\'d2\'c7\'fc \'c1\'a6\'c7\'b0\'ba\'ce\'c5\'cd, \'c0\'cf\'b9\'dd PC\'c0\'c7 1.5\'b9\'e8\'b4\'c2 \'b5\'c9 \'b9\'fd\'c7\'d1 \'c3\'ca\'b4\'eb\'c7\'fc \'c1\'a6\'c7\'b0\'b1\'ee\'c1\'f6 \'c5\'a9\'b1\'e2\'b5\'b5 \'b4\'d9\'be\'e7\'c7\'cf\'b4\'d9.\
\
\'c0\'cc \'c1\'a6\'c1\'b6\'bb\'e7\'b5\'e9\'c0\'cc \'c1\'a6\'bd\'c3\'c7\'d1 \'bc\'ba\'b4\'c9, \'b0\'a1\'b0\'dd, \'b5\'f0\'c0\'da\'c0\'ce\'c0\'cc \'b8\'b6\'c0\'bd\'bf\'a1 \'b5\'e9\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9, \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'f7\'c1\'a2 \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'bb \'b8\'b8\'b5\'e9\'b8\'e9 \'b5\'c8\'b4\'d9. PC \'ba\'ce\'c7\'b0\'c0\'bb \'b1\'b8\'b8\'c5\'c7\'d1 \'c8\'c4 \'c0\'cc\'b8\'a6 \'c1\'b6\'b8\'b3\'c7\'cf\'b0\'ed, \'bf\'a9\'b1\'e2\'bf\'a1 \'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9 \'b1\'d7\'b7\'b2\'bd\'ce\'c7\'d1 \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'cc \'bf\'cf\'bc\'ba\'b5\'c8\'b4\'d9.\
\'b6\'c7, \'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2 \'c0\'a9\'b5\'b5\'bf\'cd \'bc\'b1\'c5\'c3 \'ba\'ce\'c6\'c3\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'d1\'b4\'d9. \'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'cd \'c0\'a9\'b5\'b5\'b8\'a6 \'c7\'d4\'b2\'b2 \'bc\'b3\'c4\'a1\'c7\'d8 \'b3\'f5\'c0\'b8\'b8\'e9 \'c0\'a9\'b5\'b5 PC\'bf\'cd \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5 \'b5\'ce \'b0\'a1\'c1\'f6 \'c7\'fc\'c5\'c2\'b7\'ce \'c1\'a6\'c7\'b0\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'bd\'ba\'c6\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2 \'c7\'f6\'c0\'e7 {\field{\*\fldinst{HYPERLINK "http://store.steampowered.com/steamos/buildyourown"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\'b0\'b3\'b9\'df\'c0\'da \'b9\'f6\'c0\'fc}}\'c0\'cc \'b0\'f8\'b0\'b3\'b5\'c8 \'bb\'f3\'c5\'c2\'b4\'d9. \'b0\'b3\'b9\'df\'c0\'da \'b9\'f6\'c0\'fc\'c0\'ba \'c0\'ce\'c5\'da \'b6\'c7\'b4\'c2 AMD\'c0\'c7 64\'ba\'f1\'c6\'ae \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad, 4GB \'b8\'de\'b8\'f0\'b8\'ae, 500GB \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3, \'bf\'a3\'ba\'f1\'b5\'f0\'be\'c6 \'b1\'d7\'b7\'a1\'c7\'c8 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad \'b5\'ee\'c0\'bb \'bf\'e4\'b1\'b8\'c7\'d1\'b4\'d9. \'c0\'ce\'c5\'da, AMD \'b1\'d7\'b7\'a1\'c7\'c8 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b4\'c2 \'be\'c6\'c1\'f7 \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'c0\'cf\'b9\'dd \'bb\'e7\'bf\'eb\'c0\'da \'b9\'f6\'c0\'fc\'c0\'ba \'ba\'fc\'b8\'a5 \'bd\'c3\'c0\'cf \'b3\'bb\'b7\'ce \'b0\'f8\'b0\'b3\'c7\'d2 \'b0\'cd\'c0\'cc\'b6\'f3\'b0\'ed \'b9\'eb\'ba\'ea \'b0\'fc\'b0\'e8\'c0\'da\'b4\'c2 \'b9\'e0\'c7\'fb\'b4\'d9.\
\pard\pardeftab720\qj

\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b0\'d4\'c0\'d3 \'c6\'d0\'b5\'e5\'bf\'cd \'b8\'b6\'bf\'ec\'bd\'ba\'c0\'c7 \'c1\'df\'b0\'a3? \'bd\'ba\'c6\'c0 \'c4\'dc\'c6\'ae\'b7\'d1\'b7\'af\
\pard\pardeftab720\qj

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b9\'eb\'ba\'ea\'b4\'c2 \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'b0\'fa \'c7\'d4\'b2\'b2 \'c0\'fc\'bf\'eb \'c4\'dc\'c6\'ae\'b7\'d1\'b7\'af '\'bd\'ba\'c6\'c0 \'c4\'dc\'c6\'ae\'b7\'d1\'b7\'af'\'b8\'a6 \'b0\'f8\'b0\'b3\'c7\'df\'b4\'d9. \'bd\'ba\'c6\'c0 \'c4\'dc\'c6\'ae\'b7\'d1\'b7\'af\'c0\'c7 \'bf\'dc\'b0\'fc\'c0\'ba \'b4\'eb\'b4\'dc\'c8\'f7 \'b5\'b6\'c6\'af\'c7\'cf\'b4\'d9. \'c8\'e7\'c8\'f7 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'be\'c6\'b3\'af\'b7\'ce\'b1\'d7 \'bd\'ba\'c6\'bd \'b4\'eb\'bd\'c5 \'b0\'ed\'b0\'a8\'b5\'b5 \'c6\'ae\'b7\'a2\'c6\'d0\'b5\'e5\'b8\'a6 2\'b0\'b3 \'b3\'bb\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9. \'b3\'eb\'c6\'ae\'ba\'cf \'c5\'b0\'ba\'b8\'b5\'e5 \'c7\'cf\'b4\'dc\'bf\'a1 \'b3\'bb\'c0\'e5\'b5\'c8 \'b1\'d7 \'c6\'ae\'b7\'a2\'c6\'d0\'b5\'e5\'b0\'a1 \'b8\'c2\'b4\'d9. \'c0\'cc \'c6\'ae\'b7\'a2\'c6\'d0\'b5\'e5\'b0\'a1 \'be\'c6\'b3\'af\'b7\'ce\'b1\'d7 \'bd\'ba\'c6\'bd\'c0\'c7 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9. \'c1\'c2\'c3\'f8 \'c6\'ae\'b7\'a2\'c6\'d0\'b5\'e5\'b4\'c2 \'c5\'b0\'ba\'b8\'b5\'e5\'c0\'c7 WASD \'c5\'b0, \'bf\'ec\'c3\'f8 \'c6\'ae\'b7\'a2\'c6\'d0\'b5\'e5\'b4\'c2 \'b8\'b6\'bf\'ec\'bd\'ba\'c0\'c7 \'bf\'f2\'c1\'f7\'c0\'d3\'bf\'a1 \'b4\'eb\'c0\'c0\'b5\'c8\'b4\'d9.\
\
\'bd\'ba\'c6\'c0 \'c4\'dc\'c6\'ae\'b7\'d1\'b7\'af \'b0\'a1\'bf\'ee\'b5\'a5\'bf\'a1\'b4\'c2 \'c5\'cd\'c4\'a1\'bd\'ba\'c5\'a9\'b8\'b0\'c0\'bb \'b3\'bb\'c0\'e5\'c7\'df\'b4\'d9. \'c5\'cd\'c4\'a1\'bd\'ba\'c5\'a9\'b8\'b0\'c0\'ba \'bf\'a9\'b7\'af \'b0\'b3\'b7\'ce \'ba\'d0\'c7\'d2\'c7\'d8 \'b9\'f6\'c6\'b0\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c5\'b0\'ba\'b8\'b5\'e5\'c0\'c7 1, 2, 3, 4 \'b5\'ee \'bc\'fd\'c0\'da \'c5\'b0\'bf\'cd \'bf\'aa\'c7\'d2\'c0\'cc \'b0\'b0\'b4\'d9. \'b6\'c7, \'c5\'cd\'c4\'a1\'bd\'ba\'c5\'a9\'b8\'b0\'c0\'ba LED\'b8\'a6 \'c7\'b0\'b0\'ed \'c0\'d6\'b4\'d9. \'bc\'b3\'c1\'a4\'bf\'a1 \'b5\'fb\'b6\'f3 \'c5\'cd\'c4\'a1\'bd\'ba\'c5\'a9\'b8\'b0\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2 \'c8\'ad\'b8\'e9\'c0\'cc \'ba\'af\'c7\'d1\'b4\'d9. \'c5\'cd\'c4\'a1\'bd\'ba\'c5\'a9\'b8\'b0 \'c1\'d6\'ba\'af\'bf\'a1\'b4\'c2 X, Y, A, B \'b5\'ee \'c3\'d1 4\'b0\'b3\'c0\'c7 \'b9\'f6\'c6\'b0\'c0\'cc \'c0\'d6\'b4\'d9. \'b0\'a2\'b0\'a2 \'c5\'b0\'ba\'b8\'b5\'e5\'c0\'c7 Alt, Ctrl, Shift, Space \'c5\'b0\'bf\'a1 \'b4\'eb\'c0\'c0\'c7\'d2 \'c0\'fc\'b8\'c1\'c0\'cc\'b4\'d9.\
\'c6\'d0\'b5\'e5 \'bb\'f3\'b4\'dc\'bf\'a1\'b4\'c2 XBOX360 \'c4\'dc\'c6\'ae\'b7\'d1\'b7\'af\'c3\'b3\'b7\'b3 \'c6\'ae\'b8\'ae\'b0\'c5 \'b9\'f6\'c6\'b0\cf4 \expnd0\expndtw0\kerning0
(\'b4\'a9\'b8\'a3\'b4\'c2 \'b1\'ed\'c0\'cc\'b8\'a6 \'bc\'bc\'b9\'d0\'c7\'cf\'b0\'d4 \'c1\'b6\'c0\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'f6\'c6\'b0)\cf2 \expnd0\expndtw0\kerning0
\'c0\'bb \'c1\'c2\'bf\'ec\'b7\'ce 2\'b0\'b3 \'c3\'a4\'c5\'c3\'c7\'df\'b4\'d9. \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca \'b9\'f6\'c6\'b0\'b0\'fa \'bf\'de\'c2\'ca \'b9\'f6\'c6\'b0\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'bd\'b1\'b4\'d9.\
\'bd\'ba\'c6\'c0 \'c4\'dc\'c6\'ae\'b7\'d1\'b7\'af\'c0\'c7 \'b6\'c7 \'b4\'d9\'b8\'a5 \'c6\'af\'c2\'a1\'c0\'ba \'b7\'b9\'b0\'c5\'bd\'c3 \'b8\'f0\'b5\'e5\'b4\'d9. \'bd\'ba\'c6\'c0 \'c4\'dc\'c6\'ae\'b7\'d1\'b7\'af\'b8\'a6 \'b8\'b6\'bf\'ec\'bd\'ba, \'c5\'b0\'ba\'b8\'b5\'e5\'b7\'ce \'c0\'ce\'bd\'c4\'bd\'c3\'c4\'d1 \'bf\'b9\'c0\'fc \'b0\'d4\'c0\'d3\'b5\'b5 \'bd\'ba\'c6\'c0 \'c4\'dc\'c6\'ae\'b7\'d1\'b7\'af\'b7\'ce \'c1\'b6\'c0\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b0\'c5\'bd\'c7\'bf\'a1 \'b8\'b6\'bf\'ec\'bd\'ba, \'c5\'b0\'ba\'b8\'b5\'e5\'b8\'a6 \'b5\'ce\'b1\'e2 \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'f6\'c7\'cf\'b4\'c2 \'b0\'d4\'c0\'cc\'b8\'d3\'b8\'a6 \'c0\'a7\'c7\'d8 \'b0\'ed\'be\'c8\'c7\'d8\'b3\'bd \'b1\'e2\'b4\'c9\'c0\'cc\'b4\'d9.\
\'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'bf\'eb \'b0\'d4\'c0\'d3\'c0\'ba \'bd\'ba\'c6\'c0 \'c4\'dc\'c6\'ae\'b7\'d1\'b7\'af\'bf\'cd \'b8\'b6\'bf\'ec\'bd\'ba/\'c5\'b0\'ba\'b8\'b5\'e5\'b8\'a6 \'b8\'f0\'b5\'ce \'c1\'f6\'bf\'f8\'c7\'d1\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c3\'eb\'c7\'e2\'c0\'cc\'b3\'aa \'c1\'d6\'ba\'af \'bb\'f3\'c8\'b2\'bf\'a1 \'b8\'c2\'c3\'e7 \'bd\'ba\'c6\'c0 \'c4\'dc\'c6\'ae\'b7\'d1\'b7\'af \'b6\'c7\'b4\'c2 \'b8\'b6\'bf\'ec\'bd\'ba/\'c5\'b0\'ba\'b8\'b5\'e5\'b8\'a6 \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\pard\pardeftab720\qj

\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\qj

\fs36 \cf2 \expnd0\expndtw0\kerning0
- \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'cc \'b3\'d1\'be\'ee\'be\'df \'c7\'d2 \'ba\'ae -
\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b4\'dc\'b5\'b5\'c1\'f7\'c0\'d4\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'bb\'c7\'d8 MS\'b4\'d9. \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'ba MS\'c0\'c7 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'bb \'b3\'d1\'be\'ee\'bc\'ad\'be\'df \'c7\'d1\'b4\'d9. MS\'b0\'a1 PC \'b0\'d4\'c0\'d3 \'bd\'c3\'c0\'e5\'c0\'bb \'c0\'a9\'b5\'b5 \'c7\'cf\'b3\'aa \'b8\'b8\'c0\'b8\'b7\'ce \'c0\'e5\'be\'c7\'c7\'df\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'bf\'c0\'bb\'ea\'c0\'cc\'b4\'d9. \'b0\'d4\'c0\'d3 \'b0\'b3\'b9\'df API \'b5\'b5\'b1\'b8 '\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'aeX'\'c0\'c7 \'bf\'aa\'c7\'d2\'b5\'b5 \'b9\'ab\'bd\'c3\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9. \'c0\'a9\'b5\'b5 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'b6\'c7\'b4\'c2 XBOX \'bf\'eb \'b0\'d4\'c0\'d3\'c0\'bb \'c1\'a6\'c0\'db\'c7\'d2 \'b6\'a7 \'b3\'ce\'b8\'ae \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c0\'cc \'b5\'b5\'b1\'b8\'b4\'c2 \'b0\'d4\'c0\'d3 \'c1\'a6\'c0\'db\'bb\'e7\'b5\'e9\'c0\'cc \'c7\'d1\'c3\'fe \'bd\'b1\'b0\'d4 \'b0\'d4\'c0\'d3\'c0\'bb \'c1\'a6\'c0\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'e1\'b4\'d9. \'bd\'c9\'c1\'f6\'be\'ee \'b4\'d9\'c0\'cc\'b7\'ba\'c6\'aeX\'b8\'b8 \'c8\'b0\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa, \'b4\'d9\'c0\'cc\'b7\'ba\'c6\'aeX\'bf\'a1 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c8 \'b0\'d4\'c0\'d3\'b8\'b6\'c0\'fa \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9.\
\'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'bf\'eb \'b0\'d4\'c0\'d3\'c0\'bb \'b0\'b3\'b9\'df\'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'cc \'b5\'b5\'b1\'b8\'b8\'a6 \'be\'b5 \'bc\'f6 \'be\'f8\'b4\'d9. \'b4\'d9\'c0\'cc\'b7\'ba\'c6\'aeX\'c0\'c7 \'b0\'e6\'c0\'ef \'b0\'b3\'b9\'df API \'b5\'b5\'b1\'b8\'c0\'ce 'Open GL'\'b8\'b8 \'c8\'b0\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \'b5\'ce \'b5\'b5\'b1\'b8\'b8\'a6 \'b8\'f0\'b5\'ce \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'a9\'b5\'b5, XBOX \'c7\'c3\'b7\'a7\'c6\'fb\'ba\'b8\'b4\'d9 \'bc\'b1\'c5\'c3\'c0\'c7 \'c6\'f8\'c0\'cc \'c1\'bc\'be\'c6\'c1\'fa \'bc\'f6 \'b9\'db\'bf\'a1 \'be\'f8\'b0\'ed, \'c0\'cc\'b4\'c2 \'b0\'e1\'b1\'b9 \'b0\'b3\'b9\'df\'ba\'f1\'bf\'eb \'bb\'f3\'bd\'c2\'c0\'b8\'b7\'ce \'c0\'cc\'be\'ee\'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9. \'b0\'d4\'c0\'d3 \'b0\'b3\'b9\'df\'bb\'e7\'b0\'a1 \'c0\'cc\'b7\'af\'c7\'d1 \'b9\'ae\'c1\'a6\'b8\'a6 \'b0\'a8\'bc\'f6\'c7\'d8\'b0\'a1\'b8\'e7 \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'bf\'eb \'b0\'d4\'c0\'d3 \'b0\'b3\'b9\'df\'bf\'a1 \'b6\'d9\'be\'ee\'b5\'e9\'c1\'f6 \'c1\'b6\'b1\'dd \'c0\'c7\'b9\'ae\'c0\'cc\'b4\'d9.\
\'b4\'e7\'c0\'e5 \'b0\'d4\'c0\'d3\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'d1 \'b0\'cd\'b5\'b5 \'b9\'ae\'c1\'a6\'b4\'d9. \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'ba \'b8\'ae\'b4\'aa\'bd\'ba \'b6\'c7\'b4\'c2 \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5 \'c0\'fc\'bf\'eb\'c0\'b8\'b7\'ce \'b0\'b3\'b9\'df\'b5\'c8 \'b0\'d4\'c0\'d3\'b8\'b8 \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'a9\'b5\'b5 PC\'bf\'cd \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9 \'b0\'d4\'c0\'d3 \'ba\'b8\'c0\'af\'b7\'ae\'c0\'cc \'c5\'ce \'be\'f8\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'cf\'b4\'d9. \'b9\'eb\'ba\'ea\'b4\'c2 \'c0\'cc \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'b0\'d4\'c0\'cc\'b9\'d6 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b2\'a8\'b3\'bb \'b5\'e9\'be\'fa\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'c1\'f6\'bf\'ac\'bd\'c3\'b0\'a3\cf4 \expnd0\expndtw0\kerning0
(latency)\cf2 \expnd0\expndtw0\kerning0
\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'b0\'d4\'c0\'cc\'b9\'d6 \'bc\'ad\'ba\'f1\'bd\'ba\'b7\'ce \'bb\'e7\'bc\'d2\'c7\'d1 \'b9\'ae\'c1\'a6\'b5\'b5 \'bf\'eb\'b3\'b3\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'c7\'cf\'b5\'e5\'c4\'da\'be\'ee \'b0\'d4\'c0\'cc\'b8\'d3\'b8\'a6 \'b8\'b8\'c1\'b7\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'c0\'bb\'c1\'f6 \'c0\'c7\'b9\'ae\'c0\'cc\'b4\'d9. \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'c7 \'bf\'f8\'b8\'ae\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed \'b1\'e2\'b2\'a8\'c0\'cc \'b1\'b8\'b8\'c5\'c7\'d2 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c7\'cf\'b5\'e5\'c4\'da\'be\'ee \'b0\'d4\'c0\'cc\'b8\'d3 \'b9\'db\'bf\'a1 \'be\'f8\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'bb \'b8\'f0\'b8\'a3\'c1\'f8 \'be\'ca\'c0\'bb \'c5\'cd. \'c7\'cf\'b5\'e5\'c4\'da\'be\'ee \'b0\'d4\'c0\'cc\'b8\'d3\'b8\'a6 \'b8\'b8\'c1\'b7\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'c0\'bb \'c1\'a4\'b5\'b5\'b7\'ce \'b0\'d4\'c0\'d3\'c0\'bb \'c3\'e6\'ba\'d0\'c8\'f7 \'bc\'f6\'b1\'de\'c7\'d8\'bf\'c0\'b4\'c2 \'b0\'cd\'bf\'a1 \'bd\'ba\'c6\'c0\'b8\'d3\'bd\'c5\'c0\'c7 \'b9\'cc\'b7\'a1\'b0\'a1 \'b4\'de\'b7\'c8\'b4\'d9.}