{\rtf1\ansi\ansicpg949\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red13\green50\blue5;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 - 
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'c0\'cc\'c1\'a6
\f0  '
\f1 \'be\'cf\'bb\'ec\'c0\'da
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'be\'c6\'c0\'cc\'c4\'dc\'c0\'cc
\f0  
\f1 \'b5\'c7\'be\'ee\'b9\'f6\'b8\'b0
\f0  
\f1 \'c8\'f2\'bb\'f6
\f0  
\f1 \'c8\'c4\'b5\'e5
\f0 , 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'c8\'f7\'b5\'e7
\f0  
\f1 \'ba\'ed\'b7\'b9\'c0\'cc\'b5\'e5 -\
\
\pard\pardeftab720

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'c0\'e1\'c0\'d4
\f0  
\f1 \'be\'d7\'bc\'c7\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'c0\'e5\'b8\'a3\'b8\'a6
\f0  
\f1 \'c1\'a2\'c7\'d8\'ba\'bb
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'c1\'df\'c7\'d0\'bb\'fd
\f0  
\f1 \'b6\'a7\'bf\'b4\'b4\'f8
\f0  
\f1 \'b0\'c9\'b7\'ce
\f0  
\f1 \'b1\'e2\'be\'ef\'c7\'d1\'b4\'d9
\f0 . 2000
\f1 \'b3\'e2\'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 , 
\f1 \'b4\'d9\'b5\'e9
\f0  '
\f1 \'b5\'f0\'be\'c6\'ba\'ed\'b7\'ce
\f0 2'
\f1 \'bf\'cd
\f0  '
\f1 \'bd\'ba\'c5\'b8\'c5\'a9\'b7\'a1\'c7\'c1\'c6\'ae
\f0 '
\f1 \'bf\'a1
\f0  
\f1 \'ba\'fc\'c1\'ae
\f0  
\f1 \'c0\'d6\'c0\'bb\'b6\'a7
\f0  
\f1 \'c8\'a5\'c0\'da
\f0  
\f1 \'c1\'fd\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'f1\'b1\'e2\'b4\'c2
\f0  
\f1 \'c4\'dc\'bc\'d6\'b0\'d4\'c0\'d3\'c0\'ba
\f0  
\f1 \'b2\'dc\'b0\'fa\'b5\'b5
\f0  
\f1 \'b0\'b0\'be\'d2\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'c1\'a2\'c7\'d1
\f0  '
\f1 \'b8\'de\'c5\'bb\'b1\'e2\'be\'ee\'bc\'d6\'b8\'ae\'b5\'e5
\f0 '
\f1 \'b4\'c2
\f0  
\f1 \'c3\'e6\'b0\'dd\'b0\'fa\'b5\'b5
\f0  
\f1 \'b0\'b0\'be\'d2\'b4\'d9
\f0 . '
\f1 \'b4\'de\'b7\'c1\'b0\'a3\'b4\'d9
\f0  - 
\f1 \'bd\'e3\'b4\'d9
\f0  - 
\f1 \'b9\'cc\'bc\'c7\'bc\'ba\'b0\'f8
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'bb\'ef\'b9\'da\'c0\'da
\f0  
\f1 \'be\'d7\'bc\'c7\'bf\'a1
\f0  
\f1 \'b1\'e6\'b5\'e9\'bf\'a9\'c1\'ae
\f0  
\f1 \'c0\'d6\'b4\'f8
\f0  
\f1 \'c7\'ca\'c0\'da\'c0\'c7
\f0  
\f1 \'b5\'ce\'b3\'fa\'b8\'a6
\f0  
\f1 \'c8\'af\'b1\'e2\'bd\'c3\'c5\'b0\'b4\'c2
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'cc
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'c0\'e1\'c0\'d4
\f0  
\f1 \'be\'d7\'bc\'c7
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'cc\'be\'fa\'b4\'d9
\f0 . \
\

\f1 \'b5\'e9\'c5\'b0\'b4\'c2
\f0  
\f1 \'bc\'f8\'b0\'a3
\f0  
\f1 \'b0\'d4\'c0\'d3\'bf\'c0\'b9\'f6
\f0 . 
\f1 \'b5\'e8\'b0\'ed
\f0  
\f1 \'ba\'b8\'b8\'e9
\f0  
\f1 \'be\'ee\'b7\'c6\'b0\'d4
\f0  
\f1 \'b4\'c0\'b2\'b8\'c1\'f8\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f0  
\f1 \'b0\'a8\'bd\'c3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b4\'ab\'c0\'bb
\f0  
\f1 \'c7\'c7\'c7\'d8
\f0  
\f1 \'c5\'b9\'c0\'da
\f0  
\f1 \'b9\'d8\'c0\'bb
\f0  
\f1 \'b1\'e2\'be\'ee\'b4\'d9\'b4\'cf\'b0\'c5\'b3\'aa
\f0 , 
\f1 \'b0\'fc\'b9\'b0\'b4\'eb\'bf\'a1
\f0  
\f1 \'bc\'fb\'be\'ee
\f0  
\f1 \'c0\'fb\'c0\'c7
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'bb
\f0  
\f1 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'bd\'ba\'b8\'b1\'c0\'ba
\f0  
\f1 \'c1\'f1\'b0\'dc\'ba\'bb
\f0  
\f1 \'bb\'e7\'b6\'f7\'b8\'b8\'c0\'cc
\f0  
\f1 \'be\'cb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'c8\'c4\'b7\'ce\'b5\'b5
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c0\'e1\'c0\'d4
\f0  
\f1 \'be\'d7\'bc\'c7
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c1\'a2\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b0\'fa\'b0\'c5\'c0\'c7
\f0  
\f1 \'c0\'cf\'ba\'bb\'c0\'cc
\f0  
\f1 \'b9\'e8\'b0\'e6\'c0\'cc\'b4\'f8
\f0  '
\f1 \'c3\'b5\'c1\'d6
\f0 ' 
\f1 \'bd\'c3\'b8\'ae\'c1\'ee\'bf\'cd
\f0  
\f1 \'c5\'e8
\f0  
\f1 \'c5\'ac\'b7\'a3\'bd\'c3\'c0\'c7
\f0  
\f1 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'b8\'a6
\f0  
\f1 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  '
\f1 \'bd\'ba\'c7\'c3\'b8\'b0\'c5\'cd
\f0  
\f1 \'bc\'bf
\f0 ' 
\f1 \'bd\'c3\'b8\'ae\'c1\'ee\'b5\'b5
\f0  
\f1 \'ba\'fc\'c1\'fc\'be\'f8\'c0\'cc
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'d8\'ba\'c3\'b4\'d9
\f0 . \
\

\f1 \'b1\'d7
\f0  
\f1 \'c1\'df\'c7\'d0\'bb\'fd\'c0\'cc
\f0  
\f1 \'b4\'eb\'c7\'d0\'bb\'fd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fc\'c1\'f7\'c7\'d2
\f0  
\f1 \'b9\'ab\'b7\'c6
\f0 , '
\f1 \'be\'ee\'bd\'d8\'bd\'c5\'c5\'a9\'b8\'ae\'b5\'e5
\f0 '
\f1 \'b8\'a6
\f0  
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'c1\'a2\'c7\'df\'b4\'d9
\f0 . 
\f1 \'bd\'c5\'bc\'b1\'c7\'df\'b4\'d9
\f0 . 
\f1 \'ba\'b9\'c0\'e2\'c7\'d1
\f0  
\f1 \'b0\'f8\'c0\'e5\'b0\'fa
\f0  
\f1 \'b4\'eb\'c0\'fa\'c5\'c3\'c0\'b8\'b7\'ce\'c0\'c7
\f0  
\f1 \'c0\'e1\'c0\'d4\'c0\'ba
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'be\'f8\'be\'fa\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b9\'f8
\f0  
\f1 \'b9\'ab\'b4\'eb\'b4\'c2
\f0  
\f1 \'bd\'ca\'c0\'da\'b1\'ba\'c0\'fc\'c0\'ef
\f0  
\f1 \'b4\'e7\'bd\'c3\'c0\'c7
\f0  
\f1 \'bf\'b9\'b7\'e7\'bb\'ec\'b7\'bd
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  '
\f1 \'b3\'aa
\f0 '
\f1 \'b4\'c2
\f0  
\f1 \'c3\'b7\'b4\'dc
\f0  
\f1 \'b1\'e2\'b0\'e8\'bc\'b3\'ba\'f1\'b7\'ce
\f0  
\f1 \'b9\'ab\'c0\'e5\'c7\'d1
\f0  
\f1 \'bd\'ba\'c6\'c4\'c0\'cc\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1
\f0 , 
\f1 \'c8\'c4\'b5\'e5\'bf\'cd
\f0  
\f1 \'c4\'ae
\f0 , 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'bc\'fb\'b0\'dc\'c1\'f8
\f0  
\f1 \'b4\'dc\'b5\'b5\'b8\'a6
\f0  
\f1 \'ba\'b8\'c0\'af\'c7\'d1
\f0  
\f1 \'bd\'c3\'b8\'ae\'be\'c6
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da\'b4\'d9
\f0 .\
\

\f1 \'bd\'c3\'b0\'a3\'c0\'cc
\f0  
\f1 \'c8\'e5\'b8\'a3\'b8\'e9\'bc\'ad
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'bf\'ac\'b4\'eb\'b1\'e2\'b4\'c2
\f0  
\f1 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad
\f0  
\f1 \'c3\'e2\'bd\'c3\'b5\'c7\'be\'fa\'b4\'d9
\f0 . 
\f1 \'b1\'d7
\f0  
\f1 \'bf\'b5\'c7\'e2\'b7\'c2\'c0\'ba
\f0  
\f1 \'b0\'ad\'b7\'c2\'c7\'df\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'c1\'a6
\f0  
\f1 \'c4\'dc\'bc\'d6\'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c1\'a6\'b9\'fd
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'d8\'ba\'c3\'b3\'eb\'b6\'f3
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'af\'c0\'fa\'b5\'e9\'c0\'ba
\f0 , '
\f1 \'be\'cf\'bb\'ec\'c0\'da
\f0 ' 
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'c8\'f2
\f0  
\f1 \'c8\'c4\'b5\'e5\'b8\'a6
\f0  
\f1 \'be\'b2\'b0\'ed
\f0  
\f1 \'c8\'f7\'b5\'e7
\f0  
\f1 \'ba\'ed\'b7\'b9\'c0\'cc\'b5\'e5\'b8\'a6
\f0  
\f1 \'b0\'a8\'c3\'e1
\f0  
\f1 \'c3\'a4
\f0  
\f1 \'ba\'ae\'b5\'b9
\f0  
\f1 \'b0\'c7\'b9\'b0
\f0  
\f1 \'bb\'e7\'c0\'cc\'b8\'a6
\f0  
\f1 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f0  
\f1 \'b3\'d1\'b3\'aa\'b5\'e5\'b4\'c2
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'bb
\f0  
\f1 \'b6\'b0\'bf\'c3\'b8\'b0\'b4\'d9
\f0 . 
\f1 \'bb\'f7\'b5\'e5\'b9\'da\'bd\'ba\'c7\'fc
\f0  
\f1 \'bf\'c0\'c7\'c2\'bf\'f9\'b5\'e5
\f0  
\f1 \'c0\'e1\'c0\'d4
\f0  
\f1 \'be\'d7\'bc\'c7\'b0\'d4\'c0\'d3\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c0\'e5\'b8\'a3
\f0  
\f1 \'bf\'aa\'bd\'c3
\f0  
\f1 \'b1\'b8\'c3\'e0\'c7\'df\'b4\'d9
\f0 . 
\f1 \'be\'e7\'c1\'f6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b5\'b5\'bd\'c3\'c0\'c7
\f0  
\f1 \'b7\'a3\'b5\'e5\'b8\'b6\'c5\'a9\'b8\'b6\'c0\'fa
\f0  
\f1 \'b5\'b7\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'b9\'f6\'b8\'ae\'b4\'c2
\f0  
\f1 \'c3\'ca\'c6\'af\'b1\'de
\f0  
\f1 \'b9\'b0\'c1\'d6\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b5\'de\'b0\'f1\'b8\'f1
\f0  
\f1 \'c0\'bd\'c1\'f6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c2\'f7\'b0\'a1\'bf\'ee
\f0  
\f1 \'b5\'b5\'bd\'c3\'c0\'c7
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da\'b0\'a1
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
3
\f1 \'c6\'ed\'bf\'a1
\f0  
\f1 \'c0\'cc\'b8\'a3\'c0\'da
\f0  
\f1 \'b9\'e8\'b0\'e6\'c0\'cc
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b9\'d9\'b2\'ee\'be\'fa\'b4\'d9
\f0 . 
\f1 \'b0\'b3\'c7\'d7\'b1\'e2\'c0\'c7
\f0  
\f1 \'ba\'cf\'be\'c6\'b8\'de\'b8\'ae\'c4\'ab
\f0  
\f1 \'b4\'eb\'b7\'fa
\f0 . 
\f1 \'c1\'d6\'c0\'ce\'b0\'f8\'c0\'ba
\f0  
\f1 \'bf\'f8\'c1\'d6\'b9\'ce\'b0\'fa
\f0  
\f1 \'bf\'b5\'b1\'b9\'c0\'ce\'c0\'c7
\f0  
\f1 \'c8\'a5\'c7\'f7\'b7\'ce
\f0  
\f1 \'c5\'c2\'be\'ee\'b3\'ad
\f0  
\f1 \'b8\'de\'bd\'ba\'c6\'bc\'c1\'b6
\f0  
\f1 \'c3\'bb\'b3\'e2
\f0  '
\f1 \'c4\'da\'b3\'ca
\f0  
\f1 \'c4\'cb\'bf\'fe\'c0\'cc
\f0 '
\f1 \'b4\'d9
\f0 . 
\f1 \'bb\'e7\'bd\'c7
\f0  3
\f1 \'c6\'ed\'c0\'c7
\f0  
\f1 \'c6\'f2\'b0\'a1\'b4\'c2
\f0  
\f1 \'b1\'d7\'b8\'ae
\f0  
\f1 \'c1\'c1\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'b4\'d9
\f0 . 
\f1 \'b9\'e6\'c7\'e2\'bc\'ba\'c0\'bb
\f0  
\f1 \'b0\'a1\'b4\'c6\'c7\'cf\'b1\'e2
\f0  
\f1 \'c8\'fb\'b5\'e7
\f0  
\f1 \'b3\'ad\'c7\'d8\'c7\'d1
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7
\f0 , 
\f1 \'b4\'d9\'bc\'d2
\f0  
\f1 \'b7\'e7\'c1\'ee\'c7\'d1
\f0  
\f1 \'c1\'f8\'c7\'e0
\f0  
\f1 \'b5\'ee\'c0\'cc
\f0  
\f1 \'b8\'c5\'b9\'f8
\f0  
\f1 \'b9\'df\'b8\'f1\'c0\'bb
\f0  
\f1 \'c0\'e2\'be\'d2\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'b3\'bf\'a1\'b5\'b5
\f0  
\f1 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed
\f0  
\f1 \'c6\'d2\'b5\'e9\'c0\'ba
\f0  
\f1 \'be\'ee\'bd\'d8\'bd\'c5\'c5\'a9\'b8\'ae\'b5\'e5\'b8\'a6
\f0  
\f1 \'b3\'f5\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'b4\'d9
\f0 . 
\f1 \'b5\'a5\'bd\'ba\'b8\'f3\'b5\'e5\'b8\'a6
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'f8
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2\'c0\'c7
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'bb
\f0  
\f1 \'c0\'e5\'bd\'c4\'c7\'d1
\f0  3
\f1 \'c6\'ed
\f0 . 
\f1 \'b1\'d7
\f0  
\f1 \'c0\'cc\'c8\'c4\'c0\'c7
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'b4\'c2
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'c0\'fc\'b0\'b3\'b5\'c9\'b1\'ee
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'e2\'b4\'eb\'bf\'b4\'c0\'bb
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 .\
\
\

\fs36 - 
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'b3\'af 
\b0 \cf0 \expnd0\expndtw0\kerning0
\'b6\'a7\'ba\'ce\'c5\'cd \'be\'cf\'bb\'ec\'c0\'da \'b5\'c9 \'c6\'c8\'c0\'da\'bf\'b4\'b4\'d9?
\f0  
\f1 \'c8\'b2\'b1\'dd\'b8\'b8\'b4\'c9\'c1\'d6\'c0\'c7 \'c7\'d8\'c0\'fb,
\f0  
\f1 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5 \'c4\'cb\'bf\'fe\'c0\'cc -\
\

\fs28 \'c7\'d1
\f0  
\f1 \'b9\'f8\'c2\'eb\'c0\'ba
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2\'c7\'d8\'ba\'b8\'b0\'ed
\f0  
\f1 \'bd\'cd\'be\'fa\'b4\'d9
\f0 . 
\f1 \'b5\'da\'b4\'ca\'b0\'d4
\f0  
\f1 \'bd\'c3\'b8\'ae\'c1\'ee\'b8\'a6
\f0  
\f1 \'c1\'a2\'c7\'d1
\f0  
\f1 \'c5\'bf\'bf\'a1
\f0  
\f1 \'b0\'fa\'b0\'c5
\f0  
\f1 \'c5\'b8\'c0\'cc\'c6\'b2\'c0\'bb
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'cf\'b4\'c0\'b6\'f3
\f0  
\f1 \'c7\'d1\'b5\'bf\'be\'c8
\f0  
\f1 \'bf\'a9\'b0\'a1\'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'b8\'f9\'b6\'a5
\f0  
\f1 \'bd\'f1\'be\'c6\'ba\'ce\'be\'ee\'be\'df
\f0  
\f1 \'c7\'df\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b4\'f6\'ba\'d0\'bf\'a1
\f0  
\f1 \'c2\'aa\'c0\'ba
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bd\'c3\'b8\'ae\'c1\'ee
\f0  
\f1 \'c0\'fc\'c3\'bc\'b8\'a6
\f0  
\f1 \'be\'c6\'bf\'ec\'b8\'a3\'b4\'c2
\f0  
\f1 \'bb\'fd\'b0\'a2\'c0\'bb
\f0  
\f1 \'c7\'d8\'ba\'bc
\f0  
\f1 \'b1\'e2\'c8\'b8\'b0\'a1
\f0  
\f1 \'c1\'be\'c1\'be
\f0  
\f1 \'c0\'d6\'be\'fa\'b4\'d9
\f0 . 
\f1 \'b1\'d7
\f0  
\f1 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f1 \'c8\'a5\'c0\'da\'bc\'ad\'b8\'b8
\f0  
\f1 \'b4\'e3\'be\'c6\'b5\'d7\'b4\'f8
\f0  
\f1 \'b3\'aa\'b8\'a7\'b4\'eb\'b7\'ce\'c0\'c7
\f0  
\f1 \'bd\'c9\'bf\'c0\'c7\'d1
\f0  
\f1 \'c0\'e2\'b3\'e4\'b5\'e9\'c0\'cc
\f0  
\f1 \'b2\'cf
\f0  
\f1 \'c0\'d6\'be\'fa\'b4\'d9
\f0 . \
\

\f1 \'b1\'d7\'b5\'bf\'be\'c8
\f0  
\f1 \'bd\'e1\'bf\'d4\'b4\'f8
\f0  
\f1 \'b8\'ae\'ba\'e4\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b4\'eb\'b0\'b3
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'c7
\f0  
\f1 \'bc\'bc\'ba\'ce
\f0  
\f1 \'c4\'c1\'c5\'d9\'c3\'f7\'b5\'e9\'bf\'a1
\f0  
\f1 \'c3\'ca\'c1\'a1\'c0\'bb
\f0  
\f1 \'b8\'c2\'c3\'e7
\f0  
\f1 \'c7\'ae\'b0\'ef
\f0  
\f1 \'c7\'df\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'cc\'b9\'f8\'b8\'b8\'c5\'ad\'c0\'ba
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'bd\'e1\'ba\'b8\'b0\'ed
\f0  
\f1 \'bd\'cd\'be\'fa\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'c5\'b8\'c0\'cc\'c6\'b2\'bf\'a1\'bc\'ad
\f0 , 
\f1 \'c0\'cc
\f0  
\f1 \'bd\'c3\'b8\'ae\'c1\'ee\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'c0\'b3\'a4
\f0  
\f1 \'c1\'f6\'b1\'d8\'c8\'f7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'ce
\f0  
\f1 \'bb\'fd\'b0\'a2\'b5\'e9
\f0 . 
\f1 \'bd\'ba\'bd\'ba\'b7\'ce\'b5\'b5
\f0  
\f1 \'c1\'f6\'b1\'d8\'c8\'f7
\f0  
\f1 \'c1\'d6\'b0\'fc\'c0\'fb\'c0\'cc\'b6\'f3
\f0  
\f1 \'bf\'a9\'b1\'e6
\f0  
\f1 \'b8\'b8\'c5\'ad
\f0  
\f1 \'b0\'f8\'b0\'a8\'c7\'d2
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'cc
\f0  
\f1 \'b1\'d7\'b8\'ae
\f0  
\f1 \'b8\'b9\'c1\'f6\'b4\'c2
\f0  
\f1 \'be\'ca\'c0\'bb
\f0  
\f1 \'b9\'fd\'c7\'d1
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2\'b5\'e9
\f0 . 
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8\'c2\'eb\'c0\'ba
\f0  
\f1 \'b1\'d7\'b7\'b1
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6
\f0  
\f1 \'bd\'e1\'ba\'c1\'b5\'b5
\f0  
\f1 \'b1\'a6\'c2\'fa\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb\'b1\'ee
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'d9
\f0 .\
\
\
\pard\pardeftab720\qj

\f2\b \cf0 \expnd0\expndtw0\kerning0
\uc0\u9632 
\f0  
\f1 \'c0\'da\'c0\'af\'b8\'a6
\f0  
\f1 \'c7\'e2\'c7\'d1
\f0  
\f1 \'be\'f9\'b0\'a5\'b8\'b0
\f0  
\f1 \'bd\'c3\'bc\'b1
\f0 , 
\f1 \'b1\'d7
\f0  
\f1 \'b4\'eb\'b8\'b3\'c0\'c7
\f0  
\f1 \'bf\'aa\'bb\'e7\'b8\'a6
\f0  
\f1 \'b4\'d9\'b7\'e9
\f0  
\f1 \'c5\'b8\'c0\'cc\'c6\'b2
\f0\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'bf\'aa\'bb\'e7\'bf\'a1
\f0  
\f1 \'b0\'fc\'bd\'c9\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'cc\'b6\'f3\'b8\'e9
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b1\'e2\'b3\'aa\'b1\'e4
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2
\f0  
\f1 \'bc\'d3\'bf\'a1
\f0  
\f1 \'bc\'bf
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'c0\'cc
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'b4\'eb\'b8\'b3\'b0\'fa
\f0  
\f1 \'c5\'f5\'c0\'ef\'c0\'cc
\f0  
\f1 \'c0\'da\'b8\'ae\'c7\'df\'c0\'bd\'c0\'bb
\f0  
\f1 \'be\'cb\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'c0\'ce\'b1\'c7
\f0 , 
\f1 \'b0\'e8\'b1\'de
\f0 , 
\f1 \'b5\'b6\'b8\'b3
\f0  
\f1 \'b5\'ee\'b5\'ee
\f0  '~~
\f1 \'c5\'f5\'c0\'ef\'c0\'c7
\f0  
\f1 \'bf\'aa\'bb\'e7
\f0 '
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'bb\'c0\'cc
\f0  
\f1 \'b0\'fc\'bf\'eb\'be\'ee\'b1\'b8\'c3\'b3\'b7\'b3
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c9
\f0  
\f1 \'b8\'b8\'c5\'ad
\f0  
\f1 \'bf\'aa\'bb\'e7
\f0  
\f1 \'bc\'d3\'bf\'a1\'b4\'c2
\f0  
\f1 \'b9\'ab\'bc\'f6\'c7\'d1
\f0  
\f1 \'b0\'a5\'b5\'ee\'c0\'cc
\f0  
\f1 \'c0\'d6\'be\'ee\'bf\'d4\'b4\'d9
\f0 . 
\f1 \'b1\'d7
\f0  
\f1 \'c1\'df\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c4\'a1\'bf\'ad\'c7\'df\'b4\'f8
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0  
\f1 \'b2\'c5\'c0\'b8\'b6\'f3\'b8\'e9
\f0 , '
\f1 \'c0\'da\'c0\'af
\f0 '
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b0\'b3\'b3\'e4\'bf\'a1
\f0  
\f1 \'be\'f4\'c8\'f9
\f0  
\f1 \'c5\'f5\'c0\'ef\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d2\'b1\'ee
\f0  
\f1 \'bd\'cd\'b4\'d9
\f0 . \
\
\pard\pardeftab720\qj

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'c0\'da\'c0\'af\'b6\'f5
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f0 .
\b0 \expnd0\expndtw0\kerning0
 
\f1 \'b1\'d7\'b0\'cd\'c0\'ba
\f0  
\f1 \'c7\'f6\'b4\'eb
\f0  
\f1 \'b9\'ce\'c1\'d6\'c1\'d6\'c0\'c7\'b8\'a6
\f0  
\f1 \'bb\'ec\'be\'c6\'b0\'a1\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'c1\'b6\'c2\'f7\'b5\'b5
\f0  
\f1 \'bc\'b1\'b6\'e6
\f0  
\f1 \'b4\'e4\'c7\'cf\'b1\'e2
\f0  
\f1 \'c8\'fb\'b5\'e7
\f0  
\f1 \'c1\'fa\'b9\'ae\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'bb\'e7\'c0\'fc\'c0\'fb
\f0  
\f1 \'c0\'c7\'b9\'cc\'b7\'ce
\f0  '
\f1 \'c0\'da\'c0\'af
\f0 '
\f1 \'b6\'f5
\f0 , '
\f1 \'b9\'ab\'be\'f0\'b0\'a1\'bf\'a1
\f0  
\f1 \'b1\'b8\'bc\'d3\'b5\'c7\'b0\'c5\'b3\'aa
\f0  
\f1 \'be\'f4\'b8\'c5\'c0\'cc\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'f3\'c5\'c2
\f0 '. 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'bd\'c7\'c1\'a6\'b7\'ce
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c0\'da\'c0\'af\'b6\'f3\'b4\'c2
\f0  
\f1 \'b4\'dc\'be\'ee\'b4\'c2
\f0  
\f1 \'b1\'b2\'c0\'e5\'c8\'f7
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'bd\'c3\'b0\'a2\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d8\'bc\'ae\'b5\'c7\'b0\'ef
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b1\'d7
\f0  
\f1 \'c1\'df
\f0  
\f1 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'cd
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'a1
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  '
\f1 \'b0\'b3\'b0\'b3\'c0\'ce\'bf\'a1\'b0\'d4
\f0  
\f1 \'c1\'d6\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'bf\'cf\'c0\'fc\'c7\'d1
\f0  
\f1 \'c0\'da\'c0\'af
\f0 '
\f1 \'bf\'cd
\f0  '
\f1 \'be\'ee\'b4\'c0
\f0  
\f1 \'c1\'a4\'b5\'b5
\f0  
\f1 \'bf\'ef\'c5\'b8\'b8\'ae
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'d6\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'c0\'da\'c0\'af
\f0 '
\f1 \'b4\'d9
\f0 . 
\f1 \'c1\'df\'b0\'ed\'b5\'ee\'c7\'d0\'b1\'b3
\f0  
\f1 \'bd\'c3\'c0\'fd
\f0  
\f1 \'b9\'e8\'bf\'ec\'b4\'f8
\f0  
\f1 \'c0\'b1\'b8\'ae\'bb\'e7\'bb\'f3
\f0  
\f1 \'b0\'b3\'b3\'e4\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'b8\'c0\'da\'b8\'e9
\f0 , 
\f1 \'bc\'d2\'b1\'d8\'c0\'fb
\f0  
\f1 \'c0\'c7\'b9\'cc\'c0\'c7
\f0  
\f1 \'c0\'da\'c0\'af\'bf\'cd
\f0  
\f1 \'c0\'fb\'b1\'d8\'c0\'fb
\f0  
\f1 \'c0\'c7\'b9\'cc\'c0\'c7
\f0  
\f1 \'c0\'da\'c0\'af
\f0 , 
\f1 \'b4\'f5
\f0  
\f1 \'b3\'aa\'be\'c6\'b0\'a1\'c0\'da\'b8\'e9
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'d6\'c0\'c7
\f0\fs26 \expnd0\expndtw0\kerning0
(Individualism)
\f1\fs28 \expnd0\expndtw0\kerning0
\'bf\'cd
\f0  
\f1 \'c0\'fc\'c3\'bc\'c1\'d6\'c0\'c7
\f0\fs26 \expnd0\expndtw0\kerning0
(Totalitarianism)
\f1\fs28 \expnd0\expndtw0\kerning0
\'c0\'c7
\f0  
\f1 \'b4\'eb\'b8\'b3
\f0  
\f1 \'c1\'a4\'b5\'b5\'b7\'ce
\f0  
\f1 \'c8\'ae\'b4\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\

\f1 \'be\'ee\'bd\'d8\'bd\'c5
\f0  
\f1 \'c5\'a9\'b8\'ae\'b5\'e5\'b8\'a6
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'c1\'a2\'c7\'d1
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'c0\'c7
\f0  
\f1 \'c1\'df\'bd\'c9\'bf\'a1\'b4\'c2
\f0  '
\f1 \'c0\'da\'c0\'af\'b8\'a6
\f0  
\f1 \'b9\'d9\'b6\'f3\'ba\'b8\'b4\'c2
\f0  
\f1 \'bd\'c3\'b0\'a2\'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc
\f0 '
\f1 \'b0\'a1
\f0  
\f1 \'c1\'f8\'c7\'cf\'b0\'d4
\f0  
\f1 \'b9\'af\'be\'ee
\f0  
\f1 \'c0\'d6\'be\'fa\'b4\'d9
\f0 . 
\f1 \'b0\'b3\'c0\'ce\'c0\'c7
\f0  
\f1 \'bf\'cf\'c0\'fc\'c8\'f7
\f0  
\f1 \'c0\'da\'c0\'af\'b7\'ce\'bf\'ee
\f0  
\f1 \'bb\'ee\'c0\'bb
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c1\'df\'bf\'e4\'bd\'c3\'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'fd\'b4\'dc\'b0\'fa
\f0  
\f1 \'bb\'e7\'c8\'b8
\f0  
\f1 \'c0\'fc\'c3\'bc\'c0\'c7
\f0  
\f1 \'c1\'fa\'bc\'ad\'b8\'a6
\f0  
\f1 \'b8\'ed\'b8\'f1\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'f6\'b9\'e8\'b1\'c7\'b7\'c2\'c0\'bb
\f0  
\f1 \'bc\'d5\'bf\'a1
\f0  
\f1 \'b3\'d6\'c0\'b8\'b7\'c1
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'fd\'b4\'dc
\f0  
\f1 \'b0\'a3\'c0\'c7
\f0  
\f1 \'c3\'b7\'bf\'b9\'c7\'d1
\f0  
\f1 \'b4\'d9\'c5\'f9
\f0 . 
\f1 \'be\'f3\'b8\'b6\'b5\'e7\'c1\'f6
\f0  
\f1 \'b1\'e4
\f0  
\f1 \'c8\'a3\'c8\'ed\'c0\'b8\'b7\'ce
\f0  
\f1 \'b2\'f8\'be\'ee\'b0\'a5
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bb\'b8\'b8\'c7\'d1
\f0  
\f1 \'bc\'d2\'c0\'e7\'bf\'b4\'b0\'ed
\f0 , 
\f1 \'b1\'d7\'b0\'cd\'c0\'ba
\f0  
\f1 \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6\'b5\'b5
\f0  
\f1 \'b1\'d7\'b7\'b0\'c0\'fa\'b7\'b0
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c0\'cc\'be\'ee\'c1\'ae\'bf\'d4\'b4\'d9\'b4\'c2
\f0  
\f1 \'bb\'fd\'b0\'a2\'c0\'cc\'b4\'d9
\f0 .\
\
\pard\pardeftab720\qj

\f2\b \cf0 \expnd0\expndtw0\kerning0
\uc0\u9632 
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'d6\'c0\'c7
\f0  vs 
\f1 \'c0\'fc\'c3\'bc\'c1\'d6\'c0\'c7
\f0 , 
\f1 \'be\'ee\'bd\'d8\'bd\'c5
\f0  vs 
\f1 \'c5\'db\'c7\'c3\'b7\'af
\f0 , 
\f1 \'bf\'a9\'b1\'e2\'bf\'a1
\f0 ... 
\f1 \'c7\'d8\'c0\'fb\'c0\'cc\'b6\'f3\'b0\'ed
\f0 ?
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'c3\'b6\'c0\'fa\'c7\'d1
\f0  
\f1 \'b1\'b3\'b8\'ae\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'f8
\f0  
\f1 \'c0\'cf\'b7\'f9
\f0  
\f1 \'be\'ee\'bd\'d8\'bd\'c5
\f0  
\f1 \'be\'cb\'c5\'d7\'be\'ee
\f0 , 
\f1 \'b0\'a1\'c1\'b7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'ba\'b9\'bc\'f6\'bd\'c9\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'ec\'be\'c6\'b0\'a1\'b4\'d9\'b0\'a1
\f0  
\f1 \'c2\'f7\'c2\'f7
\f0  
\f1 \'b8\'b6\'bd\'ba\'c5\'cd
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da\'b7\'ce
\f0  
\f1 \'b0\'c5\'b5\'ec\'b3\'aa\'b0\'d4\'b5\'c8
\f0  
\f1 \'bf\'a1\'c1\'f6\'bf\'c0
\f0 , 
\f1 \'bf\'cf\'c0\'fc\'c7\'d1
\f0  
\f1 \'c0\'da\'c0\'af\'b8\'a6
\f0  
\f1 \'c6\'f2\'bb\'fd\'c0\'c7
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'c0\'b4\'f8
\f0  
\f1 \'c0\'ce\'b5\'f0\'bf\'c0
\f0  
\f1 \'c3\'bb\'b3\'e2
\f0  
\f1 \'c4\'da\'b3\'ca
\f0  
\f1 \'c4\'cb\'bf\'fe\'c0\'cc\'b1\'ee\'c1\'f6
\f0 . 
\f1 \'b0\'a2
\f0  
\f1 \'bd\'c3\'b8\'ae\'c1\'ee\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'d8
\f0  
\f1 \'c4\'b3\'b8\'af\'c5\'cd\'b5\'e9\'c0\'ba
\f0  
\f1 \'bc\'f6\'b9\'e9
\f0  
\f1 \'b3\'e2\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'b3\'d1\'be\'ee\'bf\'c0\'b8\'e7
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da
\f0\fs26 \expnd0\expndtw0\kerning0
(Assassin)
\f1\fs28 \expnd0\expndtw0\kerning0
\'b6\'f3\'b4\'c2
\f0  
\f1 \'c1\'b8\'c0\'e7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'b0\'a2\'c0\'ce\'bd\'c3\'c4\'d1\'c1\'e1\'b4\'d9
\f0 . 
\f1 \'be\'c6\'bf\'ef\'b7\'af
\f0  
\f1 \'b1\'d7\'b5\'e9\'c0\'cc
\f0  
\f1 \'bc\'d3\'c7\'d1
\f0  
\f1 \'c1\'fd\'b4\'dc\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'df\'b1\'b8\'c7\'cf\'b4\'c2
\f0  
\f1 \'bd\'c5\'b3\'e4
\f0\fs26 \expnd0\expndtw0\kerning0
(Creed)
\f1\fs28 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6\'b5\'b5
\f0  
\f1 \'b8\'bb\'c0\'cc\'b4\'d9
\f0 .\
\

\f1 \'b1\'d7\'b7\'b8\'b0\'d4
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'a9\'bc\'ad\'c0\'cf\'b1\'ee
\f0 . 4
\f1 \'c6\'ed\'c0\'c7
\f0  
\f1 \'c1\'d6\'c0\'ce\'b0\'f8\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'ee\'c0\'e5\'c7\'d1
\f0  
\f1 \'c7\'d8\'c0\'fb\'c0\'cc
\f0  '
\f1 \'b0\'a9\'c5\'f6\'c6\'a2
\f0 '
\f1 \'b7\'ce
\f0  
\f1 \'b4\'c0\'b2\'b8\'c1\'f8
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'be\'ee\'c2\'bf
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c0\'cf
\f0 . 
\f1 \'c7\'d8\'c0\'fb
\f0  
\f1 \'bf\'aa\'bd\'c3
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da
\f0  
\f1 \'b8\'f8\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'d4
\f0  
\f1 \'b0\'ad\'b7\'c4\'c7\'d1
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b1\'e4
\f0  
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c0\'e1\'c0\'d4\'c0\'cc\'b3\'aa
\f0  
\f1 \'c0\'ba\'bd\'c5
\f0 , 
\f1 \'c4\'a1\'b8\'ed\'c0\'fb
\f0  
\f1 \'c0\'cf\'b0\'dd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b4\'dc\'be\'ee\'b7\'ce
\f0  
\f1 \'b4\'eb\'c7\'a5\'b5\'c7\'b4\'c2
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da\'c0\'c7
\f0  
\f1 \'b0\'fc\'b3\'e4\'c0\'ba
\f0  
\f1 \'c7\'d8\'c0\'fb\'b0\'fa\'b4\'c2
\f0  
\f1 \'b1\'d7\'b4\'d9\'c1\'f6
\f0  
\f1 \'be\'ee\'bf\'ef\'b8\'ae\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 . 
\f1 \'b8\'ee\'b8\'ee
\f0  RPG
\f1 \'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'ba\'b8\'b4\'f5\'b6\'f3\'b5\'b5
\f0  '
\f1 \'be\'cf\'bb\'ec\'c0\'da
\f0 '
\f1 \'bf\'cd
\f0  '
\f1 \'c7\'d8\'c0\'fb
\f0 '
\f1 \'c0\'ba
\f0  
\f1 \'be\'f6\'bf\'ac\'c8\'f7
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  '
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 '
\f1 \'b7\'ce
\f0  
\f1 \'b9\'a6\'bb\'e7\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'f8\'b0\'a1
\f0 .\
\

\f1 \'b1\'d7\'b7\'b8\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  '
\f1 \'bb\'c4\'bc\'d3\'ba\'ce\'c5\'cd
\f0  
\f1 \'c7\'d8\'c0\'fb
\f0 '
\f1 \'c0\'ce
\f0  
\f1 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5
\f0  
\f1 \'c4\'cb\'bf\'fe\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'c0\'ce\'b9\'b0\'c0\'bb
\f0  '
\f1 \'be\'cf\'bb\'ec\'c0\'da\'c0\'c7
\f0  
\f1 \'bd\'c5\'c1\'b6
\f0 '
\fs26 \expnd0\expndtw0\kerning0
(Assassin's Creed)
\f1\fs28 \expnd0\expndtw0\kerning0
\'b6\'f3\'b4\'c2
\f0  
\f1 \'b9\'ae\'b1\'b8\'bf\'cd
\f0  
\f1 \'c1\'f7\'b0\'e1\'bd\'c3\'c5\'b0\'b4\'c2
\f0  
\f1 \'c0\'cf\'c0\'ba
\f0  
\f1 \'b1\'d7\'b8\'ae
\f0  
\f1 \'bd\'b1\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9
\f0 . 
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c0\'cc\'b9\'f8
\f0  
\f1 \'c5\'b8\'c0\'cc\'c6\'b2\'c0\'bb
\f0  
\f1 \'ba\'f1\'c6\'c7\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'b5
\f0  
\f1 \'bd\'c9\'bd\'c9\'c2\'fa\'b0\'d4
\f0  
\f1 \'c0\'d6\'be\'fa\'b4\'d9
\f0 . 
\f1 \'be\'cf\'bb\'ec\'c0\'da\'b6\'f3\'b4\'c2
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b3\'bb\'b0\'c7
\f0  
\f1 \'bd\'c3\'b8\'ae\'c1\'ee\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d8\'c0\'fb\'c0\'cc
\f0  
\f1 \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'be\'ee\'bf\'ef\'b8\'ae\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2
\f0  
\f1 \'c1\'f7\'bc\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'c0\'c7\'b0\'df\'c0\'cc\'b4\'d9
\f0 . \
\

\f1 \'be\'ee\'b4\'c0
\f0  
\f1 \'c1\'a4\'b5\'b5
\f0  
\f1 \'c0\'cf\'b8\'ae\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'bb\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c0\'cc
\f0  
\f1 \'bd\'c3\'b1\'e2\'c0\'c7
\f0  
\f1 \'c7\'d8\'c0\'fb\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'c1\'fd\'b4\'dc\'c0\'cc
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'bb\'fd\'b0\'dc\'b3\'b5\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'b1\'d7\'b5\'e9
\f0  
\f1 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'b5\'bf\'f5\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'df\'be\'d3\'b9\'de\'b4\'c2
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc
\f0  
\f1 \'bb\'fd\'b0\'dc\'b3\'ad
\f0  
\f1 \'c0\'cc\'c0\'af\'b0\'a1
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6\'b8\'a6
\f0  
\f1 \'be\'cb\'b0\'ed
\f0  
\f1 \'b3\'aa\'b8\'e9
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b0\'c9\'c0\'bd
\f0  
\f1 \'b9\'b0\'b7\'af\'bc\'ad\'b0\'ed\'c7\'c2
\f0  
\f1 \'bb\'fd\'b0\'a2\'b5\'b5
\f0  
\f1 \'b5\'e7\'b4\'d9
\f0 .\
\

\f1 \'b0\'d4\'b4\'d9\'b0\'a1
\f0  
\f1 \'bd\'ce\'bf\'f2
\f0\fs26 \expnd0\expndtw0\kerning0
(
\f1 \'c0\'ba\'b9\'d0\'c7\'d1
\f0  
\f1 \'c0\'e1\'c0\'d4
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'cc\'b5\'e7
\f0 , 
\f1 \'c8\'f7\'b5\'e7
\f0  
\f1 \'ba\'ed\'b7\'b9\'c0\'cc\'b5\'e5\'b7\'ce
\f0  
\f1 \'c6\'ee\'c4\'a1\'b4\'c2
\f0  
\f1 \'b9\'ab\'bd\'d6\'c0\'cc\'b5\'e7
\f0  
\f1 \'be\'ee\'c2\'ee\'b5\'c6\'b0\'c7
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b4\'c2
\f0  
\f1 \'bd\'ce\'bf\'f2\'c0\'cc\'b4\'cf\'b1\'ee
\f0 )
\f1\fs28 \expnd0\expndtw0\kerning0
\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'c1\'d6\'b5\'c8
\f0  
\f1 \'c4\'c1\'c5\'d9\'c3\'f7\'bf\'cd
\f0  '
\f1 \'b0\'b3\'c0\'ce\'c0\'c7
\f0  
\f1 \'c0\'da\'c0\'af
\f0 '
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6
\f0  
\f1 \'c1\'b6\'c7\'d5\'c7\'cf\'b0\'ed
\f0  
\f1 \'ba\'b8\'b8\'e9
\f0 , 
\f1 \'c7\'d8\'c0\'fb\'b5\'b5
\f0  
\f1 \'c1\'a6\'b9\'fd
\f0  
\f1 \'b8\'c5\'b7\'c2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'d9\'b0\'a1\'bf\'c2\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0 , 
\f1 \'bf\'d8\'c1\'f6
\f0  
\f1 \'b8\'da\'c0\'d6\'be\'ee\'ba\'b8\'c0\'cc\'b4\'c2
\f0  '
\f1 \'c0\'e1\'c0\'d4
\f0 '
\f1 \'b0\'fa
\f0  '
\f1 \'be\'cf\'bb\'ec
\f0 ' 
\f1 \'b4\'eb\'bd\'c5
\f0 , 
\f1 \'b5\'a4\'be\'ee\'b3\'f5\'b0\'ed
\f0  
\f1 \'b4\'de\'b7\'c1\'b5\'e5\'b4\'c2
\f0  '
\f1 \'b3\'ad\'c5\'f5
\f0 '
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'d7\'b5\'e9\'c0\'cc\'b1\'e2\'bf\'a1
\f0  
\f1 \'c1\'bb
\f0  
\f1 \'b3\'b8\'bc\'b3\'b0\'d4
\f0  
\f1 \'b4\'d9\'b0\'a1\'bf\'c3
\f0  
\f1 \'bb\'d3
\f0 .\
\
\
\pard\pardeftab720\qj

\f2\b \cf0 \expnd0\expndtw0\kerning0
\uc0\u9632 
\f0  
\f1 \'b5\'b7\'c0\'bb
\f0  
\f1 \'c7\'e2\'c7\'d1
\f0  
\f1 \'c0\'cf\'c6\'ed\'b4\'dc\'bd\'c9
\f0 , 
\f1 \'bd\'c5\'b3\'e4\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'c7\'d8\'b0\'a1\'b4\'d9
\f0 . '
\f1 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5
\f0  
\f1 \'c4\'cb\'bf\'fe\'c0\'cc
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'c1\'a4\'bd\'c5\'c0\'fb
\f0  
\f1 \'bc\'ba\'c0\'e5\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'c0\'cc\'b9\'f8
\f0  
\f1 \'c6\'ed\'c0\'c7
\f0  
\f1 \'c1\'d6\'c0\'ce\'b0\'f8\'c0\'ce
\f0  
\f1 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5
\f0  
\f1 \'c4\'cb\'bf\'fe\'c0\'cc
\f0\fs26 \expnd0\expndtw0\kerning0
(Edward Kenway)
\f1\fs28 \expnd0\expndtw0\kerning0
\'b8\'a6
\f0  
\f1 \'ba\'b8\'b8\'e9
\f0  
\f1 \'c7\'d8\'c0\'fb\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'cc
\f0  
\f1 \'b8\'c2\'c3\'e3\'bf\'ca\'c3\'b3\'b7\'b3
\f0  
\f1 \'c0\'df
\f0  
\f1 \'be\'ee\'bf\'ef\'b8\'b0\'b4\'d9
\f0 . 
\f1 \'b0\'d4\'b4\'d9\'b0\'a1
\f0  
\f1 \'ba\'bb\'b7\'a1
\f0  
\f1 \'be\'cf\'bb\'ec\'b4\'dc
\f0  
\f1 \'bc\'d2\'bc\'d3\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'be\'fa\'b4\'f8
\f0  
\f1 \'c0\'ce\'b9\'b0\'c0\'cc
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'bd\'c5\'b3\'e4\'bf\'a1
\f0  
\f1 \'bc\'ad\'bc\'ad\'c8\'f7
\f0  
\f1 \'b5\'bf\'c8\'ad\'b5\'c7\'be\'ee\'b0\'a1\'b4\'c2
\f0  
\f1 \'b0\'fa\'c1\'a4\'c0\'bb
\f0  
\f1 \'b1\'d7\'b7\'c8\'b4\'d9\'b4\'c2
\f0  
\f1 \'c1\'a1
\f0 . 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  2
\f1 \'c6\'ed\'b0\'fa
\f0  3
\f1 \'c6\'ed
\f0 , 
\f1 \'bf\'a1\'c1\'f6\'bf\'c0\'bf\'cd
\f0  
\f1 \'c4\'da\'b3\'ca
\f0  
\f1 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'b0\'f8\'b9\'e9\'c0\'bb
\f0  
\f1 \'c1\'b6\'b1\'dd\'c0\'cc\'b3\'aa\'b8\'b6
\f0  
\f1 \'bf\'ac\'b0\'e1\'c7\'d8\'c1\'d8\'b4\'d9\'b4\'c2
\f0  
\f1 \'c1\'a1\'c0\'ba
\f0  
\f1 \'bd\'c3\'b8\'ae\'c1\'ee
\f0  
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'c3\'f8\'b8\'e9\'bf\'a1\'bc\'ad
\f0  
\f1 \'b2\'cf
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c0\'c7\'b9\'cc\'b8\'a6
\f0  
\f1 \'b0\'ae\'b4\'c2\'b4\'d9
\f0 . 
\f1 \'c0\'fc\'c0\'db\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'be\'c6\'bd\'ac\'bf\'fc\'b4\'f8
\f0  '
\f1 \'c7\'ec\'c0\'cc\'b4\'fd\'c0\'c7
\f0  
\f1 \'ba\'af\'c0\'fd
\f0 '
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bd\'c7\'b8\'b6\'b8\'ae\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d8\'c1\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb\'b1\'ee
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'e2\'b4\'eb\'b5\'b5
\f0  
\f1 \'c0\'d6\'be\'fa\'b0\'ed
\f0 .\
\

\f1 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5
\f0  
\f1 \'c4\'cb\'bf\'fe\'c0\'cc\'b4\'c2
\f0  
\f1 \'b1\'e2\'c1\'b8\'b1\'ee\'c1\'f6\'bf\'cd
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'c1\'a4\'c5\'eb\'c6\'c4
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da\'bf\'cd
\f0  
\f1 \'bf\'ac\'c1\'d9\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'f8
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b4\'c9\'bc\'f7\'c7\'d1
\f0  
\f1 \'c6\'c4\'c4\'ed\'b8\'a3\'bf\'cd
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f0  
\f1 \'bd\'c5\'b7\'da\'c0\'c7
\f0  
\f1 \'b5\'b5\'be\'e0
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'be\'cf\'bb\'ec\'b4\'dc
\f0  
\f1 \'b8\'e2\'b9\'f6\'b7\'ce\'bc\'ad
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'bd\'c5\'c3\'bc\'c0\'fb
\f0  
\f1 \'b4\'c9\'b7\'c2\'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b0\'ae\'c3\'e8\'b4\'d9
\f0 . 
\f1 \'b8\'b6\'c4\'a1
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da\'b7\'ce
\f0  
\f1 \'c7\'cf\'b4\'c3\'c0\'cc
\f0  
\f1 \'c1\'a1\'c1\'f6\'c7\'d8\'c1\'d8
\f0  
\f1 \'c0\'ce\'c0\'e7\'c3\'b3\'b7\'b3
\f0  
\f1 \'b9\'a6\'bb\'e7\'b5\'c8\'b4\'d9
\f0 . 
\f1 \'b9\'b0\'b7\'d0
\f0  
\f1 \'c1\'d6\'c0\'ce\'b0\'f8\'c0\'cc\'b4\'cf\'b1\'ee
\f0  
\f1 \'b1\'d7\'b7\'b8\'b0\'d4
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'df\'b0\'da\'c1\'f6\'b8\'b8
\f0 .\
\

\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'bf\'cf\'ba\'ae\'c7\'d1
\f0  
\f1 \'c0\'ce\'b0\'a3\'c0\'ba
\f0  
\f1 \'b8\'c5\'b7\'c2\'c0\'fb\'c0\'cc\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d1
\f0  
\f1 \'b9\'fd
\f0 . 
\f1 \'c0\'fc\'c0\'db\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd
\f0  
\f1 \'b3\'a1\'b1\'ee\'c1\'f6
\f0  
\f1 \'c8\'e7\'b5\'e9\'b8\'b2\'be\'f8\'b4\'c2
\f0  
\f1 \'bc\'fe\'b0\'ed\'c7\'d1
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'bb
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'e1\'b4\'f8
\f0  
\f1 \'b8\'f0\'c8\'a3\'c5\'a9\'c1\'b7
\f0  
\f1 \'c3\'bb\'b3\'e2\'c0\'ba
\f0  
\f1 \'b2\'cf\'b3\'aa
\f0  
\f1 \'c8\'a4\'b5\'b6\'c7\'d1
\f0  
\f1 \'c6\'f2\'c0\'bb
\f0  
\f1 \'b0\'df\'b5\'ae\'be\'df
\f0  
\f1 \'c7\'df\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'bc\'d2
\f0  
\f1 \'c3\'b6\'c0\'cc
\f0  
\f1 \'be\'f8\'be\'fa\'c0\'bb
\f0  
\f1 \'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'be\'ee\'b8\'b0
\f0  
\f1 \'bd\'c3\'c0\'fd\'ba\'ce\'c5\'cd
\f0  
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'bc\'ba\'bc\'f7\'c7\'cf\'b0\'ed
\f0  
\f1 \'c1\'a4\'c0\'c7\'b7\'ce\'bf\'ee
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'bb
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'e1\'b4\'d9\'b4\'c2
\f0  
\f1 \'c1\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'f8\'ba\'ce\'c7\'cf\'b4\'d9\'b4\'c2
\f0  
\f1 \'c6\'f2\'b5\'b5
\f0  
\f1 \'b4\'d9\'bc\'d2
\f0  
\f1 \'c0\'d6\'be\'fa\'b4\'d9
\f0 . 
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'b8\'bb\'c7\'cf\'c0\'da\'b8\'e9
\f0  '
\f1 \'b9\'b9\'be\'df
\f0  
\f1 \'c0\'f7
\f0 ... 
\f1 \'c0\'e7\'bc\'f6\'be\'f8\'be\'ee
\f0 '
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c0\'c7\'b9\'cc\'b6\'f3\'b0\'ed\'b3\'aa
\f0  
\f1 \'c7\'d2\'b1\'ee
\f0 .\
\

\f1 \'b1\'d7\'b7\'b1
\f0  
\f1 \'c1\'a1\'bf\'a1
\f0  
\f1 \'ba\'f1\'c3\'df\'be\'ee\'ba\'b8\'b8\'e9
\f0  
\f1 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5\'b6\'f3\'b4\'c2
\f0  
\f1 \'c0\'ce\'b0\'a3\'c0\'ba
\f0  '
\f1 \'bd\'c5\'b3\'e4
\f0 ' 
\f1 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad
\f0  
\f1 \'c4\'a1\'b8\'ed\'c0\'fb
\f0  
\f1 \'b0\'e1\'c7\'d4\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  '
\f1 \'bf\'cf\'ba\'ae\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0 ' 
\f1 \'bb\'e7\'b6\'f7\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'c8\'b2\'b1\'dd\'b8\'b8\'b4\'c9\'c1\'d6\'c0\'c7\'c0\'c7
\f0  
\f1 \'c3\'e6\'bc\'ba\'bd\'ba\'b7\'af\'bf\'ee
\f0  
\f1 \'c3\'df\'c1\'be\'c0\'da\'c0\'cc\'c0\'da
\f0 , 
\f1 \'bc\'bc\'bc\'d3\'c0\'fb\'c0\'ce
\f0  
\f1 \'b1\'d9\'bc\'ba\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'c7\'ba\'ce\'c1\'b6\'c1\'f7
\f0  
\f1 \'c7\'cf\'b3\'aa\'b1\'ee\'c1\'f6
\f0  
\f1 \'b9\'ab\'c0\'e5\'c7\'d1
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'cc\'b4\'cf\'b8\'b8\'c5\'ad
\f0  
\f1 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'ce\'be\'c0
\f0  
\f1 \'c8\'e7\'c7\'cf\'b0\'d4
\f0  '
\f1 \'c0\'d6\'c0\'bd\'c1\'f7\'c7\'d1
\f0 ' 
\f1 \'c0\'ce\'b9\'b0\'c0\'ce
\f0  
\f1 \'b0\'cd
\f0 . \
\

\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'c5\'da\'b8\'b5
\f0  
\f1 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad
\f0  '
\f1 \'bc\'ba\'c0\'e5
\f0 '
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'c7\'c3\'b7\'d4
\f0 , 
\f1 \'b1\'d7
\f0  
\f1 \'c1\'df\'bf\'a1\'bc\'ad\'b5\'b5
\f0  '
\f1 \'c1\'a4\'bd\'c5\'c0\'fb\'c0\'ce
\f0  
\f1 \'bc\'ba\'c0\'e5
\f0  
\f1 \'b0\'fa\'c1\'a4
\f0 '
\f1 \'c0\'bb
\f0  
\f1 \'b1\'d7\'b8\'ae\'b4\'c2
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'b4\'c2
\f0  
\f1 \'c8\'e7\'c8\'f7
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'b1\'b8\'c1\'b6\'b4\'d9
\f0 . 
\f1 \'c8\'c7\'b8\'a2\'c7\'d1
\f0  
\f1 \'c7\'c7\'c1\'f6\'c4\'c3\'b7\'ce
\f0  
\f1 \'b9\'ab\'c0\'e5\'c7\'df\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'cf\'c6\'ed\'b4\'dc\'bd\'c9
\f0  '
\f1 \'b5\'b7\'b9\'d9\'b6\'f3\'b1\'e2
\f0 '
\f1 \'bf\'b4\'b4\'f8
\f0  
\f1 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5\'b0\'a1
\f0  
\f1 \'be\'cf\'bb\'ec\'b4\'dc\'c0\'c7
\f0  
\f1 \'c0\'cf\'bf\'f8\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'c5\'b5\'ec\'b3\'aa\'b4\'c2
\f0  
\f1 \'b0\'fa\'c1\'a4\'c0\'ba
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f1 \'b5\'fb\'b8\'a3\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
\

\fs36 - 
\f1 \'b3\'eb\'b7\'ab\'c1\'fa\'b0\'fa \'be\'e0\'c5\'bb\'b7\'ce \'b1\'d7\'b7\'c1\'c1\'f8 \'be\'cf\'bb\'ec\'c0\'da \'c0\'cc\'be\'df\'b1\'e2. \'a1\'ae\'be\'ee\'bd\'d8\'bd\'c5\'c5\'a9\'b8\'ae\'b5\'e54\'a1\'af\'c0\'c7 \'b4\'de\'b8\'ae\'c1\'f8 \'c1\'a1 -\
\

\fs28 \'be\'ee\'bd\'d8\'bd\'c5\'c5\'a9\'b8\'ae\'b5\'e5\'c0\'c7
\f0  
\f1 \'c6\'d2\'c0\'cc\'b6\'f3\'b8\'e9
\f0  3
\f1 \'c6\'ed\'c0\'c7
\f0  
\f1 \'c1\'d6\'c0\'ce\'b0\'f8\'c0\'ce
\f0  '
\f1 \'c4\'da\'b3\'ca
\f0  
\f1 \'c4\'cb\'bf\'fe\'c0\'cc
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'c3\'b9\'c0\'ce\'bb\'f3\'c0\'bb
\f0  
\f1 \'b1\'e2\'be\'ef\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'bc\'bc\'b7\'c3\'b5\'c8
\f0  
\f1 \'c0\'af\'b7\'b4\'b3\'b2\'c0\'da\'c0\'c7
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'bb
\f0  
\f1 \'c1\'f6\'c5\'b0\'b8\'e7
\f0  
\f1 \'bd\'ba\'b8\'b6\'c6\'ae\'c7\'d1
\f0  
\f1 \'be\'cf\'bb\'ec\'b0\'fa
\f0  
\f1 \'b3\'af\'bd\'da
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'d3\'c0\'bb
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'f8
\f0  '
\f1 \'bf\'a1\'c1\'f6\'bf\'c0
\f0  
\f1 \'be\'c6\'bf\'ec\'b5\'f0\'c5\'e4\'b7\'b9
\f0 '
\f1 \'b3\'aa
\f0 , 
\f1 \'c7\'ec\'be\'f6\'c0\'ba
\f0  
\f1 \'b8\'f8\'c4\'a1\'c1\'f6\'b8\'b8
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9
\f0  
\f1 \'bb\'e7\'c0\'cc\'bf\'a1
\f0  
\f1 \'bc\'ad\'c0\'d6\'b1\'e2\'b8\'b8
\f0  
\f1 \'c7\'d8\'b5\'b5
\f0  
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'c0\'ba\'bd\'c5\'c0\'cc
\f0  
\f1 \'b5\'c7\'b4\'f8
\f0  '
\f1 \'c1\'b8\'c0\'e7\'b0\'a8
\f0  
\f1 \'c1\'a6\'b7\'ce
\f0 '
\f1 \'c0\'c7
\f0  '
\f1 \'be\'cb\'c5\'d7\'be\'ee
\f0  
\f1 \'c0\'cc\'ba\'ec
\f0  
\f1 \'b6\'f3
\f0  
\f1 \'be\'c6\'c7\'cf\'b5\'e5
\f0 '
\f1 \'bf\'cd\'b4\'c2
\f0  
\f1 \'c8\'ae\'bd\'c7\'c8\'f7
\f0  
\f1 \'b4\'de\'b6\'fa\'b4\'d9
\f0 . \
\

\f1 \'be\'ee\'b5\'f2\'b0\'a1
\f0  
\f1 \'c1\'bb
\f0  
\f1 \'b6\'ee\'b6\'ee\'c7\'d8
\f0  
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f1 \'b8\'de\'bd\'ba\'c6\'bc\'c1\'b6
\f0  
\f1 \'bc\'d2\'b3\'e2\'c0\'bb
\f0  
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'ba\'bb
\f0  
\f1 \'bc\'f8\'b0\'a3
\f0  '
\f1 \'b3\'bb
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da\'b4\'c2
\f0  
\f1 \'c0\'cc\'b7\'b8\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6
\f0 !'
\f1 \'b8\'a6
\f0  
\f1 \'bf\'dc\'c3\'c6\'b0\'ed
\f0 , 
\f1 \'c6\'f8\'c7\'b3\'bc\'ba\'c0\'e5\'c0\'bb
\f0  
\f1 \'b0\'e6\'c7\'e8\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'bf\'d8\'b8\'b8\'c7\'d1
\f0  
\f1 \'b6\'b1\'b4\'eb\'c2\'eb\'c0\'ba
\f0  
\f1 \'c7\'d1\'bc\'f8\'b0\'a3\'bf\'a1
\f0  
\f1 \'b4\'af\'c7\'f4\'b3\'f5\'c0\'bb
\f0  
\f1 \'b5\'ed\'c7\'d1
\f0  
\f1 \'c0\'ce\'b5\'f0\'bf\'c0
\f0  
\f1 \'c3\'bb\'b3\'e2\'c0\'c7
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'ba
\f0  
\f1 \'ba\'d0\'b8\'ed
\f0  
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'f8
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da\'c0\'c7
\f0  
\f1 \'b8\'f0\'bd\'c0\'b0\'fa\'b4\'c2
\f0  
\f1 \'b0\'c5\'b8\'ae\'b0\'a1
\f0  
\f1 \'b8\'d6\'be\'fa\'b4\'d9
\f0 .\
\

\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'b1\'e2\'b4\'eb
\f0  
\f1 \'bc\'d3\'bf\'a1
\f0  
\f1 \'c3\'e2\'bd\'c3\'b5\'c8
\f0  '
\f1 \'be\'ee\'bd\'d8\'bd\'c5\'c5\'a9\'b8\'ae\'b5\'e5
\f0 4'. 
\f1 \'be\'cf\'bb\'ec\'c0\'da\'ba\'b8\'b4\'dc
\f0  
\f1 \'c2\'f7\'b6\'f3\'b8\'ae
\f0  
\f1 \'be\'df\'b8\'b8\'bf\'eb\'bb\'e7\'bf\'a1
\f0  
\f1 \'b0\'a1\'b1\'ee\'bf\'ee
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'bb
\f0  
\f1 \'ba\'b8\'bf\'b4\'b4\'f8
\f0  '
\f1 \'c4\'da\'b3\'ca
\f0  
\f1 \'c4\'cb\'bf\'fe\'c0\'cc
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'c1\'b6\'ba\'ce
\f0  '
\f1 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5
\f0  
\f1 \'c4\'cb\'bf\'fe\'c0\'cc
\f0 '
\f1 \'b4\'c2
\f0  
\f1 \'bc\'d5\'c0\'da\'c0\'ce
\f0  
\f1 \'c4\'da\'b3\'ca\'ba\'b8\'b4\'d9\'b5\'b5
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da\'b6\'f5
\f0  
\f1 \'b4\'dc\'be\'ee\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'bf\'b6\'b3\'be\'ee\'c1\'ae
\f0  
\f1 \'c0\'d6\'be\'fa\'b4\'d9
\f0 . 
\f1 \'be\'cf\'bb\'ec\'b4\'dc\'c0\'c7
\f0  
\f1 \'bb\'f3\'c2\'a1\'c0\'cc\'b4\'f8
\f0  '
\f1 \'b5\'b6\'bc\'f6\'b8\'ae
\f0  
\f1 \'ba\'ce\'b8\'ae
\f0  
\f1 \'bd\'ba\'c5\'b8\'c0\'cf
\f0 ' 
\f1 \'c8\'c4\'b5\'e5\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f3\'c1\'b3\'b0\'ed
\f0 , 
\f1 \'c1\'a6\'c0\'db
\f0  
\f1 \'c4\'da\'bd\'ba\'c6\'ac\'c0\'cc\'b6\'f3\'b5\'b5
\f0  
\f1 \'c0\'d4\'c7\'f4\'b3\'f5\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'cc\'b0\'d4
\f0  
\f1 \'b4\'eb\'c3\'bc
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da\'c0\'ce\'c1\'f6
\f0 , 
\f1 \'c4\'ed\'b9\'d9\'c0\'c7
\f0  
\f1 \'be\'ee\'c3\'cc
\f0  
\f1 \'c3\'bb\'b3\'e2\'c8\'b8\'c0\'e5\'c0\'ce\'c1\'f6
\f0  
\f1 \'b1\'b8\'ba\'d0\'c0\'cc
\f0  
\f1 \'be\'c8
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'c1\'f6\'b0\'e6
\f0 . 
\f1 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5\'c0\'c7
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'bb
\f0  
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'ba\'f1\'b7\'ce\'bc\'d2
\f0  
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'bb\'fd\'b0\'a2\'c0\'cc
\f0  
\f1 \'b5\'e9\'be\'fa\'b4\'d9
\f0 . '
\f1 \'be\'c6
\f0 ! 
\f1 \'be\'ee\'bd\'d8\'bd\'c5
\f0  
\f1 \'c5\'a9\'b8\'ae\'b5\'e5\'b4\'c2
\f0  
\f1 \'c0\'cc\'c1\'a6
\f0  '
\f1 \'be\'cf\'bb\'ec\'b4\'dc
\f0 '
\f1 \'c0\'cc\'b6\'f5
\f0  
\f1 \'b4\'dc\'be\'ee\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'cf\'ba\'ae\'c8\'f7
\f0  
\f1 \'b9\'fe\'be\'ee\'b3\'ad
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5\'b0\'a1
\f0  
\f1 \'b5\'c7\'be\'fa\'b1\'b8\'b3\'aa
\f0 .'\
\pard\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b4\'dc\'bc\'f8\'c7\'d1
\f0  '
\f1 \'be\'cf\'bb\'ec
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0 '
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'af\'ba\'f1\'bc\'d2\'c7\'c1\'c6\'ae\'c0\'c7
\f0  
\f1 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f0  '
\f1 \'bf\'c0\'c7\'c2\'bf\'f9\'b5\'e5
\f0  
\f1 \'be\'d7\'bc\'c7
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0 '
\f1 \'c0\'cc
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'c0\'db\'c7\'b0
\f0 . 
\f1 \'be\'ee\'b5\'d2
\f0  
\f1 \'bc\'d3\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'a5\'c0\'fb\'c0\'bb
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'f8
\f0  
\f1 \'b3\'c3\'c8\'a4\'c7\'d1
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1
\f0 , 
\f1 \'b9\'d9\'b4\'d9\'b8\'a6
\f0  
\f1 \'b4\'a9\'ba\'f1\'b8\'e7
\f0  
\f1 \'b3\'eb\'b7\'ab\'c1\'fa\'c0\'bb
\f0  
\f1 \'c0\'cf\'bb\'ef\'b4\'c2
\f0  
\f1 \'b1\'db\'b7\'ce\'b9\'fa
\f0  
\f1 \'bf\'eb\'bf\'aa\'b1\'f8\'c6\'d0\'c0\'c7
\f0  
\f1 \'bd\'c3\'bc\'b1\'c0\'b8\'b7\'ce
\f0  
\f1 \'b1\'d7\'b7\'c1\'c1\'f6\'b4\'c2
\f0  '
\f1 \'be\'cf\'bb\'ec\'c0\'da\'c0\'c7
\f0  
\f1 \'bd\'c5\'c1\'b6
\f0 '. '
\f1 \'be\'ee\'bd\'d8\'bd\'c5\'c5\'a9\'b8\'ae\'b5\'e5
\f0 4: 
\f1 \'b0\'cb\'c0\'ba
\f0  
\f1 \'b1\'ea\'b9\'df
\f0 '
\f1 \'c0\'cc
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'b8\'c5\'b7\'c2\'c0\'ba
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'cc\'b0\'ed
\f0 , 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c1\'a1\'b5\'e9\'c0\'cc
\f0  
\f1 \'b9\'d9\'b2\'ee\'be\'fa\'b4\'c2\'c1\'f6
\f0  
\f1 \'c1\'f6\'b1\'dd\'ba\'ce\'c5\'cd
\f0  
\f1 \'be\'cb\'be\'c6\'ba\'b8\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'c0\'da
\f0 .\
\
\
\pard\pardeftab720\qj

\f2\b \cf0 \expnd0\expndtw0\kerning0
\uc0\u9632 
\f0  
\f1 \'c0\'cc\'c1\'a6\'b4\'c2
\f0  
\f1 \'b9\'d9\'b4\'d9
\f0 ! 
\f1 \'b6\'a5\'c0\'bb
\f0  
\f1 \'b5\'f0\'b5\'b1\'b4\'f8
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'c3\'df\'c1\'f8\'b7\'c2\'c0\'bb
\f0  
\f1 \'be\'f2\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d4\'c0\'cc\'b4\'d9
\f0 .
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'be\'ee\'bd\'d8\'bd\'c5\'c5\'a9\'b8\'ae\'b5\'e5
\f0 4
\f1 \'c0\'c7
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'ba\'af\'c8\'ad\'b8\'a6
\f0  
\f1 \'b2\'c5\'c0\'da\'b8\'e9
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b4\'ab\'bf\'a1\'b5\'b5
\f0  
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f0  '
\f1 \'b9\'ab\'b4\'eb
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'ba\'af\'c8\'ad\'b4\'d9
\f0 . 
\f1 \'b1\'e2\'c1\'b8\'c0\'c7
\f0  
\f1 \'c3\'e2\'bd\'c3\'c0\'db\'b5\'e9\'c0\'ba
\f0  
\f1 \'c1\'d6\'b7\'ce
\f0  
\f1 \'b5\'b5\'bd\'c3\'b8\'a6
\f0  
\f1 \'b9\'e8\'b0\'e6\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'df\'b4\'d9
\f0 . 
\f1 \'bf\'b9\'b7\'e7\'bb\'ec\'b7\'bd\'c0\'bb
\f0  
\f1 \'b9\'e8\'b0\'e6\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'cf\'b4\'f8
\f0  1
\f1 \'c6\'ed\'b0\'fa
\f0  
\f1 \'c7\'c7\'b7\'bb\'c3\'bc
\f0 , 
\f1 \'b7\'ce\'b8\'b6
\f0 , 
\f1 \'c0\'cc\'bd\'ba\'c5\'ba\'ba\'d2\'b1\'ee\'c1\'f6
\f0  
\f1 \'c0\'cc\'be\'ee\'c1\'f6\'b4\'f8
\f0  
\f1 \'bf\'a1\'c1\'f6\'bf\'c0
\f0  
\f1 \'c6\'ae\'b8\'b1\'b7\'ce\'c1\'f6\'c0\'c7
\f0  2
\f1 \'c6\'ed\'c0\'cc
\f0  
\f1 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'cc\'b4\'d9
\f0 . 3
\f1 \'c6\'ed\'bf\'a1\'bc\'b1
\f0  
\f1 \'bd\'a3\'b0\'fa
\f0  
\f1 \'bb\'ea\'c0\'bb
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'d1
\f0 , 
\f1 \'c0\'cc\'c0\'fc\'ba\'b8\'b4\'d9
\f0  
\f1 \'c8\'ae\'c0\'e5\'b5\'c8
\f0  
\f1 \'b9\'ab\'b4\'eb\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e4
\f0  
\f1 \'c7\'df\'c1\'f6\'b8\'b8
\f0  
\f1 \'b0\'e1\'b1\'b9
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'c7
\f0  
\f1 \'c1\'d6
\f0  
\f1 \'b9\'ab\'b4\'eb\'b4\'c2
\f0  
\f1 \'b0\'b3\'c7\'d7\'b1\'e2\'c0\'c7
\f0  
\f1 \'ba\'b8\'bd\'ba\'c5\'cf\'b0\'fa
\f0  
\f1 \'b4\'ba\'bf\'e5\'c0\'cc\'be\'fa\'b4\'d9
\f0 .\
\pard\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'cc\'b9\'f8
\f0  
\f1 \'c0\'db\'c0\'c7
\f0  
\f1 \'b9\'ab\'b4\'eb\'b4\'c2
\f0  
\f1 \'b5\'b5\'bd\'c3\'b8\'a6
\f0  
\f1 \'b0\'c5\'c0\'c7
\f0  
\f1 \'bf\'cf\'ba\'ae\'c8\'f7
\f0  
\f1 \'b9\'fe\'be\'ee\'b3\'b5\'b4\'d9
\f0 . 
\f1 \'b5\'e5\'b3\'d0\'c0\'ba
\f0  
\f1 \'b9\'d9\'b4\'d9
\f0 ! 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'bc\'f6\'be\'f8\'c0\'cc
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'bc\'b6\'b5\'e9\'c0\'cc
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'c0\'cc\'b9\'f8
\f0  
\f1 \'c0\'db\'c7\'b0\'c0\'c7
\f0  
\f1 \'b9\'e8\'b0\'e6
\f0  
\f1 \'bd\'ba\'c5\'d7\'c0\'cc\'c1\'f6\'b4\'d9
\f0 . 
\f1 \'b0\'e1\'b1\'b9
\f0  
\f1 \'b0\'d4\'c0\'cc\'b8\'d3\'b4\'c2
\f0  
\f1 \'c0\'b0\'c1\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'de\'b8\'ae\'b1\'e2\'b8\'a6
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'f0\'bd\'c0\'ba\'b8\'b4\'dc
\f0  
\f1 \'b1\'e2\'c7\'d4\'c0\'ce
\f0  '
\f1 \'c0\'e8\'b5\'b5
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'c5\'b0\'b8\'a6
\f0  
\f1 \'c0\'e2\'c0\'ba
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'bb
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'c1\'a2\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . \
\

\f1 \'c0\'cc\'b4\'c2
\f0  
\f1 \'ba\'d0\'b8\'ed
\f0  
\f1 \'c8\'a3\'ba\'d2\'c8\'a3\'b0\'a1
\f0  
\f1 \'b0\'a5\'b8\'b1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b4\'d9
\f0 . 
\f1 \'b5\'b5\'bd\'c3\'b6\'f3\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c7\'cf\'b9\'d9\'b3\'aa
\f0 , 
\f1 \'b3\'aa\'bc\'d2
\f0 , 
\f1 \'c5\'b7\'bd\'ba\'c5\'cf
\f0  
\f1 \'b5\'ee\'c0\'ba
\f0  
\f1 \'bb\'e7\'bd\'c7
\f0  
\f1 \'b9\'cc\'bc\'c7\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c0\'e1\'bd\'c3
\f0  
\f1 \'b0\'c5\'c3\'c4\'b0\'a1\'b4\'c2
\f0  
\f1 \'b0\'c5\'c1\'a1\'bf\'a1
\f0  
\f1 \'ba\'d2\'b0\'fa\'c7\'cf\'b4\'d9
\f0 . 2
\f1 \'c6\'ed\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'f4\'b5\'f9
\f0  
\f1 \'bd\'a3
\f0 (
\f1 \'be\'ee\'c2\'b0\'bc\'ad
\f0  
\f1 \'c1\'df\'bc\'bc\'bf\'a1
\f0  
\f1 \'ba\'f4\'b5\'f9\'bd\'a3\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2\'b0\'a1\'b4\'c2
\f0  
\f1 \'c2\'f7\'c4\'a1\'c7\'cf\'b0\'ed\'bc\'ad\'b6\'f3\'b5\'b5
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'b4\'a9\'ba\'f1\'b4\'c2
\f0  
\f1 \'c6\'c4\'c4\'ed\'b8\'a3\'bf\'cd
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c1\'a4\'b7\'c3\'b5\'c8
\f0  
\f1 \'b5\'b5\'bd\'c3\'b8\'a6
\f0  
\f1 \'ba\'b8\'b4\'c2
\f0  
\f1 \'b8\'c0\'c0\'bb
\f0  
\f1 \'c1\'f1\'b1\'e2\'b4\'f8
\f0  
\f1 \'b0\'d4\'c0\'cc\'b8\'d3\'b5\'e9\'b7\'ce\'bc\'b1
\f0 , 
\f1 \'c1\'f6\'b1\'dd\'c0\'cc\'b6\'f3\'b5\'b5
\f0  
\f1 \'c3\'b6\'b0\'c5
\f0  
\f1 \'b0\'f8\'ba\'b8\'b0\'a1
\f0  
\f1 \'b6\'e3
\f0  
\f1 \'b0\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c6\'c7\'c0\'da\'c3\'cc\'c0\'bb
\f0  '
\f1 \'b5\'b5\'bd\'c3
\f0 '
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'b8\'bb\'c7\'cf\'b8\'e7
\f0  
\f1 \'b8\'b8\'c1\'b7\'c7\'d2
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0  
\f1 \'be\'f8\'c0\'bb
\f0  
\f1 \'b0\'c5\'b4\'d9
\f0 .\
\

\f1 \'b1\'d7\'b7\'b8\'b4\'d9\'b0\'ed
\f0  
\f1 \'c0\'b0\'bb\'f3
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b0\'a1
\f0  
\f1 \'c0\'fb\'c0\'ba
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'be\'c6\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c8\'c4\'bc\'fa\'c7\'d2
\f0  
\f1 \'c5\'d7\'c1\'f6\'b8\'b8
\f0  
\f1 \'be\'ee\'bd\'d8\'bd\'c5\'c5\'a9\'b8\'ae\'b5\'e5
\f0 4
\f1 \'b4\'c2
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'d4\'c0\'d3\'bf\'a1\'b5\'b5
\f0  
\f1 \'b2\'dc\'b8\'ae\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  '
\f1 \'c6\'c4\'b0\'ed\'b5\'e9\'b1\'e2
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0 '
\f1 \'b5\'e9\'c0\'bb
\f0  
\f1 \'b0\'ae\'c3\'df\'b0\'ed
\f0  
\f1 \'c0\'d6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'b8\'b4\'d9
\f0  
\f1 \'c4\'a1\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'ba\'e4\'c6\'f7\'c0\'ce\'c6\'ae\'bf\'a1
\f0  
\f1 \'bf\'c3\'b6\'f3
\f0  
\f1 \'bf\'c0\'bf\'ac\'c8\'f7
\f0  
\f1 \'b9\'d8\'c0\'bb
\f0  
\f1 \'b1\'c1\'be\'ee\'ba\'b8\'b4\'c2
\f0  
\f1 \'c1\'d6\'c0\'ce\'b0\'f8\'c0\'c7
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1
\f0 , 
\f1 \'bc\'b1\'bf\'f8\'b5\'e9\'b0\'fa
\f0  
\f1 \'b3\'eb\'b7\'a1\'b8\'a6
\f0  
\f1 \'ba\'ce\'b8\'a3\'b8\'e7
\f0  
\f1 \'c6\'c4\'b5\'b5\'b8\'a6
\f0  
\f1 \'b6\'d5\'b4\'c2
\f0  
\f1 \'c1\'d6\'c0\'ce\'b0\'f8\'c0\'c7
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'bb
\f0  
\f1 \'ba\'c1\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9\'b4\'c2
\f0  
\f1 \'c1\'a1\'c0\'ba
\f0  
\f1 \'ba\'d0\'b8\'ed
\f0  
\f1 \'c6\'d2\'b5\'e9\'c0\'c7
\f0  
\f1 \'c6\'f2\'b0\'a1\'b0\'a1
\f0  
\f1 \'b0\'a5\'b8\'b1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b4\'d9
\f0 .\
\
\pard\pardeftab720\qj

\f2\b \cf0 \expnd0\expndtw0\kerning0
\uc0\u9632 
\f0  
\f1 \'b4\'f5\'c0\'cc\'bb\'f3
\f0  '
\f1 \'c7\'fc\'c1\'a6\'b4\'dc
\f0 '
\f1 \'c0\'ba
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'c1\'a6
\f0  '
\f1 \'c7\'d4\'b4\'eb
\f0 '
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'bb\'d3
\f0 .
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b9\'ab\'b4\'eb\'b0\'a1
\f0  
\f1 \'c7\'d8\'bb\'f3\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'c8\'ad\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'b1\'e2\'c1\'b8\'c0\'c7
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b5\'e9
\f0  
\f1 \'b6\'c7\'c7\'d1
\f0  
\f1 \'c7\'d8\'bb\'f3\'c0\'fc\'bf\'a1
\f0  
\f1 \'b0\'c9\'b8\'c2\'b0\'d4
\f0  
\f1 \'ba\'af\'c8\'ad\'b5\'c7\'be\'fa\'b4\'d9
\f0 . 
\f1 \'b2\'d9\'c1\'d8\'c8\'f7
\f0  
\f1 \'c0\'af\'c1\'f6\'b5\'c7\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  '
\f1 \'ba\'e4\'c6\'f7\'c0\'ce\'c6\'ae
\f0 '
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d1
\f0  
\f1 \'b5\'bf\'b1\'e2\'c8\'ad\'bf\'cd
\f0  
\f1 \'be\'d6\'b4\'cf\'b8\'d3\'bd\'ba
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c1\'b6\'b0\'a2\'c0\'ba
\f0  
\f1 \'c0\'cc\'c1\'a6
\f0  
\f1 \'b9\'d9\'b4\'d9
\f0  
\f1 \'b0\'f7\'b0\'f7\'c0\'c7
\f0  
\f1 \'bc\'b6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 3
\f1 \'c6\'ed\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'d9\'b6\'f7\'bf\'a1
\f0  
\f1 \'b3\'af\'b8\'ae\'b4\'c2
\f0  5
\f1 \'b8\'b8\'bf\'f8\'b1\'c7
\f0  
\f1 \'c1\'f6\'c6\'f3\'b8\'a6
\f0  
\f1 \'c2\'d1\'b4\'c2
\f0  
\f1 \'b8\'b6\'c0\'bd\'b0\'a1\'c1\'fc\'c0\'bb
\f0  
\f1 \'b0\'ae\'b0\'d4
\f0  
\f1 \'c7\'df\'b4\'f8
\f0  '
\f1 \'bf\'ac\'b0\'a8
\f0 '
\f1 \'c0\'ba
\f0  
\f1 \'c0\'cc\'c1\'a6
\f0  '
\f1 \'b3\'eb\'b7\'a1\'b0\'a1\'bb\'e7
\f0 '
\f1 \'b0\'a1
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'b3\'af\'be\'c6\'b4\'d9\'b4\'d1\'b4\'d9
\f0 . \
\

\f1 \'b1\'d7\'b5\'bf\'be\'c8
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c0\'e7\'b9\'cc\'b8\'a6
\f0  
\f1 \'c1\'d6\'b4\'f8
\f0  '
\f1 \'c7\'fc\'c1\'a6\'b4\'dc
\f0 '
\f1 \'c0\'ba
\f0  
\f1 \'c0\'cc\'c1\'a6
\f0  
\f1 \'bb\'e7\'b6\'f3\'c1\'b3\'b4\'d9
\f0 . 
\f1 \'b3\'bb
\f0  
\f1 \'bc\'d5\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'f0\'c1\'fd\'c7\'d1
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'bb
\f0  
\f1 \'b0\'f8\'b5\'e9\'bf\'a9
\f0  
\f1 \'b1\'b3\'c0\'b0\'bd\'c3\'c5\'b2
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c0\'ba\'bd\'c5\'c3\'b3\'c0\'c7
\f0  
\f1 \'b8\'b6\'bd\'ba\'c5\'cd
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da\'b7\'ce
\f0  
\f1 \'bb\'ef\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'b3\'aa\'b8\'a7
\f0  
\f1 \'b1\'a6\'c2\'fa\'c0\'ba
\f0  
\f1 \'c0\'e7\'b9\'cc\'b0\'c5\'b8\'ae\'bf\'b4\'b1\'e2\'bf\'a1
\f0  
\f1 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'bb\'bd\'c9
\f0  
\f1 \'be\'c6\'bd\'ac\'bf\'f6\'c7\'cf\'b1\'e4
\f0  
\f1 \'c7\'df\'b4\'d9\'b8\'b8
\f0 , 
\f1 \'bb\'c4\'bc\'d3\'ba\'ce\'c5\'cd
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da\'ba\'b8\'b4\'dc
\f0  
\f1 \'c7\'d8\'c0\'fb\'c0\'cc\'b3\'aa
\f0  
\f1 \'b1\'f8\'c6\'d0\'bf\'a1
\f0  
\f1 \'b0\'a1\'b1\'ee\'bf\'ee
\f0  
\f1 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5\'bf\'a1\'b0\'d4
\f0  
\f1 \'c7\'fc\'c1\'a6\'b4\'dc\'c0\'ba
\f0  
\f1 \'bb\'e7\'bd\'c7
\f0  
\f1 \'ba\'b0\'b7\'ce
\f0  
\f1 \'be\'ee\'bf\'ef\'b8\'ae\'b4\'c2
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1\'b0\'cd
\f0  
\f1 \'b0\'b0\'b1\'e4
\f0  
\f1 \'c7\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7
\f0  
\f1 \'b4\'eb\'bd\'c5
\f0  
\f1 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5\'b4\'c2
\f0  
\f1 \'bc\'fa\'c1\'fd\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'b1\'bf\'f8\'c0\'bb
\f0  
\f1 \'b8\'f0\'c1\'fd\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'c7\'d4\'b4\'eb\'b8\'a6
\f0  
\f1 \'b1\'b8\'bc\'ba\'c7\'d1\'b4\'d9
\f0 .\
\

\f1 \'c7\'d8\'bb\'f3
\f0  
\f1 \'c0\'fc\'c5\'f5\'b8\'a6
\f0  
\f1 \'c4\'a1\'b8\'a3\'b8\'e7
\f0  
\f1 \'b3\'aa\'c6\'f7\'c7\'d1
\f0  
\f1 \'bc\'b1\'b9\'da\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b2\'d9\'b8\'ae\'b4\'c2
\f0  
\f1 \'c4\'cb\'bf\'fe\'c0\'cc\'c0\'c7
\f0  
\f1 \'c7\'d4\'b4\'eb\'b4\'c2
\f0  
\f1 \'c0\'fc\'c0\'db\'c0\'c7
\f0  
\f1 \'be\'cf\'bb\'ec\'c0\'da
\f0  
\f1 \'c6\'c4\'b0\'df\'b0\'fa
\f0  
\f1 \'ba\'f1\'bd\'c1\'c7\'d1
\f0  
\f1 \'c6\'f7\'c1\'f6\'bc\'c7\'c0\'bb
\f0  
\f1 \'c2\'f7\'c1\'f6\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b9\'ab\'bf\'aa\'c0\'bb
\f0  
\f1 \'ba\'b8\'b3\'bb\'b0\'c5\'b3\'aa
\f0 , 
\f1 \'c7\'d7\'b7\'ce\'b8\'a6
\f0  
\f1 \'b0\'b3\'c3\'b4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'b3\'bb\'b8\'b1
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'b4\'f5\'b1\'ba\'b4\'d9\'b3\'aa
\f0  
\f1 \'c7\'d4\'b4\'eb
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b4\'c2
\f0  
\f1 \'b8\'f0\'b9\'d9\'c0\'cf
\f0  
\f1 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'b0\'fa\'b5\'b5
\f0  
\f1 \'bf\'ac\'b5\'bf\'c7\'d8
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb\'b6\'a7\'b5\'b5
\f0  
\f1 \'c7\'d4\'b4\'eb\'b8\'a6
\f0  
\f1 \'ba\'b8\'b3\'bb\'b0\'c5\'b3\'aa
\f0 , 
\f1 \'b9\'ab\'bf\'aa
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
\pard\pardeftab720\qj

\f2\b \cf0 \expnd0\expndtw0\kerning0
\uc0\u9632 
\f0  
\f1 \'c6\'f8\'c7\'b3\'b0\'fa
\f0  
\f1 \'c7\'d8\'c0\'cf\'c0\'cc
\f0  
\f1 \'b3\'ad\'b9\'ab\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'d9\'b4\'d9
\f0 . 
\f1 \'b0\'f5\'c4\'a1\'b4\'c2
\f0  
\f1 \'c0\'a7\'c7\'e8\'c7\'d1
\f0  
\f1 \'b9\'b0\'b0\'ed\'b1\'e2
\f0\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b6\'c7
\f0  
\f1 \'c7\'d1\'b0\'a1\'c1\'f6
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'ba\'af\'c8\'ad\'b8\'a6
\f0  
\f1 \'b2\'c5\'c0\'da\'b8\'e9
\f0  '
\f1 \'b3\'af\'be\'be
\f0 '
\f1 \'bf\'cd
\f0  '
\f1 \'c0\'e1\'bc\'f6
\f0 '
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b3\'af\'be\'be
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba
\f0  
\f1 \'c1\'f6\'b3\'ad
\f0  3
\f1 \'c6\'ed\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b1\'ba\'b8\'bf\'a9\'c1\'b3\'b4\'d9
\f0 . 
\f1 \'c7\'d7\'bb\'f3
\f0  
\f1 \'b8\'bc\'c0\'ba
\f0  
\f1 \'b3\'af\'be\'be\'b8\'b8\'c0\'bb
\f0  
\f1 \'c0\'da\'b6\'fb\'c7\'cf\'b4\'f8
\f0  2
\f1 \'c6\'ed\'c0\'c7
\f0  
\f1 \'c1\'df\'bc\'bc
\f0  
\f1 \'b5\'b5\'bd\'c3\'bf\'a1
\f0  
\f1 \'b9\'dd\'c7\'d8
\f0  
\f1 \'b4\'ab\'c0\'cc
\f0  
\f1 \'bf\'c0\'b0\'ed
\f0  
\f1 \'ba\'f1\'b0\'a1
\f0  
\f1 \'b3\'bb\'b8\'ae\'b4\'f8
\f0  
\f1 \'b0\'b3\'c7\'d7\'b1\'e2
\f0  
\f1 \'b9\'cc\'b1\'b9\'c0\'c7
\f0  
\f1 \'b5\'b5\'bd\'c3\'b5\'e9\'c0\'ba
\f0  
\f1 \'c6\'d2\'b5\'e9\'bf\'a1\'b0\'d4
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'c8\'a3\'c6\'f2\'c0\'bb
\f0  
\f1 \'b9\'de\'c0\'ba
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b4\'d9
\f0 . \
\
4
\f1 \'c6\'ed\'bf\'a1
\f0  
\f1 \'c0\'cc\'b8\'a3\'b7\'af
\f0  
\f1 \'b3\'af\'be\'be
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba
\f0  
\f1 \'c7\'d1\'b9\'f8
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c1\'f8\'c8\'ad\'c7\'df\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'c0\'af\'b8\'a6
\f0  
\f1 \'b9\'af\'c0\'da\'b8\'e9
\f0  
\f1 \'bf\'c0\'b4\'c3\'b3\'af
\f0  
\f1 \'ba\'ce\'b5\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'be\'ee\'be\'f7
\f0  
\f1 \'c1\'be\'bb\'e7\'c0\'da\'b5\'e9\'c0\'cc
\f0  
\f1 \'be\'c6\'c4\'a7\'b8\'b6\'b4\'d9
\f0  
\f1 \'b3\'af\'be\'be\'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'cc\'c0\'af\'bf\'cd
\f0  
\f1 \'b0\'b0\'b4\'d9
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'da\'b4\'d9
\f0 . 
\f1 \'bf\'ec\'b8\'ae\'c0\'c7
\f0  
\f1 \'c1\'d6\'b9\'ab\'b4\'eb\'b4\'c2
\f0  
\f1 \'c0\'cc\'c1\'a6
\f0  
\f1 \'ba\'f1\'b0\'a1\'bf\'c0\'b3\'aa
\f0  
\f1 \'b4\'ab\'c0\'cc\'bf\'c0\'b3\'aa
\f0  
\f1 \'c8\'b0\'b5\'bf
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'b9\'b7\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1
\f0 , 
\f1 \'c7\'d9\'c6\'f8\'c5\'ba\'b1\'de
\f0  
\f1 \'c6\'c4\'b5\'b5\'bf\'cd
\f0  
\f1 \'bf\'eb\'bf\'c0\'b8\'a7\'bf\'a1
\f0  
\f1 \'b8\'c2\'bc\'ad
\f0  
\f1 \'bd\'ce\'bf\'f6\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'d9\'b4\'d9\'c0\'cc\'b4\'cf\'b1\'ee
\f0 . 
\f1 \'c0\'cc\'c1\'a6
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b5\'e9\'c0\'ba
\f0  
\f1 \'c5\'db\'c7\'c3\'b7\'af\'bf\'cd
\f0  
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0 , 
\f1 \'bf\'b5\'b1\'b9\'c0\'c7
\f0  
\f1 \'b1\'ba\'c0\'ce\'b5\'e9
\f0  
\f1 \'bf\'dc\'bf\'a1\'b5\'b5
\f0  
\f1 \'b4\'eb\'c0\'da\'bf\'ac\'b0\'fa
\f0  
\f1 \'b8\'c2\'bc\'ad
\f0  
\f1 \'bd\'ce\'bf\'f6\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\

\f1 \'c0\'e1\'bc\'f6
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'bf\'aa\'bd\'c3
\f0  
\f1 \'b4\'ab\'bf\'a9\'b0\'dc\'ba\'bc
\f0  
\f1 \'b8\'b8
\f0  
\f1 \'c7\'cf\'b4\'d9
\f0 . 1
\f1 \'c6\'ed\'c0\'c7
\f0  
\f1 \'b9\'b0\'b8\'b8
\f0  
\f1 \'b4\'ea\'be\'c6\'b5\'b5
\f0  
\f1 \'bb\'e7\'b8\'c1\'c7\'cf\'b4\'c2
\f0  '
\f1 \'be\'cb\'c5\'d7\'be\'ee
\f0 '
\f1 \'bf\'cd
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  2
\f1 \'c6\'ed\'b0\'fa
\f0  3
\f1 \'c6\'ed\'c0\'c7
\f0  '
\f1 \'bf\'a1\'c1\'f6\'bf\'c0
\f0 '
\f1 \'bf\'cd
\f0  '
\f1 \'c4\'da\'b3\'ca
\f0 '
\f1 \'b4\'c2
\f0  
\f1 \'be\'ee\'b4\'c0\'c1\'a4\'b5\'b5
\f0  
\f1 \'c7\'ec\'be\'f6\'c0\'bb
\f0  
\f1 \'c4\'a5
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'fa\'c1\'f6\'b8\'b8
\f0  , 
\f1 \'be\'ee\'b5\'f0\'b1\'ee\'c1\'f6\'b3\'aa
\f0  
\f1 \'c0\'b0\'c1\'f6\'c0\'c7
\f0  
\f1 \'bf\'ac\'c0\'e5\'bf\'a1
\f0  
\f1 \'c1\'f6\'b3\'aa\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b3\'eb\'b7\'ab\'c1\'fa\'b0\'fa
\f0  
\f1 \'c7\'d8\'c0\'fc\'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'d9\'b5\'eb\'be\'ee\'c1\'f8
\f0  
\f1 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5\'b4\'c2
\f0  
\f1 \'ba\'bb\'c6\'ed\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'d8\'b8\'b8\'c7\'d1
\f0  
\f1 \'bc\'f6\'bf\'b5\'bc\'b1\'bc\'f6
\f0  
\f1 \'b8\'f8\'c1\'f6\'be\'ca\'c0\'ba
\f0  
\f1 \'c7\'ec\'be\'f6\'bd\'c7\'b7\'c2\'c0\'bb
\f0  
\f1 \'bb\'cb\'b3\'bd\'b4\'d9
\f0 . \
\

\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'ba
\f0  
\f1 \'c1\'b6\'b1\'dd
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c1\'f6\'c4\'d1\'ba\'c1\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b0\'cd
\f0  
\f1 \'b0\'b0\'b4\'d9
\f0 . 
\f1 \'c0\'e1\'bc\'f6\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b3\'ad\'c6\'c4\'bc\'b1\'c0\'bb
\f0  
\f1 \'c5\'bd\'bb\'f6\'c7\'d1\'b4\'d9\'b4\'c2
\f0  
\f1 \'c0\'c7\'b5\'b5
\f0  
\f1 \'c0\'da\'c3\'bc\'b4\'c2
\f0  
\f1 \'b1\'a6\'c2\'fa\'be\'d2\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b9\'d9\'b4\'e5
\f0  
\f1 \'bc\'d3\'c0\'bb
\f0  
\f1 \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce
\f0  
\f1 \'b5\'b9\'be\'c6\'b4\'d9\'b4\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'be\'c6\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'f5\'b1\'ba\'b4\'d9\'b3\'aa
\f0  
\f1 \'b9\'d9\'b4\'e5
\f0  
\f1 \'bc\'d3\'bf\'a1\'b4\'c2
\f0  
\f1 \'bb\'f3\'be\'ee\'bf\'cd
\f0  
\f1 \'b0\'f5\'c4\'a1\'b8\'a6
\f0  
\f1 \'ba\'f1\'b7\'d4\'c7\'d8
\f0  
\f1 \'c7\'d8\'c6\'c4\'b8\'ae\'bf\'cd
\f0  
\f1 \'bc\'ba\'b0\'d4\'b1\'ee\'c1\'f6
\f0  
\f1 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5\'b8\'a6
\f0  
\f1 \'b1\'ab\'b7\'d3\'c8\'f7\'b4\'c2
\f0  
\f1 \'bf\'c2\'b0\'ae
\f0  
\f1 \'bf\'e4\'bc\'d2\'b5\'e9\'b7\'ce
\f0  
\f1 \'b0\'a1\'b5\'e6\'c7\'cf\'b4\'d9
\f0 . 
\f1 \'be\'ee\'c2\'bf
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'c0\'cc
\f0  
\f1 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5\'b4\'c2
\f0  
\f1 \'b9\'d9\'b4\'e5\'bc\'d3\'bf\'a1\'bc\'ad\'b8\'b6\'c0\'fa
\f0  
\f1 \'bb\'f3\'be\'ee\'b8\'a6
\f0  
\f1 \'c7\'c7\'c7\'d8
\f0  
\f1 \'bc\'f6\'c3\'ca\'b7\'ce
\f0  
\f1 \'bc\'fb\'b0\'ed
\f0 , 
\f1 \'c0\'e1\'c0\'d4\'c0\'bb
\f0  
\f1 \'b9\'dd\'ba\'b9\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . '
\f1 \'c0\'e1\'bc\'f6
\f0 '
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b0\'b3\'b3\'e4
\f0  
\f1 \'c0\'da\'c3\'bc\'b8\'a6
\f0  
\f1 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'c1\'c1\'be\'d2\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'bc\'bc\'ba\'ce\'c0\'fb\'c0\'ce
\f0  
\f1 \'b8\'e9\'bf\'a1\'bc\'b1
\f0  
\f1 \'be\'c6\'c1\'f7
\f0  
\f1 \'b0\'b3\'bc\'b1\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'c1\'a1\'c0\'cc
\f0  
\f1 \'ba\'b8\'c0\'ce\'b4\'d9
\f0 .\
\
\
\pard\pardeftab720\qj

\f2\b \cf0 \expnd0\expndtw0\kerning0
\uc0\u9632 
\f0  
\f1 \'b5\'a5\'bd\'ba\'b8\'f3\'b5\'e5\'b4\'c2
\f0  
\f1 \'c0\'cc\'c1\'a6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 . '
\f1 \'b3\'aa
\f0 '
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'cc
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'b6\'f3\'c0\'ce
\f0\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'be\'ee\'bd\'d8\'bd\'c5\'c5\'a9\'b8\'ae\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'d4\'c0\'d3\'bc\'ba\'b8\'b8\'c5\'ad\'c0\'cc\'b3\'aa
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'b6\'f3
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c0\'cf\'c0\'da
\f0  
\f1 \'c1\'f8\'c7\'e0\'c7\'fc
\f0  RPG
\f1 \'b3\'aa
\f0  
\f1 \'be\'ee\'b5\'e5\'ba\'a5\'c3\'b3
\f0  
\f1 \'b0\'d4\'c0\'d3\'bf\'a1
\f0  
\f1 \'ba\'f1\'c7\'d8
\f0  
\f1 \'b1\'ed\'c0\'ba
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae
\f0  
\f1 \'c5\'da\'b8\'b5\'c0\'cc
\f0  
\f1 \'c8\'fb\'b5\'e7
\f0  
\f1 \'bb\'f7\'b5\'e5\'b9\'da\'bd\'ba\'c7\'fc
\f0  
\f1 \'be\'d7\'bc\'c7
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'d3\'bf\'a1\'b5\'b5
\f0 , 
\f1 \'be\'ee\'bd\'d8\'bd\'c5\'c5\'a9\'b8\'ae\'b5\'e5\'b4\'c2
\f0  
\f1 \'c8\'c7\'b8\'a2\'c7\'d1
\f0  
\f1 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'b8\'a6
\f0  
\f1 \'c1\'f6\'b4\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c6\'ed\'c0\'cc\'b4\'d9
\f0 . 1
\f1 \'c6\'ed\'bf\'a1\'bc\'ad
\f0  2
\f1 \'c6\'ed
\f0  
\f1 \'bd\'c3\'b8\'ae\'c1\'ee
\f0 , 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  3
\f1 \'c6\'ed\'b1\'ee\'c1\'f6
\f0  
\f1 \'bf\'ac\'b0\'e8\'b5\'c7\'b4\'c2
\f0  
\f1 \'b5\'a5\'bd\'ba\'b8\'f3\'b5\'e5\'c0\'c7
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2\'b4\'c2
\f0  
\f1 \'be\'ee\'bd\'d8\'bd\'c5\'c5\'a9\'b8\'ae\'b5\'e5
\f0  
\f1 \'bd\'c3\'b8\'ae\'c1\'ee\'c0\'c7
\f0  
\f1 \'c6\'d2\'b4\'fd
\f0  
\f1 \'c7\'fc\'bc\'ba\'bf\'a1
\f0  
\f1 \'c1\'df\'b4\'eb\'c7\'d1
\f0  
\f1 \'bf\'aa\'c7\'d2\'c0\'bb
\f0  
\f1 \'c7\'df\'b4\'d9
\f0  
\f1 \'ba\'c1\'b5\'b5
\f0  
\f1 \'b9\'ab\'b9\'e6\'c7\'cf\'b4\'d9
\f0 .\
\

\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'b8\'b6\'c4\'a7\'b3\'bb
\f0  
\f1 \'b5\'a5\'bd\'ba\'b8\'f3\'b5\'e5\'c0\'c7
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2\'b0\'a1
\f0  
\f1 \'b3\'a1\'b3\'ad
\f0  3
\f1 \'c6\'ed
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'b3\'aa\'bf\'c2
\f0  4
\f1 \'c6\'ed
\f0 , 
\f1 \'c0\'cc\'c1\'a6
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'c0\'c7
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2
\f0  
\f1 \'c0\'ce\'b9\'b0\'c0\'ba
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'b0\'d4\'c0\'cc\'b8\'d3
\f0  
\f1 \'ba\'bb\'c0\'ce\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . 
\f1 \'b1\'d7
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b4\'f5\'c0\'cc\'bb\'f3
\f0  
\f1 \'c7\'f6\'bd\'c7\'c0\'c7
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6
\f0  
\f1 \'c1\'f8\'c7\'e0\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b0\'d4\'c0\'cc\'b8\'d3\'b5\'e9\'c0\'ba
\f0  
\f1 \'c4\'b3\'b8\'af\'c5\'cd\'c0\'c7
\f0  
\f1 \'b5\'da\'c5\'eb\'bc\'f6\'b8\'a6
\f0  
\f1 \'ba\'b8\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . 1
\f1 \'c0\'ce\'c4\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'b1\'b8\'bc\'ba\'b5\'c7\'b4\'c2
\f0  
\f1 \'c7\'f6\'bd\'c7
\f0  
\f1 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'d6\'ba\'af
\f0  
\f1 \'c0\'ce\'b9\'b0\'b5\'e9\'c0\'ba
\f0  '
\f1 \'b3\'aa
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'b5\'b5
\f0  
\f1 \'ba\'ce\'b8\'a3\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e7
\f0 , '
\f1 \'b3\'aa
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b8\'f0\'b8\'a6
\f0  
\f1 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'be\'f0\'b1\'de\'c7\'cf\'c1\'f6\'b5\'b5
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'c1\'a6
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2
\f0  
\f1 \'c5\'db\'c7\'c3\'b7\'af\'b5\'e9\'c0\'cc
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  '
\f1 \'be\'db\'bd\'ba\'c5\'d7\'b8\'a3\'b0\'ed
\f0  
\f1 \'bf\'a3\'c5\'cd\'c5\'d7\'c0\'ce\'b8\'d5\'c6\'ae
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'bd\'c5\'c0\'d4
\f0  
\f1 \'bb\'e7\'bf\'f8\'c0\'cc
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c5\'db\'c7\'c3\'b7\'af\'bf\'cd
\f0  
\f1 \'be\'cf\'bb\'ec\'b4\'dc
\f0  
\f1 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'b0\'a1\'b7\'c1\'c1\'f8
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b0\'a1\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
}