{\rtf1\ansi\ansicpg949\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - \'c0\'fc\'c0\'ef\'c0\'ba \'b3\'a1\'b3\'aa\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9. -
\fs24 \
\
\'c2\'f7\'bc\'bc\'b4\'eb \'c4\'dc\'bc\'d6\'c0\'cc \'c3\'e2\'bd\'c3\'b5\'c8 2013\'b3\'e2 \'b8\'bb\'bf\'a1 \'c4\'c1\'c5\'d9\'c3\'f7 \'ba\'ce\'c1\'b7\'c0\'bb \'c7\'ae\'be\'ee\'c1\'d9 \'b0\'cd \'b0\'b0\'be\'d2\'b4\'f8 \'b0\'d4\'c0\'d3, \'c7\'f6\'bd\'c7\'b0\'b0\'c0\'ba \'c5\'b8\'b0\'dd\'b0\'a8\'b0\'fa \'c3\'d1\'c0\'bb \'bd\'ee\'b8\'e9 \'c1\'d6\'ba\'af \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b0\'a1 \'ba\'ce\'bd\'a4\'c1\'f6\'b4\'c2 \'c8\'bf\'b0\'fa\'b4\'c2 E3\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'b0\'d4\'c0\'d3\'b5\'e9\'c0\'bb \'be\'d0\'b5\'b5\'c7\'cf\'b8\'e7 \'b0\'e6\'c0\'ef\'c0\'db\'c0\'cc\'bf\'b4\'b4\'f8 \'c4\'dd\'bf\'c0\'ba\'ea\'b5\'e0\'c6\'bc\'b8\'a6 \'b5\'e5\'b5\'f0\'be\'ee \'b5\'fb\'b6\'f3\'c0\'e2\'c0\'bb \'b0\'cd\'c0\'b8\'b7\'ce \'b1\'e2\'b4\'eb\'c7\'df\'b4\'d9. \'c7\'f6\'bd\'c7\'c0\'ba \'b1\'ba\'c0\'ce\'b0\'b0\'c0\'ba AI\'b5\'e9\'b0\'fa \'bb\'e7\'c5\'f5\'b8\'a6 \'b9\'fa\'c0\'cc\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d1 \'b9\'f6\'b1\'d7\'bf\'cd \'bd\'ce\'bf\'ec\'b4\'c2 \'b9\'d9\'c0\'cc\'b7\'af\'bd\'ba \'b0\'d4\'c0\'d3\'c0\'b8\'b7\'ce \'c0\'fc\'b6\'f4\'c7\'cf\'b0\'ed \'b8\'bb\'be\'d2\'b4\'d9. \'c6\'c7\'b5\'b5\'b6\'f3\'c0\'c7 \'bb\'f3\'c0\'da\'b8\'a6 \'bf\'ad\'be\'ee\'b9\'f6\'b8\'b0 \'b0\'cd\'c0\'cf\'b1\'ee? \'b9\'f6\'b1\'d7\'b4\'c2 \'c1\'bb\'c3\'b3\'b7\'b3 \'c0\'e2\'c8\'f7\'c1\'f6 \'be\'ca\'be\'d2\'b0\'ed \'c7\'f6\'bc\'bc\'b4\'eb \'c4\'dc\'bc\'d6,PC\'bf\'a1\'bc\'ad\'c0\'c7 \'c7\'d1\'b1\'db\'c8\'ad \'c1\'f6\'bf\'f8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c2\'f7\'bc\'bc\'b4\'eb \'c4\'dc\'bc\'d6 \'c7\'f6\'c1\'f6\'c8\'ad \'b9\'cc\'c1\'f6\'bf\'f8\'c0\'ba EA\'c0\'c7 \'be\'ee\'c3\'b3\'b1\'b8\'b4\'cf \'be\'f8\'b4\'c2 \'ba\'af\'b8\'ed\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'c7\'d1\'b1\'b9 \'b0\'d4\'c0\'cc\'b8\'d3\'b5\'e9\'c0\'cc \'b5\'ee\'c0\'bb \'b5\'b9\'b8\'ae\'b4\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'ca\'b7\'a1\'c7\'df\'b4\'d9. (\'c2\'f7\'bc\'bc\'b4\'eb\'c4\'dc\'bc\'d6\'c0\'c7 \'c7\'f6\'c1\'f6\'c8\'ad\'c4\'da\'b5\'e5\'b0\'a1 \'b9\'f6\'b1\'d7\'b8\'a6 \'c3\'ca\'b7\'a1\'c7\'d1\'b4\'d9\'b3\'aa \'b9\'b9\'b6\'f3\'b3\'aa) \'bc\'ba\'c0\'e5\'bc\'bc\'b0\'a1 \'b5\'d0\'c8\'ad\'b5\'c8 \'b0\'d4\'c0\'d3\'bd\'c3\'c0\'e5\'bf\'a1 \'c3\'a3\'be\'c6\'bf\'c3 \'c8\'b0\'b1\'e2\'b8\'a6 \'c7\'d1 \'b0\'d4\'c0\'d3 \'c8\'b8\'bb\'e7\'b0\'a1 \'b9\'df\'b6\'f3\'c2\'f7\'b9\'f6\'b8\'b0 \'b0\'cd \'be\'c6\'b4\'cf\'b3\'c4\'b4\'c2 \'c6\'f2\'c0\'bb \'b9\'de\'b0\'ed \'c0\'d6\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'c7\'f6\'c0\'e7 \'be\'c6\'c1\'f7 \'b9\'f6\'b1\'d7\'bf\'cd\'c0\'c7 \'c0\'fc\'c0\'ef\'c0\'ba \'b3\'a1\'b3\'aa\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9.\
\
\

\fs36 - \'b4\'eb\'b1\'d4\'b8\'f0 \'bd\'c3\'b0\'a1\'c0\'fc\'c0\'b8\'b7\'ce \'b4\'d9\'c3\'a4\'b7\'ce\'bf\'f6\'c1\'f8 \'c0\'fc\'b7\'ab -
\fs24 \
\
\'b3\'f4\'be\'c6\'c1\'f8 \'bb\'e7\'be\'e7\'c0\'ba \'b0\'d4\'c0\'d3\'c0\'c7 \'bd\'c3\'b0\'a2\'c0\'fb \'c0\'e7\'b9\'cc\'b0\'a1 \'b1\'de\'b0\'dd\'c8\'f7 \'c7\'e2\'bb\'f3 \'bd\'c3\'c4\'d7\'b4\'d9. 60FPS\'c0\'c7 \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'ba \'ba\'ce\'b5\'e5\'b7\'af\'bf\'f2\'b0\'fa \'b9\'dd\'c0\'c0\'bc\'d3\'b5\'b5\'b8\'a6 \'b0\'b3\'bc\'b1\'bd\'c3\'c4\'d7\'b0\'ed 900P\'c0\'c7 \'c7\'d8\'bb\'f3\'b5\'b5\'b4\'c2 \'c1\'bb\'b4\'f5 \'bc\'b1\'b8\'ed\'c7\'d1 \'b0\'d4\'c0\'cc\'b9\'d6 \'c8\'af\'b0\'e6\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'bf\'b4\'b4\'d9. PC\'c6\'c7\'c0\'c7 \'b0\'e6\'bf\'ec \'b4\'f5 \'b3\'aa\'c0\'ba \'c8\'af\'b0\'e6\'c0\'bb \'c1\'a6\'b0\'f8\'b9\'de\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \'c3\'d6\'b4\'eb 64\'b8\'ed\'b1\'ee\'c1\'f6 \'b8\'d6\'c6\'bc\'c7\'c3\'b7\'b9\'c0\'cc\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b4\'f5\'bf\'ed \'bd\'c7\'b0\'a8\'b3\'ad \'c0\'fc\'c0\'ef\'c0\'bb \'b0\'e6\'c7\'e8\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \'bc\'f6\'b8\'b9\'c0\'ba \'c3\'d1\'b1\'e2 \'b0\'b9\'bc\'f6 \'bf\'aa\'bd\'c3 \'c4\'aa\'c2\'f9\'c7\'d2\'b8\'b8\'c7\'cf\'b4\'d9. \'ba\'b8\'c5\'eb\'c0\'c7 FPS\'b4\'c2 \'c3\'d1\'b1\'e2 \'b9\'eb\'b7\'b1\'bd\'ba\'c0\'c7 \'b9\'ae\'c1\'a6\'b7\'ce \'c7\'d7\'bb\'f3 \'b0\'f1\'b8\'d3\'b8\'ae\'b8\'a6 \'be\'ce\'b0\'ed \'c0\'d6\'be\'fa\'b4\'d9. \'b9\'e8\'c6\'b2\'c7\'ca\'b5\'e5 \'bf\'aa\'bd\'c3 \'c0\'cc \'b9\'ae\'c1\'a6\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'da\'c0\'af\'b7\'d3\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b4\'d9\'be\'e7\'c7\'d1 \'c3\'d1\'b1\'e2 \'c4\'bf\'bd\'ba\'c5\'cd\'b8\'b6\'c0\'cc\'c1\'ee\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e7 \'ba\'ce\'c1\'b7\'c7\'d1 \'b4\'c9\'b7\'c2\'c4\'a1\'b4\'c2 \'ba\'ce\'c2\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bd\'ba\'c4\'da\'c7\'c1 , \'b7\'b9\'c0\'cc\'c0\'fa\'c1\'b6\'c1\'d8\'b1\'e2\'b5\'ee\'c0\'b8\'b7\'ce \'b1\'d8\'ba\'b9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b0\'e1\'b1\'b9 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c7\'c3\'b7\'b9\'c0\'cc \'b0\'e6\'c7\'e8\'bf\'a1 \'c0\'c7\'c7\'d8 \'be\'ee\'b6\'b2 \'b0\'d4\'c0\'cc\'b9\'d6\'c8\'af\'b0\'e6\'c0\'bb \'c1\'a6\'b0\'f8\'b9\'de\'c0\'bb\'c1\'f6 \'b0\'e1\'c1\'a4\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'b8\'ca \'b9\'eb\'b7\'b1\'bd\'ba\'b4\'c2 \'ba\'f1\'b7\'cf \'c0\'fc\'c0\'db(\'b9\'e8\'c6\'b2\'c7\'ca\'b5\'e53) \'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2 \'c6\'ed\'c0\'cc\'b6\'f3 \'c7\'d1\'b4\'d9.(\'c7\'ca\'c0\'da\'b4\'c2 \'c0\'cc\'b9\'f8 \'bd\'c3\'b8\'ae\'c1\'ee\'b0\'a1 \'c3\'b9 \'b9\'e8\'c6\'b2\'c7\'ca\'b5\'e5\'c0\'cc\'b4\'d9.) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'b1\'d4\'b8\'f0 \'b1\'b9\'c1\'f6\'c0\'fc\'c0\'bb \'b3\'d1\'be\'ee \'b4\'eb\'b1\'d4\'b8\'f0 \'c0\'fc\'c5\'f5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'b8\'d6\'c6\'bc\'c7\'c3\'b7\'b9\'c0\'cc \'b8\'f0\'b5\'e5\'b4\'c2 \'bc\'d5\'bf\'a1 \'b6\'a1\'c0\'bb \'c1\'e3\'b0\'d4 \'c7\'d1\'b4\'d9. \'b4\'d9\'b8\'a5 FPS\'bf\'a1\'bc\'ad\'b4\'c2 \'b4\'d9\'b7\'e7\'b1\'e2\'b5\'b5 \'c8\'fb\'b5\'e7 \'c0\'fc\'c2\'f7, \'ba\'b8\'c6\'ae, \'c7\'ef\'b8\'ae\'c4\'df\'c5\'cd, \'c0\'fc\'c5\'f5\'b1\'e2 \'b5\'ee\'c0\'c7 \'c0\'af\'b4\'d6\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c6\'af\'c2\'a1\'c0\'ba \'c0\'fc\'c0\'db\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9.\
\pard\pardeftab720
\cf0 \
\'b4\'f6\'ba\'d0\'bf\'a1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2 \'ba\'b8\'ba\'b4\'c0\'fc\'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3, \'bc\'f6\'bb\'f3\'c0\'fc, \'b1\'e2\'b0\'a9\'c0\'fc, \'b0\'f8\'c1\'df\'c0\'fc \'b5\'ee \'b4\'d9\'c3\'a4\'b7\'ce\'bf\'ee \'c0\'e7\'b9\'cc\'b8\'a6 \'b8\'c0\'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9. \'b6\'c7\'c7\'d1 \'c0\'d4\'c3\'bc\'c0\'fb\'c0\'ce \'c0\'fc\'b7\'ab\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'e7\'b9\'cc\'b5\'b5 \'c0\'d6\'b4\'d9. \'b0\'a1\'b7\'c9 \'c0\'fb \'ba\'b8\'ba\'b4\'b5\'e9\'c0\'cc \'b0\'c7\'b9\'b0\'c0\'bb \'c1\'a1\'b7\'c9\'c7\'cf\'b0\'ed \'b9\'e6\'be\'ee\'bf\'a1 \'b3\'aa\'bc\'b1\'b4\'d9\'b8\'e9 \'c7\'ef\'b8\'ae\'c4\'df\'c5\'cd\'bf\'a1\'bc\'ad \'b6\'d9\'be\'ee\'b3\'bb\'b7\'c1 \'bf\'c1\'bb\'f3\'c0\'bb \'b4\'dc\'b9\'f8\'bf\'a1 \'c1\'a1\'b7\'c9\'c7\'cf\'b0\'c5\'b3\'aa, \'ba\'f1\'c7\'e0\'b1\'e2 \'c6\'f8\'b0\'dd\'c0\'b8\'b7\'ce \'c1\'a6\'be\'d0\'c7\'cf\'b4\'c2 \'bd\'c4\'c0\'cc\'b4\'d9.\uc0\u160 \
\
\'b8\'ca\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad\'b4\'c2 \'ba\'b8\'c6\'ae\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d1 \'b5\'da \'b9\'b0 \'b9\'d8\'c0\'b8\'b7\'ce \'b4\'d9\'c0\'cc\'ba\'f9\'c7\'d8\'bc\'ad \'b0\'c7\'b9\'b0\'bf\'a1 \'c4\'a7\'c5\'f5\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \'c1\'f6\'bb\'f3, \'bc\'f6\'bb\'f3, \'b0\'f8\'c1\'df, \'be\'ee\'b5\'f0\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad\'b5\'e7 \'c0\'fb\'c0\'c7 \'c7\'e3\'c1\'a1\'c0\'bb \'c2\'ee\'b8\'a6 \'bc\'f6 \'c0\'d6\'be\'ee \'b0\'a1\'b4\'c9\'c7\'d1 \'c0\'cf\'c0\'cc\'b4\'d9.\
\
\'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c0\'af\'b4\'d6\'b3\'a2\'b8\'ae \'b4\'eb\'b0\'e1\'c7\'cf\'b4\'c2 \'c0\'e7\'b9\'cc\'b5\'b5 \'bd\'f2\'bd\'f2\'c7\'cf\'b4\'d9. \'c0\'cf\'b4\'dc \'c0\'af\'b4\'d6\'c0\'c7 \'bb\'f3\'bc\'ba\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'be\'f6\'c3\'bb\'b3\'ad \'c0\'fc\'c0\'fb\'c0\'bb \'b0\'c5\'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'d9. \'ba\'b8\'ba\'b4\'c0\'ba \'b4\'eb\'ba\'b8\'ba\'b4\'bf\'eb \'c2\'f7\'b7\'ae\'c0\'cc\'b3\'aa \'c0\'fc\'c2\'f7\'bf\'a1\'b0\'d4 \'be\'e0\'c7\'cf\'b0\'ed, \'b4\'eb\'ba\'b8\'ba\'b4\'bf\'eb \'c2\'f7\'b7\'ae\'b0\'fa \'c0\'fc\'c2\'f7\'b4\'c2 \'b0\'f8\'b0\'dd\'bf\'eb \'c7\'ef\'b8\'ae\'c4\'df\'c5\'cd\'bf\'a1\'b0\'d4 \'b8\'c6\'c0\'bb \'b8\'f8 \'c3\'df\'b8\'e7, \'b0\'f8\'b0\'dd\'bf\'eb \'c7\'ef\'b8\'ae\'c4\'df\'c5\'cd\'b4\'c2 \'b4\'eb\'b0\'f8 \'c0\'af\'b4\'d6\'bf\'a1 \'c3\'eb\'be\'e0\'c7\'cf\'b4\'d9\'b4\'c2 \'bb\'f3\'bc\'ba \'b0\'fc\'b0\'e8\'b0\'a1 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\uc0\u160 \
\
\'c7\'cf\'c1\'f6\'b8\'b8 \'bb\'f3\'bc\'ba\'c0\'cc\'c0\'d6\'be\'ee\'b5\'b5 \'b9\'ab\'b1\'e2\'b8\'a6 \'c0\'df \'bc\'bc\'c6\'c3\'c7\'cf\'b8\'e9 \'be\'ee\'b4\'c0\'c1\'a4\'b5\'b5 \'b9\'ab\'b8\'b6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\uc0\u160 \'b4\'eb\'c0\'fc\'c2\'f7\'b9\'ab\'b1\'e2\'b7\'ce \'b9\'ab\'c0\'e5\'c7\'d1 \'ba\'b8\'ba\'b4\'b5\'e9\'c0\'cc \'c6\'f7\'c0\'a7 \'b0\'f8\'b0\'dd\'c7\'cf\'b8\'e9 \'c1\'a6 \'be\'c6\'b9\'ab\'b8\'ae \'b0\'ad\'c7\'d1 \'c0\'fc\'c2\'f7\'b6\'f3\'b5\'b5 \'b4\'e7\'c7\'d8\'b3\'bb\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'bd\'c4\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9. \'b4\'f6\'ba\'d0\'bf\'a1 \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'fc\'b7\'ab\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c6\'b0\'ed, \'b1\'d7\'b8\'b8\'c5\'ad \'b0\'b0\'c0\'ba \'c0\'fc\'c5\'f5\'b8\'a6 \'c7\'d8\'b5\'b5 \'b4\'c3 \'bb\'f5\'b7\'ce\'bf\'ee \'b1\'e2\'ba\'d0\'c0\'b8\'b7\'ce \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'cc \'c0\'d6\'b4\'d9.\u160 \
\'bd\'c7\'bd\'c3\'b0\'a3 \'c6\'c4\'b1\'ab \'c8\'bf\'b0\'fa \'b6\'c7\'c7\'d1 \'b8\'b8\'c1\'b7\'bd\'ba\'b7\'af\'bf\'fc\'b4\'d9. \'c0\'db\'c0\'ba \'b0\'c7\'b9\'b0 \'be\'c8\'bf\'a1\'bc\'ad \'b3\'f3\'bc\'ba\'c7\'cf\'b4\'c2 \'c0\'fb\'c0\'bb \'c0\'fc\'c2\'f7 \'c6\'f7\'c5\'ba\'c0\'b8\'b7\'ce \'c7\'d1\'b2\'a8\'b9\'f8\'bf\'a1 \'b3\'af\'b7\'c1\'b9\'f6\'b8\'ae\'b0\'ed, \'be\'e3\'c0\'ba \'ba\'ae\'c0\'ba \'c0\'af\'c5\'ba\'c0\'b8\'b7\'ce \'ba\'ce\'bc\'f6\'b0\'ed \'b5\'b9\'b0\'dd\'c7\'d8 \'c0\'fb\'c0\'bb \'c3\'b3\'c4\'a1\'c7\'cf\'b4\'c2 \'b5\'ee\'c0\'c7 \'b9\'da\'b7\'c2 \'c0\'d6\'b4\'c2 \'c7\'c3\'b7\'b9\'c0\'cc\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b4\'cf\'b1\'ee. \'b4\'fd\'c0\'b8\'b7\'ce \'b0\'c7\'b9\'b0\'c0\'cc\'b3\'aa \'be\'f6\'c6\'f3\'b9\'b0\'c0\'cc \'ba\'ce\'bc\'ad\'c1\'f6\'b8\'e9\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'b8\'f0\'bd\'c0\'c0\'ba \'bb\'f3\'b4\'e7\'c7\'d1 \'c5\'b8\'b0\'dd\'b0\'a8\'b5\'b5 \'b4\'c0\'b3\'a5 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b0\'d4\'c0\'d3\'c6\'d0\'b5\'e5 \'c0\'cc\'bf\'eb\'c0\'da\'b8\'e9 \'b4\'f5\'bf\'ed \'b3\'aa\'c0\'ba \'b0\'e6\'c7\'e8\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\uc0\u160 \
\
\'b9\'ab\'be\'f9\'ba\'b8\'b4\'d9 \'b7\'b9\'ba\'bc\'b7\'e7\'bc\'c7 \'c7\'c7\'c3\'b3\'b6\'f3\'b4\'c2 \'b4\'eb\'b1\'d4\'b8\'f0 \'c6\'c4\'b1\'ab \'c8\'bf\'b0\'fa\'b0\'a1 \'c0\'ce\'bb\'f3 \'b1\'ed\'be\'fa\'b4\'d9. \'c6\'af\'c1\'a4 \'b1\'b8\'c1\'b6\'b9\'b0\'c0\'bb \'c6\'c4\'b1\'ab\'c7\'cf\'b8\'e9 \'ba\'ed\'b7\'cf\'b9\'f6\'bd\'ba\'c5\'cd \'bf\'b5\'c8\'ad\'bf\'a1\'bc\'ad\'b3\'aa \'b3\'aa\'bf\'c3\'b9\'fd\'c7\'d1 \'c0\'e5\'b8\'e9\'c0\'cc \'c6\'ee\'c3\'c4\'c1\'f6\'b8\'e9\'bc\'ad \'b8\'ca \'b1\'b8\'c1\'b6\'b0\'a1 \'b9\'d9\'b2\'ee\'b0\'d4 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9. \uc0\u160 \
\
\'c0\'fc\'c0\'db\'c3\'b3\'b7\'b3 \'bc\'ba\'c0\'e5\'c0\'c7 \'b9\'a6\'b9\'cc\'b5\'b5 \'c3\'ac\'b0\'e5\'b4\'d9. \'c0\'fc\'c5\'f5\'bf\'a1 \'c2\'fc\'bf\'a9\'c7\'d8 \'b0\'e6\'c7\'e8\'c4\'a1\'b8\'a6 \'be\'f2\'b0\'ed \'bd\'c5\'b1\'d4 \'c0\'e5\'ba\'f1\'b8\'a6 \'be\'f2\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9. \'b0\'a1\'b7\'c9 \'b0\'f8\'ba\'b4\'c0\'bb \'c1\'fd\'c1\'df\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'b0\'bc\'ba\'c7\'cf\'b8\'e9 \'b4\'f5 \'c1\'c1\'c0\'ba \'b4\'eb\'c0\'fc\'c2\'f7\'ba\'b4\'b1\'e2, \'b4\'eb\'b0\'f8\'ba\'b4\'b1\'e2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee \'c2\'f7\'b7\'ae\'b0\'fa \'c7\'ef\'b8\'ae\'c4\'df\'c5\'cd\'bf\'a1 \'b4\'f5 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'eb\'c0\'c0\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\uc0\u160 \
\
\'c7\'d1 \'c1\'be\'b7\'f9\'c0\'c7 \'b6\'f3\'c0\'cc\'c7\'c3\'c0\'bb \'b0\'e8\'bc\'d3 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b9\'dd\'b5\'bf\'c0\'bb \'c1\'d9\'c0\'cc\'b4\'c2 \'bc\'f6\'c1\'f7 \'bc\'d5\'c0\'e2\'c0\'cc, \'b4\'f5 \'b8\'d6\'b8\'ae \'c0\'d6\'b4\'c2 \'c0\'fb\'c0\'bb \'c1\'b6\'c1\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bd\'ba\'c4\'da\'c7\'c1, \'c0\'af\'c5\'ba\'b9\'df\'bb\'e7\'b1\'e2\'bf\'cd \'b0\'b0\'c0\'ba \'ba\'ce\'c7\'b0\'c0\'bb \'c0\'e5\'c2\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'c0\'fc\'c2\'f7\'b8\'a6 \'b8\'b9\'c0\'cc \'b8\'f4\'b8\'e9 \'c3\'b6\'b0\'a9\'c5\'ba\'ba\'b8\'b4\'d9 \'b0\'ad\'b7\'c2\'c7\'d1 \'b3\'af\'b0\'b3\'be\'c8\'c1\'a4\'ba\'d0\'b8\'ae \'c3\'b6\'b0\'a9\'c5\'ba\'c0\'bb \'be\'b5 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'ee \'c5\'bb\'b0\'cd \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \'b3\'aa\'c1\'df\'bf\'a1\'b4\'c2 \'c0\'da\'bd\'c5\'c0\'c7 \'c7\'c3\'b7\'b9\'c0\'cc \'bd\'ba\'c5\'b8\'c0\'cf\'bf\'a1 \'b8\'c2\'b0\'d4 \'c0\'e5\'ba\'f1\'b8\'a6 \'c4\'bf\'bd\'ba\'c5\'cd\'b8\'b6\'c0\'cc\'c2\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'c1\'a4\'b5\'b5\'b7\'ce \'b4\'d9\'be\'e7\'c7\'d1 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'bf\'c9\'bc\'c7\'b5\'e9\'c0\'bb \'c8\'ae\'ba\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c8\'b4\'d9.\uc0\u160 \
\

\fs36 -\'c0\'fc\'b7\'ab \'c2\'a5\'b4\'c2 \'c0\'e7\'b9\'cc\'bf\'cd \'a1\'ae\'bd\'ba\'b3\'eb\'bf\'ec \'ba\'bc\'b8\'b5\'a1\'af\'c0\'c7 \'c0\'e7\'b9\'cc\'b8\'a6 \'bb\'ec\'b8\'b0 \'c1\'f6\'c8\'d6\'b0\'fc \'b8\'f0\'b5\'e5 -\
\

\fs24 \'c1\'f6\'c8\'d6\'b0\'fc \'b8\'f0\'b5\'e5\'b4\'c2 \'c0\'cc\'bb\'f6\'c0\'fb\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c3\'d1\'b0\'dd\'c0\'fc\'bf\'a1 \'c2\'fc\'bf\'a9\'c7\'d2 \'b6\'a7\'c3\'b3\'b7\'b3 \'bd\'ba\'b8\'b1\'c0\'cc \'b3\'d1\'c3\'c4\'b3\'aa\'c1\'f6\'b4\'c2 \'be\'ca\'b0\'ed, \'c0\'da\'bd\'c5\'c0\'c7 \'c8\'b0\'be\'e0\'c0\'b8\'b7\'ce \'c0\'fc\'bc\'b1\'c0\'bb \'b6\'d5\'b0\'ed \'b0\'c5\'c1\'a1\'c0\'bb \'c1\'a1\'b7\'c9\'c7\'cf\'b4\'c2 \'b1\'d8\'c0\'fb\'c0\'ce \'c0\'e7\'b9\'cc\'b4\'c2 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'eb\'bd\'c5 \'c1\'f6\'c8\'d6\'b0\'fc \'bd\'ba\'c5\'b3\'b7\'ce \'be\'c6\'b1\'ba\'c0\'bb \'b5\'b5\'bf\'cd\'c1\'d6\'b4\'c2 \'c0\'e7\'b9\'cc, \'c0\'da\'bd\'c5\'c0\'c7 \'bf\'b9\'c3\'f8\'c0\'cc \'b8\'c2\'be\'c6\'b6\'b3\'be\'ee\'c1\'b3\'c0\'bb \'b6\'a7 \'bd\'ba\'c4\'da\'be\'ee\'b0\'a1 \'c6\'c5\'c6\'c5 \'bf\'c3\'b6\'f3\'b0\'a1\'b4\'c2 \'c0\'e7\'b9\'cc\'b0\'a1 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\uc0\u160 \
\
\'c1\'f6\'c8\'d6\'b0\'fc \'b8\'f0\'b5\'e5\'b7\'ce \'c1\'a2\'bc\'d3\'c7\'cf\'b8\'e9 \'b9\'cc\'b4\'cf\'b8\'ca\'c0\'bb \'ba\'b8\'b8\'e7 \'c0\'fc\'c5\'f5\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fb \'c0\'a7\'c4\'a1\'b8\'a6 \'c5\'bd\'bb\'f6\'c7\'d8 \'be\'c6\'b1\'ba\'bf\'a1\'b0\'d4 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'a1\'ae\'bd\'ba\'c4\'b5 UAV\'a1\'af, \'c0\'fb\'c0\'c7 \'c1\'a4\'c2\'fb\'c0\'bb \'b9\'e6\'c7\'d8\'c7\'d8 \'be\'c6\'b1\'ba \'c0\'a7\'c4\'a1\'b8\'a6 \'b0\'a1\'b7\'c1\'c1\'d6\'b4\'c2 \'a1\'aeEMP UAV\'a1\'af, \'be\'c6\'b1\'ba\'bf\'a1\'b0\'d4 \'c6\'af\'c1\'a4 \'b0\'c5\'c1\'a1\'c0\'bb \'c1\'a1\'b7\'c9\'c7\'cf\'b6\'f3\'b0\'ed \'c1\'f6\'bd\'c3\'c7\'cf\'b4\'c2 \'a1\'ae\'ba\'d0\'b4\'eb \'b8\'ed\'b7\'c9\'a1\'af \'b5\'ee\'c0\'c7 \'bd\'ba\'c5\'b3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\uc0\u160 \'c1\'f6\'c8\'d6\'b0\'fc\'c0\'cc \'c1\'a4\'c2\'fb\'b1\'e2\'b7\'ce \'c3\'a3\'be\'c6\'b3\'bd \'c0\'fb\'c0\'bb \'be\'c6\'b1\'ba\'c0\'cc \'bb\'e7\'bb\'ec\'c7\'cf\'b0\'c5\'b3\'aa, EMP\'b0\'a1 \'c5\'f5\'c7\'cf\'b5\'c8 \'c1\'f6\'bf\'aa \'be\'c8\'bf\'a1\'bc\'ad \'be\'c6\'b1\'ba\'c0\'cc \'c0\'fb\'c0\'bb \'bb\'e7\'bb\'ec\'c7\'df\'c0\'bb \'b6\'a7\'b4\'c2 \'bd\'ba\'c4\'da\'be\'ee\'bf\'cd \'a1\'ae\'c0\'da\'bb\'ea\'a1\'af\'c0\'cc\'b6\'f5 \'c6\'f7\'c0\'ce\'c6\'ae\'b8\'a6 \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\u160 \
\
\'c0\'da\'bb\'ea\'c0\'bb \'bc\'d2\'b8\'f0\'c7\'cf\'b8\'e9 \'c6\'af\'bc\'f6 \'bd\'ba\'c5\'b3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'af\'c1\'a4 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'c3\'d1\'b0\'dd\'c0\'fc\'c0\'b8\'b7\'ce \'bc\'ba\'b0\'fa\'b8\'a6 \'b3\'bb\'b8\'e9 \'b1\'d7\'b8\'b8\'c5\'ad \'c1\'f6\'c8\'d6\'b0\'fc\'c0\'c7 \'bd\'ba\'c4\'da\'be\'ee\'bf\'cd \'c0\'da\'bb\'ea\'c0\'cc \'b4\'f5 \'bd\'d7\'c0\'cc\'b4\'c2 \'a1\'ae\'ba\'d0\'b4\'eb \'c1\'f8\'b1\'de\'a1\'af \'bd\'ba\'c5\'b3\'c0\'cc\'b6\'f3\'b5\'e7\'c1\'f6, \'c3\'d6\'c0\'fc\'bc\'b1\'bf\'a1\'bc\'ad \'bd\'ce\'bf\'ec\'b4\'c2 \'ba\'d0\'b4\'eb \'c1\'d6\'ba\'af\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'b8\'ae\'bd\'ba\'c6\'f9\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'bd\'ba\'c5\'b3\'c0\'cc\'b6\'f3\'b5\'e7\'c1\'f6, \'be\'c6\'b1\'ba \'ba\'b8\'ba\'b4\'c0\'c7 \'c5\'ba\'be\'e0\'c0\'bb \'c3\'a4\'bf\'f6\'c1\'d6\'b4\'c2 \'ba\'b8\'b1\'de\'c7\'b0 \'c5\'f5\'c7\'cf \'bd\'ba\'c5\'b3 \'b5\'ee\'c0\'bb \'b8\'bb\'c7\'d5\'b4\'cf\'b4\'d9.\uc0\u160 \
\
\'be\'c6\'b1\'ba\'c0\'cc \'b0\'c5\'c1\'a1\'c0\'bb \'c1\'a1\'b7\'c9\'c7\'df\'c0\'bb \'b6\'a7\'b4\'c2 \'c3\'df\'b0\'a1 \'bd\'ba\'c5\'b3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'a1\'b7\'c9 B \'b0\'c5\'c1\'a1\'c0\'bb \'c1\'a1\'b7\'c9\'c7\'cf\'b8\'e9 \'c0\'fb \'c0\'fc\'c2\'f7\'bf\'cd \'c7\'ef\'b8\'ae\'c4\'df\'c5\'cd \'c0\'a7\'c4\'a1\'b8\'a6 \'c5\'bd\'bb\'f6\'c7\'cf\'b4\'c2 \'a1\'ae\'c0\'e5\'ba\'f1 \'bd\'ba\'c4\'b5\'a1\'af, C \'b0\'c5\'c1\'a1\'c0\'bb \'c1\'a1\'b7\'c9\'c7\'cf\'b8\'e9 \'c0\'fb \'b8\'d3\'b8\'ae \'c0\'a7\'b8\'a6 \'c6\'f8\'b0\'dd\'c7\'cf\'b4\'c2 \'a1\'ae\'bc\'f8\'c7\'d7 \'b9\'cc\'bb\'e7\'c0\'cf \'b9\'df\'bb\'e7\'a1\'af \'c8\'a4\'c0\'ba \'a1\'ae\'b0\'c7\'bd\'b1 \'b9\'e8\'c4\'a1\'a1\'af \uc0\u160 D \'b0\'c5\'c1\'a1\'c0\'bb \'c1\'a1\'b7\'c9\'c7\'cf\'b8\'e9 \'ba\'b8\'ba\'b4\'b5\'e9\'c0\'bb \'c3\'a3\'be\'c6\'b3\'bb\'c1\'d6\'b4\'c2 \'a1\'ae\'ba\'b8\'ba\'b4 \'bd\'ba\'c4\'b5\'a1\'af \'bd\'ba\'c5\'b3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bd\'c4\'c0\'d4\'b4\'cf\'b4\'d9.\u160 \'c0\'a7 \'bd\'ba\'c5\'b3\'b5\'e9\'c0\'bb \'c1\'b6\'c7\'d5\'c7\'d8 \'c0\'fc\'bc\'b1\'c0\'bb \'b6\'d5\'b4\'c2 \'c0\'e7\'b9\'cc\'b0\'a1 \'bd\'f2\'bd\'f2\'c7\'d5\'b4\'cf\'b4\'d9. \'c6\'af\'c8\'f7 \'c6\'f7\'c0\'a7\'b5\'c8 \'ba\'d0\'b4\'eb\'bf\'a1\'b0\'d4 \'ba\'b4\'b7\'c2 \'c1\'f5\'b0\'ad\'c0\'bb \'b0\'c9\'be\'ee\'c1\'e0\'bc\'ad \'c6\'f7\'c0\'a7\'b8\'a6 \'b6\'d5\'b5\'b5\'b7\'cf \'b5\'b5\'bf\'cd\'c1\'d6\'b0\'c5\'b3\'aa, \'b0\'c7\'bd\'b1\'c0\'bb \'bc\'d2\'c8\'af\'c7\'d8 \'c1\'f6\'bb\'f3\'b1\'ba\'c0\'bb \'be\'b5\'be\'ee\'b9\'f6\'b8\'b1 \'b6\'a7\'b4\'c2 \'c0\'fb\'c0\'fd\'c7\'d1 \'c6\'c7\'b4\'dc\'c0\'b8\'b7\'ce \'c0\'a7\'b1\'e2\'b8\'a6 \'bf\'aa\'c0\'fc\'c7\'df\'b4\'d9\'b4\'c2 \'bb\'d1\'b5\'ed\'c7\'d4\'c0\'bb \'b4\'c0\'b3\'a5 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\u160 \
\
\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b5\'e9\'c0\'c7 \'b1\'e0\'c1\'a4\'c0\'fb\'c0\'ce \'c8\'b0\'be\'e0\'c0\'cc \'b4\'f5 \'c5\'ab \'c8\'b0\'be\'e0\'c0\'b8\'b7\'ce \'c0\'cc\'be\'ee\'c1\'f6\'b4\'c2 '\'bd\'ba\'b3\'eb\'bf\'ec \'ba\'bc\'b8\'b5' \'c8\'bf\'b0\'fa\'c0\'c7 \'c0\'e7\'b9\'cc\'b5\'b5 \'b8\'c0\'ba\'bc \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'a1\'b7\'c9\uc0\u160 \'c0\'df\'c7\'cf\'b4\'c2 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'bf\'a1\'b0\'d4 '\'ba\'d0\'b4\'eb \'c1\'f8\'b1\'de'\'c0\'bb \'b0\'c9\'be\'ee\'c1\'d6\'b8\'e9 \'b1\'d7 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'c0\'fc\'c5\'f5\'b7\'ce \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'bd\'ba\'c4\'da\'be\'ee\'bf\'a1 \'ba\'f1\'b7\'ca\'c7\'d8 \'c1\'f6\'c8\'d6\'b0\'fc\'c0\'c7 \'c0\'da\'bb\'ea\'c0\'cc \'bb\'a1\'b8\'ae \'bd\'d7\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc \'c0\'da\'bb\'ea\'c0\'bb \'bc\'d2\'b8\'f0\'c7\'d8 \'c3\'d6\'c0\'fc\'bc\'b1\'bf\'a1\'bc\'ad \'bd\'ce\'bf\'ec\'b4\'c2 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'bf\'a1\'b0\'d4 \'ba\'b4\'b7\'c2 \'c1\'f5\'b0\'ad\'c0\'bb \'c6\'c5\'c6\'c5 \'b0\'c9\'be\'ee\'c1\'d6\'b8\'e9 \'c0\'fc\'bc\'b1\'c0\'bb \'bd\'b1\'b0\'d4 \'b9\'d0\'be\'ee\'ba\'d9\'c0\'cc\'b0\'ed \'c1\'d6\'bf\'e4 \'b0\'c5\'c1\'a1\'c0\'bb \'c5\'bb\'c8\'af\'c7\'cf\'b0\'d4 \'b5\'c7\'c1\'d2.\u160 \
\
\'c0\'cc\'b6\'a7 \'b0\'c7\'bd\'b1 \'b0\'c5\'c1\'a1\'c0\'bb \'c5\'bb\'c8\'af\'c7\'cf\'b8\'e9 \'c0\'fc\'c2\'f7\'b5\'e7 \'c7\'ef\'b8\'ae\'c4\'df\'c5\'cd\'b5\'e7 \'b8\'f9\'b6\'a5 \'be\'b5\'be\'ee\'b9\'f6\'b8\'ae\'b4\'c2 \'c6\'f8\'b0\'dd\'c0\'bb \'c6\'db\'ba\'ce\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'b8\'e9 \'c0\'da\'bb\'ea\'c0\'bb \'b4\'f5 \'b8\'b9\'c0\'cc \'be\'f2\'b0\'d4 \'b5\'c7\'b0\'ed \'b4\'d9\'b8\'a5 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b5\'e9\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'d8\'c1\'d6\'b4\'c2 \'bd\'ba\'c5\'b3\'c0\'bb \'b4\'f5 \'b8\'b9\'c0\'cc \'bd\'e1\'bc\'ad \'bd\'c2\'b8\'ae\'b8\'a6 \'b1\'bb\'c8\'fa \'bc\'f6 \'c0\'d6\'c1\'d2.\uc0\u160 \'c0\'db\'c0\'ba \'b4\'ab\'b5\'a2\'c0\'cc\'b0\'a1 \'b1\'bc\'b7\'af\'b0\'a1\'b8\'e9\'bc\'ad \'c5\'ab \'b4\'ab\'b5\'a2\'c0\'cc\'b0\'a1 \'b5\'c7\'b4\'c2 \'b8\'f0\'bd\'c0\'c0\'d4\'b4\'cf\'b4\'d9.\u160 \
\
\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c1\'f6\'c8\'d6\'b0\'fc \'bd\'ba\'c5\'b3\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d8 \'bd\'c2\'b8\'ae\'bf\'a1 \'b0\'e1\'c1\'a4\'c0\'fb\'c0\'ce \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b4\'c2 \'b0\'ed\'b1\'de \'c1\'f6\'c8\'d6\'b0\'fc \'bd\'ba\'c5\'b3\'c0\'bb \'be\'b2\'b4\'c2 \'b0\'e8\'b1\'e2\'b8\'a6 \'b8\'b6\'b7\'c3\'c7\'d2 \'b6\'a7\'c0\'c7 \'c0\'e7\'b9\'cc\'b4\'c2 \'c0\'cc\'b8\'b8\'c0\'fa\'b8\'b8\'c0\'cc \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. \'bd\'ba\'b3\'eb\'bf\'ec \'ba\'bc\'b8\'b5\'c0\'c7 \'c0\'e7\'b9\'cc\'b8\'a6 \'b8\'c0\'ba\'b8\'b4\'c2 \'b0\'cd \'c7\'cf\'b3\'aa\'b8\'b8\'c0\'b8\'b7\'ce\'b5\'b5 \'c1\'f6\'c8\'d6\'b0\'fc \'b8\'f0\'b5\'e5\'b8\'a6 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'d2\'b8\'b8\'c7\'d1 \'b0\'a1\'c4\'a1\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\

\fs36 -\cf2 \expnd0\expndtw0\kerning0
\'b9\'cc\'bc\'c7 1\'b8\'b8 \'c1\'a6\'b4\'eb\'b7\'ce \'b8\'b8\'b5\'e9\'be\'fa\'c0\'bb \'bb\'d3, \'bf\'ac\'c3\'e2\'b5\'b5 \'bd\'ba\'c5\'e4\'b8\'ae\'b5\'b5 \'bd\'c7\'b8\'c1\'bd\'ba\'b7\'af\'bf\'ee \'c4\'b7\'c6\'e4\'c0\'ce-\
\

\fs30 \cf0 \expnd0\expndtw0\kerning0
\'c4\'b7\'c6\'e4\'c0\'ce\'b5\'b5 \'b1\'e2\'b4\'eb \'c0\'cc\'c7\'cf\'bf\'b4\'b4\'d9. \'bd\'ba\'c5\'e4\'b8\'ae\'b4\'c2 \'b1\'d7\'b8\'ae \'b1\'d8\'c0\'fb\'c0\'cc\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9. \'bd\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bf\'e4\'be\'e0\'c7\'cf\'c0\'da\'b8\'e9 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9. \'c1\'d6\'c0\'ce\'b0\'f8\'c0\'ba \'a1\'ae\'b9\'df\'c5\'b0\'b8\'ae\'a1\'af\'b6\'f5 \'c7\'d4\'b4\'eb\'bf\'a1 \'bc\'d2\'bc\'d3\'b5\'c5 \'c0\'d6\'b4\'c2 \'a1\'ae\'c5\'f9\'bd\'ba\'c5\'e6\'a1\'af \'ba\'d0\'b4\'eb\'c0\'cc\'b4\'d9. \'a1\'ae\'c5\'f9\'bd\'ba\'c5\'e6\'a1\'af \'ba\'d0\'b4\'eb\'b4\'c2 \'b9\'cc\'b1\'b9\'b0\'fa \'c0\'cf\'c0\'fc\'c0\'bb \'b9\'fa\'c0\'cc\'b7\'c1\'b4\'c2 \'c1\'df\'b1\'b9\'c0\'bb \'b8\'b7\'b1\'e2 \'c0\'a7\'c7\'d8 \'b0\'ad\'b0\'e6\'c6\'c4\'c0\'ce \'a1\'ae\'c3\'b2 \'c1\'a6\'b5\'b6\'a1\'af\'c0\'c7 \'c1\'a4\'c0\'fb\'c0\'cc\'c0\'da \'c6\'f2\'c8\'ad\'b8\'a6 \'c1\'f6\'c7\'e2\'c7\'cf\'b4\'c2 \'a1\'ae\'c1\'f8\'c1\'b5\'a1\'af\'b8\'a6 \'ba\'b8\'c8\'a3\'c7\'cf\'b4\'c2 \'c0\'d3\'b9\'ab\'b8\'a6 \'b8\'c3\'b4\'c2\'b4\'d9.\
\uc0\u160 \
\'b1\'d7\'b7\'af\'b3\'aa \'c0\'d3\'b9\'ab\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'f8 \'c5\'f9\'bd\'ba\'c5\'e6 \'ba\'d0\'b4\'eb\'b4\'c2 USS \'b9\'df\'c5\'b0\'b8\'ae\'bf\'cd \'b6\'b3\'be\'ee\'c1\'ae\'b9\'f6\'b8\'ae\'b0\'ed \'c5\'f9\'bd\'ba\'c5\'e6 \'ba\'d0\'b4\'eb\'b0\'a1 \'bd\'c7\'c1\'be\'b5\'c8 \'b9\'df\'c5\'b0\'b8\'ae\'b4\'c2 \'c0\'a7\'b1\'e2\'bf\'a1 \'c8\'d6\'b8\'bb\'b8\'ae\'b0\'d4 \'b5\'c7\'b4\'c2\'b5\'a5\uc0\u160 \'bd\'ba\'c5\'e4\'b8\'ae \'b1\'b8\'c1\'b6 \'bb\'f3 \'c5\'f9\'bd\'ba\'c5\'e6 \'ba\'d0\'b4\'eb\'b4\'c2 \'b4\'dc\'b5\'b6 \'c7\'e0\'b5\'bf\'c0\'bb \'b8\'b9\'c0\'cc \'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9. \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'cc\'b1\'b9\'b0\'fa \'c1\'df\'b1\'b9\'c0\'cc \'c0\'fc\'b8\'e9\'c0\'fc\'c0\'bb \'b9\'fa\'c0\'cf \'bb\'f3\'c8\'b2\'c0\'ce\'b5\'a5\'b5\'b5 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2 \'c5\'f9\'bd\'ba\'c5\'e6 \'ba\'d0\'b4\'eb\'b0\'a1 \'b0\'de\'b4\'c2 \'b1\'b9\'c1\'f6\'c0\'fc\'b8\'b8 \'b0\'e6\'c7\'e8\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\u160 \
\uc0\u160 \
\'b0\'f8\'b1\'ba\'c0\'b8\'b7\'ce\'bc\'ad \'c0\'fc\'c5\'f5\'b1\'e2\'b5\'b5 \'c1\'b6\'c0\'db\'c7\'cf\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'ba\'b8\'ba\'b4\'b5\'e9\'b0\'fa \'c7\'d4\'b2\'b2 \'c1\'f8\'b1\'ba\'c7\'d8\'bc\'ad \'b5\'b5\'bd\'c3\'b8\'a6 \'b0\'f8\'b7\'ab\'c7\'cf\'b4\'c2 \'b5\'ee, \'b4\'eb\'b1\'d4\'b8\'f0 \'c0\'fc\'c0\'ef\'c0\'bb \'c1\'b6\'b1\'dd\'c0\'cc\'b3\'aa\'b8\'b6 \'b4\'f5 \'b9\'a6\'bb\'e7\'c7\'cf\'b7\'c1 \'c7\'df\'b4\'f8 \'c0\'fc\'c0\'db\'ba\'b8\'b4\'d9\'b4\'c2 \'bd\'ba\'c4\'c9\'c0\'cf\'c0\'cc \'c1\'d9\'be\'ee\'b5\'e7 \'b0\'cd \'b0\'b0\'be\'c6 \'be\'c6\'bd\'ac\'bf\'fc\'b4\'d9.
\fs24 \
\
}