{\rtf1\ansi\ansicpg949\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
- \'b0\'f8\'b0\'dd\'c0\'ba \'c3\'d6\'bc\'b1\'c0\'c7 \'b9\'e6\'be\'ee , PS4 \'b1\'e2\'b4\'eb\'c0\'db -
\fs30 \
\
\'c1\'f6\'bd\'ba\'c5\'b8 2014 SCEK \'ba\'ce\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'fc\'b4\'de\'b5\'c8 \'c8\'f1\'bc\'d2\'bd\'c4 \'c1\'df \'c7\'cf\'b3\'aa, \'b9\'d9\'b7\'ce PS4 \'b5\'b6\'c1\'a1 \'c5\'b8\'c0\'cc\'c6\'b2 <\'ba\'ed\'b7\'af\'b5\'e5\'ba\'bb>\'c0\'cc \'c0\'fc \'bc\'bc\'b0\'e8 \'b0\'a1\'c0\'e5 \'b8\'d5\'c0\'fa \'c3\'e2\'bd\'c3\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'be\'fa\'b4\'d9. \'c0\'cf\'ba\'bb\'ba\'b8\'b4\'d9 2\'c0\'cf \'ba\'fc\'b8\'a5 3\'bf\'f9 24\'c0\'cf, \'b1\'d7\'b0\'cd\'b5\'b5 \'bf\'cf\'ba\'ae \'c7\'d1\'b1\'db\'c8\'ad\'b5\'c8 \'bb\'f3\'c5\'c2\'b7\'ce \'b8\'bb\'c0\'cc\'b4\'d9.\
\uc0\u160 \
\'b0\'d4\'c0\'d3\'c0\'ba \'c0\'cc\'b9\'cc \'c3\'e2\'bd\'c3 \'c0\'fc\'ba\'ce\'c5\'cd \'c0\'af\'b8\'ed\'bc\'bc\'b8\'a6 \'c5\'c0\'b4\'d9. \'b0\'fa\'b0\'c5 \'b1\'d8\'be\'c7\'c0\'c7 \'b3\'ad\'c0\'cc\'b5\'b5\'b7\'ce \'c0\'af\'b8\'ed\'c7\'d1 <\'b5\'a5\'b8\'f3\'c1\'ee \'bc\'d2\'bf\'ef>, <\'b4\'d9\'c5\'a9 \'bc\'d2\'bf\'ef> \'b5\'ee\'c0\'c7 \'b0\'b3\'b9\'df\'bb\'e7 \'c7\'c1\'b7\'d2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bd\'c5\'c0\'db \'c5\'b8\'c0\'cc\'c6\'b2\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae. \'b9\'b0\'b7\'d0 \'a1\'ae\'bc\'d2\'bf\'ef\'a1\'af\'c0\'cc \'ba\'d9\'c1\'f6 \'be\'ca\'be\'c6 <\'ba\'ed\'b7\'af\'b5\'e5\'ba\'bb>\'c0\'c7 \'c1\'a4\'c3\'bc\'bc\'ba\'c0\'bb \'c0\'c7\'bd\'c9\'c7\'cf\'b4\'c2 \'c0\'af\'c0\'fa\'b0\'a1 \'c0\'d6\'c0\'bb\'c1\'f6\'b5\'b5 \'b8\'f0\'b8\'a3\'b0\'da\'b4\'d9.\uc0\u160 \
\uc0\u160 \
\'b0\'a3\'b4\'dc\'c8\'f7 \'b4\'e4\'c7\'cf\'c0\'da\'b8\'e9 \'be\'ee\'b6\'b2 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'af\'bb\'e7\'c7\'cf\'c1\'f6\'b8\'b8 \'b1\'d7\'b7\'b8\'b4\'d9\'b0\'ed \'c8\'c4\'bc\'d3\'c0\'db \'b0\'b3\'b3\'e4\'c0\'ba \'be\'c6\'b4\'cf\'b4\'d9. <\'ba\'ed\'b7\'af\'b5\'e5\'ba\'bb>\'c0\'ba <\'b5\'a5\'b8\'f3\'c1\'ee \'bc\'d2\'bf\'ef>, <\'b4\'d9\'c5\'a9 \'bc\'d2\'bf\'ef> \'b5\'ee\'b0\'fa \'b1\'e2\'ba\'bb \'c6\'b2\'c0\'ba \'ba\'f1\'bd\'c1\'c7\'cf\'b8\'e9\'bc\'ad\'b5\'b5 \'be\'d7\'bc\'c7\'c0\'cc \'c1\'b6\'b1\'dd \'b4\'f5 \'b0\'ad\'c1\'b6\'b5\'c8 \'b0\'d4\'c0\'d3\'c0\'cc\'b4\'d9. SCE \'c0\'e7\'c6\'d2 \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0\'b0\'a1 \'c7\'c1\'b7\'d2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'b0\'d4 \'a1\'b0\'bb\'f5\'b7\'ce\'bf\'ee \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'b8\'a6 \'c5\'eb\'c7\'d8 \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'d4\'c0\'d3\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'ba\'b8\'c0\'da\'a1\'b1\'b0\'ed \'b8\'bb\'c7\'df\'b0\'ed \'c7\'c1\'b7\'d2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b5\'b5 \'c0\'cc\'bf\'a1 \'bc\'f6\'b1\'e0, <\'ba\'ed\'b7\'af\'b5\'e5\'ba\'bb>\'c0\'cc \'c5\'ba\'bb\'fd\'c7\'cf\'b0\'d4 \'b5\'c6\'b4\'d9.\
\

\fs36 - \'c7\'fc! \'c0\'cc\'b0\'c5 \'c4\'d2\'bf\'d5\'c7\'cf\'b8\'e9 \'c1\'d7\'be\'ee\'bf\'e4! -
\fs30 \
\
\'bf\'b5\'c8\'ad\'b3\'aa \'b5\'e5\'b6\'f3\'b8\'b6\'bf\'a1\'bc\'ad \'ba\'b8\'b8\'e9 \'b0\'f8\'c6\'f7\'bf\'a1 \'ba\'fc\'c1\'f8 \'c0\'ce\'b9\'b0\'b5\'e9\'c0\'cc \'c8\'e7\'c8\'f7 \'c7\'cf\'b4\'c2 \'c7\'e0\'b5\'bf \'c1\'df \'b5\'b5\'b8\'c1\'c0\'ba \'b1\'d7\'b8\'ae \'c1\'c1\'c0\'ba \'b0\'e1\'b0\'fa\'b8\'a6 \'be\'f2\'c1\'f6 \'b8\'f8\'c7\'df\'b4\'f8 \'b0\'cd \'b0\'b0\'b4\'d9. \'b9\'dd\'b8\'e9 \'c0\'fb\'bf\'a1\'b0\'d4 \'b8\'c2\'bc\'ad\'bc\'ad \'b0\'f8\'b0\'dd\'c7\'cf\'b0\'c5\'b3\'aa, \'be\'ee\'b6\'bb\'b0\'d4\'b5\'e7 \'bb\'f3\'c8\'b2 \'c5\'bb\'c3\'e2\'c0\'bb \'b8\'f0\'bb\'f6\'c7\'cf\'b4\'c2 \'c0\'cc\'b5\'e9\'c0\'ba \'b3\'aa\'b8\'a7 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb \'be\'f2\'be\'fa\'b4\'d9. <\'ba\'ed\'b7\'af\'b5\'e5\'ba\'bb>\'c0\'c7 \'b0\'b3\'b9\'df\'bb\'e7 \'c7\'c1\'b7\'d2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b5\'b5 \'b1\'d7\'b7\'b1 \'c1\'a1\'c0\'bb \'b4\'e3\'c0\'ba \'b0\'cd \'b0\'b0\'b4\'d9. \'be\'f0\'c1\'a6 \'c1\'d7\'c0\'bb\'c1\'f6\'b5\'b5 \'b8\'f0\'b8\'a5\'b4\'d9\'b4\'c2 \'b0\'f8\'c6\'f7\'b0\'a8 \'bc\'d3\'bf\'a1\'bc\'ad \'bf\'c0\'b4\'c2 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'ce \'c0\'fc\'c5\'f5, \'c0\'af\'c0\'fa\'b0\'a1 \'c0\'a7\'c7\'e8\'c0\'bb \'b0\'a8\'bc\'f6\'c7\'cf\'b8\'e9\'bc\'ad \'b3\'eb\'b8\'b0 \'b0\'f8\'b0\'dd\'c0\'cc \'ba\'b8\'bb\'f3\'c0\'b8\'b7\'ce \'c0\'cc\'be\'ee\'c1\'f6\'b4\'c2 \'c1\'a1\'c0\'ba \'be\'ee\'c2\'bc\'b8\'e9 \'c0\'ce\'b0\'a3\'c0\'c7 \'b0\'f8\'c6\'f7\'b0\'a8\'c0\'bb \'c0\'df \'c8\'b0\'bf\'eb\'c7\'d1 \'b8\'f0\'bd\'c0\'c0\'cc \'be\'c6\'b4\'d2\'b1\'ee \'c7\'d1\'b4\'d9.\
\uc0\u160 \
<\'ba\'ed\'b7\'af\'b5\'e5\'ba\'bb>\'c0\'ba \'a1\'ae\'b0\'f8\'b0\'dd\'c0\'cc \'c3\'d6\'bc\'b1\'c0\'c7 \'b9\'e6\'be\'ee\'a1\'af\'b6\'f3\'b4\'c2 \'bc\'d3\'b4\'e3\'c0\'cc \'c0\'fb\'c0\'fd\'c7\'d1 \'b0\'d4\'c0\'d3\'c0\'cc\'b4\'d9. \'b0\'fa\'b0\'c5 \'a1\'ae\'bc\'d2\'bf\'ef\'a1\'af \'bd\'c3\'b8\'ae\'c1\'ee\'b4\'c2 \'b1\'d9\'c1\'a2\'c7\'d8 \'c1\'d6\'b7\'ce \'b9\'e6\'be\'ee\'b8\'a6 \'c7\'d1 \'b5\'da \'b0\'f8\'b0\'dd, \'c8\'c4\'c5\'f0, \'b4\'d9\'bd\'c3 \'b9\'e6\'be\'ee\'b8\'a6 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'bb \'b8\'b9\'c0\'cc \'b0\'de\'be\'fa\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 <\'ba\'ed\'b7\'af\'b5\'e5\'ba\'bb>\'c0\'ba \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'c1\'bb \'b4\'f5 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'ce \'c0\'da\'bc\'bc\'b8\'a6 \'bf\'e4\'b1\'b8\'c7\'d1\'b4\'d9. \'b9\'b0\'b7\'d0 \'b9\'e6\'c6\'d0\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'d6\'be\'ee\'c1\'f6\'b1\'e2\'b4\'c2 \'c7\'cf\'c1\'f6\'b8\'b8, \'b0\'d4\'c0\'d3\'c0\'bb \'c7\'cf\'b4\'d9 \'ba\'b8\'b8\'e9 \'be\'e7 \'bc\'d5\'bf\'a1 \'b0\'f8\'b0\'dd \'b9\'ab\'b1\'e2\'b8\'a6 \'c1\'e3\'b0\'ed \'b0\'d4\'c0\'d3\'c0\'bb \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b4\'f5 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'fa\'b4\'dd\'b0\'d4 \'b5\'c8\'b4\'d9. \'b1\'d7\'b7\'af\'b4\'d9 \'ba\'b8\'b8\'e9 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b9 \'a1\'ae\'c8\'b8\'c7\'c7\'a1\'af\'c0\'c7 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'bb \'b4\'c0\'b3\'a2\'b0\'d4 \'b5\'c7\'b0\'ed \'c0\'fb\'b5\'e9\'c0\'bb \'bb\'f3\'b4\'eb\'b7\'ce \'c8\'ad\'b7\'c1\'c7\'d1 \'bc\'d5\'b3\'ee\'b8\'b2\'c0\'bb \'b1\'b8\'bb\'e7\'c7\'cf\'b4\'c2 \'c0\'da\'bd\'c5\'c0\'bb \'b9\'df\'b0\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b9\'b0\'b7\'d0 \'c0\'fb\'c0\'cc\'b3\'aa \'ba\'b8\'bd\'ba\'c0\'c7 \'b0\'f8\'b7\'ab\'b5\'b5 \'b0\'f8\'b0\'dd(\'b9\'dd\'b0\'dd)-\'c8\'b8\'c7\'c7 \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'ee\'b0\'d4 \'b5\'c8\'b4\'d9.\
\
<\'ba\'ed\'b7\'af\'b5\'e5\'ba\'bb>\'c0\'ba \'bf\'c2\'b6\'f3\'c0\'ce\'c0\'bb \'c5\'eb\'c7\'d1 \'c7\'c3\'b7\'b9\'c0\'cc\'b5\'b5 \'c0\'ce\'bb\'f3\'c0\'fb\'c0\'cc\'b4\'d9. \'b8\'b6\'c4\'a1 \'a1\'ae\'b3\'cd \'c8\'a5\'c0\'da\'b0\'a1 \'be\'c6\'b4\'cf\'be\'df\'a1\'af\'b6\'f3\'b0\'ed \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'b0\'cd\'c3\'b3\'b7\'b3 \'bf\'c2\'b6\'f3\'c0\'ce \'c7\'c3\'b7\'b9\'c0\'cc\'b8\'a6 \'c7\'cf\'b8\'e9 \'c0\'e7\'b9\'cc\'c0\'d6\'b4\'c2 \'c1\'a1\'b5\'e9\'c0\'bb \'b8\'b9\'c0\'cc \'b9\'df\'b0\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'bd\'cc\'b1\'db \'c7\'c3\'b7\'b9\'c0\'cc\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad\'b5\'b5 \'c1\'a2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'a1\'ae\'bc\'f6\'b1\'e2\'a1\'af\'b4\'c2 \'bb\'e7\'c0\'da\'b8\'a6 \'b8\'c5\'b0\'b3\'b7\'ce \'b4\'d9\'b8\'a5 \'bc\'bc\'b0\'e8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'c6\'c1\'c0\'cc\'b3\'aa \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b3\'b2\'b1\'e6 \'bc\'f6 \'c0\'d6\'b4\'d9. \'a1\'ae\'bf\'b5\'c1\'a4\'a1\'af\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'b4\'d9\'b8\'a5 \'c0\'af\'c0\'fa\'b0\'a1 \'bb\'e7\'b8\'c1\'c7\'d1 \'c0\'e5\'bc\'d2\'bf\'a1 \'c0\'d6\'b4\'c2 \'b9\'ab\'b4\'fd\'c0\'bb \'b0\'c7\'b5\'e5\'b8\'ae\'b8\'e9 \'c0\'af\'c0\'fa\'b0\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'bb\'e7\'b8\'c1\'c7\'df\'b4\'c2\'c1\'f6 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc\'b4\'d9. \'a1\'ae\'c0\'af\'b7\'c9\'a1\'af\'b5\'b5 \'b0\'b0\'c0\'ba \'bd\'c3\'b0\'a3 \'b4\'eb\'bf\'a1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'cf\'b4\'c2 \'c5\'b8 \'c0\'af\'c0\'fa\'c0\'c7 \'b8\'f0\'bd\'c0\'c0\'cc \'c0\'cf\'c1\'a4 \'bd\'c3\'b0\'a3 \'b5\'bf\'be\'c8 \'c0\'af\'b7\'c9\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3\'b5\'c8\'b4\'d9. \'c0\'df\'b8\'b8 \'c8\'b0\'bf\'eb\'c7\'cf\'b8\'e9 \'ba\'b8\'bd\'ba\'b3\'aa \'be\'ee\'b7\'c1\'bf\'ee \'c6\'d0\'c5\'cf\'c0\'bb \'b0\'f8\'b7\'ab\'c7\'cf\'b4\'c2\'b5\'a5 \'b2\'cf \'b8\'b9\'c0\'ba \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\uc0\u160 \
\'c5\'b8 \'c0\'af\'c0\'fa\'b0\'a1 \'c0\'fb\'c0\'cc \'b5\'c7\'b4\'c2 \'bb\'f3\'c8\'b2\'b5\'b5 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. \'b9\'d9\'b7\'ce \'c0\'af\'c0\'fa \'c0\'da\'bd\'c5\'c0\'cc \'c1\'fc\'bd\'c2\'c0\'b8\'b7\'ce \'ba\'af\'c7\'cf\'b0\'d4 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'ce\'b5\'a5, <\'ba\'ed\'b7\'af\'b5\'e5\'ba\'bb>\'c0\'ba \'c0\'cc\'b8\'a7 \'b1\'d7\'b4\'eb\'b7\'ce \'a1\'ae\'c7\'c7\'a1\'af\'b0\'a1 \'b0\'d4\'c0\'d3 \'b3\'bb \'c1\'df\'bf\'e4\'c7\'d1 \'bf\'e4\'bc\'d2\'b7\'ce \'c0\'db\'bf\'eb\'c7\'d1\'b4\'d9. \'c0\'fb\'c0\'bb \'c3\'b3\'c4\'a1\'c7\'d2\'bc\'f6\'b7\'cf \'bf\'ec\'c3\'f8 \'bb\'f3\'b4\'dc\'c0\'c7 \'c0\'fc\'bf\'b0\'ba\'b4 \'bc\'f6\'c4\'a1\'b0\'a1 \'bf\'c3\'b6\'f3\'b0\'a1\'b8\'e7 \'c4\'b3\'b8\'af\'c5\'cd \'bf\'dc\'b0\'fc\'b5\'b5 \'c1\'a1\'c1\'a1 \'c7\'c7\'b8\'a6 \'b5\'da\'c1\'fd\'be\'ee \'be\'b4\'b4\'d9. \'c0\'fc\'bf\'b0\'ba\'b4 \'c1\'f5\'bb\'f3\'c0\'cc \'be\'c7\'c8\'ad\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'ce\'b5\'a5, \'c0\'cc \'b0\'cd\'c0\'cc \'b0\'e8\'bc\'d3\'b5\'c7\'b8\'e9 \'c1\'fc\'bd\'c2\'c0\'b8\'b7\'ce \'ba\'af\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e7, \'c0\'cc \'b6\'a7 \'b4\'d9\'b8\'a5 \'c0\'af\'c0\'fa\'b0\'a1 \'b3\'ad\'c0\'d4\'c7\'d8 \'c0\'af\'c0\'fa \'b0\'a3 \'b4\'eb\'b0\'e1\'c0\'cc \'b9\'fa\'be\'ee\'c1\'f6\'b4\'c2 \'b8\'f0\'bd\'c0\'b5\'b5 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9. \'b1\'d7 \'b9\'db\'bf\'a1 \'c7\'f9\'b7\'c2 \'c7\'c3\'b7\'b9\'c0\'cc, \'c0\'fb\'b4\'eb \'c7\'c3\'b7\'b9\'c0\'cc \'b5\'ee \'b8\'c5\'c4\'aa \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'b4\'d9\'be\'e7\'c7\'d8 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0 \'b1\'e4\'c0\'e5\'b0\'a8\'c0\'bb \'c7\'aa\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'d8\'bc\'d2 \'b9\'e6\'b9\'fd\'c0\'cc \'b5\'c9 \'bc\'f6 \'c0\'d6\'b0\'da\'b4\'d9.\
\
\'bc\'f6 \'bd\'c3\'b0\'a3 \'c1\'a2\'c7\'d1 \'bc\'d2\'b0\'a8\'c0\'bb \'b9\'e0\'c8\'f7\'c0\'da\'b8\'e9, <\'ba\'ed\'b7\'af\'b5\'e5\'ba\'bb>\'c0\'ba \'c0\'af\'c0\'fa\'b0\'a1 \'b4\'c0\'b3\'a2\'b4\'c2 \'bd\'ba\'b8\'b1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'e7\'b9\'cc\'b8\'a6 \'c8\'ae\'bd\'c7\'c7\'cf\'b0\'d4 \'c1\'d6\'b4\'c2 \'b0\'d4\'c0\'d3\'c0\'cc\'b4\'d9. \'b0\'f8\'b7\'ab\'bf\'a1 \'b4\'eb\'c7\'d1 \'bd\'ba\'c6\'ae\'b7\'b9\'bd\'ba\'b4\'c2 \'be\'ee\'b6\'b2 \'b0\'d4\'c0\'d3\'b5\'b5 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9. \'b9\'b0\'b7\'d0 \'c7\'c1\'b7\'d2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'a7 \'b0\'d4\'c0\'d3\'b5\'e9\'c0\'cc \'a1\'ae\'c0\'af\'b4\'d9\'c8\'f1\'a1\'af \'b4\'dc\'be\'ee \'c7\'cf\'b3\'aa\'b7\'ce \'c7\'d8\'bc\'ae\'b5\'c9 \'b8\'b8\'c5\'ad \'b8\'c5\'bf\'ec \'be\'ee\'b7\'c1\'bf\'fc\'c0\'b8\'b8\'e7, <\'ba\'ed\'b7\'af\'b5\'e5\'ba\'bb>\'b5\'b5 \'c0\'af\'bb\'e7\'c7\'cf\'b0\'d4\'b3\'aa\'b8\'b6 \'b1\'d7 \'b8\'ed\'b8\'c6\'c0\'bb \'c0\'d5\'b0\'ed \'c0\'d6\'b4\'d9.\
\uc0\u160 \
\'b4\'d9\'b8\'b8, <\'ba\'ed\'b7\'af\'b5\'e5\'ba\'bb>\'c0\'ba \'b4\'dc\'bc\'f8 \'be\'ee\'b7\'c6\'b0\'d4 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8 \'b0\'b3\'b9\'df\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'c0\'b8\'b8\'e7, \'c7\'c3\'b7\'b9\'c0\'cc\'b8\'a6 \'be\'ee\'b4\'c0 \'c1\'a4\'b5\'b5 \'c7\'d8\'ba\'bb\'b4\'d9\'b8\'e9 \'b8\'b6\'b3\'c9 \'be\'ee\'b7\'c1\'bf\'ee \'b0\'d4\'c0\'d3\'c0\'b8\'b7\'ce\'b8\'b8 \'c4\'a1\'ba\'ce\'b5\'c7\'b1\'e2\'bf\'a3 \'be\'c6\'b1\'ee\'bf\'ee \'b0\'d4\'c0\'d3\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'c0\'e7\'b9\'cc\'b8\'a6 \'c0\'cc\'b2\'f8\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'ce \'b8\'f4\'c0\'d4\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b0\'ed, \'b1\'d7 \'c1\'a1\'c0\'bb \'c0\'af\'c0\'fa\'c0\'c7 \'b4\'c9\'b5\'bf\'c0\'fb\'c0\'ce \'c7\'c3\'b7\'b9\'c0\'cc\'b7\'ce \'c0\'cc\'b2\'f8\'be\'ee \'b3\'bd \'b0\'cd\'c0\'cc\'b4\'d9.\
\uc0\u160 \
<\'ba\'ed\'b7\'af\'b5\'e5\'ba\'bb>\'c0\'cc \'c3\'e2\'bd\'c3\'b5\'c7\'b1\'e2 \'c0\'fc \'b4\'d9\'be\'e7\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a2\'c7\'cf\'b4\'f8 \'b5\'b5\'c1\'df \'c7\'c1\'b7\'d2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'e7\'b9\'cc\'c0\'d6\'b4\'c2 \'b9\'df\'be\'f0\'c0\'cc \'b3\'aa\'bf\'d4\'b4\'d9. \'b9\'d9\'b7\'ce \'a1\'b0\'ba\'ed\'b7\'af\'b5\'e5\'ba\'bb\'c0\'ba \'be\'ee\'b7\'c6\'b0\'d4 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc \'b8\'f1\'c7\'a5\'b0\'a1 \'be\'c6\'b4\'cf\'b4\'d9. \'b0\'d4\'c0\'d3\'c0\'c7 \'c7\'d9\'bd\'c9\'c0\'ba \'b3\'ad\'c0\'cc\'b5\'b5\'b0\'a1 \'be\'c6\'b4\'d1 \'ba\'b8\'b4\'d9 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'ce \'c7\'c3\'b7\'b9\'c0\'cc\'b8\'a6 \'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'a1\'b1\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. <\'ba\'ed\'b7\'af\'b5\'e5\'ba\'bb>\'c0\'ba \'c3\'e6\'ba\'d0\'c7\'d1 \'c0\'e7\'b9\'cc\'b8\'a6 \'c1\'d6\'b4\'c2 \'b0\'d4\'c0\'d3\'c0\'cc\'b0\'ed \'b6\'c7 \'b1\'b8\'c0\'d4\'c7\'d2 \'b8\'b8\'c7\'d1 \'b0\'a1\'c4\'a1\'b0\'a1 \'c0\'d6\'b4\'d9.}