{\rtf1\ansi\ansicpg949\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue120;\red146\green26\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 - 
\f1 \'b3\'bb\'b0\'a1 \'c0\'ce\'bb\'fd \'b0\'d4\'c0\'d3\'c0\'bb \'b6\'c7 \'c7\'cf\'b3\'aa \'c3\'a3\'be\'d2\'b1\'b8\'b3\'aa!! -\
\pard\pardeftab720\qj

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\b \cf0 \expnd0\expndtw0\kerning0
'
\f1 \'b1\'e2\'b4\'eb\'bf\'cd
\f0  
\f1 \'c0\'c7\'bd\'c9\'c0\'c7
\f0  
\f1 \'c8\'a5\'c0\'e7
\f0 .' 
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'be\'c6\'b8\'b6
\f0  '
\f1 \'c0\'a7\'c3\'c4
\f0 3: 
\f1 \'bf\'cd\'c0\'cf\'b5\'e5
\f0  
\f1 \'c7\'e5\'c6\'ae
\f0 (
\f1 \'c0\'cc\'c7\'cf
\f0  
\f1 \'c0\'a7\'c3\'c4
\f0 3)'
\f1 \'b8\'a6
\f0  
\f1 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'b8\'b6\'c0\'bd\'c0\'cc
\f0  
\f1 \'b1\'d7\'b7\'a8\'c0\'bb
\f0  
\f1 \'b0\'c5\'b4\'d9
\f0 . 
\f1 \'c0\'db\'b3\'e2\'ba\'ce\'c5\'cd
\f0  
\f1 \'bd\'c3\'c0\'db\'b5\'c8
\f0  
\f1 \'b4\'eb\'c0\'db
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0 , 
\f1 \'c0\'cc\'b8\'a5\'b9\'d9
\f0  '
\f1 \'c6\'ae\'b8\'ae\'c7\'c3
\f0  A' 
\f1 \'b0\'d4\'c0\'d3\'c0\'c7
\f0  
\f1 \'b8\'f4\'b6\'f4\'c0\'ba
\f0  
\f1 \'b1\'e2\'c0\'da\'c0\'cc\'b1\'e2
\f0  
\f1 \'c0\'cc\'c0\'fc\'bf\'a1
\f0  
\f1 \'b0\'d4\'c0\'cc\'b8\'d3\'c0\'ce
\f0  
\f1 \'b3\'aa\'bf\'a1\'b0\'d4
\f0  
\f1 \'c2\'fc
\f0  
\f1 \'c8\'fb\'b5\'e7
\f0  1
\f1 \'b3\'e2\'c0\'bb
\f0  
\f1 \'c1\'d6\'be\'fa\'b4\'d9
\f0 . '
\f1 \'c5\'b8\'c0\'cc\'c5\'ba
\f0  
\f1 \'c6\'fa
\f0 '
\f1 \'c0\'ba
\f0  
\f1 \'b5\'ee\'c0\'e5
\f0  
\f1 \'c0\'fc\'b8\'b8
\f0  
\f1 \'c7\'d8\'b5\'b5
\f0  
\f1 \'bd\'c9\'c0\'e5\'c0\'bb
\f0  
\f1 \'b5\'ce\'b1\'d9\'b0\'c5\'b8\'ae\'b0\'d4
\f0  
\f1 \'c7\'cf\'bf\'b4\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b5\'ee\'c0\'e5
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'bd\'c9\'c0\'e5\'c0\'bb
\f0  
\f1 \'c2\'f7\'b0\'a9\'b0\'d4
\f0  
\f1 \'bd\'c4\'c7\'fb\'b4\'d9
\f0 . '
\f1 \'b9\'cc\'b5\'e9\'be\'ee\'bd\'ba
\f0 : 
\f1 \'bd\'a6\'b5\'b5\'bf\'ec
\f0  
\f1 \'bf\'c0\'ba\'ea
\f0  
\f1 \'b8\'f0\'b8\'a3\'b5\'b5\'b8\'a3
\f0 '
\f1 \'b4\'c2
\f0  
\f1 \'c0\'e7\'b9\'cc\'c0\'d6\'b0\'d4
\f0  
\f1 \'c1\'f1\'b1\'e2\'b1\'e4
\f0  
\f1 \'c7\'df\'c1\'f6\'b8\'b8
\f0  50
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'b0\'a1\'b1\'ee\'c0\'cc
\f0  
\f1 \'bf\'c0\'c5\'a9\'b5\'e9\'c0\'bb
\f0  
\f1 \'bd\'e4\'b4\'d9
\f0  
\f1 \'ba\'b8\'b4\'cf
\f0  
\f1 \'b8\'d6\'b8\'ae\'bc\'ad
\f0  
\f1 \'bf\'c0\'b4\'c2
\f0  
\f1 \'bf\'c0\'c5\'a9\'c0\'c7
\f0  
\f1 \'b8\'f0\'bd\'c0\'b8\'b8
\f0  
\f1 \'ba\'b8\'bf\'a9\'b5\'b5
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bf\'b5\'bb\'f3\'c0\'cc
\f0  
\f1 \'b8\'d3\'b8\'b4\'bc\'d3\'bf\'a1
\f0  
\f1 \'c0\'e7\'bb\'fd\'b5\'c8\'b4\'d9
\f0 . 
\f1 \'b5\'fc
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c1\'a4\'b5\'b5
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'cc\'be\'fa\'b4\'d9
\f0 . '
\f1 \'c0\'cc\'ba\'bc\'ba\'ea
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  4:1
\f1 \'c0\'c7
\f0  
\f1 \'bc\'fa\'b7\'a1\'c0\'e2\'b1\'e2\'b4\'c2
\f0  
\f1 \'b2\'cf
\f0  
\f1 \'b8\'c5\'b7\'c2\'c0\'fb\'c0\'ce
\f0  
\f1 \'bf\'e4\'bc\'d2\'bf\'b4\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c7\'c3\'b7\'b9\'c0\'cc
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'cc
\f0  30
\f1 \'bd\'c3\'b0\'a3\'bf\'a1
\f0  
\f1 \'b0\'a1\'b1\'ee\'bf\'f6\'c1\'f6\'b4\'cf
\f0  
\f1 \'c1\'f6\'b0\'dc\'bf\'f2\'b8\'b8
\f0  
\f1 \'b3\'b2\'be\'d2\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b3\'aa\'b8\'b6
\f0  '
\f1 \'b5\'e5\'b7\'a1\'b0\'ef\'bf\'a1\'c0\'cc\'c1\'f6
\f0 : 
\f1 \'c0\'ce\'c4\'fb\'c1\'f6\'bc\'c7
\f0 ' 
\f1 \'c1\'a4\'b5\'b5\'b0\'a1
\f0  
\f1 \'c0\'cc\'b8\'a7\'b0\'aa\'c0\'bb
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'cf
\f0  
\f1 \'c5\'d7\'b4\'d9
\f0 .\
\

\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b1\'e2\'b4\'eb\'b0\'a1
\f0  
\f1 \'c4\'bf\'c1\'fa
\f0  
\f1 \'bc\'f6\'b9\'db\'bf\'a1
\f0  
\f1 \'be\'f8\'be\'fa\'b4\'d9
\f0 . 
\f1 \'b9\'df\'b8\'c5
\f0  
\f1 \'c0\'fc
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'b8
\f0  
\f1 \'c0\'b6\'c7\'d5\'c7\'d8
\f0  
\f1 \'ba\'b8\'b8\'e9
\f0 , 
\f1 \'b1\'d7\'be\'df\'b8\'bb\'b7\'ce
\f0  
\f1 \'be\'f6\'c3\'bb\'b3\'ad
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'cc
\f0  
\f1 \'b5\'fb\'b7\'ce
\f0  
\f1 \'be\'f8\'be\'fa\'b4\'d9
\f0 . 
\f1 \'c0\'a7\'c3\'c4
\f0  
\f1 \'bd\'c3\'b8\'ae\'c1\'ee\'b0\'a1
\f0  
\f1 \'bf\'c0\'b7\'d4\'c0\'cc
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'c3\'eb\'c7\'e2\'bf\'a1
\f0  
\f1 \'b8\'c2\'be\'d2\'b4\'c0\'b3\'c4
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b1\'d7\'b0\'c7
\f0  
\f1 \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c0\'a7\'c3\'c4
\f0  
\f1 \'bd\'c3\'b8\'ae\'c1\'ee
\f0  
\f1 \'c0\'da\'c3\'bc\'c0\'c7
\f0  
\f1 \'be\'ee\'b5\'cf\'c7\'d1
\f0  
\f1 \'ba\'d0\'c0\'a7\'b1\'e2\'bf\'cd
\f0  
\f1 \'b8\'c5\'b7\'c2
\f0  
\f1 \'c5\'cd\'c1\'f6\'b4\'c2
\f0  
\f1 \'c4\'b3\'b8\'af\'c5\'cd\'b5\'e9\'c0\'ba
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'c0\'ce\'bb\'f3\'c0\'bb
\f0  
\f1 \'b3\'b2\'b1\'e2\'b1\'e2\'bf\'a1
\f0  
\f1 \'c3\'e6\'ba\'d0\'c7\'df\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'bf\'c2\'c0\'fc\'c8\'f7
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad
\f0  
\f1 \'bf\'c0\'c7\'c2\'bf\'f9\'b5\'e5\'b7\'ce
\f0  
\f1 \'bf\'c5\'b1\'e2\'b0\'ed
\f0 , 
\f1 \'be\'f6\'c3\'bb\'b3\'ad
\f0  
\f1 \'be\'e7\'c0\'c7
\f0  
\f1 \'bc\'ad\'ba\'ea
\f0  
\f1 \'c4\'f9\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'c1\'d8\'ba\'f1\'c7\'df\'b4\'d9\'b4\'cf
\f0  
\f1 \'b1\'e2\'b4\'eb\'b0\'a1
\f0  
\f1 \'c6\'df\'c7\'c1\'c1\'fa\'c7\'cf\'b5\'ed
\f0  
\f1 \'bc\'da\'be\'c6\'bf\'c0\'b8\'a6
\f0  
\f1 \'bc\'f6\'b9\'db\'bf\'a1
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0 , 
\f1 \'c0\'cc
\f0  
\f1 \'bf\'cd\'c1\'df\'bf\'a1\'b5\'b5
\f0  
\f1 \'c0\'c7\'bd\'c9\'c0\'bb
\f0  
\f1 \'b9\'f6\'b8\'ae\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d1
\f0  
\f1 \'c0\'cc\'c0\'af\'b4\'c2
\f0  
\f1 \'b1\'d7\'b0\'a3
\f0  
\f1 \'b4\'eb\'c0\'db\'b5\'e9\'c0\'cc
\f0  
\f1 \'ba\'b8\'bf\'a9\'bf\'c2
\f0  
\f1 \'c7\'e0\'ba\'b8\'b0\'a1
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'b1\'e2\'b4\'eb\'b8\'a6
\f0  
\f1 \'bf\'a9\'c1\'f6\'be\'f8\'c0\'cc
\f0  
\f1 \'b2\'aa\'b4\'c2
\f0  
\f1 \'c0\'cf\'c0\'c7
\f0  
\f1 \'b9\'dd\'ba\'b9\'c0\'cc\'be\'fa\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b8\'ae\'b6\'f3
\f0 .\
\

\f1 \'be\'ee\'b7\'c6\'b0\'d4
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'df\'b4\'d9
\f0 . 'NDC2015'
\f1 \'bf\'cd
\f0  
\f1 \'c7\'d1\'b1\'db
\f0  
\f1 \'c6\'d0\'c4\'a1\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d1
\f0  
\f1 \'b3\'ed\'b6\'f5\'b1\'ee\'c1\'f6
\f0  
\f1 \'b0\'e3\'c3\'c4
\f0  
\f1 \'c1\'a6\'b4\'eb\'b7\'ce
\f0  
\f1 \'c1\'f1\'b1\'e2\'b1\'e2\'b1\'ee\'c1\'f6
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'cc
\f0  
\f1 \'c1\'b6\'b1\'dd
\f0  
\f1 \'b0\'c9\'b7\'c8\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b3\'bb
\f0  
\f1 \'b1\'e2\'b4\'eb\'b8\'a6
\f0  
\f1 \'be\'f3\'b8\'b6\'b3\'aa
\f0  
\f1 \'c3\'a4\'bf\'f6\'c1\'d9
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0 , 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'c0\'c7\'bd\'c9\'c0\'bb
\f0  
\f1 \'be\'f3\'b8\'b6\'b3\'aa
\f0  
\f1 \'c7\'ae\'be\'ee\'c1\'d9
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'b4\'ab\'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'df\'b4\'d9
\f0 . 
\f1 \'b0\'e6\'b0\'c7\'c7\'d1
\f0  
\f1 \'b8\'b6\'c0\'bd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c6\'d0\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'e2\'b0\'ed
\f0  
\f1 \'b8\'f0\'b4\'cf\'c5\'cd\'bf\'a1
\f0  
\f1 \'bd\'c3\'bc\'b1\'c0\'bb
\f0  
\f1 \'b0\'ed\'c1\'a4\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  40
\f1 \'bd\'c3\'b0\'a3\'c0\'cc
\f0  
\f1 \'c1\'f6\'b3\'ad
\f0  
\f1 \'c8\'c4
\f0 , 
\f1 \'b3\'ad
\f0  
\f1 \'c0\'da\'bd\'c5
\f0  
\f1 \'c0\'d6\'b0\'d4
\f0  
\f1 \'b8\'ae\'ba\'e4\'b8\'a6
\f0  
\f1 \'be\'b4\'b4\'d9\'b0\'ed
\f0  
\f1 \'c7\'df\'b4\'f8
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c8\'c4\'c8\'b8\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'df\'b4\'d9
\f0 . 
\f1 \'b5\'b5\'b4\'eb\'c3\'bc
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b1\'db
\f0  
\f1 \'c7\'cf\'b3\'aa\'bf\'a1
\f0  
\f1 \'c1\'a4\'b8\'ae\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bb\'b1\'ee
\f0 ?\
\

\f1 \'c1\'d6\'c0\'ce\'b0\'f8\'c0\'ce
\f0  '
\f1 \'b8\'ae\'ba\'f1\'be\'c6\'c0\'c7
\f0  
\f1 \'b0\'d4\'b7\'d1\'c6\'ae
\f0 '
\f1 \'b4\'c2
\f0  '
\f1 \'c0\'a7\'c3\'c4
\f0 '
\f1 \'b4\'d9
\f0 . '
\f1 \'c0\'a7\'c3\'c4
\f0 '
\f1 \'b4\'c2
\f0  
\f1 \'be\'ee\'b8\'b1
\f0  
\f1 \'c0\'fb\'ba\'ce\'c5\'cd
\f0  
\f1 \'b8\'b6\'b9\'fd\'b0\'fa
\f0  
\f1 \'bf\'ac\'b1\'dd\'bc\'fa\'b7\'ce
\f0  
\f1 \'bd\'c5\'c3\'bc\'b8\'a6
\f0  
\f1 \'b0\'b3\'c1\'b6\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'b0\'ad\'b5\'b5
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c8\'c6\'b7\'c3\'c0\'bb
\f0  
\f1 \'b9\'de\'be\'c6
\f0  
\f1 \'bf\'cf\'bc\'ba\'b5\'c7\'b4\'c2
\f0  
\f1 \'c0\'cf\'c1\'be\'c0\'c7
\f0  
\f1 \'c0\'fc\'c5\'f5
\f0  
\f1 \'ba\'b4\'b1\'e2\'b4\'d9
\f0 . 
\f1 \'c0\'ce\'b0\'a3\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'f9\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'ab\'b9\'b0\'b0\'fa
\f0  
\f1 \'b8\'b6\'b9\'fd\'c0\'fb
\f0  
\f1 \'bb\'fd\'b9\'b0\'c3\'bc\'b5\'e9\'c0\'bb
\f0  
\f1 \'be\'f8\'be\'d6\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'b3\'b0\'ed
\f0 , 
\f1 \'b1\'d7
\f0  
\f1 \'b4\'eb\'b0\'a1\'b8\'a6
\f0  
\f1 \'b9\'de\'c0\'b8\'b8\'e7
\f0  
\f1 \'bb\'ec\'be\'c6\'b0\'a3\'b4\'d9
\f0 . '
\f1 \'c0\'a7\'c3\'c4
\f0 '
\f1 \'b0\'a1
\f0  
\f1 \'b5\'c8\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'b2\'c0
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'c0\'cf\'c0\'ba
\f0  
\f1 \'be\'c6\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bf\'cf\'bc\'ba\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'c0\'cc\'b5\'e9\'c0\'cc
\f0  
\f1 \'ba\'ce\'c0\'db\'bf\'eb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'b8\'c1\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'bc\'b3\'bb\'e7
\f0  
\f1 \'bf\'cf\'bc\'ba\'b5\'c8\'b4\'d9
\f0  
\f1 \'c7\'d8\'b5\'b5
\f0  
\f1 \'b9\'ec\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b4\'ab
\f0 , 
\f1 \'be\'f6\'c3\'bb\'b3\'ad
\f0  
\f1 \'c8\'b8\'ba\'b9\'b7\'c2
\f0  
\f1 \'b5\'ee\'c0\'b8\'b7\'ce
\f0  
\f1 \'b1\'d7\'b5\'e9\'c0\'cc
\f0  
\f1 \'be\'f8\'be\'d6\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'ab\'b9\'b0\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c3\'eb\'b1\'de\'c0\'bb
\f0  
\f1 \'b9\'de\'b4\'c2\'b4\'d9
\f0 . 
\f1 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5
\f0  
\f1 \'b8\'f0\'b8\'a3\'b4\'c2
\f0  
\f1 \'c0\'cc\'b5\'e9\'c0\'cc
\f0  
\f1 \'c1\'f6\'b3\'aa\'b0\'a1\'b4\'c2
\f0  
\f1 \'c0\'a7\'c3\'c4\'bf\'a1\'b0\'d4
\f0  
\f1 \'c4\'a7\'c0\'bb
\f0  
\f1 \'b9\'f1\'b0\'ed
\f0  
\f1 \'b0\'e6\'b8\'ea\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'cf\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2
\f0  
\f1 \'b1\'d7
\f0  '
\f1 \'c0\'a7\'c3\'c4
\f0 '
\f1 \'b0\'a1
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\

\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  '
\f1 \'b0\'d4\'b7\'d1\'c6\'ae
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'c7\'e0\'b5\'bf
\f0  
\f1 \'be\'e7\'bd\'c4\'b0\'fa
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'bf\'c0\'b7\'d4\'c0\'cc
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7
\f0  
\f1 \'b8\'f2\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b0\'d4\'b7\'d1\'c6\'ae\'c0\'c7
\f0  
\f1 \'bc\'ba\'b0\'dd\'c0\'ba
\f0  '
\f1 \'bc\'f6\'c4\'a1
\f0 '
\f1 \'b7\'ce
\f0  
\f1 \'c7\'a5\'c7\'f6\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 . 
\f1 \'bf\'c0\'b7\'ce\'c1\'f6
\f0  
\f1 \'bc\'b1\'c5\'c3\'b0\'fa
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'b8\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'bb\'d3\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'b5\'b5\'c1\'df
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2
\f0  
\f1 \'b3\'a1\'be\'f8\'c0\'cc
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'bb
\f0  
\f1 \'b0\'ad\'bf\'e4\'b9\'de\'b4\'c2\'b4\'d9
\f0 . 
\f1 \'c0\'c7\'b7\'da\'b8\'a6
\f0  
\f1 \'b9\'de\'be\'c6
\f0  
\f1 \'b8\'b8\'b3\'aa\'b0\'d4
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'c0\'fb\'c0\'cc
\f0  
\f1 \'b8\'bb\'c7\'d1\'b4\'d9
\f0 . "
\f1 \'b5\'b5\'b8\'ae\'be\'ee
\f0  
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'c7\'c7\'c7\'d8\'c0\'da\'c0\'cc\'b8\'e7
\f0 , 
\f1 \'b1\'d7\'b5\'e9\'c0\'c7
\f0  
\f1 \'be\'c7\'c7\'e0\'c0\'bb
\f0  
\f1 \'b8\'b7\'c0\'b8\'b7\'c1\'b8\'e9
\f0  
\f1 \'b3\'af
\f0  
\f1 \'c7\'ae\'be\'ee
\f0  
\f1 \'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 ". 
\f1 \'b1\'d7
\f0  
\f1 \'b8\'bb\'c0\'bb
\f0  
\f1 \'b9\'cf\'b0\'ed
\f0  
\f1 \'c7\'ae\'be\'ee\'b5\'d0
\f0  
\f1 \'c0\'fb\'c0\'ba
\f0 , 
\f1 \'b1\'d7\'b5\'e9\'c0\'bb
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'c1\'d7\'bf\'a9
\f0  
\f1 \'be\'c7\'c7\'e0\'c0\'bb
\f0  
\f1 \'b8\'b7\'be\'d2\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'c1\'d7\'c0\'ba
\f0  
\f1 \'c0\'cc\'b5\'e9
\f0  
\f1 \'c1\'df\'bf\'a1\'b4\'c2
\f0 , 
\f1 \'bc\'b1\'c7\'d1
\f0  
\f1 \'c0\'cc\'b5\'e9\'b5\'b5
\f0  
\f1 \'c0\'fb\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'d4
\f0  
\f1 \'bc\'af\'bf\'a9
\f0  
\f1 \'c0\'d6\'be\'fa\'b4\'d9
\f0 .\
\

\f1 \'b3\'bb
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8\'c0\'c7
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'cc
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'c2
\f0  
\f1 \'bf\'a9\'c6\'c4\'b4\'d9
\f0 . 
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'cf\'b4\'f8
\f0  
\f1 \'c1\'f6\'c0\'ce\'c0\'ba
\f0  
\f1 \'bf\'cf\'c0\'fc\'c8\'f7
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'b8\'c2\'c0\'cc\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'bf\'cd
\f0  
\f1 \'b3\'aa\'c0\'c7
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc\'b0\'a1
\f0  
\f1 \'bf\'cf\'c0\'fc\'c8\'f7
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bd
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b7\'b8\'b5\'ed
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2
\f0  
\f1 \'b2\'f7\'c0\'d3\'be\'f8\'b4\'c2
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'c7
\f0  
\f1 \'b0\'fa\'c1\'a4\'c0\'bb
\f0  
\f1 \'b0\'c5\'c4\'a1\'b0\'d4
\f0  
\f1 \'b5\'c7\'b0\'ed
\f0 , 
\f1 \'b1\'d7\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'ba\'af\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'bc\'b0\'e8\'b8\'a6
\f0  
\f1 \'b0\'e6\'c7\'e8\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\

\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2
\f0  
\f1 \'bc\'f6\'be\'f8\'c0\'cc
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'c4\'f9\'bd\'ba\'c6\'ae
\f0  
\f1 \'bc\'f6\'c7\'e0\'c0\'c7
\f0  
\f1 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f0  '
\f1 \'bb\'fd\'c1\'b8
\f0 '
\f1 \'b0\'fa
\f0  '
\f1 \'b5\'b5\'b4\'f6
\f0 ' 
\f1 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'c7
\f0  
\f1 \'b5\'f4\'b7\'b9\'b8\'b6\'bf\'a1
\f0  
\f1 \'ba\'fc\'c1\'f6\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . 
\f1 \'b1\'e6\'c0\'bb
\f0  
\f1 \'b0\'a1\'b4\'d9
\f0  
\f1 \'c0\'e5\'c1\'a4\'b5\'e9\'bf\'a1\'b0\'d4
\f0  
\f1 \'b5\'d1\'b7\'af\'bd\'ce\'bf\'a9
\f0  
\f1 \'b8\'b0\'c4\'a1\'b4\'e7\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'e7\'b3\'bb\'b8\'a6
\f0  
\f1 \'b9\'df\'b0\'df\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b1\'d7
\f0  
\f1 \'bb\'e7\'b3\'bb\'b4\'c2
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c1\'f6\'bf\'aa\'c0\'bb
\f0  
\f1 \'c4\'a7\'b0\'f8\'c7\'d1
\f0  '
\f1 \'b4\'d2\'c7\'c1\'b0\'a1\'b5\'e5
\f0 ' 
\f1 \'c3\'e2\'bd\'c5\'c0\'c7
\f0  
\f1 \'c5\'bb\'bf\'b5\'ba\'b4\'c0\'b8\'b7\'ce
\f0 , 
\f1 \'bf\'c0\'b7\'ce\'c1\'f6
\f0  
\f1 \'b0\'a1\'c1\'b7\'c0\'bb
\f0  
\f1 \'ba\'b8\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0 , 
\f1 \'c0\'fc\'c0\'ef
\f0  
\f1 \'c0\'fc
\f0  
\f1 \'c0\'d3\'bd\'c5\'c7\'d8
\f0  
\f1 \'c0\'d6\'b4\'f8
\f0  
\f1 \'be\'c6\'b3\'bb\'b8\'a6
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'ba\'b8\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c5\'bb\'bf\'b5\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b9\'dd\'b8\'e9
\f0  
\f1 \'c0\'e5\'c1\'a4\'b5\'e9\'c0\'ba
\f0  
\f1 \'b4\'d2\'c7\'c1\'b0\'a1\'b5\'e5\'c0\'c7
\f0  
\f1 \'c4\'a7\'b0\'f8
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b0\'a1\'c1\'b7\'c0\'bb
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'d1
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c0\'d2\'c0\'ba
\f0  
\f1 \'b3\'b2\'c0\'da\'b5\'e9\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b5\'e9\'c0\'c7
\f0  
\f1 \'ba\'d2\'c5\'b8\'b4\'c2
\f0  
\f1 \'ba\'b9\'bc\'f6\'bd\'c9\'c0\'ba
\f0  
\f1 \'bc\'b3\'b5\'e6\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'d8\'c3\'e2
\f0  
\f1 \'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 . \
\

\f1 \'bb\'e7\'b3\'bb\'b8\'a6
\f0  
\f1 \'b5\'bd\'c0\'da\'b8\'e9
\f0  
\f1 \'c0\'e5\'c1\'a4\'b5\'e9\'c0\'bb
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'c1\'d7\'bf\'a9\'be\'df
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0 , 
\f1 \'b3\'bb\'b9\'f6\'b7\'c1
\f0  
\f1 \'b5\'ce\'b8\'e9
\f0  
\f1 \'bb\'e7\'b3\'bb\'b4\'c2
\f0  
\f1 \'b0\'a1\'c1\'b7\'c0\'bb
\f0  
\f1 \'b8\'b8\'b3\'aa\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b0\'ed
\f0  
\f1 \'c1\'d7\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b7\'b8\'b5\'ed
\f0  
\f1 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'c0\'c7
\f0  
\f1 \'bc\'bc\'b0\'e8\'b4\'c2
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'bf\'a1\'b0\'d4
\f0  
\f1 \'b6\'a7\'b7\'ce\'b4\'c2
\f0  
\f1 \'c0\'dc\'c8\'a4\'c7\'d2
\f0  
\f1 \'c1\'a4\'b5\'b5\'c0\'c7
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'bb
\f0  
\f1 \'b0\'ad\'bf\'e4\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'c4\'f9\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'c2\'b4\'da\'b6\'df\'b8\'ae\'b0\'d4
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'c3\'df\'be\'c7\'c7\'d1
\f0  
\f1 \'c1\'f8\'bd\'c7\'b5\'e9\'b0\'fa
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'bb
\f0  
\f1 \'c7\'d8\'b5\'b5
\f0  
\f1 \'be\'b9\'be\'b5\'c7\'d4\'c0\'cc
\f0  
\f1 \'b3\'b2\'b4\'c2
\f0  
\f1 \'bb\'f3\'c8\'b2\'b5\'e9\'c0\'bb
\f0  
\f1 \'b8\'c2\'c0\'cc\'c7\'cf\'b8\'e9\'bc\'ad
\f0 , 
\f1 \'b0\'d4\'c0\'d3\'c0\'ba
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7
\f0  
\f1 \'b5\'b5\'b4\'f6\'c0\'fb
\f0  
\f1 \'b1\'e2\'c1\'d8\'bf\'a1
\f0  
\f1 \'b2\'f7\'c0\'d3\'be\'f8\'c0\'cc
\f0  
\f1 \'c1\'fa\'b9\'ae\'c0\'bb
\f0  
\f1 \'b4\'f8\'c1\'f8\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'bf\'a9\'bf\'ee\'c0\'ba
\f0 ,
\b \expnd0\expndtw0\kerning0
 "
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'be\'f3\'b8\'b6\'b3\'aa
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'b0\'a8\'c1\'a4\'c0\'c7
\f0  
\f1 \'b0\'ed\'be\'e7\'c0\'bb
\f0  
\f1 \'b8\'c0\'ba\'bc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bb\'b1\'ee
\f0 ?"
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'e2\'b4\'eb\'b0\'a8\'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b5\'b9\'be\'c6\'bf\'c2\'b4\'d9
\f0 .\
\
\

\fs36 - 
\f1 \'bf\'cf\'bc\'ba\'b5\'b5 \'b3\'f4\'c0\'ba 
\f0 \'91
\f1 \'bc\'bc\'b9\'cc \'bf\'c0\'c7\'c2 \'bf\'f9\'b5\'e5\'a1\'af
\f0 , 
\f1 \'c0\'e5\'b8\'a3\'b0\'a1 \'b0\'a1\'be\'df \'c7\'d2 \'b1\'e6\'c0\'bb \'c1\'a6\'bd\'c3\'c7\'cf\'b4\'d9.
\f0  -\
\
\pard\pardeftab720

\f2\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u9670 
\f0  
\f1 \'c3\'c4\'b3\'be
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'c3\'c4\'b3\'bd\'b4\'d9
\f0 .
\b0 \cf0 \expnd0\expndtw0\kerning0
\
\
'
\f1 \'bf\'c0\'c7\'c2\'bf\'f9\'b5\'e5
\f0 '
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b4\'dc\'be\'ee\'b0\'a1
\f0  
\f1 \'b0\'d4\'c0\'cc\'b8\'d3\'bf\'a1\'b0\'d4
\f0  
\f1 \'c1\'d6\'b4\'c2
\f0  
\f1 \'b1\'e2\'b4\'eb\'b0\'a8\'c0\'ba
\f0  
\f1 \'bb\'f3\'b4\'e7\'c8\'f7
\f0  
\f1 \'c5\'a9\'b4\'d9
\f0 . 
\f1 \'b1\'d7
\f0  
\f1 \'bc\'bc\'b0\'e8\'b0\'a1
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'bb\'fd\'b0\'e5\'b4\'c2\'c1\'f6\'b4\'c2
\f0  
\f1 \'b1\'d7\'b4\'d9\'c1\'f6
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9
\f0 . 
\f1 \'bf\'ad\'b7\'c1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bc\'bc\'b0\'e8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'b8\'a6
\f0  
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 . 
\f1 \'b1\'d7\'b0\'cd\'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'cc\'b8\'d3\'b5\'e9\'bf\'a1\'b0\'d4
\f0  
\f1 \'be\'ee\'c7\'ca\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b9\'ae\'c1\'a6\'b4\'c2
\f0  
\f1 \'b1\'d7\'b0\'c9
\f0  
\f1 \'bf\'cf\'ba\'ae\'c7\'cf\'b0\'d4
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'bd\'ac\'bf\'ee
\f0  
\f1 \'c0\'cf\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b3\'d0\'c0\'ba
\f0  
\f1 \'b9\'ab\'b4\'eb
\f0 , 
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'c0\'c7
\f0  
\f1 \'c8\'ae\'ba\'b8
\f0 , 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'c7\'f6\'c0\'e5\'b0\'a8\'c0\'bb
\f0  
\f1 \'bb\'ec\'b8\'b1
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bc\'b6\'bc\'bc\'c7\'d1
\f0  
\f1 \'b1\'b8\'bc\'ba\'c0\'bb
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'c3\'ac\'b1\'e4
\f0  
\f1 \'bf\'c0\'c7\'c2
\f0  
\f1 \'bf\'f9\'b5\'e5\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b0\'c7
\f0  
\f1 \'be\'f6\'c3\'bb\'b3\'ad
\f0  
\f1 \'c0\'db\'be\'f7\'b7\'ae\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9
\f0 . 
\f1 \'c2\'f7\'b6\'f3\'b8\'ae
\f0  
\f1 \'b9\'e8\'b0\'e6\'c0\'cc
\f0  '
\f1 \'b5\'b5\'bd\'c3
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0 '
\f1 \'b6\'f3\'b8\'e9
\f0  
\f1 \'bd\'b1\'b4\'d9
\f0 . '
\f1 \'be\'ee\'bd\'d8\'bd\'c5
\f0  
\f1 \'c5\'a9\'b8\'ae\'b5\'e5
\f0  
\f1 \'bd\'c3\'b8\'ae\'c1\'ee
\f0 '
\f1 \'c3\'b3\'b7\'b3
\f0  
\f1 \'b8\'bb\'c0\'cc\'b4\'d9
\f0 .\
\
'
\f1 \'bd\'ba\'c4\'ab\'c0\'cc\'b8\'b2
\f0 '
\f1 \'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'bf\'c0\'c7\'c2
\f0  
\f1 \'bf\'f9\'b5\'e5\'b4\'c2
\f0  
\f1 \'bf\'cf\'ba\'ae\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9
\f0 . 
\f1 \'b3\'d0\'c0\'ba
\f0  
\f1 \'c7\'ca\'b5\'e5\'bf\'a1
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'b9\'d0\'b5\'b5\'b7\'ce
\f0  
\f1 \'c4\'f9\'bd\'ba\'c6\'ae\'bf\'cd
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f0  
\f1 \'b3\'d6\'be\'ee\'b5\'d0
\f0  
\f1 \'bd\'ba\'c4\'ab\'c0\'cc\'b8\'b2\'c0\'c7
\f0  
\f1 \'bc\'bc\'b0\'e8\'b4\'c2
\f0  
\f1 \'ba\'d0\'b8\'ed\'c8\'f7
\f0  
\f1 \'b3\'ee\'b6\'f8\'b5\'b5\'b7\'cf
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c2\'a5\'bf\'a9
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d8
\f0  
\f1 \'ba\'b8\'b8\'e9
\f0  
\f1 \'be\'ee\'bb\'f6\'c7\'d1
\f0  
\f1 \'b1\'b8\'bc\'ae\'b5\'b5
\f0  
\f1 \'b4\'ab\'bf\'a1
\f0  
\f1 \'b6\'e8\'b4\'d9
\f0 . 
\f1 \'b4\'e7\'c0\'e5
\f0  
\f1 \'b4\'eb\'b5\'b5\'bd\'c3\'c0\'ce
\f0  '
\f1 \'c8\'ad\'c0\'cc\'c6\'ae\'b7\'b1
\f0 '
\f1 \'c0\'cc\'b3\'aa
\f0  '
\f1 \'bc\'d6\'b8\'ae\'c6\'a9\'b5\'e5
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'b1\'d4\'b8\'f0\'b8\'a6
\f0  
\f1 \'ba\'b8\'b8\'e9
\f0  
\f1 \'b4\'eb\'b5\'b5\'bd\'c3\'b6\'f3\'b1\'e2\'ba\'b8\'b4\'dc
\f0  
\f1 \'c0\'be\'b3\'bb\'bf\'a1
\f0  
\f1 \'b0\'a1\'b1\'f5\'b4\'d9
\f0 . 
\f1 \'bd\'ba\'c4\'ab\'c0\'cc\'b8\'b2\'c0\'cc
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'be\'df\'c1\'f6\'bf\'a1
\f0  
\f1 \'b0\'a1\'b1\'ee\'bf\'ee
\f0 , 
\f1 \'c3\'b4\'b9\'da\'c7\'d1
\f0  
\f1 \'c1\'f6\'bf\'aa\'c0\'cc\'b6\'f3
\f0  
\f1 \'c7\'d8\'b5\'b5
\f0  
\f1 \'be\'c6\'bd\'ac\'bf\'ef
\f0  
\f1 \'bc\'f6\'b9\'db\'bf\'a1
\f0 .\
\
\pard\pardeftab720

\f1 \cf0 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'c0\'c7
\f0  
\f1 \'bc\'bc\'b0\'e8
\f0  
\f1 \'b6\'c7\'c7\'d1
\f0  
\f1 \'bf\'cf\'ba\'ae\'c7\'cf\'b4\'d9\'b0\'ed
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 . 
\f1 \'b4\'eb\'b5\'b5\'bd\'c3\'c0\'ce
\f0  '
\f1 \'ba\'f1\'c1\'f6\'b8\'b6
\f0 '
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'c7
\f0  
\f1 \'c1\'d6
\f0  
\f1 \'b9\'ab\'b4\'eb
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'ce
\f0  '
\f1 \'ba\'a7\'b7\'bb
\f0 '
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a1\'b4\'c2
\f0  
\f1 \'b1\'e6
\f0  
\f1 \'c0\'da\'c3\'bc\'b4\'c2
\f0  
\f1 \'be\'c6\'bf\'b9
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 . '
\f1 \'ba\'a7\'b7\'bb
\f0 '
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b4\'eb\'b1\'d4\'b8\'f0
\f0  
\f1 \'c7\'ca\'b5\'e5\'b0\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'b1\'d7
\f0  
\f1 \'c1\'d6\'ba\'af\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'ee\'b8\'ee
\f0  
\f1 \'bc\'d2\'b1\'d4\'b8\'f0
\f0  
\f1 \'c7\'ca\'b5\'e5\'b0\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'fc\'bd\'c4\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'c1\'df\'c1\'a6\'b8\'f1\'bf\'a1
\f0  '
\f1 \'bc\'bc\'b9\'cc
\f0  
\f1 \'bf\'c0\'c7\'c2
\f0  
\f1 \'bf\'f9\'b5\'e5
\f0 '
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b4\'dc\'be\'ee\'b8\'a6
\f0  
\f1 \'b3\'d6\'c0\'ba
\f0  
\f1 \'c0\'cc\'c0\'af\'b5\'b5
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f0 .\
\

\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'ba\'ce\'c1\'b7\'c7\'d4\'c0\'bb
\f0 , 
\f1 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'b4\'c2
\f0  
\f1 \'bc\'b6\'bc\'bc\'c7\'d4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d8\'b0\'e1\'c7\'df\'b4\'d9
\f0 . 
\f1 \'ba\'cf\'ba\'ce
\f0  
\f1 \'c3\'d6\'b0\'ed\'c0\'c7
\f0  
\f1 \'c0\'da\'c0\'af\'b5\'b5\'bd\'c3\'b6\'f3\'b4\'c2
\f0  '
\f1 \'b3\'eb\'ba\'f1\'b1\'d7\'b6\'f3\'b5\'e5
\f0 '
\f1 \'b4\'c2
\f0  
\f1 \'b0\'d4\'c0\'d3\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b5\'b5\'bd\'c3\'b4\'d9\'bf\'ee
\f0  
\f1 \'b5\'b5\'bd\'c3\'c0\'c7
\f0  
\f1 \'c7\'b3\'c3\'a4\'b8\'a6
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9
\f0 . (
\f1 \'b9\'b0\'b7\'d0
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b5\'b5\'bd\'c3\'bf\'cd
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'d8\'ba\'b8\'b8\'e9
\f0  
\f1 \'c3\'ca\'b6\'f3\'c7\'cf\'b1\'e4
\f0  
\f1 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'c1\'f6\'b8\'b8
\f0 .) 
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  '
\f1 \'bc\'bc\'b0\'e8
\f0  
\f1 \'c0\'fc\'c3\'bc\'b8\'a6
\f0  
\f1 \'c0\'da\'c0\'af\'b7\'ce\'c0\'cc
\f0  
\f1 \'bf\'a9\'c7\'e0\'c7\'d1\'b4\'d9
\f0 '
\f1 \'b4\'c2
\f0  
\f1 \'b4\'c0\'b3\'a6\'c0\'ba
\f0  
\f1 \'b4\'d9\'bc\'d2
\f0  
\f1 \'c1\'d7\'c0\'bb
\f0  
\f1 \'bc\'f6\'b9\'db\'bf\'a1
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 . 
\f1 \'b0\'a5
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bf\'b5\'bf\'aa\'c0\'cc
\f0  
\f1 \'c1\'a6\'c7\'d1\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c0\'b8\'b4\'cf
\f0  
\f1 \'b8\'bb\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0 , 
\f1 \'b1\'d7
\f0  
\f1 \'c7\'d1\'c1\'a4\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'f8\'b0\'a3
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bb\'aa\'bb\'aa\'c7\'d2
\f0  
\f1 \'c1\'a4\'b5\'b5\'b7\'ce
\f0  
\f1 \'b9\'e8\'c4\'a1\'b5\'c8
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0 , 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'b8\'b6\'c0\'bb
\f0  
\f1 \'c1\'d6\'b9\'ce\'b0\'fa
\f0  
\f1 \'be\'c6\'b9\'ab
\f0  
\f1 \'bb\'fd\'b0\'a2
\f0  
\f1 \'be\'f8\'c0\'cc
\f0  
\f1 \'b4\'eb\'c8\'ad\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'cd\'c1\'df\'bf\'a1
\f0  
\f1 \'b3\'ad\'b5\'a5\'be\'f8\'c0\'cc
\f0  
\f1 \'c6\'cb\'be\'f7
\f0  
\f1 \'b5\'c7\'b0\'ef
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'f9\'bd\'ba\'c6\'ae
\f0  
\f1 \'b5\'ee\'c0\'cc
\f0  
\f1 \'b8\'f0\'bf\'a9
\f0  
\f1 \'ba\'bc\'b7\'fd\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'c2\'b4\'d9
\f0 . '
\f1 \'bc\'bc\'b9\'cc
\f0  
\f1 \'bf\'c0\'c7\'c2
\f0  
\f1 \'bf\'f9\'b5\'e5
\f0 '
\f1 \'c0\'d3\'bf\'a1\'b5\'b5
\f0  
\f1 \'c0\'fc\'c7\'f4
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'ba\'ce\'c1\'b7\'c7\'d4\'c0\'bb
\f0  
\f1 \'b4\'c0\'b3\'a2\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d2
\f0  
\f1 \'c1\'a4\'b5\'b5\'b7\'ce
\f0  
\f1 \'b8\'bb\'c0\'cc\'b4\'d9
\f0 .\
\pard\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'c7\'d1
\f0  
\f1 \'b0\'a1\'c1\'f6
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c1\'d6\'b8\'f1\'c7\'d2
\f0  
\f1 \'c1\'a1\'c0\'ba
\f0 , 
\f1 \'bf\'c0\'c7\'c2
\f0  
\f1 \'bf\'f9\'b5\'e5
\f0  
\f1 \'b0\'d4\'c0\'d3\'bf\'a1
\f0  
\f1 \'c8\'e7\'c8\'f7
\f0  
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0  
\f1 \'c6\'ed\'c0\'c7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c3\'d6\'bc\'d2\'c8\'ad\'c7\'df\'b4\'d9\'b4\'c2
\f0  
\f1 \'c1\'a1\'c0\'cc\'b4\'d9
\f0 . '
\f1 \'bd\'ba\'c4\'ab\'c0\'cc\'b8\'b2
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'be\'ee\'b5\'f0\'bc\'ad\'b3\'aa
\f0  
\f1 \'ba\'fc\'b8\'a5
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0 , 'GTA5'
\f1 \'b4\'c2
\f0  
\f1 \'c5\'c3\'bd\'c3\'b8\'a6
\f0  
\f1 \'ba\'d2\'b7\'af
\f0  
\f1 \'be\'ee\'b5\'f0\'bc\'ad\'b3\'aa
\f0  
\f1 \'ba\'fc\'b8\'a3\'b0\'d4
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . '
\f1 \'bf\'c0\'c7\'c2
\f0  
\f1 \'bf\'f9\'b5\'e5
\f0 '
\f1 \'b0\'a1
\f0  
\f1 \'c0\'cf\'c0\'b8\'c5\'b0\'b1\'e2
\f0  
\f1 \'bd\'ac\'bf\'ee
\f0  '
\f1 \'c1\'f6\'b7\'e7\'c7\'d4
\f0 '
\f1 \'c0\'bb
\f0  
\f1 \'be\'f8\'be\'d6\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9
\f0 . \
\

\f1 \'b9\'dd\'b8\'e9
\f0  
\f1 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'c0\'c7
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0  
\f1 \'c6\'ed\'c0\'c7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'ba
\f0  
\f1 \'b4\'d9\'ba\'d0\'c8\'f7
\f0  
\f1 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'ba\'fc\'b8\'a5
\f0  
\f1 \'c0\'cc\'b5\'bf\'c0\'ba
\f0  
\f1 \'b0\'f7\'b0\'f7\'bf\'a1
\f0  
\f1 \'bc\'bc\'bf\'f6\'c1\'f8
\f0  
\f1 \'c6\'d6\'b8\'bb\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8\'bc\'ad\'b8\'b8
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'b8\'f1\'c0\'fb\'c1\'f6
\f0  
\f1 \'bf\'aa\'bd\'c3
\f0  
\f1 \'c6\'d6\'b8\'bb\'b7\'ce
\f0  
\f1 \'c1\'a6\'c7\'d1\'b5\'c8\'b4\'d9
\f0 . '
\f1 \'b5\'f0\'be\'c6\'ba\'ed\'b7\'ce
\f0  
\f1 \'bd\'c3\'b8\'ae\'c1\'ee
\f0 '
\f1 \'c0\'c7
\f0  '
\f1 \'bf\'fe\'c0\'cc\'c6\'f7\'c0\'ce\'c6\'ae
\f0 '
\f1 \'b8\'a6
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9
\f0  
\f1 \'c6\'ed\'c7\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'b1\'b5\'a5
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc
\f0 , 
\f1 \'bf\'b9\'bb\'f3\'c4\'a1
\f0  
\f1 \'b8\'f8\'c7\'d1
\f0  
\f1 \'c0\'e5\'c1\'a1\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'c2\'b4\'d9
\f0 . 
\f1 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'c0\'c7
\f0  
\f1 \'b9\'e8\'b0\'e6
\f0  
\f1 \'b9\'a6\'bb\'e7\'b4\'c2
\f0  
\f1 \'b1\'b2\'c0\'e5\'c7\'d1
\f0  
\f1 \'bc\'f6\'c1\'d8\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b5\'f0\'c5\'d7\'c0\'cf\'c0\'bb
\f0  
\f1 \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e9
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'d4\'c0\'d3\'b5\'e9\'b0\'fa
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c2\'f7\'c0\'cc\'b0\'a1
\f0  
\f1 \'be\'f8\'c1\'f6\'b8\'b8
\f0 , (
\f1 \'bf\'c0\'c8\'f7\'b7\'c1
\f0  
\f1 \'c0\'ce\'b9\'b0
\f0  
\f1 \'b9\'a6\'bb\'e7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a4\'c1\'a1\'c0\'bb
\f0  
\f1 \'c2\'ef\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .) 
\f1 \'c7\'d8\'bf\'cd
\f0  
\f1 \'b4\'de\'c0\'c7
\f0  
\f1 \'c0\'a7\'c4\'a1\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'be\'f6\'c3\'bb\'b3\'ad
\f0  
\f1 \'c4\'f7\'b8\'ae\'c6\'bc\'c0\'c7
\f0  
\f1 \'b1\'a4\'bf\'f8
\f0  
\f1 \'c8\'bf\'b0\'fa\'b0\'a1
\f0  
\f1 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'f2\'c0\'bb
\f0  
\f1 \'bb\'ec\'b7\'c1\'b3\'bd\'b4\'d9
\f0 .\
\

\f1 \'c2\'aa\'c0\'ba
\f0  
\f1 \'b0\'c5\'b8\'ae\'c0\'cc\'b3\'aa\'b8\'b6
\f0  
\f1 \'bc\'ae\'be\'e7\'c0\'bb
\f0  
\f1 \'b5\'ee\'c1\'f8
\f0  
\f1 \'c3\'a4
\f0  
\f1 \'b8\'bb\'c0\'bb
\f0  
\f1 \'c5\'b8\'b0\'ed
\f0  
\f1 \'c1\'fa\'c1\'d6\'c7\'cf\'b8\'e9\'bc\'ad
\f0 , 
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2
\f0  
\f1 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'c0\'c7
\f0  
\f1 \'bc\'bc\'b0\'e8\'b8\'a6
\f0  
\f1 \'c7\'d1\'c3\'fe
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b4\'c0\'b3\'a5
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1\b \expnd0\expndtw0\kerning0
\'bd\'c3\'b0\'a2\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2
\f0  
\f1 \'b4\'f5\'c7\'d2
\f0  
\f1 \'b3\'aa\'c0\'a7
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'f2\'c0\'bb
\f0  
\f1 \'c1\'d6\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b3\'bb\'b8\'e9\'c0\'b8\'b7\'ce\'b4\'c2
\f0  
\f1 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'c3\'df\'be\'c7\'c7\'d4\'b0\'fa
\f0  
\f1 \'c0\'cc\'b1\'e2\'bd\'c9\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a1\'b5\'e6
\f0  
\f1 \'c2\'f7
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'bc\'bc\'b0\'e8\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b0\'f6\'be\'c3\'c0\'b8\'b8\'e7
\f0  
\f1 \'b8\'bb\'c0\'cc\'b4\'d9
\f0 .\
\
\
\pard\pardeftab720

\fs36 \cf0 - \'91
\f1 \'be\'d7\'bc\'c7\'a1\'af\'b0\'fa 
\f0 \'91RPG\'92
\f1 \'c0\'c7 \'b1\'d5\'c7\'fc\'c0\'bb \'c0\'e2\'b4\'d9.
\f0   -
\b0\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2\b \cf2 \expnd0\expndtw0\kerning0
\uc0\u9670 
\f0  
\f1 \'b0\'a3\'c6\'ed\'c7\'d1
\f0  
\f1 \'c1\'a6\'c0\'db\'b0\'fa
\f0  
\f1 \'b6\'d9\'be\'ee\'b3\'ad
\f0  
\f1 \'be\'d7\'bc\'c7
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\
\
RPG
\f1 \'bf\'cd
\f0  
\f1 \'be\'d7\'bc\'c7\'c0\'c7
\f0  
\f1 \'c0\'b6\'c7\'d5\'c0\'ba
\f0  
\f1 \'b0\'d4\'c0\'cc\'b8\'d3\'b5\'e9\'bf\'a1\'b0\'d4
\f0  
\f1 \'c0\'cc\'b9\'cc
\f0  
\f1 \'c0\'cd\'bc\'f7\'c7\'d1
\f0  
\f1 \'b0\'b3\'b3\'e4\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0 , 
\f1 \'b1\'d7
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'bb
\f0  
\f1 \'c1\'a6\'b4\'eb\'b7\'ce
\f0  
\f1 \'c0\'e2\'be\'c6\'b3\'bb\'b1\'e2\'b4\'c2
\f0  
\f1 \'bd\'ac\'bf\'ee
\f0  
\f1 \'c0\'cf\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bd\'ba\'c4\'ab\'c0\'cc\'b8\'b2
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  RPG
\f1 \'b7\'ce\'bc\'ad\'c0\'c7
\f0  
\f1 \'b0\'a1\'c4\'a1\'b4\'c2
\f0  
\f1 \'c3\'e6\'b8\'b8\'c7\'cf\'b4\'d9
\f0  
\f1 \'b8\'f8\'c7\'d8
\f0  
\f1 \'c2\'f7\'b0\'ed
\f0  
\f1 \'b3\'d1\'c4\'a1\'c1\'f6\'b8\'b8
\f0 , '
\f1 \'be\'d7\'bc\'c7
\f0 '
\f1 \'c0\'bb
\f0  
\f1 \'c1\'a6\'b4\'eb\'b7\'ce
\f0  
\f1 \'c0\'e2\'be\'d2\'b4\'c0\'b3\'c4\'b0\'ed
\f0  
\f1 \'b9\'b0\'be\'ee\'ba\'bb\'b4\'d9\'b8\'e9
\f0  
\f1 \'b4\'eb\'b4\'e4\'c7\'cf\'b1\'e2\'b0\'a1
\f0  
\f1 \'bd\'b1\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9
\f0 . 
\f1 \'bc\'f6\'b9\'e9
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'c1\'f1\'b1\'e4
\f0  
\f1 \'c0\'af\'c0\'fa\'b5\'e9\'b5\'b5
\f0  
\f1 \'bd\'ba\'c4\'ab\'c0\'cc\'b8\'b2\'c0\'c7
\f0  
\f1 \'be\'d7\'bc\'c7
\f0  
\f1 \'bc\'f6\'c1\'d8\'c0\'cc
\f0  
\f1 \'c5\'b8
\f0  
\f1 \'b0\'d4\'c0\'d3\'b0\'fa
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9
\f0  
\f1 \'bd\'e2
\f0  
\f1 \'c1\'c1\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'be\'c8\'b4\'d9
\f0 . \
\
2014
\f1 \'b3\'e2\'bf\'a1
\f0  
\f1 \'c3\'e2\'bd\'c3\'b5\'c8
\f0  '
\f1 \'b9\'cc\'b5\'e9\'be\'ee\'bd\'ba
\f0 : 
\f1 \'bd\'a6\'b5\'b5\'bf\'ec
\f0  
\f1 \'bf\'c0\'ba\'ea
\f0  
\f1 \'b8\'f0\'b8\'a3\'b5\'b5\'b8\'a3
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b9\'dd\'b4\'eb\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'bf\'aa\'bd\'c3
\f0  
\f1 \'c4\'b3\'b8\'af\'c5\'cd\'c0\'c7
\f0  
\f1 \'bc\'ba\'c0\'e5
\f0  
\f1 \'bf\'e4\'bc\'d2\'bf\'cd
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2
\f0  
\f1 \'c0\'fc\'b0\'b3\'b8\'a6
\f0  
\f1 \'b0\'ae\'c3\'e1
\f0  RPG
\f1 \'c0\'cc\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'be\'d7\'bc\'c7\'bf\'a1
\f0  
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'c4\'a1\'c1\'df\'c7\'d1
\f0  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'bb\'ec\'b8\'ae\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b1\'d7
\f0  '
\f1 \'be\'d7\'bc\'c7
\f0 '
\f1 \'c0\'cc
\f0  
\f1 \'b3\'ca\'b9\'ab\'b3\'aa\'b5\'b5
\f0  
\f1 \'b6\'d9\'be\'ee\'b3\'ad\'c1\'f6\'b6\'f3
\f0  
\f1 \'c6\'f2\'b0\'a1\'b4\'c2
\f0  
\f1 \'c1\'c1\'be\'d2\'c1\'f6\'b8\'b8
\f0  
\f1 \'b8\'bb\'c0\'cc\'b4\'d9
\f0 . \
\
\pard\pardeftab720

\f1 \cf0 \'c5\'b8
\f0  
\f1 \'b0\'d4\'c0\'d3\'b5\'e9\'c0\'bb
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'b8\'e9
\f0 , '
\f1 \'c0\'a7\'c3\'c4
\f0 3'
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'b1\'d5\'c7\'fc\'c0\'bb
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c0\'e2\'be\'c6\'b3\'c2\'b4\'d9\'b0\'ed
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'be\'f6\'c3\'bb\'b3\'aa\'b0\'d4
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'c0\'e7\'b7\'e1\'b0\'a1
\f0  
\f1 \'b5\'ee\'c0\'e5\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c0\'cf\'b0\'df
\f0  
\f1 \'ba\'d2\'c6\'ed\'c7\'d8
\f0  
\f1 \'ba\'b8\'c0\'cf
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bc\'d2\'b8\'f0\'c7\'b0
\f0  
\f1 \'c1\'a6\'c0\'db
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba
\f0  
\f1 \'c0\'cf\'b4\'dc
\f0  
\f1 \'c7\'d1\'b9\'f8
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'b5\'ce\'b8\'e9
\f0  
\f1 \'b8\'ed\'bb\'f3
\f0  
\f1 \'b6\'a7\'b8\'b6\'b4\'d9
\f0  
\f1 \'c0\'cf\'c1\'a4
\f0  
\f1 \'c0\'e7\'b7\'e1\'b8\'a6
\f0  
\f1 \'bc\'d2\'b8\'f0\'c7\'cf\'b8\'e7
\f0  
\f1 \'be\'cb\'be\'c6\'bc\'ad
\f0  
\f1 \'ba\'b8\'c3\'e6\'b5\'c7\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c5\'a9\'b0\'d4
\f0  
\f1 \'ba\'d2\'c6\'ed\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9
\f0 . 
\f1 \'bc\'ba\'c0\'e5
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'b6\'c7\'c7\'d1
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc
\f0  
\f1 \'c1\'f7\'b0\'fc\'c0\'fb\'c0\'ce
\f0  
\f1 \'c6\'ed\'c0\'ba
\f0  
\f1 \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c0\'af\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c5\'f5\'c0\'da\'c7\'d8
\f0  
\f1 \'c0\'da\'bd\'c5\'b8\'b8\'c0\'c7
\f0  
\f1 \'b0\'d4\'b7\'d1\'c6\'ae\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2\'bf\'a1\'b4\'c2
\f0  
\f1 \'c3\'e6\'ba\'d0\'c7\'cf\'b4\'d9
\f0 . \
\
'
\f1 \'be\'d7\'bc\'c7
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'b5\'b5
\f0  
\f1 \'b8\'f0\'c0\'da\'b6\'f7\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c6\'ed\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'be\'d7\'bc\'c7\'bf\'a1
\f0  
\f1 \'c1\'df\'c1\'a1\'c0\'bb
\f0  
\f1 \'b5\'d0
\f0  
\f1 \'c0\'db\'c7\'b0\'bf\'a1
\f0  
\f1 \'ba\'f1\'c7\'cf\'b8\'e9
\f0  
\f1 \'bf\'ac\'c3\'e2
\f0  
\f1 \'b8\'e9\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'bc\'d2
\f0  
\f1 \'ba\'ce\'c1\'b7\'c7\'d4\'c0\'cc
\f0  
\f1 \'ba\'b8\'c0\'cc\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b9\'b0
\f0  
\f1 \'c8\'e5\'b8\'a3\'b5\'ed
\f0  
\f1 \'c0\'cc\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'b0\'d4\'b7\'d1\'c6\'ae\'c0\'c7
\f0  
\f1 \'b0\'cb\'bc\'fa\'b0\'fa
\f0  
\f1 \'c1\'df\'b0\'a3\'b8\'b6\'b4\'d9
\f0  
\f1 \'c6\'ed\'c7\'cf\'b0\'d4
\f0  
\f1 \'bc\'af\'be\'ee
\f0  
\f1 \'be\'b5
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'a7\'c3\'c4\'c0\'c7
\f0  
\f1 \'b8\'b6\'b9\'fd\'c0\'ce
\f0  '
\f1 \'bb\'e7\'c0\'ce
\f0 ', 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'bf\'f8\'c5\'cd\'c4\'a1\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'bc\'d2\'b8\'f0\'c7\'b0\'b0\'fa
\f0  
\f1 \'b1\'b8\'b8\'a3\'b1\'e2
\f0 , 
\f1 \'c8\'b8\'c7\'c7
\f0 , 
\f1 \'b8\'b7\'b1\'e2\'b7\'ce
\f0  
\f1 \'b1\'b8\'ba\'d0\'b5\'c7\'b4\'c2
\f0  
\f1 \'b9\'e6\'be\'ee
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'b1\'ee\'c1\'f6
\f0 , 
\f1 \'c0\'fc\'c5\'f5
\f0  
\f1 \'c0\'da\'c3\'bc\'c0\'c7
\f0  
\f1 \'c4\'f7\'b8\'ae\'c6\'bc\'b4\'c2
\f0  
\f1 \'b1\'b2\'c0\'e5\'c8\'f7
\f0  
\f1 \'c8\'c7\'b8\'a2\'c7\'cf\'b4\'d9
\f0 . 
\f1 \'bc\'d5\'c0\'cc
\f0  
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'b9\'d9\'bb\'da\'b0\'c5\'b3\'aa
\f0  
\f1 \'bf\'a9\'c0\'af\'b7\'d3\'c1\'f6\'b5\'b5
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'b3\'ad\'c0\'cc\'b5\'b5
\f0  
\f1 \'b6\'c7\'c7\'d1
\f0  
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'bd\'b1\'b0\'c5\'b3\'aa
\f0  
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'be\'ee\'b7\'c6\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'d4
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'bb
\f0  
\f1 \'c0\'e2\'be\'d2\'b4\'d9
\f0 .\
\
\pard\pardeftab720

\f2\b \cf2 \expnd0\expndtw0\kerning0
\uc0\u9670 
\f0  '
\f1 \'bf\'cd\'c0\'cf\'b5\'e5
\f0  
\f1 \'c7\'e5\'c6\'ae
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b0\'a1\'c1\'f6
\f0  
\f1 \'b6\'e6
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\
\
'
\f1 \'c0\'a7\'c3\'c4
\f0 3'
\f1 \'c0\'c7
\f0  
\f1 \'ba\'ce\'c1\'a6\'b4\'c2
\f0  '
\f1 \'bf\'cd\'c0\'cf\'b5\'e5
\f0  
\f1 \'c7\'e5\'c6\'ae
\f0 '
\f1 \'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'ba\'ce\'c1\'a6\'b4\'c2
\f0  
\f1 \'c1\'df\'c0\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'b6\'e6\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b4\'c2\'b5\'a5
\f0 , 
\f1 \'c7\'cf\'b3\'aa\'b4\'c2
\f0  
\f1 \'c1\'d9\'b0\'c5\'b8\'ae
\f0  
\f1 \'bb\'f3
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'bf\'aa\'c7\'d2\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b4\'dc\'c3\'bc
\f0  '
\f1 \'bf\'cd\'c0\'cf\'b5\'e5
\f0  
\f1 \'c7\'e5\'c6\'ae
\f0 '
\f1 \'b8\'a6
\f0  
\f1 \'b6\'e6\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'c0\'c7
\f0  
\f1 \'b8\'de\'c0\'ce
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'b0\'a1
\f0  '
\f1 \'bf\'cd\'c0\'cf\'b5\'e5
\f0  
\f1 \'c7\'e5\'c6\'ae
\f0 '
\f1 \'bf\'a1\'b0\'d4
\f0  
\f1 \'c2\'d1\'b1\'e2\'b4\'c2
\f0  '
\f1 \'bd\'c3\'b8\'ae
\f0 '
\f1 \'b8\'a6
\f0  
\f1 \'c3\'a3\'b4\'c2
\f0  
\f1 \'b0\'d4\'b7\'d1\'c6\'ae\'c0\'c7
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2\'c0\'cc\'b4\'cf
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c1\'a4\'b5\'b5\'b8\'e9
\f0  
\f1 \'b8\'bb
\f0  
\f1 \'b4\'d9\'c7\'df\'b4\'d9
\f0 . \
\
\pard\pardeftab720

\f1 \cf0 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b6\'e6\'c0\'ba
\f0\b \expnd0\expndtw0\kerning0
 '
\f1 \'bb\'e7\'b3\'c9
\f0 ' 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'d7
\f0  
\f1 \'c0\'da\'c3\'bc\'b8\'a6
\f0  
\f1 \'b6\'e6\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b8\'b8\'c5\'ad
\f0  
\f1 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'bf\'a1\'bc\'ad
\f0  '
\f1 \'bb\'e7\'b3\'c9
\f0 '
\f1 \'c0\'ba
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b4\'d9
\f0 . 
\f1 \'b0\'d4\'b7\'d1\'c6\'ae\'b4\'c2
\f0  
\f1 \'bf\'a9\'c7\'e0
\f0  
\f1 \'b5\'b5\'c1\'df
\f0  
\f1 \'bc\'f6\'b8\'b9\'c0\'ba
\f0  
\f1 \'c0\'fb\'b0\'fa
\f0  
\f1 \'b8\'b6\'c1\'d6\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b0\'ed
\f0 , 
\f1 \'ba\'b8\'c5\'eb\'c0\'ba
\f0  
\f1 \'b4\'d9\'b4\'eb\'c0\'cf
\f0  
\f1 \'c0\'fc\'c5\'f5\'b8\'a6
\f0  
\f1 \'c6\'ee\'c4\'a1\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . 
\f1 \'b6\'bc\'b7\'ce
\f0  
\f1 \'b4\'fd\'ba\'ad\'b5\'e5\'b4\'c2
\f0  
\f1 \'c0\'cd\'bb\'e7\'c3\'bc\'b3\'aa
\f0  
\f1 \'b5\'b5\'c0\'fb
\f0 , 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'b1\'b8\'bf\'ef
\f0  
\f1 \'b5\'ee\'b0\'fa
\f0  
\f1 \'bd\'ce\'bf\'ec\'b4\'c2
\f0  
\f1 \'c0\'cf\'c0\'ba
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c0\'da\'c3\'bc\'b7\'ce\'b5\'b5
\f0  
\f1 \'b8\'c5\'bf\'ec
\f0  
\f1 \'c0\'e7\'b9\'cc\'c0\'d6\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b0\'e1\'b1\'b9
\f0  
\f1 \'c1\'fa\'b8\'ae\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'b1\'d7\'b7\'b2
\f0  
\f1 \'c1\'ee\'c0\'bd
\f0 , 
\f1 \'b0\'d4\'b7\'d1\'c6\'ae\'b4\'c2
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'b5\'b5\'c0\'fc\'c0\'bb
\f0  
\f1 \'b8\'b8\'b3\'aa\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . \
\
'
\f1 \'c0\'a7\'c3\'c4
\f0  
\f1 \'c0\'c7\'b7\'da
\f0 '
\f1 \'b3\'aa
\f0  '
\f1 \'b8\'de\'c0\'ce
\f0  
\f1 \'c4\'f9\'bd\'ba\'c6\'ae
\f0 ' 
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b8\'b8\'b3\'aa\'b0\'d4
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'c5\'b4\'eb\'c7\'d1
\f0  
\f1 \'b1\'ab\'b9\'b0\'b5\'e9\'c0\'cc
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b5\'b5\'c0\'fc\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'c1\'fd\'c3\'a4\'b8\'b8
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0 (
\f1 \'c7\'f6\'bd\'c7\'b0\'a8\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad\'c0\'ce\'c1\'f6
\f0  
\f1 \'c1\'f8\'c2\'a5
\f0  
\f1 \'be\'f6\'c3\'bb\'b3\'ad
\f0  
\f1 \'c5\'a9\'b1\'e2\'b4\'c2
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  
\f1 \'b1\'d7\'b7\'b0\'c0\'fa\'b7\'b0
\f0  
\f1 \'c5\'ab
\f0 )
\f1 \'c0\'c7
\f0  
\f1 \'b1\'ab\'b9\'b0\'b0\'fa\'c0\'c7
\f0  
\f1 \'c0\'cf\'b4\'eb\'c0\'cf
\f0  
\f1 \'b4\'eb\'c4\'a1\'b4\'c2
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'fc\'c5\'f5\'ba\'b8\'b4\'d9\'b5\'b5
\f0  
\f1 \'bc\'fb
\f0  
\f1 \'b8\'b7\'c8\'f7\'b4\'c2
\f0  
\f1 \'b1\'e4\'c0\'e5\'b0\'fa
\f0  
\f1 \'c4\'e8\'b0\'a8\'c0\'bb
\f0  
\f1 \'c1\'d8\'b4\'d9
\f0 . 
\f1 \'b1\'d7
\f0  
\f1 \'b4\'eb\'bb\'f3\'c0\'bb
\f0  
\f1 \'bb\'e7\'b3\'c9\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c4\'ae\'bf\'a1
\f0  
\f1 \'b1\'e2\'b8\'a7\'c0\'bb
\f0  
\f1 \'b9\'d9\'b8\'a3\'b0\'ed
\f0 , 
\f1 \'bc\'d2\'b8\'f0\'c7\'b0\'c0\'bb
\f0  
\f1 \'c1\'d8\'ba\'f1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'fa\'c1\'a4\'ba\'ce\'c5\'cd
\f0 , 
\f1 \'c0\'fc\'c5\'f5\'bf\'a1
\f0  
\f1 \'b5\'b9\'c0\'d4\'c7\'d8
\f0  
\f1 \'ba\'f1\'c7\'e0
\f0  
\f1 \'c1\'df\'c0\'ce
\f0  
\f1 \'b4\'eb\'bb\'f3\'bf\'a1\'b0\'d4
\f0  
\f1 \'bc\'ae\'b1\'c3\'c0\'bb
\f0  
\f1 \'b8\'c2\'c3\'df\'b0\'ed
\f0 , 
\f1 \'be\'e0\'c1\'a1\'c0\'bb
\f0  
\f1 \'c6\'c4\'be\'c7\'c7\'d8
\f0  
\f1 \'b0\'f8\'b7\'ab\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b0\'fa\'c1\'a4\'c0\'ba
\f0  
\f1 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b0\'ad\'b7\'c4\'c7\'d1
\f0  
\f1 \'be\'d7\'bc\'c7
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b4\'d9
\f0 .\
\

\f1 \'c0\'cc
\f0  '
\f1 \'bb\'e7\'b3\'c9
\f0 '
\f1 \'c0\'ba
\f0  
\f1 \'b4\'c0\'b1\'df\'c7\'d1
\f0  
\f1 \'c4\'c6\'bd\'c5\'b0\'fa
\f0  
\f1 \'bf\'a9\'c0\'af\'b7\'ce\'bf\'ee
\f0  
\f1 \'c1\'f8\'c7\'e0\'c0\'b8\'b7\'ce
\f0  
\f1 \'b2\'d9\'b8\'e7\'c1\'f8
\f0  
\f1 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'b0\'a1
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'bf\'a1\'b0\'d4
\f0  
\f1 \'c1\'d9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b4\'c0\'bd\'bc\'c7\'d4\'c0\'bb
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b9\'d9\'c2\'a6
\f0  
\f1 \'c1\'b6\'bf\'a9\'c1\'d6\'b4\'c2
\f0  '
\f1 \'be\'d7\'bc\'c7
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e1\'c1\'a4\'c3\'bc\'b4\'d9
\f0 . 
\f1 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'c7
\f0  
\f1 \'c8\'e5\'b8\'a7\'c0\'cc
\f0  'RPG' 
\f1 \'ba\'bb\'bf\'ac\'c0\'c7
\f0  
\f1 \'b4\'c0\'b3\'a6\'c0\'bb
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'d1\'b4\'d9\'b8\'e9
\f0 , 
\f1 \'be\'e0\'b9\'e6\'c0\'c7
\f0  
\f1 \'b0\'a8\'c3\'ca\'c3\'b3\'b7\'b3
\f0  
\f1 \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'e7\'b3\'c9\'c0\'ba
\f0  '
\f1 \'c0\'a7\'c3\'c4
\f0 3'
\f1 \'c0\'c7
\f0  
\f1 \'c1\'a4\'c3\'bc\'bc\'ba\'c0\'bb
\f0  
\f1 \'b5\'e5\'b7\'af\'b3\'bb\'b0\'ed
\f0 , 
\f1 \'be\'d7\'bc\'c7
\f0  RPG
\f1 \'b7\'ce\'bc\'ad\'c0\'c7
\f0  
\f1 \'b1\'d5\'c7\'fc\'c0\'bb
\f0  
\f1 \'b4\'d9\'c0\'e2\'be\'c6\'c1\'d6\'b4\'c2
\f0  
\f1 \'bf\'aa\'c7\'d2\'c0\'bb
\f0  
\f1 \'c3\'e6\'ba\'d0\'c8\'f7
\f0  
\f1 \'c7\'d8\'c1\'d8\'b4\'d9
\f0 .\
\
\pard\pardeftab720

\f2\b \cf2 \expnd0\expndtw0\kerning0
\uc0\u9670 
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c1\'b6\'c0\'db\'b0\'a8\'c0\'bb
\f0  
\f1 \'be\'ee\'c0\'cc\'c7\'d2\'b2\'bf
\f0 ...
\b0 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf0 \'b3\'bb\'b0\'a1
\f0  
\f1 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'b8\'a6
\f0  
\f1 \'b1\'b2\'c0\'e5\'c8\'f7
\f0  
\f1 \'c1\'f1\'b0\'cc\'b0\'d4
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'bb\'e7\'bd\'c7\'c0\'cc\'b8\'e7
\f0 , 
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'cd\'c1\'df
\f0  
\f1 \'bf\'ac\'bd\'c5
\f0  
\f1 \'c5\'ba\'bc\'ba\'c0\'bb
\f0  
\f1 \'b3\'bb\'b9\'f1\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'b5\'b5
\f0  
\f1 \'b8\'c2\'b4\'d9
\f0 . 
\f1 \'c1\'d6\'b0\'fc\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'fc\'c1\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'b4\'c2
\f0  
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'d8\'ba\'bb
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'c1\'df
\f0  
\f1 \'bc\'bc
\f0  
\f1 \'bc\'d5\'b0\'a1\'b6\'f4
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a5
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'cc\'b6\'f3
\f0  
\f1 \'b8\'bb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b2\'c0
\f0  
\f1 \'c2\'a4\'b0\'ed
\f0  
\f1 \'b3\'d1\'be\'ee\'b0\'a1\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'c1\'a1\'c0\'ba
\f0  
\f1 \'ba\'d0\'b8\'ed\'c8\'f7
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'c1\'df\'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c5\'a9\'b0\'d4
\f0  
\f1 \'b4\'c0\'b2\'b8\'c1\'f6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  '
\f1 \'c1\'b6\'c0\'db\'b0\'a8
\f0 '
\f1 \'c0\'cc\'b4\'d9
\f0 .\
\

\f1 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'c0\'c7
\f0  
\f1 \'c1\'b6\'c0\'db\'b0\'a8\'c0\'ba
\f0  
\f1 \'c8\'ae\'bd\'c7\'c8\'f7
\f0  
\f1 \'b5\'bf\'b7\'f9
\f0  
\f1 \'b0\'d4\'c0\'d3\'b5\'e9\'b0\'fa
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'d8
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'c6\'ed\'c0\'cc\'b4\'d9
\f0 . \cf3 \expnd0\expndtw0\kerning0
(
\f1 \'c0\'fc\'c5\'f5
\f0  
\f1 \'bd\'c3\'c0\'c7
\f0  
\f1 \'c1\'b6\'c0\'db\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1
\f0 , 
\f1 \'b1\'d7\'b3\'c9
\f0  
\f1 \'b5\'b9\'be\'c6\'b4\'d9\'b4\'d2
\f0  
\f1 \'b6\'a7\'b3\'aa
\f0  
\f1 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb
\f0  
\f1 \'bd\'c3
\f0 )\cf0 \expnd0\expndtw0\kerning0
 
\f1 \'c7\'f6\'bd\'c7\'b0\'a8\'c0\'bb
\f0  
\f1 \'bb\'ec\'b8\'ae\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c8
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  '
\f1 \'c3\'df\'c1\'a4
\f0 '
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0  
\f1 \'bd\'c3\'c0\'c7
\f0  
\f1 \'b9\'a6\'c7\'d1
\f0  
\f1 \'b0\'fc\'bc\'ba\'c0\'ba
\f0  
\f1 \'c4\'b3\'b8\'af\'c5\'cd\'c0\'c7
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'d3\'c0\'bb
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'ba\'b8\'c0\'cc\'b0\'d4\'b2\'fb
\f0  
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c1\'b6\'c1\'be\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'b8\'b7\'ce\'bc\'ad\'b4\'c2
\f0  
\f1 \'bc\'d3\'c0\'cc
\f0  
\f1 \'c5\'cd\'c1\'f8\'b4\'d9
\f0 . 
\f1 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f1 \'bd\'c3\'c1\'a1
\f0  
\f1 \'ba\'af\'c8\'af
\f0  
\f1 \'bd\'c3\'c0\'c7
\f0  
\f1 \'b9\'a6\'c7\'d1
\f0  
\f1 \'c6\'a8\'b1\'e8
\f0  
\f1 \'c7\'f6\'bb\'f3
\f0 (
\f1 \'b9\'b9\'b6\'f3
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'d2
\f0  
\f1 \'b1\'e6\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'c2\'b5\'a5
\f0  
\f1 \'c8\'ad\'b8\'e9\'c0\'cc
\f0  
\f1 \'b4\'fa\'b7\'b7\'b4\'eb\'b4\'c2
\f0  
\f1 \'b5\'ed\'c7\'d1
\f0  
\f1 \'b4\'c0\'b3\'a6
\f0 ?)
\f1 \'c0\'ba
\f0  
\f1 \'b8\'d6\'b9\'cc\'b0\'a1
\f0  
\f1 \'b3\'af
\f0  
\f1 \'c1\'a4\'b5\'b5\'b4\'d9
\f0 . 
\f1 \'b5\'b5\'c0\'fa\'c8\'f7
\f0  
\f1 \'c5\'b0\'ba\'b8\'b5\'e5\'bf\'cd
\f0  
\f1 \'b8\'b6\'bf\'ec\'bd\'ba\'b7\'ce\'b4\'c2
\f0  
\f1 \'b4\'e4\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'d9\'b0\'ed
\f0  
\f1 \'c6\'c7\'b4\'dc\'b5\'c7\'be\'ee
\f0  
\f1 \'c6\'d0\'b5\'e5\'b8\'a6
\f0  
\f1 \'bf\'ac\'b0\'e1\'c7\'d2
\f0  
\f1 \'bc\'f6\'b9\'db\'bf\'a1
\f0  
\f1 \'be\'f8\'be\'fa\'b4\'d9
\f0 .\
\

\f1 \'c0\'cc
\f0  
\f1 \'c1\'b6\'c0\'db\'b0\'a8\'c0\'c7
\f0  
\f1 \'b3\'ad\'c1\'a1\'c0\'ba
\f0  '
\f1 \'bc\'f6\'bf\'b5
\f0 ' 
\f1 \'c1\'df\'bf\'a1
\f0  
\f1 \'b4\'f5\'bf\'ed
\f0  
\f1 \'b5\'ce\'b5\'e5\'b7\'af\'c1\'f8\'b4\'d9
\f0 . 
\f1 \'c0\'e1\'bc\'f6\'bf\'cd
\f0  
\f1 \'ba\'ce\'be\'e7\'bf\'a1
\f0  
\f1 \'c5\'b0
\f0  
\f1 \'c7\'cf\'b3\'aa\'be\'bf\'c0\'bb
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'c7
\f0  
\f1 \'ba\'f1\'bd\'c1\'c7\'d1
\f0  
\f1 \'b0\'d4\'c0\'d3\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'d6\'b7\'ce
\f0  
\f1 \'be\'b2\'c0\'cc\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'cc\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b9\'e6\'c7\'e2
\f0  
\f1 \'c5\'b0\'b8\'a6
\f0  
\f1 \'c1\'b6\'c0\'db\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b0\'d4\'b7\'d1\'c6\'ae\'c0\'c7
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'d3\'c0\'cc
\f0  
\f1 \'b1\'ab\'bb\'f3\'c7\'d2
\f0  
\f1 \'c1\'a4\'b5\'b5\'b7\'ce
\f0  
\f1 \'b2\'bf\'c0\'cc\'b4\'d9
\f0  
\f1 \'ba\'b8\'b4\'cf
\f0  
\f1 \'b8\'b6\'c0\'bd\'b8\'d4\'c0\'ba
\f0  
\f1 \'b4\'eb\'b7\'ce
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'cc\'b1\'e2\'b0\'a1
\f0  
\f1 \'bd\'b1\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9
\f0 . 
\f1 \'b9\'b0\'bc\'d3\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'f3\'c0\'da\'b8\'a6
\f0  
\f1 \'bf\'ad\'b7\'c1\'b4\'d9\'b0\'a1
\f0  
\f1 \'bd\'c7\'bc\'f6\'b7\'ce
\f0  
\f1 \'c1\'f6\'b3\'aa\'c3\'c4
\f0  
\f1 \'b5\'b9\'be\'c6\'b0\'a1\'b7\'c1\'b4\'c2\'b5\'a5
\f0  
\f1 \'b8\'f6\'c0\'bb
\f0  
\f1 \'c8\'b8\'c0\'fc\'bd\'c3\'c5\'b0\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'c8\'a5\'c0\'da
\f0  
\f1 \'bd\'cc\'c5\'a9\'b7\'ce\'b3\'aa\'c0\'cc\'c1\'ee\'b8\'a6
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'d4\'b7\'d1\'c6\'ae\'b8\'a6
\f0  
\f1 \'ba\'b8\'b8\'e9
\f0  
\f1 \'bc\'d3\'c0\'cc
\f0  
\f1 \'c5\'b8\'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9
\f0 . 
\f1 \'bb\'ea\'bc\'d2
\f0  
\f1 \'b0\'d4\'c0\'cc\'c1\'f6\'b0\'a1
\f0  
\f1 \'ba\'ce\'c1\'b7\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'cd\'bb\'e7\'c3\'bc\'b5\'e9\'c0\'cc
\f0  
\f1 \'bc\'e2\'b5\'b5\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b4\'f5\'b4\'f5\'bf\'ed
\f0 .\
\
\

\fs36 - 
\f1\b \expnd0\expndtw0\kerning0
\'b5\'b5\'b4\'f6\'c0\'fb
\f0  
\f1 \'c0\'e3\'b4\'eb\'bf\'cd
\f0  
\f1 \'bd\'c5\'b3\'e4
\f0 , 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'b0\'a1\'c4\'a1\'b0\'fc\'c0\'bb
\f0  
\f1 \'bd\'c3\'c7\'e8\'c7\'d8
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b9\'ab\'b4\'eb -\
\

\b0\fs28 \expnd0\expndtw0\kerning0
\'be\'c6\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba
\f0  
\f1 \'be\'cb\'b0\'da\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'cc
\f0  
\f1 \'c3\'e2\'bd\'c3\'b5\'c8
\f0  
\f1 \'bd\'c3\'c1\'a1\'bf\'a1
\f0  
\f1 \'b1\'b9\'b3\'bb
\f0  
\f1 \'c0\'a7\'c3\'c4
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc\'b4\'c2
\f0  
\f1 \'b1\'a4\'b6\'f5\'c0\'c7
\f0  
\f1 \'b5\'b5\'b0\'a1\'b4\'cf\'bf\'b4\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'c0\'af\'b4\'c2
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0 . 
\f1 \'c6\'f7\'c7\'d4\'b5\'c7\'b1\'e2\'b7\'ce
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'f8
\f0  
\f1 \'c7\'d1\'b1\'b9\'be\'ee
\f0  
\f1 \'c6\'d0\'c4\'a1\'b0\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'bb\'e7\'bd\'c7
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b1\'d7\'b4\'d9\'c1\'f6
\f0  
\f1 \'be\'c6\'bd\'ac\'bf\'ef
\f0  
\f1 \'b0\'c7
\f0  
\f1 \'be\'f8\'be\'fa\'b4\'d9
\f0 . 
\f1 \'c3\'eb\'c0\'e7
\f0  
\f1 \'c0\'cf\'c1\'a4
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'cc
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'c0\'fb\'c0\'ba
\f0  
\f1 \'b0\'cd\'b5\'b5
\f0  
\f1 \'c0\'d6\'be\'fa\'b0\'ed
\f0 , 2
\f1 \'c0\'cf\'b8\'b8
\f0  
\f1 \'bf\'b5\'be\'ee\'b7\'ce
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'b0\'c5\'b7\'ce
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'c0\'cc\'c6\'b2
\f0  
\f1 \'b5\'bf\'be\'c8
\f0  
\f1 \'bf\'b5\'b9\'ae\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c7\'cf\'b8\'e9\'bc\'ad
\f0 , 
\f1 \'b3\'ad
\f0  
\f1 \'c0\'af\'c0\'fa\'b5\'e9\'c0\'cc
\f0  
\f1 \'bf\'d6
\f0  
\f1 \'b1\'d7\'b7\'b8\'b0\'d4
\f0  
\f1 \'c8\'ef\'ba\'d0\'c7\'cf\'b0\'ed
\f0  
\f1 \'c8\'ad\'b0\'a1
\f0  
\f1 \'b3\'aa
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'c0\'fd\'bd\'c7\'c8\'f7
\f0  
\f1 \'b1\'fa\'b4\'de\'be\'d2\'b4\'d9
\f0 .\
\
\pard\pardeftab720\qj

\b \cf0 \expnd0\expndtw0\kerning0
"
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'c1\'a8\'c0\'e5
\f0 ! 
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  70%
\f1 \'b8\'b8
\f0  
\f1 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'d1\'be\'ee\'b0\'a1\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9\'b4\'cf
\f0 \'85."
\b0 \expnd0\expndtw0\kerning0
. 
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'ba\'d0\'b3\'eb\'c7\'d1
\f0  
\f1 \'c0\'cc\'c0\'af\'bf\'b4\'b4\'d9
\f0 . 
\f1 \'be\'f6\'c3\'bb\'b3\'aa\'b0\'d4
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'c0\'b0\'c1\'fa\'c0\'c7
\f0  
\f1 \'bc\'e8\'b0\'ed\'b1\'e2\'b8\'a6
\f0  
\f1 \'c0\'df
\f0  
\f1 \'b1\'b8\'bf\'f6\'b3\'f5\'b1\'e2\'b1\'ee\'c1\'f6
\f0  
\f1 \'c7\'df\'b4\'c2\'b5\'a5
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'b8\'f8
\f0  
\f1 \'b8\'d4\'b0\'ed
\f0  
\f1 \'bd\'c4\'c0\'ba
\f0  
\f1 \'b0\'c9
\f0  
\f1 \'b8\'d4\'b4\'c2
\f0  
\f1 \'b4\'c0\'b3\'a6\'c0\'cc\'b6\'f6\'b1\'ee
\f0 ? 
\f1 \'b0\'d4\'c0\'d3\'c0\'bb
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'a3
\f0  
\f1 \'ba\'b0\'bb\'fd\'b0\'a2\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'d9\'b0\'a1
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'aa\'b4\'cf
\f0  
\f1 \'ba\'d2\'c7\'f6\'b5\'ed
\f0  
\f1 \'ba\'d0\'b3\'eb\'b0\'a1
\f0  
\f1 \'c4\'a1\'b9\'cc\'b4\'c2
\f0  
\f1 \'c8\'f1\'c7\'d1\'c7\'d1
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'cc\'be\'fa\'b4\'d9
\f0 .\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'c0\'a7\'c3\'c4
\f0 3
\f1 \'c0\'c7
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2\'b4\'c2
\f0  
\f1 \'b1\'e2\'c1\'b8\'c0\'c7
\f0  
\f1 \'c6\'c7\'c5\'b8\'c1\'f6\'b9\'b0\'c0\'cc
\f0  
\f1 \'c1\'f6\'c7\'e2\'c7\'cf\'b4\'f8
\f0\b \expnd0\expndtw0\kerning0
 '
\f1 \'c1\'a4\'bb\'f3\'c0\'c7
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2
\f0 '
\f1\b0 \expnd0\expndtw0\kerning0
\'b8\'a6
\f0  
\f1 \'b4\'d9\'b7\'e7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 . 
\f1 \'be\'f6\'c3\'bb\'b3\'aa\'b0\'d4
\f0  
\f1 \'b0\'ad\'b7\'c2\'c7\'d1
\f0  
\f1 \'b8\'b6\'b9\'fd\'bb\'e7\'b3\'aa
\f0 , 
\f1 \'c0\'fc\'bc\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'cb\'bb\'e7\'b0\'a1
\f0  
\f1 \'b5\'ee\'c0\'e5\'c7\'cf\'c1\'f6\'b5\'b5
\f0  
\f1 \'be\'ca\'b0\'ed
\f0 , 
\f1 \'b1\'c7\'b7\'c2\'c3\'fe\'c0\'c7
\f0  
\f1 \'b1\'c7\'b7\'c2
\f0  
\f1 \'c5\'f5\'c0\'ef\'c0\'cc\'b3\'aa
\f0  
\f1 \'b9\'ab\'c1\'f6\'b8\'b7\'c1\'f6\'c7\'d1
\f0  
\f1 \'bf\'eb\'c0\'cc
\f0  
\f1 \'b5\'ee\'c0\'e5\'c7\'cf\'c1\'f6\'b5\'b5
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 . '
\f1 \'c0\'fc\'c0\'ef
\f0 '
\f1 \'c0\'ba
\f0  
\f1 \'b9\'cc\'c8\'ad\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e7
\f0 , '
\f1 \'b8\'b6\'b9\'fd\'bb\'e7
\f0 '
\f1 \'b4\'c2
\f0  
\f1 \'c1\'d6\'b9\'ce\'bf\'a1\'b0\'d4
\f0  
\f1 \'b0\'e6\'b8\'ea\'b9\'de\'b0\'ed
\f0 , '
\f1 \'b1\'ba\'c0\'ce
\f0 '
\f1 \'b5\'e9\'c0\'ba
\f0  
\f1 \'c5\'bd\'bf\'e5\'bf\'a1
\f0  
\f1 \'b0\'a1\'b5\'e6
\f0  
\f1 \'c2\'f7
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'b0\'d4\'b7\'d1\'c6\'ae\'b7\'ce
\f0  
\f1 \'ba\'d0\'c7\'d1
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2
\f0  
\f1 \'b0\'c5\'b4\'eb\'c7\'cf\'b0\'ed
\f0  
\f1 \'bf\'f5\'c0\'e5\'c7\'d1
\f0  
\f1 \'c6\'c7\'c5\'b8\'c1\'f6\'c0\'c7
\f0  
\f1 \'bc\'bc\'b0\'e8\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'bc\'bc\'b0\'e8\'b8\'a6
\f0  
\f1 \'b9\'d9\'b6\'f3\'ba\'bb\'b4\'d9
\f0 .\
\

\f1 \'bd\'c5\'b0\'fa
\f0  
\f1 \'bf\'b5\'bf\'f5\'c0\'cc
\f0  
\f1 \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'c7\'c5\'b8\'c1\'f6\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'eb\'bd\'c5
\f0  
\f1 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'b4\'c2
\f0  
\f1 \'b9\'d8\'c0\'bb
\f0  
\f1 \'b9\'d9\'b6\'f3\'ba\'bb\'b4\'d9
\f0 . 
\f1 \'c0\'fc\'c0\'ef\'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'c5\'c0\'bd\'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'d6\'b9\'ce
\f0 , 
\f1 \'b8\'d4\'c0\'bb
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'be\'f8\'be\'ee
\f0  
\f1 \'b5\'e9\'b0\'b3\'b8\'a6
\f0  
\f1 \'c0\'e2\'be\'c6
\f0  
\f1 \'b1\'b8\'bf\'f6\'b8\'d4\'b4\'c2
\f0  
\f1 \'b0\'ed\'be\'c6\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2
\f0 , 
\f1 \'b5\'bf\'bc\'ba\'be\'d6\'c0\'da\'c0\'d3\'c0\'cc
\f0  
\f1 \'b9\'e0\'c7\'f4\'c1\'ae
\f0  
\f1 \'c0\'da\'bb\'ec\'c7\'d8\'b9\'f6\'b8\'b0
\f0  
\f1 \'b3\'b2\'c0\'da\'c0\'c7
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2\'b1\'ee\'c1\'f6
\f0 , 
\f1 \'b1\'e2\'c1\'b8\'c0\'c7
\f0  
\f1 \'c6\'c7\'c5\'b8\'c1\'f6\'b0\'a1
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'c1\'d6\'be\'c8\'c1\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'f8\'b0\'dc\'b0\'a3
\f0  '
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'cc\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'be\'df\'b1\'e2
\f0 '
\f1 \'b4\'d9
\f0 . 
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'b5\'b5\'b4\'f6\'c0\'fb
\f0  
\f1 \'b5\'f4\'b7\'b9\'b8\'b6\'b8\'a6
\f0  
\f1 \'c7\'b0\'c0\'ba
\f0  
\f1 \'c3\'a4
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'bf\'a1\'b0\'d4
\f0  
\f1 \'b4\'f8\'c1\'ae\'c1\'f6\'b4\'c2
\f0  
\f1 \'bc\'f6\'b8\'b9\'c0\'ba
\f0  
\f1 \'c1\'fa\'b9\'ae\'c0\'ba
\f0 , 
\f1 \'c1\'a1\'c1\'a1
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'ba\'f1\'c0\'cc\'bc\'ba\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'c7\'d8\'b0\'a1\'b4\'c2
\f0  
\f1 \'c7\'f6\'bd\'c3\'b4\'eb\'c0\'c7
\f0  
\f1 \'bb\'f3\'c8\'b2\'bf\'a1
\f0  
\f1 \'c1\'b6\'b1\'dd\'be\'bf
\f0  
\f1 \'b3\'ec\'be\'c6\'b5\'e9\'be\'ee
\f0  
\f1 \'b0\'a1\'b8\'e7
\f0  
\f1 \'b0\'d4\'c0\'cc\'b8\'d3\'c0\'c7
\f0  
\f1 \'b3\'fa\'b8\'ae\'bf\'a1
\f0  
\f1 \'b1\'ed\'c0\'ba
\f0  
\f1 \'c0\'ce\'bb\'f3\'c0\'bb
\f0  
\f1 \'bb\'f5\'b1\'e4\'b4\'d9
\f0 . \
\

\f1 \'c0\'a7\'c3\'c4
\f0 3
\f1 \'b4\'c2
\f0  
\f1 \'b4\'dc\'be\'f0\'c4\'c1\'b4\'eb
\f0  
\f1 \'c3\'d6\'b0\'ed\'c0\'c7
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'bb
\f0  
\f1 \'bc\'b1\'bb\'e7\'c7\'d2
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b4\'c2
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'cc
\f0  
\f1 \'be\'f6\'c3\'bb\'b3\'ad
\f0  
\f1 \'ba\'bc\'b7\'fd\'c0\'bb
\f0  
\f1 \'b0\'ae\'b0\'ed
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0 , 
\f1 \'b1\'b2\'c0\'e5\'c7\'d1
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c8\'c0\'bb
\f0  
\f1 \'bc\'b1\'ba\'b8\'bf\'a9\'bc\'ad\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0 , 
\f1 \'c7\'f6\'bd\'c3\'b4\'eb\'b8\'a6
\f0  
\f1 \'bb\'ec\'be\'c6\'b0\'a1\'b4\'c2
\f0  
\f1 \'c0\'cc\'b5\'e9\'c0\'cc
\f0  
\f1 \'b8\'b6\'c1\'d6\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'c7
\f0  
\f1 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'c0\'b3\'a2\'b0\'d4
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'b0\'a5\'b5\'ee\'b0\'fa
\f0  
\f1 \'b0\'a8\'c1\'a4\'c0\'bb
\f0  
\f1 \'c8\'c7\'b8\'a2\'c7\'cf\'b0\'d4
\f0  
\f1 \'c7\'ae\'be\'ee\'b3\'be
\f0  
\f1 \'b9\'ab\'b4\'eb\'b0\'a1
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c1\'d6\'be\'fa\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b8\'ae\'b6\'f3
\f0 . 
\b \expnd0\expndtw0\kerning0
'
\f1 \'b0\'d4\'c0\'d3
\f0 '
\f1 \'c0\'c7
\f0  
\f1 \'c0\'e5\'c1\'a1
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c7\'cf\'b3\'aa\'b4\'c2
\f0  
\f1 \'bd\'c7\'c1\'a6\'b7\'ce
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  '
\f1 \'c3\'bc\'c7\'e8
\f0 '
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .
\b0 \expnd0\expndtw0\kerning0
 
\f1 \'b4\'dc\'bc\'f8\'c8\'f7
\f0  
\f1 \'c7\'f6\'bd\'c7\'c0\'c7
\f0  
\f1 \'b0\'fc\'bd\'c0\'bf\'a1
\f0  
\f1 \'be\'f4\'b8\'c5\'bf\'a9
\f0  
\f1 \'c3\'bc\'c7\'e8\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'ec\'c0\'ce\'c0\'cc\'b3\'aa
\f0  
\f1 \'c6\'c4\'b1\'ab
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'c0\'da\'b1\'d8\'c0\'fb
\f0  
\f1 \'bf\'e4\'bc\'d2\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1
\f0 , 
\f1 \'b0\'b3\'c0\'ce\'c0\'c7
\f0  
\f1 \'b5\'b5\'b4\'f6\'c0\'fb
\f0  
\f1 \'c0\'e3\'b4\'eb\'bf\'cd
\f0  
\f1 \'bd\'c5\'b3\'e4
\f0 , 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'b0\'a1\'c4\'a1\'b0\'fc\'c0\'bb
\f0  
\f1 \'bd\'c3\'c7\'e8\'c7\'d8
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b9\'ab\'b4\'eb\'b6\'f3\'b4\'c2
\f0  
\f1 \'c1\'a1\'bf\'a1\'bc\'ad
\f0 , '
\f1 \'c0\'a7\'c3\'c4
\f0 3'
\f1 \'b4\'c2
\f0  
\f1 \'c3\'d6\'b0\'ed\'c0\'c7
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c7\'cf\'b3\'aa\'b6\'f3
\f0  
\f1 \'c7\'d8\'b5\'b5
\f0  
\f1 \'b0\'fa\'be\'f0\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'ae\'b6\'f3
\f0 .\
}